

\begin{savequote}[65mm]
A good beer can be judged in only one sip... but it's better to be thoroughly sure.
\qauthor{Czech Proverb}
\end{savequote}

\chapter{Metatheoretic Properties} \label{chap-meta}
  In this chapter we present proofs for a number of metatheoretic properties about the Saiga calculus.
  As the calculus has been split into three stages: core, extended and higher order, we prove many of our theorems in three stages.
  For most theorems, the proof we present for the core calculus covers most cases for the extended calculus, and the extra proof steps provided for the extended calculus covers most cases for the higher order calculus.
  As the syntax for the step relation in the extended and higher order calculi are identical, we sometimes combine theorems for these two calculi together, if the proofs are the same.
  
  The primary theorems we prove in this chapter are determinism of the step relation (\cref{thm-determinism-ho}), type determinism (\cref{thm-typedeterminism-ho}), type preservation (\cref{thm-typepreservation-ho}), progress (\cref{thm-strongprogress-ho}), equivalence between the big step and multistep relations (\cref{thm-bigstepmultistep-both}), and cache irrelevance (\cref{thm-cong-ho}).
  Most of these theorems relate to the step relation, whose semantics are given in \cref{sect-saiga-semantics,sect-ext-cache-semantics,sect-ho-semantics}.
  We use the terminology of ``stepping'' in this chapter.
  We say that some expression $e_1$ steps to some expression $e_2$ if the step relation $e_1 \steps e_2$ holds.

\section{Axioms}
  We present a simple axiom about the underlying type system, which we use in some of the proofs presented in this chapter.
\begin{axiom}\label{axiom-function-type-equal}
  \cref{axiom-function-type-equal} is a simple axiom of the underlying type system which states that if two function types are equal, and their first component type is equal, then their second component type is also equal.
\begin{align}
  \forall (t_1, t_2, t_3 \in \T), \span\nonumber \\
  t_1 \fn t_2 &= t_1 \fn t_3 \\
  \implies t_3 &= t_2
\end{align}
\end{axiom}


\section{Values Can Not Step} \label{sect-valuenostep}
  \cref{thm-valuenostep,thm-valuenostep-ext} show that it is not possible for a step relation to have a value expression on its left.
  \cref{thm-valuenostep} states this theorem for the core calculus, and \cref{thm-valuenostep-ext} states this theorem for the extended and higher order calculi.
  
\begin{theorem}\label{thm-valuenostep}
\begin{align}
  \forall (t \in \T), (v \in t), (e \in \E), \span\nonumber \\
  \val{v} \steps  e &\implies \textit{False}
\end{align}
\begin{proof}
  Proof for this theorem is straightforward by examining all derivations of the step relation in the core calculus, given in \cref{chap-saiga}.
  There are no step rules that allow a step relation with a value expression on the left.
  Therefore, such a relation is not possible.
\end{proof}
\end{theorem}

\begin{theorem}\label{thm-valuenostep-ext}
\begin{align}
  \forall (t \in \T), (v \in t), (e \in \E), \nonumber \\
  \forall \sig_1, \sig_2 \in \sigtypeE, \\
  \sig_1 |- \val{v} \steps \sig_2 |- e &\implies \textit{False}
\end{align}
\begin{proof}
  Proof of this theorem for the extended and higher order semantics is the same as in \cref{thm-valuenostep}.
  There is no rule that allows a value expression on the left of a step relation.
\end{proof}
\end{theorem}



\section{Step Determinism}\label{sect-meta-stepdeterminism}
  We will prove determinism of the step relation with all three presented versions of our calculus.
  In all cases, the property we explore is that for any expression, if it can step into a new expression, there is only one expression that can be stepped to.
  We will prove this property first with the core semantics in \cref{thm-determinism-core}, then with the extended and higher order semantics in \cref{thm-determinism-ext,thm-determinism-ho}.

\subsection{Proof for the Core Calculus}
\begin{theorem}\label{thm-determinism-core}
  Assuming all evaluations are operating under the same context function $\sig$, we have the following.
\begin{align}
  \forall (e_1, e_2, e_3 \in \E), \span\nonumber \\
    & e_1 \steps e_2 \label{coredet1} \\
    & e_1 \steps e_3 \label{coredet1b} \\
    \implies & e_3 = e_2 \label{coredet1c}
\end{align}
\begin{proof}
  We introduce the quantified variables $e_1$, $e_2$, and $e_3$, and proceed by structural induction on the derivation of $e_1 \steps e_2$ \cref{coredet1}, generalising $e_3$.
  Each step rule will provide information about the forms of $e_1$ and $e_2$, so for each case examined we will present updated versions of \cref{coredet1,coredet1b,coredet1c} to account for these transformations.
  If the derivation requires some secondary step relation, this will also be included.
  
  Our induction principle is that \cref{thm-determinism-core} is given for any subrelation of \cref{coredet1}.
  As there are eight derivations of the step relation in the core calculus, there are eight cases for us to consider.
  
\begin{thmcase}[\condstep]\label{thm-determinism-core-condstep}
  If $e_1 \steps e_2$ is an instance of \condstep, then we know that $e_1$ has the form $\ifff e_{1a} \thenn e_{1b} \elsee e_{1c}$ and $e_2$ has the form $\ifff e_{1a}' \thenn e_{1b} \elsee e_{1c}$, and $e_{1a} \steps e_{1a}'$ \cref{coredet2}.
  \begin{align}
      & \ifff e_{1a} \thenn e_{1b} \elsee e_{1c} \steps  \ifff e_{1a}' \thenn e_{1b} \elsee e_{1c} \\
      & e_{1a} \steps  e_{1a}' \label{coredet2}\\
      & \ifff e_{1a} \thenn e_{1b} \elsee e_{1c} \steps  e_3 \label{coredet3} \\
      \implies & e_3 = \ifff e_{1a}' \thenn e_{1b} \elsee e_{1c}
  \end{align}
  
  Now, there are three possible derivations for \cref{coredet3}; \condstep, \condtrue, and \condfalse.
  \condtrue and \condfalse can only apply if  $e_{1a}$ is a value expression containing \truee or \falsee, but \cref{coredet2} tells us that $e_{1a}$ can step, so it must not be a value, according to \cref{thm-valuenostep}.
  Therefore its derivation came from \condstep.
  \cref{coredet3} coming from \condstep tells us that $e_3$ has the form $\ifff e_{1a}'' \thenn e_{1b} \elsee e_{1c}$ and provides the additional relation 
  $ e_{1a} \steps  e_{1a}''$ \cref{coredet5}.
  \begin{align}
      & \ifff e_{1a} \thenn e_{1b} \elsee e_{1c} \steps  \ifff e_{1a}' \thenn e_{1b} \elsee e_{1c} \\
      & e_{1a} \steps  e_{1a}' \label{coredet4}\\
      & e_{1a} \steps  e_{1a}'' \label{coredet5}\\
      & \ifff e_{1a} \thenn e_{1b} \elsee e_{1c} \steps  \ifff e_{1a}'' \thenn e_{1b} \elsee e_{1c} \\
      \implies & \ifff e_{1a}'' \thenn e_{1b} \elsee e_{1c} = \ifff e_{1a}' \thenn e_{1b} \elsee e_{1c} \label{coredet6}
  \end{align}
  
  We can now use our inductive hypothesis on \cref{coredet4} and \cref{coredet5} to produce $e_{1a}'' = e_{1a}'$.
  Using this equality to rewrite terms in \cref{coredet6} produces a reflexive equality.
\end{thmcase}

\begin{thmcase}[\condtrue and \condfalse]
  If $ e_1 \steps  e_2$ is an instance of \condtrue, then we know that $e_1$ has the form $\ifff \valit{true} \thenn e_2 \elsee e_{1a}$.
  \begin{align}
      & \ifff \valit{true} \thenn e_2 \elsee e_{1a} \steps  e_2 \\
      & \ifff \valit{true} \thenn e_2 \elsee e_{1a} \steps  e_3 \label{coredet7a} \\
      \implies & e_3 = e_2
  \end{align}
  
  The subexpression $\valit{true}$ cannot step, according to \cref{thm-valuenostep}, and is trivially not equal to $\valit{false}$, so \cref{coredet7a} must be derived from \condtrue.
  This means that $e_3$ must be equal to $e_2$, which is the goal.
  The same strategy is used to solve the \condfalse case.
\end{thmcase}


\begin{thmcase}[\funstep, \funparstep, and \attrnodestep]
  The steps \funstep, \funparstep, and \attrnodestep all involve stepping some subexpression, which requires recursive use of the step relation.
  In all of these cases, the approach used for \cref{thm-determinism-core-condstep} will similarly solve the goal.
\end{thmcase}

  
\begin{thmcase}[\funapp]
  If $ e_1 \steps  e_2$ is an instance of \funapp, then we know that $e_1$ has the form $\val{v_1}\withval{v_2}$ and $e_2$ has the form $\val{v_1(v_2)}$.
  \begin{align}
      & \val{v_1}\withval{v_2} \steps \val{v_1(v_2)} \\
      & \val{v_1}\withval{v_2} \steps  e_3 \label{coredetfun1} \\
      \implies & e_3 = \val{v_1(v_2)}
  \end{align}
  
  Now, the only possible derivation of \cref{coredetfun1} is \funapp, as both the function and parameter subexpressions are values, so \funstep and \funparstep are not possible derivations.
  This immediately tells us that $e_3 = \val{v_1(v_2)}$, which solves the goal.
\end{thmcase}

\begin{thmcase}[\attrfetch]
  If $ e_1 \steps  e_2$ is an instance of \attrfetch, then we know that $e_1$ has the form $\val{n_1}\dott a_1$ and $e_2$ has the form $\sig(n_1, a_1)$.
  \begin{align}
      & \val{n_1}\dott a \steps \sig(n_1, a_1) \\
      & \val{n_1}\dott a \steps e_3 \label{coredetaf1} \\
      \implies & e_3 = \sig(n_1, a_1)
  \end{align}
  
  \cref{coredetaf1} can not be derived from \attrnodestep, as this would require $\val{n_1}$ to step, which is not possible.
  Therefore \cref{coredetaf1} is derived from \attrfetch, which tells us that $e_3 = \sig(n_1, a_1)$, which is the goal.
\end{thmcase}
  
  All possible derivations of $ e_1 \steps  e_2$ have been considered, and the target has been shown in each case.
  Therefore \cref{thm-determinism-core} is proven.
\end{proof}
\end{theorem}
  
  
  
  
\subsection{Proof for the Extended Calculus}
  \cref{thm-determinism-ext} presents step determinism for the extended calculus.
  Since the extended calculus involves a context function on both sides of the step relation, step determinism states that not only the output expression is deterministic, but so is the output context function.
\begin{theorem}\label{thm-determinism-ext}
  \begin{align}
      \forall (\sig[1], \sig[2], \sig[3] \in \sigtypeE), \span\nonumber \\
      \forall (e_1, e_2, e_3 \in \E), \span\nonumber \\
      & \sig[1] |- e_1 \steps \sig[2] |- e_2 \label{extdet1} \\
      & \sig[1] |- e_1 \steps \sig[3] |- e_3 \\
      \implies & e_3 = e_2 \wedge \sig[3] = \sig[2]
  \end{align}
\begin{proof}
  As in the core theorem, we will proceed by structural induction on the derivation of $\sig[1] |- e_1 \steps \sig[2] |- e_2$ \cref{extdet1}, generalising both $e_3$ and \sig[3].
  
  The proofs for the derivations \condstep, \condtrue, \condfalse, \funapp, \funstep, \funparstep, and \attrnodestep follow the same process as in \cref{thm-determinism-core}, except that facts about the context function changing are also produced by inductive hypotheses and used for rewriting.
  Proof for the \attrparstep case also follows very similar logic.
  As such, the only cases examined here are \attrfetchvalue, \attrfetchcached, \cachestep, and \cachewrite.
  
\begin{thmcase}[\attrfetchvalue]
  If $\sig[1] |- e_1 \steps \sig[2] |- e_2$ is derived from \attrfetchvalue, then we know that $e_1$ has the form $\val{n_1}\dott a_1 \withval{v_1}$ and $e_2$ is $\sig[1](n_1, a_1, v_1)$, and $\sig[2] = \sig[1]$.
  Also we know that $\sig[1](n_1, a_1, v_1) = \val{v_2}$ for some $v_2$.
  \begin{align}
      & \sig[1] |- \val{n_1}\dott a_1\withval{v_1} \steps \sig[1] |- \val{v_2} \\
      & \sig[1](n_1, a_1, v_1) = \val{v_2} \label{extdet2c} \\
      & \sig[1] |- \val{n_1}\dott a_1 \withval{v_1} \steps \sig[3] |- e_3 \label{extdet2b} \\
      \implies & e_3 = \val{v_2} \wedge \sig[3] = \sig[1]
  \end{align}
  
  Given that $\sig[1](n_1, a_1, v_1)$ is a value, \cref{extdet2b} must also be derived from \attrfetchvalue.
  Satisfying such a derivation requires \sig[3] and $e_3$ to take forms that make the two equalities in the goal reflexive, after rewriting with \cref{extdet2c}.
\end{thmcase}
  
\begin{thmcase}[\attrfetchcached]
  If $\sig[1] |- e_1 \steps \sig[2] |- e_2$ is derived from \attrfetchcached, then we know that $e_1$ has the form $\val{n_1}\dott a_1 \withval{v_1}$ and $e_2$ has the form $n_1\dott a_1\with{v_1} \caches \sig[1](n_1, a_1, v_1)$, and $\sig[2] = \sig[1]$.
  We also know that $\sig[1](n_1, a_1, v_1)$ is \emph{not} a value.
  \begin{align}
      & \sig[1] |- \val{n_1}\dott a_1 \withval{v_1} \steps \sig[1] |- n_1\dott a_1\with{v_1} \caches \sig[1](n_1, a_1, v_1) \\
      & \sig[1](n_1, a_1, v_1) \text{ is not a value} \\
      & \sig[1] |- \val{n_1}\dott a_1 \withval{v_1} \steps \sig[3] |- e_3 \label{extdet2} \\
      \implies & e_3 = n_1\dott a_1\with{v_1} \caches \sig[1](n_1, a_1, v_1) \wedge \sig[3] = \sig[1]
  \end{align}
  
  Given that $\sig[1](n_1, a_1, v_1)$ is not a value, \cref{extdet2} must be also derived from \attrfetchcached.
  Satisfying such a derivation requires \sig[3] and $e_3$ to take forms that make the two equalities in the goal reflexive.
\end{thmcase}
  
\begin{thmcase}[\cachestep]
  If $\sig[1] |- e_1 \steps \sig[2] |- e_2$ is derived from \cachestep, then we know that $e_1$ has the form $n_1\dott a_1\with{v_1} \caches e_{1a}$ and $e_2$ has the form $n_1\dott a_1\with{v_1} \caches e_{1a}'$.
  We also have $\sig[1] |- e_{1a} \steps \sig[2] |- e_{1a}'$ \cref{extdet3}.
    \begin{align}
      & \sig[1] |- n_1\dott a_1\with{v_1}\caches e_{1a} \steps \sig[2] |- n_1\dott a_1\with{v_1}\caches e_{1a}' \\
      & \sig[1] |- e_{1a} \steps \sig[2] |- e_{1a}' \label{extdet3} \\
      & \sig[1] |- n_1\dott a_1\with{v_1}\caches e_{1a} \steps \sig[3] |- e_3 \label{extdet4} \\
      \implies & e_3 = n_1\dott a_1\with{v_1}\caches e_{1a}' \wedge \sig[3] = \sig[2]
  \end{align}
  
  \cref{extdet3} means that $e_{1a}$ is not a value (\cref{thm-valuenostep-ext}), so \cref{extdet4} cannot be derived from \cachewrite, and must be derived from \cachestep.
  Such a derivation assigns necessary values to \sig[3] and $e_3$ as shown below.
    \begin{align}
      & \sig[1] |- n_1\dott a_1\with{v_1}\caches e_{1a} \steps \sig[2] |- n_1\dott a_1\with{v_1}\caches e_{1a}' \\
      & \sig[1] |- e_{1a} \steps \sig[2] |- e_{1a}' \label{extdet5} \\
      & \sig[1] |- n_1\dott a_1\with{v_1}\caches e_{1a} \steps \sig[3] |- n_1\dott a_1\with{v_1}\caches e_{1a}'' \\
      & \sig[1] |- e_{1a} \steps \sig[3] |- e_{1a}'' \label{extdet6} \\
      \implies & n_1\dott a_1\with{v_1}\caches e_{1a}'' = n_1\dott a_1\with{v_1}\caches e_{1a}' \wedge \sig[3] = \sig[2]
  \end{align}
  
  The inductive hypothesis, with \cref{extdet5} and \cref{extdet6}, produces equalities that solve the goal.
\end{thmcase}
  
  
\begin{thmcase}[\cachewrite]
  If $\sig[1] |- e_1 \steps \sig[2] |- e_2$ is derived from \cachewrite, then we know that $e_1$ has the form $n_1\dott a_1\with{v_1} \caches \val{v_2}$ and $e_2$ has the form $\val{v_2}$.
  We also know that $\sig[2] = \sig[1]\updatesig{(n_1, a_1, v_1}{v_2}$.
    \begin{align}
      & \sig[1] |- n_1\dott a_1\with{v_1}\caches \val{v_2} \steps \sig[1]\updatesig{(n_1, a_1, v_1}{v_2} |- \val{v_2} \\
      & \sig[1] |- n_1\dott a_1\with{v_1}\caches \val{v_2} \steps \sig[3] |- e_3 \label{extdet7} \\
      \implies & e_3 = \val{v_2} \wedge \sig[3] = \sig[1]\updatesig{(n_1, a_1, v_1}{v_2} |- \val{v_2}
  \end{align}
  
  \cref{extdet7} can only be derived from \cachewrite, as a value cannot step.
  By examining the necessary values of $e_3$ and \sig[3] under \cachewrite, the goal becomes reflexive.
\end{thmcase}

  As all cases have been satisfied, \cref{thm-determinism-ext} is proven.
\end{proof}
\end{theorem}



\subsection{Proof for the Higher Order Calculus}
  \cref{thm-determinism-ho} appears identical to \cref{thm-determinism-ext}, but is framed in the higher order context, so the expressions and type rules in question include the new forms described in \cref{chap-saiga-ho}.
\begin{theorem}\label{thm-determinism-ho}
  \begin{align}
      \forall (\sig[1], \sig[2], \sig[3] \in \sigtypeE), \span\nonumber \\
      \forall (e_1, e_2, e_3 \in \E), \span\nonumber \\
      & \sig[1] |- e_1 \steps \sig[2] |- e_2 \label{hodet1} \\
      & \sig[1] |- e_1 \steps \sig[3] |- e_3 \\
      \implies & e_3 = e_2 \wedge \sig[3] = \sig[2]
  \end{align}
\begin{proof}
  We proceed by structural induction on the derivation of the step relation \cref{hodet1}, generalising $e_3$ and \sig[3], which produces 13 cases.
  All cases bar \attrfetchho are proved in the same fashion as in \cref{thm-determinism-ext}, so will be omitted here.
  We need only consider the case for \attrfetchho.

\begin{thmcase}[\attrfetchho]
  If $\sig[1] |- e_1 \steps \sig[2] |- e_2$ is derived from \attrfetchho, then we know that $e_1$ has the form $\val{n_1}\dott a_1 \withval{v_1}$, we know $\sig[1](n_1,a_1,v_1) = \mk f_l$ and we know $e_2$ has the form $\val{n_1}$, as well as the form of \sig[2], as shown below.
  \begin{align}
      & \sig[1] |- \val{n_1}\dott a_1 \withval{v_1} \steps \sig[1]\updatesig{(n_1,a_1,v_1)}{n_2}\updateho{n_2}{f_l(n_2)} |- \val{n_2} \\
      & \sig[1](n_1, a_1, v_1) = \mk f_l \\
      & n_2\text{ does not exist in \sig[1]} \\
      & \sig[1] |- \val{n_1}\dott a_1 \withval{v_1} \steps \sig[3] |- e_3 \label{hodet2} \\
      \implies & e_3 = \val{n_2} \wedge \sig[3] = \sig[1]\updatesig{(n_1,a_1,v_1)}{n_2}\updateho{n_2}{f_l(n_2)}
  \end{align}
  
  Given that $\sig[1](n_1, a_1, v_1)$ is a \mk expression, \cref{hodet2} must be also derived from \attrfetchho.
  Satisfying such a derivation requires \sig[3] and $e_3$ to take forms that make the two equalities in the goal reflexive.
\end{thmcase}
  \cref{thm-determinism-ho} is now proven, and the step relation is proven deterministic in the core, extended, and higher order calculi.
\end{proof}
\end{theorem}


  
\section{Type Determinism}\label{sect-meta-typedeterminism}
  We want to prove that the type inference rules for Saiga expressions are deterministic.
  That is to say that each expression can have at most one type.
  We prove this first with core Saiga semantics in \cref{thm-typedeterminism-core}, then with extended semantics and higher order semantics in \cref{thm-typedeterminism-ext,thm-typedeterminism-ho}.
  
\subsection{Proof for the Core Calculus}
  \begin{theorem}\label{thm-typedeterminism-core}
  \begin{align}
      \forall (t_1, t_2 \in \T), (e \in \E),  \span\nonumber \\
      & e \typeof t_1 \label{coretypedet2}\\
      & e \typeof t_2 \label{coretypedet3}\\
      \implies & t_2 = t_1
  \end{align}
  
\begin{proof}
  We proceed by structural induction on $e$.
  The inductive hypothesis is that the type rules are deterministic for any subexpression of $e$.
  This produces four cases, which we will examine individually.
  These cases will make use of core Saiga's type inference rules, which are shown in \cref{sect-saiga-typerules}.
%\subsubsection{Core type inference rules}
%\begin{mathpar}
%  \infer[(\typeval)]
%    {\val{v} \in t}
%    {v \typeof t}
%
%  \infer[(\typecond)]
%    {\ifff e_1 \thenn e_2 \elsee e_3 \typeof t}
%    {e_1 \typeof \text{boolean} \and e_2 \typeof t \and e_3 \typeof t}
%    
%  \infer[(\typefun)]
%    {e_1\with{e_2} \typeof t_2}
%    {e_1 \typeof t_1 -> t_2 \and e_2 \typeof t_1}
%    
%  \infer[(\typeattr)]
%    {e\dott a \typeof \tau(a)}
%    {e \typeof \N}
%\end{mathpar}
  
\begin{thmcase}[$e$ is a value]
  \begin{align}
      & \val{v} \typeof t_1 \label{typedetval1} \\
      & \val{v} \typeof t_2 \label{typedetval2} \\
      \implies & t_2 = t_1
  \end{align}
  
  Both \cref{typedetval1} and \cref{typedetval2} can only be derived from \typeval, which means both $t_1$ and $t_2$ are equal to whatever type $v$ holds in the underlying system.
  Therefore the goal is reflexive.
\end{thmcase}


\begin{thmcase}[$e$ is a conditional expression]
  \begin{align}
      & \ifff e_1 \thenn e_2 \elsee e_3 \typeof t_1 \label{typedetcond1} \\
      & \ifff e_1 \thenn e_2 \elsee e_3 \typeof t_2 \label{typedetcond2} \\
      \implies & t_2 = t_1
  \end{align}
  
  Both \cref{typedetcond1} and \cref{typedetcond2} can only be derived from \typecond, which means, for both cases, the first subexpression $e_1$ is of type \it{boolean}, and that $e_2$ and $e_3$ are both some type $t_1$ and $t_2$.
  Expanding these derivations yields the following.
  \begin{align}
      & \ifff e_1 \thenn e_2 \elsee e_3 \typeof t_1 \\
      & e_1 \typeof \text{boolean} \\
      & e_2 \typeof t_1 \label{typedetcond3} \\
      & e_3 \typeof t_1 \\
      & \ifff e_1 \thenn e_2 \elsee e_3 \typeof t_2 \\
      & e_1 \typeof \text{boolean} \\
      & e_2 \typeof t_2 \label{typedetcond4} \\
      & e_3 \typeof t_2 \\
      \implies & t_2 = t_1
  \end{align}
  
  Applying the inductive hypothesis to \cref{typedetcond3} and \cref{typedetcond4} will yield the goal exactly.
\end{thmcase}
  
  
\begin{thmcase}[$e$ is a function application expression]
  \begin{align}
      & e_1\with{e_2} \typeof t_1 \label{typedetfun1} \\
      & e_1\with{e_2} \typeof t_2 \label{typedetfun2} \\
      \implies & t_2 = t_1
  \end{align}
  
  Both \cref{typedetfun1} and \cref{typedetfun2} can only be derived from \typefun, which means, for both cases, that the first subexpression is of some function type, and the second subexpression is of the respective input type.
  \begin{align}
      & e_1\with{e_2} \typeof t_{1b} \\
      & e_1 \typeof t_{1a} -> t_{1b} \label{typedetfun5} \\
      & e_2 \typeof t_{1a} \label{typedetfun3} \\
      & e_1\with{e_2} \typeof t_{2b} \\
      & e_1 \typeof t_{2a} -> t_{2b} \label{typedetfun6} \\
      & e_2 \typeof t_{2a} \label{typedetfun4} \\
      \implies & t_{2b} = t_{1b}
  \end{align}
  
  The inductive hypothesis on \cref{typedetfun3} and \cref{typedetfun4} yields $t_{2a} = t_{1a}$.
  Rewriting this, and then applying the inductive hypothesis to \cref{typedetfun5} and \cref{typedetfun6} yields $t_{1a} -> t_{2b} = t_{1a} -> t_{1b}$.
  We can then apply \cref{axiom-function-type-equal}, which provides $t_{2b} = t_{1b}$, which is the goal.
\end{thmcase}
  
  
\begin{thmcase}[$e$ is an attribution expression]
  \begin{align}
      & e_1\dott a \typeof t_1 \label{typedetattr1} \\
      & e_1\dott a \typeof t_2 \label{typedetattr2} \\
      \implies & t_2 = t_1
  \end{align}
  
  Both \cref{typedetattr1} and \cref{typedetattr2} can only be derived from \typeattr, which means, for both cases, that their subexpression is of type $\N$, and both $t_1$ and $t_2$ are $\tau(a)$.
  \begin{align}
      & e_1\dott a \typeof \tau(a) \\
      & e_1 \typeof \N \\
      & e_1\dott a \typeof \tau(a) \\
      & e_1 \typeof \N \\
      \implies & \tau(a) = \tau(a)
  \end{align}
  
  The goal is now reflexive.
\end{thmcase}
  All subcases are shown, so \cref{thm-typedeterminism-core} is proven.
\end{proof}
\end{theorem}


\subsection{Proof for the Extended Calculus}
  \cref{thm-typedeterminism-ext} presents type determinism for the extended calculus.
  \cref{thm-typedeterminism-ext} looks identical to \cref{thm-typedeterminism-core}, but the expression $e$ here is from the extended calculus, so can include the new productions introduced in \cref{sect-ext-saigagrammar}.
  \begin{theorem}\label{thm-typedeterminism-ext}
  \begin{align}
      \forall (t_1, t_2 \in \T), (e \in \E), \span\nonumber \\
      & e \typeof t_1\\
      & e \typeof t_2\\
      \implies & t_2 = t_1
  \end{align}
\begin{proof}
  
  Recall the type rules for extended Saiga (including both parameterisation and caching) from \cref{sect-ext-cache-typerules}.
  The only new rule is \typecache, and \typeattr has been updated.
%  These new rules are repeated below.
  
  As in \cref{thm-typedeterminism-core}, we proceed by structural induction on $e$, generalising $t_1$ and $t_2$.
  Value, conditional, and function application expressions are typed the same way as in the core calculus, and their proofs for this theorem are the same as in \cref{thm-typedeterminism-core}, so will be omitted here.
  
%\subsubsection{Extended type inference rules}
%\begin{mathpar}
%  \infer[(\typeattr)]
%    {e_1\dott a\with{e_2} \typeof \tau(a)}
%    {e_1 \typeof \N \and e_2 \typeof \rho(a)}
%    
%  \infer[(\typecache)]
%    {n\dott a\with{p}\caches e \typeof \tau(a)}
%    {e \typeof \tau(a)}
%\end{mathpar}

\begin{thmcase}[$e$ is an attribution expression]
  \begin{align}
      & e_1\dott a_1\with{e_2} \typeof t_1 \label{exttypedetattr1} \\
      & e_1\dott a_1\with{e_2} \typeof t_2 \label{exttypedetattr2} \\
      \implies & t_2 = t_1
  \end{align}
  
  Both \cref{exttypedetattr1} and \cref{exttypedetattr2} can only be derived from \typeattr, which tells us that both $t_1$ and $t_2$ are equal to $\tau(a_1)$.
  The goal is therefore reflexive.
\end{thmcase}


\begin{thmcase}[$e$ is a cache expression]
  \begin{align}
      & n_1\dott a_1\with{v_1} \caches e_1 \typeof t_1 \label{exttypedetcache1} \\
      & n_1\dott a_1\with{v_1} \caches e_1 \typeof t_2 \label{exttypedetcache2} \\
      \implies & t_2 = t_1
  \end{align}
  
  Both \cref{exttypedetcache1} and \cref{exttypedetcache2} can only be derived from \typecache, which tells us that both $t_1$ and $t_2$ are equal to $\tau(a_1)$.
  The goal is therefore reflexive.
\end{thmcase}
  The cases for attribution and cache expressions have been proven here, and all other expression forms have been covered in \cref{thm-typedeterminism-core}.
  Therefore \cref{thm-typedeterminism-ext} is proven.
\end{proof}
\end{theorem}



\subsection{Proof for the Higher Order Calculus}
  \cref{thm-typedeterminism-ho} presents type determinism for the higher order calculus.
  \cref{thm-typedeterminism-ho} looks identical to \cref{thm-typedeterminism-core,thm-typedeterminism-ext}, but the expression $e$ here is from the higher order calculus, so can include the new productions introduced in \cref{sect-ho-grammar}.

  \begin{theorem}\label{thm-typedeterminism-ho}
  \begin{align}
      \forall (t_1, t_2 \in \T), (e \in \E), \span\nonumber \\
      & e \typeof t_1\\
      & e \typeof t_2\\
      \implies & t_2 = t_1
  \end{align}
\begin{proof}
    Recall the type inference rules for higher order Saiga from \cref{sect-ho-typerules}.
  The only new rule is \typemk.
  As in \cref{thm-typedeterminism-core,thm-typedeterminism-ext}, we proceed by structural induction on $e$.
  Value, conditional, function application, attribution, and caching expressions are typed the same way as in the extended calculus, and their proofs here are the same as in \cref{thm-typedeterminism-ext}, so will not be covered again here.
  This leaves only the case for \mk expressions.
  
%\subsubsection{Higher order type inference rules}
%\begin{mathpar}
%  \infer[(\typemk)]
%    {\mk f_l \typeof \N}
%    {\forall n\in\N \forall (a,e)\in f_l(n), e \typeof \tau(a)}
%\end{mathpar}

\begin{thmcase}[$e$ is a \mk expression]
  \begin{align}
      & \mk \lambda n, f_l \typeof \N \label{hotypedetattr1} \\
      & \mk \lambda n, f_l \typeof t_2 \label{hotypedetattr3} \\
      \implies & t_2 = \N
  \end{align}
  
  The only possible derivation of \cref{hotypedetattr3} is \typemk, which tells us that $t_2 = \N$, which is exactly our goal.
\end{thmcase}
  \cref{thm-typedeterminism-ho} is now proven, and Saiga's type inference rules are now proven deterministic in the core, extended, and higher order calculi.
\end{proof}
\end{theorem}














\section{Type Preservation over the Step Relation}\label{sect-meta-typepreservation}
  Here we want to prove that the ``output'' (right hand side) expression of a step relation is always the same type as the ''input' (left hand side) expression.
  In other words, if $e_1$ steps into $e_2$, and $e_1$ has the type $t$, then $e_2$ also has the type $t$.
  For this property to hold, the context function under which evaluation occurs must be \newterm{type safe}.
  Type safety for context functions is defined below.
  
\begin{definition}\label{defn-typesafe}
  A context function $\sig$ is type safe iff for any set of inputs $n_1$ and $a_1$, (and $v_1$ in the extended calculus), it produces an expression of type $\tau(a_1)$.
  We use this definition for context functions from both the core and extended calculi, where the parameter variable $v_1$ is ignored in the core case.
  \begin{align*}
    \forall (n_1 \in \N), (a_1 \in \A), (v_1 \in \rho(a)), \span\nonumber \\
      &\sig(n_1, a_1, v_1) \typeof \tau(a_1)
  \end{align*}
\end{definition}

  We will prove type preservation first with the core calculus in \cref{thm-typepreservation-core}, and then with the extended and higher order calculi in \cref{thm-typepreservation-ext,thm-typepreservation-ho}.



\subsection{Proof for the Core Calculus}
  \begin{theorem}\label{thm-typepreservation-core}
  \begin{align}
      \forall (\sig \in \sigtype), (e_1, e_2 \in \E), (t_1 \in \T),\span\nonumber \\
      & \sig\text{ is type safe} \label{coretypepres1a} \\
      & e_1 \typeof t_1 \label{coretypepres3} \\
      & e_1 \steps e_2 \label{coretypepres2} \\
      \implies & e_2 \typeof t_1
  \end{align}
\begin{proof}
  We will proceed by induction on the derivation of the step relation \cref{coretypepres2}, generalising $t_1$.
  The inductive hypothesis is that \cref{thm-typepreservation-core} holds for any  substeps required by the step relation \cref{coretypepres2}.
  In each case, the derivation requires $e$ to take some particular form, and often there are related steps that are required for the derivation.
  The proof state after rewriting such terms and including new predicates will be shown for each subcase below.
  Further, for each case below there is only one possible derivation of \cref{coretypepres3}.
  This derivation will be expanded before showing the proof state for each case.
  Type safety \cref{coretypepres1a} will be ignored in all cases except \cref{thm-typedeterminism-core-attrfetch}, which is the only case that needs this result.
  
\begin{thmcase}[\condstep]
  \begin{align}
      & \ifff e_{1a} \thenn e_{1b} \elsee e_{1c} \typeof t_1 \\
      & e_{1a} \typeof \it{boolean} \label{coretypepres4} \\
      & e_{1b} \typeof t_1 \label{coretypepres4b} \\
      & e_{1c} \typeof t_1 \label{coretypepres4c} \\
      & \ifff e_{1a} \thenn e_{1b} \elsee e_{1c} \steps \ifff e_{1a}' \thenn e_{1b} \elsee e_{1c} \\
      & e_{1a} \steps e_{1a}' \label{coretypepres5} \\
      \implies & \ifff e_{1a}' \thenn e_{1b} \elsee e_{1c} \typeof t_1
  \end{align}
  
  The inductive hypothesis, with \cref{coretypepres5} and \cref{coretypepres4} tells us that $e_{1a}' \typeof \it{boolean}$.
  This fact, along with \cref{coretypepres4b} and \cref{coretypepres4c}, are the prerequisites needed for \typecond to solve the goal.
\end{thmcase}

\begin{thmcase}[\condtrue and \condfalse]
  In the \condtrue case we have the following:
  \begin{align}
      & \ifff \valit{true} \thenn e_{1b} \elsee e_{1c} \typeof t_1 \\
      & \valit{true} \typeof \text{boolean} \\
      & e_{1b} \typeof t_1 \label{coretypepres5a} \\
      & e_{1c} \typeof t_1 \\
      & \ifff \valit{true} \thenn e_{1b} \elsee e_{1c} \steps e_{1b} \\
      \implies & e_{1b} \typeof t_1
  \end{align}  
  
  The target here is given immediately by \cref{coretypepres5a}.
  The same logic is used to solve the \condfalse case.
\end{thmcase}

\begin{thmcase}[\funapp]
  \begin{align}
      & \val{v_1}\withval{v_2} \typeof t_1 \\
      & \val{v_1} \typeof t_2 -> t_1 \label{coretypepres718} \\
      & \val{v_2} \typeof t_2 \label{coretypepres719} \\
      & \val{v_1}\withval{v_2} \steps \val{v_1(v_2)} \\
      \implies & \val{v_1(v_2)} \typeof t_1
  \end{align}
  
  We can immediately solve the goal using \typefun with \cref{coretypepres718} and \cref{coretypepres719}.
\end{thmcase}

\begin{thmcase}[\funstep]
  \begin{align}
      & e_{1a}\with{e_{1b}} \typeof t_1 \\
      & e_{1a} \typeof t_2 -> t_1 \label{coretypepres6} \\
      & e_{1b} \typeof t_2 \label{coretypepres8} \\
      & e_{1a}\with{e_{1b}} \steps e_{1a}'\with{e_{1b}} \\
      & e_{1a} \steps e_{1a}' \label{coretypepres7} \\
      \implies & e_{1a}'\with{e_{1b}} \typeof t_1
  \end{align}
  
  To derive the target using \typefun, we need to know  $e_{1a}' \typeof t_2 -> t_1$, which can be obtained by applying the inductive hypothesis to \cref{coretypepres6} and \cref{coretypepres7}.
  We also need to know $e_{1b} \typeof t_2$, which is given by \cref{coretypepres8}.
\end{thmcase}

\begin{thmcase}[\funparstep]
  \begin{align}
      & \val{v_1}\with{e_{1a}} \typeof t_1 \\
      & \val{v_1} \typeof t_2 -> t_1 \label{coretypepres9} \\
      & e_{1a} \typeof t_2 \label{coretypepres10}\\
      & \val{v_1}\with{e_{1a}} \steps v_1\with{e_{1a}'} \\
      & e_{1a} \steps e_{1a}' \label{coretypepres11}\\
      \implies & \val{v_1}\with{e_{1a}'} \typeof t_1
  \end{align}
  
  To derive the target using \typefun, we need to know \cref{coretypepres9} and $e_{1a}' \typeof t_2$, which can be obtained by applying the inductive hypothesis to \cref{coretypepres10} and \cref{coretypepres11}.
\end{thmcase}

\begin{thmcase}[\attrnodestep]
  \begin{align}
      & e_{1a}\dott a \typeof \tau(a) \\
      & e_{1a} \typeof \N \label{coretypepres12} \\
      & e_{1a}\dott a \steps e_{1a}'\dott a \\
      & e_{1a} \steps e_{1a}' \label{coretypepres13} \\
      \implies & e_{1a}'\dott a \typeof \tau(a)
  \end{align}
  
  To derive the target using \typeattr, we need only to know $e_{1a}' \typeof \N$, which can be obtained by applying the inductive hypothesis to \cref{coretypepres12} and \cref{coretypepres13}.
\end{thmcase}
  
  
\begin{thmcase}[\attrfetch]\label{thm-typedeterminism-core-attrfetch}
  \begin{align}
      & \sig\text{ is type safe} \label{coretypepres15} \\
      & \val{n_1}\dott a \typeof \tau(a) \\
      & \val{n_1}\dott a \steps \sig(n, a) \\
      \implies & \sig(n, a) \typeof \tau(a)
  \end{align}
  
  We know that \sig is type safe from \cref{coretypepres15}.
  The definition of type safety is exactly the goal here.
  If \sig was not type safe, then \cref{thm-typedeterminism-core} would not hold, as it would be possible for evaluation to step into a new expression with a different type via the context function.
\end{thmcase}
  
  Each case has been satisfied, so \cref{thm-typedeterminism-core} is proven.
\end{proof}
\end{theorem}
  
  
\subsection{Proof for the Extended Calculus}
  \Cref{thm-typepreservation-ext} is similar to \cref{thm-typepreservation-core}, but expressed for the extended calculus.
  \begin{theorem}\label{thm-typepreservation-ext}
  \begin{align}
      \forall (\sig_1, \sig_2 \in \sigtype), (e_1, e_2 \in \E), (t_1 \in \T),\span\nonumber \\
      & \sig[1]\text{ is type safe} \\
      & e_1 \typeof t_1 \\
      & \sig[1] |- e_1 \steps \sig[2] |- e_2 \label{exttypepres1} \\
      \implies & e_2 \typeof t_1
  \end{align}
\begin{proof}
  As in the proof for \cref{thm-typepreservation-core}, we proceed by induction on the derivation of the step relation \cref{exttypepres1}, generalizing $t_1$, and extract what information can be extracted from the produced terms.
  The result of this initial analysis will be shown as a starting point for each case below.
  
  The proofs for the cases \condstep, \condtrue, \condfalse, \funstep, \funparstep, \funapp, and \attrnodestep are similar enough from the same cases in the proof for \cref{thm-typepreservation-core} that they will be omitted in this section.
  The remaining cases starting from \attrparstep are shown below.

\begin{thmcase}[\attrparstep]
  \begin{align}
      & \val{n_1}\dott a_1\with{e_{1a}} \typeof \tau(a_1) \\
      & \val{n_1} \typeof \N \label{exttypepres2} \\
      & e_{1a} \typeof \rho(a_1) \label{exttypepres3} \\
      & \sig[1] |- \val{n_1}\dott a_1\with{e_{1a}} \steps \sig[2] |- \val{n_1}\dott a_1\with{e_{1a}'} \\
      & \sig[1] |- e_{1a} \steps \sig[2] |- e_{1a}' \label{exttypepres4} \\
      \implies & \val{n_1}\dott a_1\with{e_{1a}'} \typeof \tau(a_1)
  \end{align}
  To derive the goal using \typeattr, we need \cref{exttypepres2} and $e_{1a}' \typeof \rho(a_1)$, which can be obtained by applying the inductive hypothesis to \cref{exttypepres3} and \cref{exttypepres4}.
\end{thmcase}
  
\begin{thmcase}[\attrfetchvalue and \attrfetchcached]
  In the \attrfetchvalue case we have the following:
  \begin{align}
      & \sig[1]\text{ is type safe} \label{exttypepres811} \\
      & \val{n_1}\dott a_1\withval{v_1} \typeof \tau(a_1) \\
      & \val{v_1} \typeof \rho(a_1) \\
      & \val{n_1} \typeof \N \\
      & \sig[1] |- n_1\dott a_1\with{v_1} \steps \sig[1] |- \val{v_2} \\
      & \sig[1](n_1, a_1, v_1) = \val{v_2} \label{exttypepres811b} \\
      \implies & \val{v_2} \typeof \tau(a_1)
  \end{align}
  The target here is given by the definition of type safety, which we have from \cref{exttypepres811}, after rewriting \cref{exttypepres811b}.
  The \attrfetchcached case is also solved via type safety, along with \typecache.
\end{thmcase}
  
\begin{thmcase}[\cachestep]
  \begin{align}
      & n_1\dott a_1\with{v_1} \caches e_{1a} \typeof \tau(a_1) \\
      & e_{1a} \typeof \tau(a_1) \label{exttypepres6} \\
      & \sig[1] |- n_1\dott a_1\with{v_1} \caches e_{1a} \steps \sig[2] |- n_1\dott a_1\with{v_1} \caches e_{1a}' \\
      & \sig[1] |- e_{1a} \steps \sig[2] |- e_{1a}' \label{exttypepres7} \\
      \implies & n_1\dott a_1\with{v_1} \caches e_{1a}' \typeof \tau(a_1)
  \end{align}
  To derive the goal using \typecache, we need $e_{1a}' \typeof \tau(a_1)$, which can be obtained by applying the inductive hypothesis to \cref{exttypepres6} and \cref{exttypepres7}.
\end{thmcase}
  
\begin{thmcase}[\cachewrite]
    \begin{align}
      & n_1\dott a_1\with{v_1} \caches \val{v_2} \typeof \tau(a_1) \\
      & \val{v_2} \typeof \tau(a_1) \label{exttypepres8} \\
      & \sig[1] |- n_1\dott a_1\with{v_1} \caches \val{v_2} \steps \sig[2] |- \val{v_2} \\
      \implies & \val{v_2} \typeof \tau(a_1)
  \end{align}
  In this case the goal is known immediately from \cref{exttypepres8}.
\end{thmcase}
  All cases have been satisfied, so \cref{thm-typedeterminism-ext} is proven.
\end{proof}
\end{theorem}




\subsection{Proof for the Higher Order Calculus}
  \cref{thm-typepreservation-ho} appears identical to \cref{thm-typepreservation-ext}, but is framed in the higher order calculus, so expressions and type rules include the productions introduced in \cref{chap-saiga-ho}.
  \begin{theorem}\label{thm-typepreservation-ho}
  \begin{align}
      \forall (\sig_1, \sig_2 \in \sigtype), (e_1, e_2 \in \E), (t_1 \in \T),\span\nonumber \\
      & \sig[1]\text{ is type safe} \\
      & e_1 \typeof t_1 \\
      & \sig[1] |- e_1 \steps \sig[2] |- e_2 \label{hotypepres1} \\
      \implies & e_2 \typeof t_1
  \end{align}
\begin{proof}
  As for \cref{thm-typepreservation-core,thm-typepreservation-ext}, we will proceed by induction on the derivation of the step relation \cref{hotypepres1} generalising $t_1$, and extract what information can be extracted from the produced terms.
  The result of this initial analysis will be shown as a starting point for each case below.
  
  The proofs for all cases except \attrfetchcached and \attrfetchho are identical to the proofs presented in \cref{thm-typepreservation-ext}, so will be omitted here.
  The proof for the \attrfetchcached case is also functionally the same as the proof for \attrfetchcached shown in \cref{thm-typepreservation-ext}, so will also be omitted.
  Here we consider the only new case \attrfetchho.
\begin{thmcase}[\attrfetchho]
  \begin{align}
      & \sig[1]\text{ is type safe} \label{hotypepres115} \\
      & \val{n_1}\dott a_1\withval{v_1} \typeof \tau(a_1) \\
      & \val{v_1} \typeof \rho(a_1) \\
      & \val{n_1} \typeof \N \\
      & \sig[1] |- n_1\dott a_1\with{v_1} \steps \sig[1]\updatesig{(n_1,a_1,v_1)}{n_2}\updateho{n_2}{f_l(n_2)} |- \val{n_2} \\
      & \sig[1](n_1, a_1, v_1) = \mk f_l \label{hotypepres1110} \\
      & n_2\text{ does not exist in \sig[1]} \\
      & \sig[1](n_1, a_1, v_1) \typeof \tau(a_1) \label{hotypepres1113} \\
      & \mk f_l \typeof \tau(a_1) \label{hotypepres1114} \\
      \implies & \val{n_2} \typeof \tau(a_1)
  \end{align}
  We produce \cref{hotypepres1113} from \cref{hotypepres115}, and we rewrite \cref{hotypepres1110} in \cref{hotypepres1113} to create \cref{hotypepres1114}.
  The only possible derivation of \cref{hotypepres1114} is \typemk, which means that $\tau(a) = \N$.
  Rewriting this fact in the goal gives us $\val{n_2} \typeof \N$, which is derived trivially from \typeval.
\end{thmcase}
  \cref{thm-typepreservation-ho} is now proven, and type preservation over the step relation has been proven in the core, extended, and higher order calculi.
\end{proof}
\end{theorem}
  
  
\section{Progress}\label{sect-meta-progress}
  Here we prove that for any well-typed expression, either that expression can step into another expression, or it is a value expression.
  For the extended case, we say for any pair of context function and expression, either the expression is a value expression or the pair can step to some other context/expression pair.
  For the higher order case, we say that either the context and expression can step, the expression is a value expression, or the expression contains a \mk expression.
%
%  Here we prove that for any well-typed expression, either that expression can step into another expression, is a value, or contains a \mk expression.
%  When we say ``$e_1$ is a value'' we mean there is some $v$ such that $e_1 = \val{v}$, and when we say ``$e_1$ is a \mk expression'' we mean there is some $f_l$ such that $e_1 = \mk f_l$.
  
\subsection{Proof for the Core Calculus} 
  For the core calculus, we assert that for any well-typed expression $e_1$, either $e_1$ is a value, or there exists some $e_2$ such that $e_1 \steps e_2$.
  When we say ``$e_1$ is a value'', we mean there is some $v$ such that $e_1 = \val{v}$.
  \begin{theorem}\label{thm-strongprogress-core}
  \begin{align}
      \forall (e_1 \in \E), (t_1 \in \T), \span\nonumber \\
      & e_1 \typeof t_1 \\
      \implies & (\exists e_2, e_1 \steps e_2) \vee (e_1 \text{ is a value})
  \end{align}
\begin{proof}
  We proceed by structural induction on $e_1$, generalising $t_1$.
  This produces four cases for the four production rules for expressions: value, conditional, function application, and attribution.
  
\begin{thmcase}[$e_1$ is a value expression]
  If $e_1$ is a value expression, the right branch is trivially true.
  All following cases will consider the left branch.
\end{thmcase}

\begin{thmcase}[$e_1$ is a conditional expression]
  \begin{align}
      & \ifff e_{1a} \thenn e_{1b} \elsee e_{1c} \typeof t_1 \\
      & e_{1a} \typeof \text{boolean} \label{corestrong2} \\
      & e_{1b} \typeof t_1 \\
      & e_{1c} \typeof t_1 \\
      \implies & \exists e_2, \ifff e_{1a} \thenn e_{1b} \elsee e_{1c} \steps e_2
  \end{align}
  
  First, we can apply the inductive hypothesis to $e_{1a}$, which tells us that it is either a value expression or must step to another expression.
  If $e_{1a}$ can step to some other expression $e_{1a}'$, we can solve the goal with $\ifff e_{1a}' \thenn e_{1b} \elsee e_{1c}$, which is derived from \condstep.
  If $e_{1a}$ is a value expression, \cref{corestrong2} tells us it must be a boolean value.
  If its value is \truee, we can solve the goal with $e_{1b}$, derived from \condtrue.
  If its value is \falsee, we can solve the goal with $e_{1c}$, derived from \condfalse.
\end{thmcase}

\begin{thmcase}[$e_1$ is a function application expression]
  \begin{align}
      & e_{1a}\with{e_{1b}} \typeof t_{1b} \\
      & e_{1a} \typeof t_{1a} -> t_{1b} \\
      & e_{1b} \typeof t_{1a} \\
      \implies & \exists e_2, e_{1a}\with{e_{1b}} \steps e_2
  \end{align}
  
  By induction, we know that both $e_{1a}$ and $e_{1b}$ are either values or step into some other expressions.
  If $e_{1a}$ steps into some expression $e_{1a}'$, we can solve the goal with $e_{1a}\with{e_{1b}} \steps e_{1a}'\with{e_{1b}}$, which is derived from \funstep.
  If $e_{1a}$ is a value and $e_{1b}$ steps into some expression $e_{1b}'$, we can solve the goal with $e_{1a}\with{e_{1b}} \steps e_{1a}\with{e_{1b}'}$, derived from \funparstep.
  If both $e_{1a}$ and $e_{1b}$ are the values $v_1$ and $v_2$, we can solve the goal with $\val{v_1}\withval{v_2} \steps \val{v_1(v_2)}$, derived from \funapp.
\end{thmcase}
  
\begin{thmcase}[$e_1$ is an attribution expression]
  \begin{align}
      & e_{1a}\dott a \typeof \tau(a) \\
      & e_{1a} \typeof \N \label{corestrong4} \\
      \implies & \exists e_2, e_{1a}\dott a \steps e_2
  \end{align}
  
  Inductively, we know that $e_{1a}$ either is a value or steps into some other expression.
  If $e_{1a}$ is a value, it must be some $n_1 \in \N$ according to \cref{corestrong4}, and we can solve the goal with $\val{n_1}\dott a \steps \sig(n_1, a)$, derived from \attrfetch.
  If $e_{1a}$ steps into some expression $e_{1a}'$, we can solve the goal with $e_{1a}\dott a \steps e_{1a}'\dott a$, derived from \attrnodestep.
\end{thmcase}
  
  All cases have been considered, so \cref{thm-strongprogress-core} is proven.
\end{proof}
\end{theorem}
  
  
  
  
\subsection{Proof for the Extended Calculus}
  For the extended calculus, we assert that for any context function \sig[1] and well-typed expression $e_1$, either $e_1$ is a value, or there exists some \sig[2] and $e_2$ such that $\sig[1] |- e_1 \steps \sig[2] |- e_2$.
  \begin{theorem}\label{thm-strongprogress-ext}
  \begin{align}
      \forall (\sig_1 \in \sigtypeE), (e_1 \in \E), \span\nonumber\\
      & e_1 \typeof t_1 \\
      \implies & (\exists e_2, \sig[2]. \sig[1] |- e_1 \steps \sig[2] |- e_2) \vee (e_1 \text{ is a value})
  \end{align}
\begin{proof}  
  As in the case for the core calculus, we proceed by structural induction on the expression $e_1$, generalising $t_1$.
  This time there are five cases to consider.
  The value, conditional, and function application expressions are unchanged, so their proofs will not be shown here.
  We will examine the attribution and caching cases below.
  In both of these cases, we prove the left branch of the disjunction in the goal.

\begin{thmcase}[$e_1$ is an attribution expression]
  \begin{align}
      & e_{1a}\dott a_1\with{e_{1b}} \typeof \tau(a_1) \\
      & e_{1a} \typeof \N \\
      & e_{1b} \typeof \rho(a_1) \\
      \implies & \exists e_2, \sig[2]. \sig[1] |- e_{1a}\dott a_1\with{e_{1b}} \steps \sig[2] |- e_2
  \end{align}
  
  There are two subexpressions to the attribution expression, $e_{1a}$ and $e_{1b}$.
  Inductively, we know that each of these must either be a value expression or step to some other context/expression pair.
  This creates a number of subcases to consider.
  \begin{itemize}
  \item If $\sig[1] |- e_{1a}$ steps to some $\sig[2] |- e_{1a}'$, we can solve the goal with $\sig[1] |- e_{1a}\dott a_1\with{e_{1b}} \steps \sig[2] |- e_{1a}'\dott a_1\with{e_{1b}}$, derived from \attrnodestep.
  \item If $e_{1a}$ is some value $\val{n_1}$ but $\sig[1] |- e_{1b}$ steps to some $\sig[2] |- e_{1b}'$, we can solve the goal with $\sig[1] |- \val{n_1}\dott a_1\with{e_{1b}} \steps \sig[2] |- \val{n_1}\dott a_1\with{e_{1b}'}$, derived from \attrparstep.
  \item If $e_{1a}$ is some value expression $\val{n_1}$ and $e_{1b}$ is some value expression $\val{v_1}$, there are two possibilities still.
    \begin{itemize}
    \item If $\sig[1](n_1, a_1, v_1)$ is a value expression $\val{v_2}$, we can solve the goal with $\sig[1] |- \val{n_1}\dott a_1\withval{v_1} \steps \sig[1] |- \val{v_2}$, derived from \attrfetchvalue.
    \item If $\sig[1](n_1, a_1, v_1)$ is \emph{not} a value expression, we can solve the goal with $\sig[1] |- \val{n_1}\dott a_1\withval{v_1} \steps \sig[1] |- n_1\dott a_1\with{v_1} \caches \sig[1](n_1, a_1, v_1)$, derived from \attrfetchcached.
    \end{itemize}
  \end{itemize}
\end{thmcase}

\begin{thmcase}[$e_1$ is a caching expression]
  \begin{align}
      & n_1\dott a_1\with{v_1} \caches e_{1a} \typeof \tau(a_1) \\
      & e_{1a} \typeof \tau(a_1) \\
      \implies & \exists e_2, \sig[2]. \sig[1] |- n_1\dott a_1\with{v_1} \caches e_{1a} \steps \sig[2] |- e_2
  \end{align}
  
  We know by induction that $e_{1a}$ is a value expression or steps to some $e_{1a}'$.
  If $e_{1a}$ is some value expression $\val{v_2}$, we can solve the goal with $\sig[1] |- n_1\dott a_1\with{v_1} \caches \val{v_2} \steps \sig[1]\updatesig{(n_1, a_1, v_1)}{v_2} |- \val{v_2}$, derived from \cachewrite.
  If $\sig[1] |- e_{1a}$ steps to some $\sig[2] |- e_{1a}'$, we can solve the goal with $\sig[1] |- n_1\dott a_1\with{v_1} \caches e_{1a} \steps \sig[2] |- n_1\dott a_1\with{v_1} \caches e_{1a}'$, derived from \cachestep.
\end{thmcase}
  All cases have been satisfied, so \cref{thm-strongprogress-ext} is proven.
\end{proof}
\end{theorem}
  
  
  
\subsection{Proof for the Higher Order Calculus}
  For the higher order calculus, we assert that for any context function \sig[1] and well-typed expression $e_1$, either $e_1$ is a value, $e_1$ contains a \mk expression, or there exists some \sig[2] and $e_2$ such that $\sig[1] |- e_1 \steps \sig[2] |- e_2$.
  When we say ``$e_1$ contains a \mk expression'', we mean that there is some $f_l$ such that $e_1 = \mk f_l$, or that this is true for some subexpression of $e_1$.
  \begin{theorem}\label{thm-strongprogress-ho}
  \begin{align}
      \forall (\sig_1 \in \sigtypeE), (e_1 \in \E), \span\nonumber \\
      & e_1 \typeof t_1 \\
      \implies & (\exists e_2, \sig[2]. \sig[1] |- e_1 \steps \sig[2] |- e_2) \vee (e_1 \text{ is a value}) \vee (e_1 \text{ contains a \mk expression})
  \end{align}
\begin{proof}
  \cref{thm-strongprogress-ho} is similar to \cref{thm-strongprogress-core,thm-strongprogress-ext}, with an extra disjunction: if $e_1$ contains a \mk expression, then the expression will not step.
  As before, we proceed by structural induction on the expression $e_1$, generalising $t_1$.
  The only cases with any new proof work are the attribution and \mk expression cases.
  We will not examine in detail the case for the \mk expression, as in this case the third disjunction in the goal is immediately satisfied.
  We examine here only the attribution expression case.
  
\begin{thmcase}[$e_1$ is an attribution expression]
  \begin{align}
      & e_{1a}\dott a_1\with{e_{1b}} \typeof \tau(a_1) \\
      & e_{1a} \typeof \N \\
      & e_{1b} \typeof \rho(a_1) \\
      \implies & (\exists e_2, \sig[2]. \sig[1] |- e_{1a}\dott a_1\with{e_{1b}} \steps \sig[2] |- e_2) \vee (e_1 \text{ is a value}) \vee (e_1 \text{ is a \mk expression})
  \end{align}
  
  There are two subexpressions to the attribution expression, $e_{1a}$ and $e_{1b}$.
  Inductively, we know that each of these must either step to some other context/expression pair, be a value expression, or contain \mk expression.
  This creates a number of subcases to consider.
\begin{itemize}
  \item If $e_1$ steps, we can satisfy the goal using the first branch, as in \cref{thm-strongprogress-ext}.
  \item If $e_1$ is a \mk expression, we can satisfy the goal trivially with the third branch.
  \item If $e_1$ is a value expression and $e_2$ steps, we can prove the theorem using the first branch, as in \cref{thm-strongprogress-ext}.
  \item If $e_1$ is a value expression and $e_2$ is a \mk expression, we can satisfy the goal trivially with the third branch.
  \item If $e_1$ is a value expression $\val{n_1}$ and $e_2$ is a value expression $\val{v_1}$, there are three ways the first branch can be satisfied. We are not using the inductive hypothesis on $\sig[1](n_1,a_1,v_1)$, as this is not a subexpression of $e_1$. However, we consider the three following possibilities for this expression.
  \begin{itemize}
    \item If $\sig[1](n_1,a_1,v_1)$ is a value expression, we satisfy the goal using the first branch, derived using \attrfetchvalue.
    \item If $\sig[1](n_1,a_1,v_1)$ is a \mk expression, we satisfy the goal using the first branch, derived using \attrfetchho.
    \item If $\sig[1](n_1,a_1,v_1)$ is any other expression form, we satisfy the goal using the first branch, derived using \attrfetchcached.
  \end{itemize}
\end{itemize}
\end{thmcase}
  \cref{thm-strongprogress-ho} is now proven, and progress has now been proven in the core, extended, and higher order calculi.
\end{proof}
\end{theorem}  
  
  
  
\section{Big Step Multistep Equivalence}\label{sect-meta-multibig}
  In \cref{sect-bigstep-core,sect-bigstep-ext,sect-bigstep-ho}, we presented a big step semantics for Saiga.
  Here we will prove that multistep, as presented in \cref{sect-multistep-core,sect-multistep-ext,sect-multistep-ho}, is equivalent to big step, in that the same expression and context function will always reach the same final value and output context function.
  First we prove that the multistep relation implies the big step relation, then we will prove that the big step relation implies the multistep relation.
  
  For previous theorems, we have presented proofs separately for the core, extended, and higher order calculi.
  Here we will present only the higher order proof, as proof for the higher order calculus is the most difficult, and covers all cases from the other calculi.
  
\subsection{Multistep Implies Big Step}
  To prove that the multistep relation implies the big step relation, we must first prove \cref{lem-stepbigstep}, which states that a single step followed by a big step implies a big step from the source of the single step.
    
\begin{lemma}\label{lem-stepbigstep}
  \begin{align}
      \forall (e_1, e_2 \in \E), (\sig[1], \sig[2], \sig[3] \in \sigtypeE), (t \in \T), (v \in t), \span\nonumber\\
      & \sig[1] |- e_1 \steps  \sig[2] |- e_2 \label{eq151} \\
      & \sig[2] |- e_2 \bsteps \sig[3] |- v \label{eq152} \\
      \implies & \sig[1] |- e_1 \bsteps \sig[3] |- v
  \end{align}
\begin{proof}
  We proceed by induction on the derivation of the single step relation \cref{eq151}.
  This provides one case for each of the 13 step rules in the higher order single step semantics presented in \cref{sect-ho-semantics}.
  For each case, we will examine the possible derivations of \cref{eq152}.
  For most cases there will only be one possible derivation, but we will consider each case separately when there are multiple.
  Usually identifying the derivation will provide some further hypotheses, which will be shown in the proof state for each following case.
  
\begin{thmcase}[\condstep]
  The big step relation as part of this case has two subcases: \bcondtrue and \bcondfalse.
\begin{thmsubcase}[\condstep followed by \bcondtrue]\label{lem-stepbigstep-condstep-bcondtrue}
    \begin{align}
      & \sig[1] |- \ifff e_1 \thenn e_2 \elsee e_3 \steps \sig[2] |- \ifff e_1' \thenn e_2 \elsee e_3 \\
      & \sig[1] |- e_1 \steps \sig[2] |- e_1' \label{eq155} \\
      & \sig[2] |- \ifff e_1' \thenn e_2 \elsee e_3 \bsteps \sig[3] |- v \\
      & \sig[2] |- e_1' \bsteps \sig[4] |- \it{true} \label{eq157} \\
      & \sig[4] |- e_2 \bsteps \sig[3] |- v \label{eq158} \\
%      & \sig[1] |- e_1 \bsteps \sig[4] |- \it{true} \label{eq1513} \\
      \implies & \sig[1] |- \ifff e_1 \thenn e_2 \elsee e_3 \bsteps \sig[3] |- v
  \end{align}
  The goal here is satisfied using \bcondtrue with \cref{eq158}, and the inductive hypothesis applied to \cref{eq155} and \cref{eq157}.
\end{thmsubcase}


\begin{thmsubcase}[\bcondfalse]
  This case is proved in the same manner as in \cref{lem-stepbigstep-condstep-bcondtrue}.
\end{thmsubcase}
\end{thmcase}


\begin{thmcase}[\condstep followed by \condtrue]\label{lem-stepbigstep-condtrue}
  \begin{align}
      & \sig[1] |- \ifff \valit{true} \thenn e_1 \elsee e_2 \steps \sig[1] |- e_1 \\
      & \sig[1] |- e_1 \bsteps \sig[2] |- v \label{eq1516c} \\
      \implies & \sig[1] |- \ifff \valit{true} \thenn e_1 \elsee e_2 \bsteps \sig[2] |- v
  \end{align}
  This goal is given from \cref{eq1516c} and from \brefl on $\valit{true}$.
\end{thmcase}

\begin{thmcase}[\condfalse]
  This case is proved in the same manner as in \cref{lem-stepbigstep-condtrue}.
\end{thmcase}



\begin{thmcase}[\funstep]\label{lem-stepbigstep-funstep}
  The big step relation here can only be derived from \bfun.
  \begin{align}
      & \sig[1] |- e_1\with{e_2} \steps \sig[2] |- e_1'\with{e_2} \\
      & \sig[1] |- e_1 \steps \sig[2] |- e_1' \label{eq1514} \\
      & \sig[2] |- e_1'\with{e_2} \bsteps \sig[3] |- f(p) \label{eq1515} \\
      & \sig[2] |- e_1' \bsteps \sig[4] |- f \label{eq1516}  \\
      & \sig[4] |- e_2 \bsteps \sig[3] |- p \label{eq1517} \\
      \implies & \sig[1] |- e_1\with{e_2} \bsteps \sig[3] |- f(p)
  \end{align}
  The goal here can be satisfied with \bfun, using \cref{eq1517} and the inductive hypothesis applied to \cref{eq1514} and \cref{eq1516}.
\end{thmcase}


\begin{thmcase}[\funparstep]
  The big step relation here can also only be derived from \bfun, which yields \cref{eq1522} and \cref{eq1523}.
  \begin{align}
      & \sig[1] |- \val{f}\with{e_1} \steps \sig[2] |- \val{f}\with{e_1'} \\
      & \sig[1] |- e_1 \steps \sig[2] |- e_1' \label{eq1520} \\
      & \sig[2] |- \val{f}\with{e_1'} \bsteps \sig[3] |- f(p) \\
      & \sig[2] |- \val{f} \bsteps \sig[2] |- f \label{eq1522} \\
      & \sig[2] |- e_1' \bsteps \sig[3] |- p \label{eq1523} \\
      \implies & \sig[1] |- \val{f}\with{e_1} \bsteps \sig[3] |- f(p)
  \end{align}
  The goal here can be satisfied with \bfun, using \cref{eq1522} and the inductive hypothesis applied to \cref{eq1520} and \cref{eq1523}.
\end{thmcase}

\begin{thmcase}[\funapp]
  \begin{align}
    & \sig[1] |- \val{f}\withval{p} \steps  \sig[1] |- \val{f(p)} \\
    & \sig[1] |- \val{f(p)} \bsteps \sig[1] |- f(p) \\
    \implies & \sig[1] |- \val{f}\withval{p} \bsteps \sig[1] |- \val{f(p)}
  \end{align}
  The goal here is satisfied immediately by \bfun, with each of its requisites provided by \brefl.
\end{thmcase}


\begin{thmcase}[\attrnodestep]\label{lem-stepbigstep-attrnodestep}
  The big step relation shown by \cref{eq1529} below can be derived in three ways: \battrvalue, \battrcached, and \battrho.
  We consider these three subcases separately.
  
\begin{thmsubcase}[\attrnodestep followed by \battrvalue]
  \begin{align}
      & \sig[1] |- e_1\dott a\with{e_2} \steps  \sig[2] |- e_1'\dott a\with{e_2} \\
      & \sig[1] |- e_1 \steps  \sig[2] |- e_1' \label{eq1528} \\
      & \sig[2] |- e_1'\dott a\with{e_2} \bsteps \sig[3] |- v \label{eq1529} \\
      & \sig[2] |- e_1' \bsteps \sig[4] |- n \label{eq1530} \\
      & \sig[4] |- e_2 \bsteps \sig[3] |- p \label{eq1531} \\
      & \sig[3](n,a,p) = \val{v} \label{eq1532} \\
      \implies & \sig[1] |- e_1\dott a\with{e_2} \bsteps \sig[3] |- v
  \end{align}  
  Here we can satisfy the goal using \battrvalue.
  The first requisite can be provided by the inductive hypothesis applied to \cref{eq1528} and \cref{eq1530}.
  The other requisites to \battrvalue are provided by \cref{eq1531} and \cref{eq1532}.
\end{thmsubcase}

\begin{thmsubcase}[\attrnodestep followed by \battrcached]
  \begin{align}
      & \sig[1] |- e_1\dott a\with{e_2} \steps  \sig[2] |- e_1'\dott a\with{e_2} \\
      & \sig[1] |- e_1 \steps  \sig[2] |- e_1' \label{eq1534} \\
      & \sig[2] |- e_1'\dott a\with{e_2} \bsteps \sig[6]\updatesig{(n,a,p)}{v} |- v \label{eq1535} \\
      & \sig[2] |- e_1' \bsteps \sig[4] |- n \label{eq1536} \\
      & \sig[4] |- e_2 \bsteps \sig[5] |- p \label{eq1537} \\
      & \sig[5] |- \sig[5](n,a,p) \bsteps \sig[6] |- v \label{eq1538} \\
      & \sig[5](n,a,p)\text{ is not a value or \mk expression} \label{eq1539} \\
      \implies & \sig[1] |- e_1\dott a\with{e_2} \bsteps \sig[6]\updatesig{(n,a,p)}{v} |- v
  \end{align}  
  Here we can satisfy the goal using \battrcached.
  The first requisite can be provided by the inductive hypothesis applied to \cref{eq1534} and \cref{eq1536}.
  The other requisites to \battrcached are provided by \cref{eq1537} and \cref{eq1539}.
\end{thmsubcase}

\begin{thmsubcase}[\attrnodestep followed by \battrho]
  \begin{align}
      & \sig[1] |- e_1\dott a\with{e_2} \steps  \sig[2] |- e_1'\dott a\with{e_2} \\
      & \sig[1] |- e_1 \steps  \sig[2] |- e_1' \label{eq1541} \\
      & \sig[2] |- e_1'\dott a\with{e_2} \bsteps \sig[4]\updatesig{(n,a,p)}{n_2}\updateho{n_2}{f_l(n_2)} |- n_2 \label{eq1542} \\
      & \sig[2] |- e_1' \bsteps \sig[3] |- n \label{eq1543} \\
      & \sig[3] |- e_2 \bsteps \sig[4] |- p \label{eq1544} \\
      & \sig[4](n,a,p) = \mk f_l \label{eq1545} \\
      & n_2\text{ does not exist in \sig[4]} \label{eq1546} \\\
      \implies & \sig[1] |- e_1\dott a\with{e_2} \bsteps \sig[4]\updatesig{(n,a,p)}{n_2}\updateho{n_2}{f_l(n_2)}{v} |- n_2
  \end{align}  
  Here we can satisfy the goal using \battrho.
  The first requisite can be provided by the inductive hypothesis applied to \cref{eq1541} and \cref{eq1543}.
  The other requisites to \battrho are provided by \cref{eq1544}, \cref{eq1545}, and \cref{eq1546}.
\end{thmsubcase}
\end{thmcase}

\begin{thmcase}[\attrparstep]
  As in \cref{lem-stepbigstep-attrnodestep}, the big step relation for this case can have the three derivations \battrvalue, \battrcached, and \battrho.
  Proofs for these three cases follow the same pattern as for \cref{lem-stepbigstep-attrnodestep}, so will not be shown here.
%  Much of the body of proofs for this case are the same as in \cref{lem-stepbigstep-attrnodestep}, so we will show only the \battrcached subcase here, as it is the most complex of the three.
%\begin{thmsubcase}[\battrcached]
%  \begin{align}
%      & \sig[1] |- \val{n}\dott a\with{e_1} \steps \sig[2] |- \val{n}\dott a\with{e_1'} \\
%      & \sig[1] |- e_1 \steps  \sig[2] |- e_1' \label{eq1552} \\
%      & \sig[2] |- \val{n}\dott a\with{e_1'} \bsteps \sig[4]\updatesig{(n,a,p)}{v} |- v \label{eq1553} \\
%      & \sig[2] |- \val{n} \bsteps \sig[2] |- n \label{eq1554} \\
%      & \sig[2] |- e_1' \bsteps \sig[3] |- p \label{eq1555} \\
%      & \sig[3] |- \sig[3](n,a,p) \bsteps \sig[4] |- v \label{eq1556} \\
%      & \sig[3](n,a,p)\text{ is not a value or \mk expression} \label{eq1557} \\
%      \implies & \sig[1] |- \val{n}\dott a\with{e_1} \bsteps \sig[4]\updatesig{(n,a,p)}{v} |- v
%  \end{align}
%  Here we can satisfy the goal using \battrcached.
%  The first requisite can be provided by the inductive hypothesis applied to \cref{eq1552} and \cref{eq1555}.
%  The other requisites to \battrcached are provided by \cref{eq1554}, \cref{eq1556} and \cref{eq1557}.
%\end{thmsubcase}
\end{thmcase}


\begin{thmcase}[\attrfetchvalue]
  \begin{align}
      & \sig[1] |- \val{n}\dott a\withval{p} \steps \sig[1] |- \val{v} \\
      & \sig[1](n,a,p) = \val{v} \label{eq1560} \\
      & \sig[1] |- \val{v} \bsteps \sig[1] |- v \\
      \implies & \sig[1] |- \val{n}\dott a\withval{p} \bsteps \sig[1] |- v
  \end{align}
  Here the goal can be satisfied immediately by \battrvalue, using \cref{eq1560}.
\end{thmcase}


\begin{thmcase}[\attrfetchcached]
  \begin{align}
      & \sig[1] |- \val{n}\dott a\withval{p} \steps \sig[1] |- n\dott a\with{p}\caches \sig[1](n,a,p) \\
      & \sig[1](n,a,p)\text{ is not a value or \mk expression} \label{eq1564} \\
      & \sig[1] |- n\dott a\with{p}\caches \sig[1](n,a,p) \bsteps \sig[2]\updatesig{(n,a,p)}{v} |- v \\
      & \sig[1] |- \sig[1](n,a,p) \bsteps \sig[2] |- v \label{eq1658} \\
      \implies & \sig[1] |- \val{n}\dott a\withval{p} \bsteps \sig[2]\updatesig{(n,a,p)}{v} |- v
  \end{align}
  Here the goal can be satisfied immediately by \battrcached, using \cref{eq1658} and \cref{eq1564}
\end{thmcase}


\begin{thmcase}[\attrfetchho]
  \begin{align}
      & \sig[1] |- \val{n}\dott a\withval{p} \steps \sig[1]\updatesig{(n,a,p)}{n_2}\updateho{n_2}{f_l} |- \val{n_2} \\
      & \sig[1](n,a,p) = \mk f_l \label{eq1661} \\
      & n_2\text{ does not exist in \sig[1]} \label{eq1662} \\
      & \sig[1]\updatesig{(n,a,p)}{n_2}\updateho{n_2}{f_l} |- \val{n_2} \bsteps \sig[1]\updatesig{(n,a,p)}{n_2}\updateho{n_2}{f_l} |- n_2 \\
      \implies & \sig[1] |- \val{n}\dott a\withval{p} \bsteps \sig[1]\updatesig{(n,a,p)}{n_2}\updateho{n_2}{f_l} |- n_2
  \end{align}
  Here the goal can be satisfied immediately by \battrho, using \cref{eq1661} and \cref{eq1662}.
\end{thmcase}


\begin{thmcase}[\cachestep]
  \begin{align}
      & \sig[1] |- n\dott a\with{p}\caches e \steps \sig[2] |- n\dott a\with{p}\caches e' \\
      & \sig[1] |- e \steps \sig[2] |- e' \label{eq1666} \\
      & \sig[2] |- n\dott a\with{p}\caches e' \bsteps \sig[3]\updatesig{(n,a,p)}{v} |- v \\
      & \sig[2] |- e' \bsteps \sig[3] |- v \label{eq1668} \\
      \implies & \sig[1] |- n\dott a\with{p}\caches e \bsteps \sig[3]\updatesig{(n,a,p)}{v} |- v
  \end{align}
  Here the goal can be satisfied by \bcache, and with the inductive hypothesis applied to \cref{eq1666} and \cref{eq1668}.
\end{thmcase}


\begin{thmcase}[\cachewrite]
  \begin{align}
      & \sig[1] |- n\dott a\with{p}\caches \val{v} \steps \sig[1]\updatesig{(n,a,p)}{v} |- \val{v} \\
      & \sig[1]\updatesig{(n,a,p)}{v} |- \val{v} \bsteps \sig[1]\updatesig{(n,a,p)}{v} |- v \\
      \implies & \sig[1] |- n\dott a\with{p}\caches \val{v} \bsteps \sig[1]\updatesig{(n,a,p)}{v} |- v
  \end{align}
  Here the goal can be satisfied immediately by \bcache.
\end{thmcase}
  Every case has been satisfied, so \cref{lem-stepbigstep} is proven.
\end{proof}
\end{lemma}


  Now that we have proven \cref{lem-stepbigstep}, we can prove that the multistep relation implies the big step relation, in \cref{thm-multistepbigstep}.



\begin{theorem}\label{thm-multistepbigstep}
  \begin{align}
      \forall (\sig[1], \sig[2] \in \sigtypeE), (e \in \E), (t \in \T), (v \in t), \span\nonumber\\
      & \sig[1] |- e \stepss \sig[2] |- \val{v} \label{eq171} \\
      \implies & \sig[1] |- e \bsteps \sig[2] |- v
  \end{align}
\begin{proof}
  We proceed by structural induction on the derivation of the multistep relation \cref{eq171}.
  This produces two cases: one for the reflection case MultiRefl, and one for the step case MultiStep.
\begin{thmcase}[MultiRefl]
  \begin{align}
      & \sig[1] |- \val{v} \stepss \sig[1] |- \val{v} \\
      \implies & \sig[1] |- \val{v} \bsteps \sig[1] |- v
  \end{align}
  Here the goal is satisfied immediately with \brefl.
\end{thmcase}

\begin{thmcase}[MultiStep]
  \begin{align}
      & \sig[1] |- e_1 \steps  \sig[2] |- e_2 \label{eq175} \\
      & \sig[2] |- e_2 \stepss \sig[3] |- \val{v} \\
      & \sig[2] |- e_2 \bsteps \sig[3] |- v \label{eq177} \\
      \implies & \sig[1] |- e_1 \bsteps \sig[3] |- v
  \end{align}
  The big step relation \cref{eq177} is given by induction.
  \cref{lem-stepbigstep} solves this goal, using \cref{eq175,eq177}.
\end{thmcase}
  Both cases are satisfied, so \cref{thm-multistepbigstep} is proven.
\end{proof}
\end{theorem}

  
  
\subsection{Big Step Implies Multistep}
  To prove that the big step relation implies the multistep relation, we must first prove six related lemmas (\cref{lem-multisteprec-cond,lem-multisteprec-appf,lem-multisteprec-appp,lem-multisteprec-attrn,lem-multisteprec-attrp,lem-multisteprec-cache}).
  These lemmas are similar enough to each other in their structure and proof strategy that we will only show one of their proofs here.

\begin{lemma}\label{lem-multisteprec-cond}
  \begin{align}
    \forall (\sig[1], \sig[2], \sig[3] \in \sigtypeE), \span\nonumber\\ \forall (e_1, e_2, e_3 \in \E), (t_1, t_2 \in \T), (v_1 \in t_1), (v_2 \in t_2), \span\nonumber\\
    & \sig[1] |- e_1 \stepss \sig[2] |- \val{v_1} \label{eq181} \\
    & \sig[2] |- \ifff \val{v_1} \thenn e_2 \elsee e_3 \stepss \sig[3] |- \val{v_2} \\
    \implies & \sig[1] |- \ifff e_1 \thenn e_2 \elsee e_3 \stepss \sig[3] |- \val{v_2}
  \end{align}
\begin{proof}
  We proceed by structural induction on the derivation of the multistep relation \cref{eq181}, generalising \sig[3] and $\val{v_2}$.
  This produces two cases, one for the MultiRefl derivation and one for the MultiStep derivation of the multistep relation.
  For the MultiStep case, we have the inductive hypothesis that this lemma holds for the nested multistep relation.

\begin{thmcase}[MultiRefl]
  \begin{align}
    & \sig[1] |- \val{v_1} \stepss \sig[1] |- \val{v_1} \\
    & \sig[1] |- \ifff \val{v_1} \thenn e_2 \elsee e_3 \stepss \sig[3] |- \val{v_2} \label{eq185} \\
    \implies & \sig[1] |- \ifff \val{v_1} \thenn e_2 \elsee e_3 \stepss \sig[3] |- \val{v_2}
  \end{align}
  Here the goal is satisfied immediately by \cref{eq185}.
\end{thmcase}

\begin{thmcase}[MultiStep]
  \begin{align}
    & \sig[1] |- e_1 \steps \sig[2] |- e_1' \label{eq187} \\
    & \sig[2] |- e_1' \stepss \sig[3] |- \val{v_1} \\
    & \sig[3] |- \ifff \val{v_1} \thenn e_2 \elsee e_3 \stepss \sig[4] |- \val{v_2} \label{eq189} \\
    & \sig[2] |- \ifff e_1' \thenn e_2 \elsee e_3 \stepss \sig[4] |- \val{v_2} \label{eq1810} \\
    \implies & \sig[1] |- \ifff e_1 \thenn e_2 \elsee e_3 \stepss \sig[4] |- \val{v_2}
  \end{align}
  \cref{eq1810} is provided by the inductive hypothesis applied to \cref{eq189}.
  The goal is satisfied by MultiStep, with \cref{eq187} and \cref{eq1810}.
\end{thmcase}
  \cref{lem-multisteprec-cond} is proven.
\end{proof}
\end{lemma}

  
  
\begin{lemma}\label{lem-multisteprec-appf}
  \begin{align}
    \forall (\sig[1], \sig[2], \sig[3] \in \sigtypeE), \span\nonumber\\ \forall (e_1, e_2 \in \E), (t_1, t_2 \in \T), (v_1 \in t_1), (v_2 \in t_2), \span\nonumber\\
    & \sig[1] |- e_1 \stepss \sig[2] |- \val{v_1} \\
    & \sig[2] |- \val{v_1}\with{e_2} \stepss \sig[3] |- \val{v_2} \\
    \implies & \sig[1] |- e_1\with{e_2} \stepss \sig[3] |- \val{v_2}
  \end{align}
\begin{proof}
  This lemma is proven using the same strategy employed to prove \cref{lem-multisteprec-cond}.
\end{proof}
\end{lemma}

\begin{lemma}\label{lem-multisteprec-appp}
  \begin{align}
    \forall (\sig[1], \sig[2], \sig[3] \in \sigtypeE), \span\nonumber\\ \forall (e \in \E), (t_1, t_2, t_3 \in \T), (v_1 \in t_1), (v_2 \in t_2), (v_3 \in t_3), \span\nonumber\\
    & \sig[1] |- e \stepss \sig[2] |- \val{v_2} \\
    & \sig[2] |- \val{v_1}\withval{v_2} \stepss \sig[3] |- \val{v_3} \\
    \implies & \sig[1] |- \val{v_1}\with{e} \stepss \sig[3] |- \val{v_3}
  \end{align}
\begin{proof}
  This lemma is proven using the same strategy employed to prove \cref{lem-multisteprec-cond}.
\end{proof}
\end{lemma}

\begin{lemma}\label{lem-multisteprec-attrn}
  \begin{align}
    \forall (\sig[1], \sig[2], \sig[3] \in \sigtypeE), \span\nonumber\\ \forall (e_1, e_2 \in \E), (t_2 \in \T), (v_2 \in t_2), (n_1 \in \N), (a \in \A), \span\nonumber\\
    & \sig[1] |- e_1 \stepss \sig[2] |- \val{n_1} \\
    & \sig[2] |- \val{n_1}\dott a\with{e_2} \stepss \sig[3] |- \val{v_2} \\
    \implies & \sig[1] |- e_1\dott a\with{e_2} \stepss \sig[3] |- \val{v_2}
  \end{align}
\begin{proof}
  This lemma is proven using the same strategy employed to prove \cref{lem-multisteprec-cond}.
\end{proof}
\end{lemma}

\begin{lemma}\label{lem-multisteprec-attrp}
  \begin{align}
    \forall (\sig[1], \sig[2], \sig[3] \in \sigtypeE), \span\nonumber\\ \forall (e_1 \in \E), (t_1, t_2 \in \T), (v_1 \in t_1), (v_2 \in t_2), (n_1 \in \N), (a \in \A), \span\nonumber\\
    & \sig[1] |- e_1 \stepss \sig[2] |- \val{v_1} \\
    & \sig[2] |- \val{n_1}\dott a\withval{v_1} \stepss \sig[3] |- \val{v_2} \\
    \implies & \sig[1] |- \val{n_1}\dott a\with{e_1} \stepss \sig[3] |- \val{v_2}
  \end{align}
\begin{proof}
  This lemma is proven using the same strategy employed to prove \cref{lem-multisteprec-cond}.
\end{proof}
\end{lemma}
  
\begin{lemma}\label{lem-multisteprec-cache}
  \begin{align}
    \forall (\sig[1], \sig[2], \sig[3] \in \sigtypeE), \span\nonumber\\ \forall (e_1 \in \E), (n_1 \in \N), (a \in \A), (v_1 \in \rho(a)), (t_1 \in \T), (v_1 \in t_1), \span\nonumber\\
    & \sig[1] |- e_1 \stepss \sig[2] |- \val{v_1} \\
    & \sig[2] |- n_1\dott a\with{v_1}\caches \val{v_1} \stepss \sig[3] |- \val{v_1} \\
    \implies & \sig[1] |- n_1\dott a\with{v_1}\caches e_1 \stepss \sig[3] |- \val{v_1}
  \end{align}
\begin{proof}
  This lemma is proven using the same strategy employed to prove \cref{lem-multisteprec-cond}.
\end{proof}
\end{lemma}
  
  
\begin{theorem}\label{thm-bigstepmultistep}
  \begin{align}
      \forall (\sig[1], \sig[2] \in \sigtypeE), (e \in \E), (t \in \T), (v \in t), \span\nonumber \\
      & \sig[1] |- e \bsteps \sig[2] |- v \label{eq241} \\
      \implies & \sig[1] |- e \stepss \sig[2] |- \val{v}
  \end{align}
\begin{proof}
  We proceed by induction on the derivation of the big step relation \cref{eq241}.
  This produces eight cases, one for each of the derivations of the big step relation.
  We will not examine the details of these cases, as they matched to \cref{lem-multisteprec-cond,lem-multisteprec-appf,lem-multisteprec-appp,lem-multisteprec-attrn,lem-multisteprec-attrp,lem-multisteprec-cache}.
  The eight cases are satisfied as follows.
  \begin{itemize}
    \item The \brefl case is solved by MultiRefl.
    \item The \bcondtrue case is solved by \cref{lem-multisteprec-cond} applied to a multistep relation given by induction, MultiStep and \condtrue.
    \item The \bcondfalse case is solved by \cref{lem-multisteprec-cond} applied to a multistep relation given by induction, MultiStep and \condfalse.
    \item The \bfun case is solved by \cref{lem-multisteprec-appf,lem-multisteprec-appp} applied to two multistep relations given by induction, MultiStep, and \funapp.
    \item The \battrvalue case is solved by \cref{lem-multisteprec-attrn,lem-multisteprec-attrp} applied to two multistep relations given by induction, MultiStep, \attrfetchvalue, and the fact that the expression returned by the context function is a value.
    \item The \battrcached case is solved by \cref{lem-multisteprec-attrn,lem-multisteprec-attrp} applied to two multistep relations given by induction, MultiStep, \attrfetchcached, and the fact that the expression returned by the context function is not a value. 
    \item The \battrho case is solved by \cref{lem-multisteprec-attrn,lem-multisteprec-attrp} applied to two multistep relations given by induction, MultiStep, \attrfetchho, and multiple facts provided by the expansion of \battrho.
    \item The \bcache case is solved by \cref{lem-multisteprec-cache} applied to a multistep relation given by induction, MultiStep, and \cachewrite.
  \end{itemize}
  \cref{thm-bigstepmultistep} is proven.
\end{proof}
\end{theorem}


  Through \cref{thm-bigstepmultistep,thm-multistepbigstep}, we have proven that the multistep and big step relations given in this thesis are equivalent.
  We combine these results into one with \cref{thm-bigstepmultistep-both}.
  
\begin{theorem}\label{thm-bigstepmultistep-both}
  \begin{align*}
      \forall (\sig[1] \in \sigtypeE), (e \in \E), (t \in \T), (v \in t), \span\nonumber \\
      & \sig[1] |- e \bsteps \_ |- v \\
      \iff & \sig[1] |- e \stepss \_ |- \val{v}
  \end{align*}
\begin{proof}
  \cref{thm-bigstepmultistep-both} is given by \cref{thm-bigstepmultistep,thm-multistepbigstep}.
\end{proof}

\end{theorem}

  
  
\subsection{Big Step Induction}
  Now that the big step and multistep relations are proven equivalent, we can choose between two kinds of induction for all future proofs.
  Consider the following multistep relation.
\[
  \sig[1] |- e \stepss \sig[2] |- \val{v}
\]

  If we were to perform induction on the above multistep relation, we would need to satisfy two cases based on the MultiRefl and MultiStep derivations.
  Now consider an equivalent big step relation.
\[
  \sig[1] |- e \bsteps \sig[2] |- v
\]

  If we were to perform induction on the above big step relation, we would need to satisfy the eight derivations of the relation.
  We express most theorems from this point on using the multistep relation, as it is the most closely linked to the single step relation, which is the core of our calculus.
  However, we often say that we use ``big step induction'' on a multistep relation, which is equivalent to using \cref{thm-multistepbigstep} to transform the relation into a big step relation, performing induction on that big step relation, and transforming all terms and hypotheses back into multistep relations using \cref{thm-bigstepmultistep}.
  This approach can be useful as the big step semantics capture the ``big picture'' semantics of a total evaluation, which is sometimes a focus that makes our proof easier to frame.
  
  
  
\section{Cache Irrelevance}\label{sect-meta-cacheirrel}
  Caching is a feature designed for efficiency; when an attribute's value is computed, it is stored for later use, so that it does not need to be recomputed.
  It is expected that implementing caching will never change the output of any attributes.
  However, it is useful to not assume this property, but to prove it.
  It turns out that proving \newterm{cache irrelevance} (the property described above) is quite complex in Saiga.
  
  Cache irrelevance does not apply to the core calculus, which does not implement caching.
  A proof of cache irrelevance has been mechanised in Lean for the extended calculus, after considerable effort.
  Cache irrelevance for the higher order calculus has a partial proof mechanised in Lean, but is a more complex problem.
  
  In this section we will not explore the low-level details of this proof, as our mechanisation lends us the confidence to explore the proof on a higher level.
  We start with a definition of \newterm{context equivalence} (\Cref{def-contextequiv}), a property that states that two context functions, while perhaps not equal, will always produce the same result after stepping its output expression to a value.
  \cref{thm-cong-ho} proves that evaluation only ever creates equivalent contexts, which implies that caching (and higher order construction) do not change the values that will be evaluated from a context function.
  This is how we phrase and prove cache irrelevance for Saiga.
  
  For simplicity we work with the big step relation here - big step has fewer semantic rules than small step, and breaks evaluation down into useful milestone points.
  Also, big step is proven to be equivalent to multistep, so proving cache irrelevance for the big step semantics is equivalent to proving cache irrelevance for the small step semantics.

\newcommand{\equivR}{\mathrel{\equiv\rangle}}
\newcommand{\equivL}{\mathrel{\langle\equiv}}
  
\begin{definition}[Context Equivalence]\label{def-contextequiv}
  Context implication (expressed using the $\equivR$ operator) means that evaluation of any context output from the left context implies an equivalent evaluation in the right context.

\begin{align*}
  \forall (\sig[1], \sig[2] \in \sigtypeE), \span\nonumber\\
  \sig[1] \equivR \sig[2] \span\nonumber\\
  \iff \forall (n \in \N), (a \in \A), (p \in \rho(a)), (t \in \T), (v \in t), (\sig[1]' \in \sigtypeE), \span\nonumber\\
  (\sig[1] |- \sig[1](n,a,p) \bsteps \sig[1]' |- v 
  \implies \exists \sig[2]', \sig[2] |- \sig[2](n,a,p) \bsteps \sig[2]' |- v) \span\nonumber
\end{align*}

  Context equivalence (expressed using the $\equiv$ operator) is the bidirectional version of context implication.
\begin{align*}
  \forall (\sig[1], \sig[2] \in \sigtypeE), \span\nonumber\\
  \sig[1] \equiv \sig[2] &\iff \sig[1] \equivR \sig[2] \wedge \sig[2] \equivR \sig[1]
\end{align*}
\end{definition}

  Proofs of transitivity, reflexivity, and symmetry of the context equivalence relation are trivial, and will not be shown here.
  The primary task in proving cache irrelevance is proving that evaluations during normal evaluation will only ever create equivalent contexts; this is to say that the transformations of a context function never change the semantics of its outputs.
  To prove this we must work through a number of related lemmas.
  
  
\begin{lemma}\label{lem-value-nochange}
\begin{align}
  \forall (\sig, \sig' \in \sigtypeE), \span\nonumber\\ \forall(n \in \N), (a \in \A), (p \in \rho(a)), (t \in \T), (v \in \T), (e \in \E), \span\nonumber\\
           & \sig(n,a,p)\text{ is a value} \\
           & \sig |- e \bsteps \sig' |- v \\
  \implies & \sig'(n,a,p) = \sig(n,a,p)
\end{align}
\begin{proof}
  This theorem states that once a context function returns a value expression, evaluation will never change that particular output.
  This is observable by examining the rules that can change the context function: \attrfetchcached, \attrfetchho, and \cachewrite.
  \attrfetchcached and \attrfetchho will only occur when the context function returns a non-value expression, so these will never overwrite a value expression in the context.
  \cachewrite is not a user-level expression, and is only ever created by requesting an attribute, which creates a caching expression containing the expression taken directly from the context function -- in this case, a value.
  Therefore the value may be written `back' into the context function, but this will not change the context function at all.
\end{proof}
\end{lemma}


\begin{lemma}\label{lem-samectx-onlyvalues}
\begin{align}
  \forall (\sig \in \sigtypeE), \span\nonumber\\ \forall(n \in \N), (a \in \A), (p \in \rho(a)), (t \in \T), (v \in \T), \span\nonumber\\
           & \sig |- \sig(n,a,p) \bsteps \sig |- v \label{eq251} \\
  \implies & \sig(n,a,p)\text{ only requests valued attributes}  
\end{align}
\begin{proof}
  This lemma states that if an evaluation terminates without changing the context function, any attributes requested during this evaluation are valued.
  We use the term \newterm{valued attribute} to refer to an attribute that a particular context function will return a value expression for.
  We can observe this property intuitively: if evaluation requests an attribute that is higher order, then that attribute will be immediately overwritten by its new node label, therefore changing the context (by replacing a higher-order expression with a node value expression).
  If evaluation requests a non-value non-higher order attribute, it will be evaluated and a value will be written in its place to the context function, therefore also changing the context (by replacing a non-value expression with a value expression).
  Therefore if the context has not changed, then only valued attributes have been requested.
\end{proof}
\end{lemma}


\begin{lemma}\label{lem-cacheperm}
\begin{align}
  \forall (\sig, \sig' \in \sigtypeE), \span\nonumber\\ \forall (e \in \E), (t \in \T), (v \in t), \span\nonumber\\
           & \sig |- e \bsteps \sig' |- v \\
  \implies & \sig' |- e \bsteps \sig' |- v
\end{align}
\begin{proof}
  This lemma states that once some expression $e$ has been evaluated, producing some new context, evaluating $e$ under the new context will result in the same value, and an unchanged context.
  The intuition behind this proof is simple: any attributes that are requested during the evaluation of $e$ (including any that are called recursively from a called attribute) will be cached into the new context $\sig'$.
  Evaluating $e$ under $\sig'$ will result in only calling attributes that are cached and therefore valued attributes.
  Since calling values attributes will not change a context function, the output context of the second evaluation will be the same as the input.
\end{proof}
\end{lemma}



\begin{lemma}\label{lem-selfsame}
  \begin{align}
      \forall (\sig, \sig' \in \sigtypeE), \span\nonumber\\ \forall (n \in \N), (a \in \A), (p \in \rho(a)), (t \in \T), (v \in t), \span\nonumber\\
           & \sig |- \sig(n,a,p) \bsteps \sig' |- v \label{eq28b1} \\
  \implies & \sig'(n,a,p) = \sig(n,a,p)
\end{align}
\begin{proof}
  This lemma states that if the returned expression from a context function is evaluated to a value, the resulting context function will not have changed its output for the attribute in question.
  The intuition behind the proof of this lemma comes in two parts.
  Firstly, we assert that the evaluation \cref{eq28b1} will never request the attribute $(n,a,p)$.
  We know this because if it did, an infinite loop would occur, and the relation would not be possible, as a value would never be reached.
  The fact that \cref{eq28b1} is a terminating evaluation means that it does not self-reference.
  
  Secondly, we assert that an evaluation that does not request an attribute will never change the context's return value for that attribute.
  We know this because every semantic rule that changes the value of an attribute (\attrfetchcached, \attrfetchho, \cachewrite) only changes the value of an attribute that has been requested.
  Therefore we know that the context's output expression will not be changed during the evaluation of that expression.
\end{proof}
\end{lemma}




\begin{lemma}\label{lem-cong-crux}
\begin{align}
    \forall (\sig \in \sigtypeE), \span\nonumber\\ \forall (n \in \N), (a \in \A), (p \in \rho(a)), (t \in \T), (v \in t), \span\nonumber\\
           & \sig |- \sig(n,a,p) \bsteps \sig |- v \label{eq251} \\
  \implies & \sig \equiv \sig\updatesig{(n,a,p)}{v}
\end{align}
\begin{proof}
  This lemma states that if the output of a context function is evaluated to some value $v$ without changing the context function, then the context function is equivalent to itself with the value $v$ cached to it.
  In this proof we will call $\sig$ the left context and $\sig\updatesig{(n,a,p)}{v}$ the right context.
  
  To prove that the left and right contexts are equivalent, we need to show that evaluating any attribute under each context will yield the same value.
  Consider the evaluation of some attribute under the left context.
  Either this evaluation will request the attribute described by $(n,a,p)$ or it will not.
  In the case where this attribute is never requested, we can intuitively see that the single change to the right context will not affect the output value, as this change will not be accessed, and all other outputs are the same.
  In the case where the attribute is requested, we know from \cref{lem-samectx-onlyvalues} that it will only request valued expressions during its evaluation.
  Even if some other evaluation had occurred before requesting $(n,a,p)$ producing some new context function $\sig'$, we know that all outputs will be identical, as all requested attributes were values, from \cref{lem-value-nochange}.
  
  Now consider evaluating some expression under the right context.
  Again, if the attribute $(n,a,p)$ is never requested, evaluation will be identical to evaluation under the left.
  If the attribute $(n,a,p)$ is requested, the cached version will be used, producing the same result immediately.
\end{proof}
\end{lemma}


\begin{lemma}\label{lem-cong-ext}
  For this lemma we consider only the extended calculus, with no higher order expressions or semantics.
\begin{align}
    \forall (\sig[1], \sig[2] \in \sigtypeE), \span\nonumber\\ \forall (e \in \E), (t \in \T), (v \in t), \span\nonumber\\
           & \sig[1] |- e \bsteps \sig[2] |- v \label{eq281} \\
  \implies & \sig[1] \equiv \sig[2]
\end{align}
\begin{proof}
  The hard part of this proof is provided by \cref{lem-cong-crux}.
  We proceed by induction on the derivation of the big step relation \cref{eq281}.
  Most cases are proved using the inductive hypotheses and with the use of the transitivity of context equivalence.
  We will show the working for the \attrfetchcached case only, as this is the difficult part of the proof.
\begin{thmcase}[\attrfetchcached]
\begin{align}
           & \sig[1] |- e_1 \dott a \with{e_2} \bsteps \sig[4]\updatesig{(n,a,p)}{v} |- v \\
           & \sig[3](n,a,p)\text{ is not a value} \\
           & \sig[1] |- e_1 \bsteps \sig[2] |- n \label{eq285} \\
           & \sig[2] |- e_2 \bsteps \sig[3] |- p \label{eq286}\\
           & \sig[3] |- \sig[3](n,a,p) \bsteps \sig[4] |- v \label{eq287}\\
  \implies & \sig[1] \equiv \sig[4]\updatesig{(n,a,p)}{v}
\end{align}  
  The following can be inferred.
\begin{align}
           & \sig[1] \equiv \sig[2] \label{eq289} \\
           & \sig[2] \equiv \sig[3] \label{eq2810} \\
           & \sig[3] \equiv \sig[4] \label{eq2811} \\
           & \sig[1] \equiv \sig[4] \label{eq2812} \\
           & \sig[4] |- \sig[3](n,a,p) \bsteps \sig[4] |- v \label{eq2813}\\
           & \sig[4](n,a,p) = \sig[3](n,a,p) \label{eq2814}\\
           & \sig[4] |- \sig[4](n,a,p) \bsteps \sig[4] |- v \label{eq2815}\\
  \implies & \sig[4] \equiv \sig[4]\updatesig{(n,a,p)}{v} \label{eq2816}
\end{align}
  The inductive hypotheses associated with \cref{eq285,eq286,eq287} provide the equivalences \cref{eq289,eq2810,eq2811}.
  \cref{eq2812} is provided by the transitivity of context equivalence, and \cref{eq285,eq286,eq287}.
  \cref{eq2813} is given by applying \cref{lem-cacheperm} to \cref{eq287}.
  \cref{eq2814} is given by applying \cref{lem-selfsame} to \cref{eq287}.
  We obtain \cref{eq2815} by rewriting the equality \cref{eq2814} in \cref{eq2813}.
  
  We have obtained a new goal \cref{eq2816} through the transitivity of context equivalence with \cref{eq2812}.
  The hypothesis \cref{eq2815} is the key ingredient for this proof, and can complete the proof using \cref{lem-cong-crux}.
\end{thmcase}
\end{proof}
\end{lemma}


  
\begin{lemma}\label{lem-cong-crux-ho}
\begin{align}
    \forall (\sig \in \sigtypeE), \span\nonumber\\ \forall (n \in \N), (a \in \A), (p \in \rho(a)), (f_l \in \N \fn (\A_u \times \E)), (n_f \in \N), \span\nonumber\\
           & \sig(n,a,p) = \mk f_l \\
           & n_f\text{ does not exist in \sig} \\
  \implies & \sig \equiv \sig\updatesig{(n,a,p)}{n_f}\updateho{n_f}{f_l(n_f)}
\end{align}
\begin{proof}
  This lemma states that if some particular attribute request $(n,a,p)$ returns a \mk expression, then the context function returning it is equivalent to the same context function with the contents of the \mk expression written to it.
  As in \cref{lem-cong-crux}, we consider the evaluation of some attribute request under the left context.
  First we consider the case where evaluation does not request the attribute $(n,a,p)$.
  The caching of the higher order attribute $(n,a,p)$ will not have any effect on evaluation, and we also know that no attributes of $n_f$ will be requested, as the only way to obtain the node $n_f$ is by evaluating $(n,a,p)$\todo{more}.
  
  If the attribute $(n,a,p)$ is requested, immediately the changes shown on the right context are applied to the current context, and the value $n_f$ is returned.
  It does not matter what other changes have been made to the context in the mean time, as higher order creations are completely independent of the state of the context function (by the definition of node existence).
  From this point on, all evaluations are trivially identical to those under the right context, as the only difference between the contexts has now been matched.
  It is only possible for attributes of $n_f$ to be requested after the higher order attribute $n_f$ through evaluating $(n,a,p)$ has been created, as creating $n_f$ is the only way to gain access to this node.
  
  Considering the inverse is similar.
  Evaluating some attribute request under the right context, if never requesting $(n,a,p)$, will yield the same result as under the left context.
  If evaluation under the right context does request $(n,a,p)$, it will be the same to request the cached node $n_f$ as it would be to create this node and return it.
  
  Let us also consider that some of the properties written to the context function for the newly created higher order node $n_f$ are not values, but non-value expressions.
  If some evaluation creates the node $n_f$ and then evaluates one of its non-value attributes $a_1$, then the result is a context function that is not perfectly described by $\_\updatesig{(n,a,p)}{n_f}\updateho{n_f}{f_l(n_f)}$.
  This case is already covered by \cref{lem-cong-crux}.
  
  This case, where higher order context changes interact with caching context changes, has proven to be the most difficult part of cache irrelevance to mechanise a proof for.
  This lemma, \cref{lem-cong-crux-ho}, is the only one of the lemmas presented here that has not been mechanised\footnote{Actually, at the time of this writing, \cref{lem-selfsame} is also not mechanised in the current version of the Lean calculus, but it has been proven in earlier versions.}.
  The mutual dependence between \cref{lem-cong-crux,lem-cong-crux-ho}\footnote{Because of the way we implement higher order node creation in our mechanisation, \cref{lem-cong-crux} depends on the result in \cref{lem-cong-crux-ho} for its proof.} has proven quite difficult to express, especially given the extra complexities needed to mechanise higher order concepts such as the ``does not exist'' relation between a node and a context function.
  
  Nevertheless, while this lemma's proof is not mechanised, we are confident that it holds and we are confident that a proof for it can be mechanised given enough time.
  We are happy with our explanation and understanding of the proof's structure.
\end{proof}
\end{lemma}
  
  
  

\begin{theorem}\label{thm-cong-ho}
  We now present the key theorem of what we call ``big step equivalence''.
  This is expressed identically as \cref{lem-cong-ext}, but here we consider the full higher-order semantics.
\begin{align}
    \forall (\sig[1], \sig[2] \in \sigtypeE), \span\nonumber\\ \forall (e \in \E), (t \in \T), (v \in t), \span\nonumber\\
           & \sig[1] |- e \bsteps \sig[2] |- v \\
  \implies & \sig[1] \equiv \sig[2]
\end{align}
\begin{proof}
  This theorem states that if any expression is evaluated under some context function \sig[1], resulting in a new context function \sig[2], these two context functions are equivalent.
  As this theorem has been proven for the extended calculus in \cref{lem-cong-ext}, we need only consider the new semantic rule in the higher order calculus; \attrfetchho.
  Similarly to our proof for \cref{lem-cong-ext}, this proof's heavy lifting is performed by \cref{lem-cong-crux-ho}.
\begin{thmcase}[\attrfetchho]
\begin{align}
           & \sig[1] |- e_1 \dott a \with{e_2} \bsteps \sig[3]\updatesig{(n,a,p)}{n_f}\updateho{n_f}{f_l(n_f)} |- n_f \label{eq324} \\
           & \sig[3](n,a,p) = \mk f_l \label{eq325} \\
           & n_f\text{ does not exist in \sig[3]} \label{eq326} \\
           & \sig[1] |- e_1 \bsteps \sig[2] |- n \\
           & \sig[2] |- e_2 \bsteps \sig[3] |- p\\
  \implies & \sig[1] \equiv \sig[3]\updatesig{(n,a,p)}{n_f}\updateho{n_f}{f_l(n_f)}
\end{align}
  The inductive hypotheses and the transitivity of context equivalence give us the new goal \cref{eq329}.
\begin{align}
  \implies & \sig[3] \equiv \sig[3]\updatesig{(n,a,p)}{n_f}\updateho{n_f}{f_l(n_f)} \label{eq329}
\end{align}
  \cref{lem-cong-crux-ho}, along with \cref{eq326,eq325}, is sufficient to solve this goal.
\end{thmcase}
  \cref{thm-cong-ho} is proven.
\end{proof}
\end{theorem}




\begin{theorem}\label{thm-multistep-equivalence}
  We proved in \cref{thm-cong-ho} that the big step relation always produces an output context function that is equivalent to the input context function.
  Here we prove that the multistep relation has the same property.
\begin{align}
    \forall (\sig[1], \sig[2] \in \sigtypeE), \span\nonumber\\ \forall (e \in \E), (t \in \T), (v \in t), \span\nonumber\\
           & \sig[1] |- e \stepss \sig[2] |- v \\
  \implies & \sig[1] \equiv \sig[2]
\end{align}
\begin{proof}
  Proof is trivial from \cref{thm-bigstepmultistep-both}.
  Since the the multistep and big step relations imply each other, we can use \cref{thm-cong-ho} to prove \cref{thm-multistep-equivalence}.
\end{proof}
\end{theorem}



\begin{theorem}\label{thm-equiv-applied}
  We present and prove this theorem, which is really a variation of \cref{thm-multistep-equivalence}, so that we can more conveniently use the equivalence property in proofs.
  We actually present two theorems here, which are expansions of each direction of context equivalence.
\begin{align}
    \forall (\sig[1], \sig[2], \sig[3] \in \sigtypeE), \span\nonumber\\ \forall (e_1, e_2 \in \E), (t_1, t_2 \in \T), (v_1 \in t_1), (v_2 \in t_2) \span\nonumber\\
           & \sig[1] |- e_1 \stepss \sig[2] |- v_1 \\
           & \sig[1] |- e_2 \stepss \sig[3] |- v_2 \\
  \implies & \exists \sig[4], \sig[2] |- e_2 \stepss \sig[4] |- v_2
\end{align}
\begin{align}
    \forall (\sig[1], \sig[2], \sig[3] \in \sigtypeE), \span\nonumber\\ \forall (e_1, e_2 \in \E), (t_1, t_2 \in \T), (v_1 \in t_1), (v_2 \in t_2) \span\nonumber\\
           & \sig[1] |- e_1 \stepss \sig[2] |- v_1 \\
           & \sig[2] |- e_2 \stepss \sig[3] |- v_2 \\
  \implies & \exists \sig[4], \sig[1] |- e_2 \stepss \sig[4] |- v_2
\end{align}

  For each of the above theorems, the goal can be satisfied by applying \cref{thm-multistep-equivalence} to the first multistep relation to show equivalence, then applying that equivalence to the second multistep relation.
  Since this is the natural result of context equivalence, and we use this result frequently in our proofs from now on, we will use the phrase ``by multistep equivalence'' to mean that we are using this result.
\end{theorem}




\begin{definition}[Alternative Context Equivalence]\label{def-contextequiv-exp}
  We also use a more generalised version of context equivalence, represented by the $\equiv'$ operator.
  The definitions given here are the same as \Cref{def-contextequiv}, except expressing that any expression will evaluate to the same value in both contexts, not just any attribute evaluation.
\begin{align*}
    \forall (\sig[1], \sig[2] \in \sigtypeE), \span\nonumber\\
  \sig[1] \equivR' \sig[2] &\iff \forall (e \in \E), (t \in \T), (v \in t), (\sig[1]' \in \sigtypeE), \span\\
  &(\sig[1] |- e \bsteps \sig[1]' |- v 
  \implies \exists \sig[2]', \sig[2] |- e \bsteps \sig[2]' |- v)
\end{align*}
\begin{align*}
  \forall (\sig[1], \sig[2] \in \sigtypeE), \span\nonumber\\ 
  \sig[1] \equiv' \sig[2] \iff \sig[1] \equivR' \sig[2] \wedge \sig[2] \equivR' \sig[1]
\end{align*}
\end{definition}

  We now prove that both definitions of context equivalence are equivalent.

\begin{lemma}\label{lem-equiv-equivexp}
\begin{align}
  \forall (\sig[1], \sig[2] \in \sigtypeE) \span\nonumber\\
  (\sig[1] \equiv \sig[2]) \iff (\sig[1] \equiv' \sig[2])
\end{align}
\begin{proof}
  This lemma states that if two contexts are equivalent, they are also alternatively equivalent (equivalent using the $\equiv'$ operator).
  Proof that alternative equivalence implies equivalence is trivial, as alternative equivalence is a more general case of equivalence.
  
  Proof that equivalence implies alternative equivalence is given from examining the semantics of the multistep relation; considering the evaluation one small step at a time.
  Some step rules do not use their context function, so are trivially proven.
  Some step rules only use the context function in their sub steps, so are shown via induction.
  Any steps that access the context function can use the definition of context equivalence to satisfy their goal.
\end{proof}
\end{lemma}


\section{Conclusion}
  In this chapter we have presented proofs for a number of theorems about the Saiga calculus.
  While verbose, the proofs for step determinism, type determinism, type preservation, and progress were simple in their approach.
  Showing equivalence between the big step and multistep relations was also straightforward, and a useful result for future proofs.
  Cache irrelevance has been by far the most difficult property to prove, with only a high-level summary of its proof given here.
  This effort is worthwhile, as cache irrelevance is a very important result for further analysis, as it simplifies the analysis of evaluation with a changing context function, showing that when a context function changes during normal evaluation, it remains semantically equivalent.
  
  Overall, we have shown that our operational semantics do hold these important properties, and have shown that our calculus provides a framework for proving these and other properties of attribute grammar evaluation.

























  
  
  

  
  
  
  