

\begin{savequote}[65mm]
The problem with the world is that everyone is a few drinks behind.
\qauthor{Humphrey Bogart}
\end{savequote}

\chapter{Background}\label{chap-background}

\begin{comment}
Things that are needed here, as they are referenced later:
- the various different approaches to defining attribute equations, the different evaluation approaches, the caching methods etc.  
\end{comment}


  You have a Christmas tree.
  You are a terrible nerd, so your Christmas tree is a binary tree.
\begin{center}
\begin{forest}
  for tree={
      s sep=15pt,
      l sep=0pt
    }
    [A, nd
      [B, nd]
      [C, nd
        [D, nd]
        [E, nd]
      ]
    ]
\end{forest}
\end{center}

  Your tree exists, and it is the appropriate shape, but it needs some decoration.
  You synthesise some green integers in the lab at work and bring them home.
  You search the attic and find a box of red integers you inherited from your uncle Don.
  You will decorate your tree with these festive integers.
  
  Due to a terminal personality flaw, you are unable to enjoy decorations that do not follow strict decoration rules.
  You decide that every node on your tree must have exactly one red and one green integer (otherwise your tree would look ridiculous).
  You want the red integer on the top node to be zero, and every other node's red integer to be one greater than the red integer directly above it on the tree.
  This way the red integers' values will increase as they get further down the tree.
  
  You want every node's green integer to be the sum of the ASCII values of the labels of its direct children, plus the value of its own red integer.
  This seems obscure enough to provoke questions from visitors, providing opportunities for you to condescendingly explain your decoration formulae.
  You set down your boxes of red and green integers by the tree, ready to decorate.
  But where do you begin?
    
  \bigskip
    
  The integers you are using to decorate your tree are \newterm{attributes}.
  The formulae you have decided on to dictate the values of these attributes are \newterm{attribute equations}.
  The red integer is an \newterm{inherited attribute}, as its value is determined from data higher in the tree.
  The green integer is a \newterm{synthesised attribute}, as its value is determined from data lower in the tree.
  The relationships that exist between the undecorated nodes of your original tree are a \newterm{context-free grammar}, albeit a very simple one.
  The entirety of the scheme you have cooked up to define your tree's decoration is an \newterm{attribute grammar}.
  



\section{Early Attribute Grammars}
  Before the birth of the attribute grammar, language designers found themselves in a difficult position.
  A context-free grammar could define what some text \emph{means}, in terms of the program it represents, or why it does not represent a program at all.
  What was missing was a way to define what some \emph{program} means, or if it is not valid, and why.
  
  In a discussion with Peter Wegner in 1967, Donald Knuth spoke of formal semantics being defined by a combination of synthesised string-valued attributes, referencing an as-yet unpublished paper by Lewis \etal~\cite{history_transduction}.
  This approach, however, lacked the necessary contextual information required for things like name binding which are so common in programming language semantics.
  It was Wegner's idea to combine bottom-up (synthesised) definitions with top-down (inherited) definitions~\cite{genesis}.
  
  The following year, Knuth published the seminal paper on attribute grammars, titled ``Semantics of context-free languages''~\cite{knuth68}.
  The primary issue at this stage was defining synthesised and inherited attributes in a non-circular way, so that it is possible to derive a tree traversal that can compute values for all attributes.
  By 1990, ``Attribute Grammars [had] turned into one of the most fundamental formalisms of modern Computer Science'', according to Deransart \etal in their book ``Attribute Grammars''~\cite{ags88}, which cites about 600 attribute grammar-related research papers.
    
  \bigskip
    
  Attribute grammars are built as an extension of context-free grammars, defining both synthesised and inherited attribute equations alongside production rules, as in the following example, which specifies the Christmas tree decoration problem posed above.
  
\begin{center}
\tt{\begin{tabular}{lll}
  \textbf{Production}      &    \textbf{Semantics}  \\
  P ::= N                  &    N.red = 0  \\
  N$_0$ ::= Int N$_1$ N$_2$&    N$_0$.green = N$_1$.int + N$_2$.int + N$_0$.red \\
                           &    N$_1$.red = N$_0$.red + 1 \\
                           &    N$_2$.red = N$_0$.red + 1 \\
  N ::= Int                &    N.green = N.red \\
\end{tabular}}
\end{center}
  
  Above we provide a simple attribute grammar program.
  The two non-terminals defined are $P$ and $N$.
  Alongside each production rule, a set of \newterm{attribute definitions} are provided.
  \tt{red} is an \newterm{inherited} attribute, as its value is defined in its parent's production rule, which means that its data is influenced by values above it in the tree.
  \tt{green} is a \newterm{synthesised} attribute, as its value is defined in its own production rule, which means that its data is influenced by values below it in the tree.
  
  In the Christmas tree example, there is a simple \newterm{traversal} we can follow to assign red and green values to all nodes.
  We start at the top, and give red values to every node on the way to the bottom.
  We then start at the bottom, and give green values to every node on the way to the top.
  In fact, we can use this traversal to assign values to red and green for any tree that conforms to the above grammar.
  
  It is the job of an \newterm{attribute grammar evaluator} to come up with this traversal, and to generate code that can decorate any given tree with attribute values that conform to their equations.
  However there are some attribute grammar programs that cannot be satisfied; if a circular dependency exists between attributes, there may be no values that satisfy their equations.
  For example, if we redefined the \newterm{attribute equation} for \tt{red} attached to the production rule for $P$ as shown below, the attribute grammar program would become circular, and Knuth's algorithm would not be able to derive a tree traversal.
  Consider the Christmas tree grammar shown above, where the first production is replaced by the following production and attribute definition.
\begin{center}
\tt{\begin{tabular}{lll}
  P ::= N                  &    N.red = N.green  \\
\end{tabular}}
\end{center}

  For a node created by the \tt{P} production, its \tt{red} value is determined by its \tt{green} value.
  However, a node's \tt{green} value is also determined by its \tt{red} value.
  Therefore the value of \tt{red} and \tt{green} is undefined for such a node.
  This kind of logic cycle must be avoided for an attribute grammar program to be evaluable.
  
    
\subsection{Statically Scheduled Attribute Grammar Categories}
  Over the years, a number of \newterm{attribute grammar categories} have developed, each with its own strengths and evaluation strategies.
  
\subsubsection{Purely Synthesised Attribute Grammars}
  In his seminal attribute grammars paper~\cite{knuth68}, Knuth introduced \newterm{purely synthesised attribute grammars}.
  For an attribute to be purely synthesised, no inherited attributes can be present.
  It is possible to build a time-optimal system that combines both syntactic and semantic analysis under this category~\cite{ags88,lewis73puresynth}.
  
  Purely synthesised attribute grammars are able to encode the same semantics available to other categories, as all data in a tree is indirectly available to the root node through synthesis alone.
  However, ``such a restriction leads to a very awkward and unnatural definition of semantics''~\cite{knuth68}.
  
\subsubsection{Non-Circular Attribute Grammars}
  The attribute grammars that were the focus of Knuth's first paper~\cite{knuth68} were \newterm{non-circular attribute grammars}: attribute grammars that did not exhibit any dependency cycles between attributes.
  Knuth provided an algorithm for testing an attribute grammar for circularity in polynomial time, which turned out to have an error.
  He issued a correction~\cite{knuth68correction} that shows his algorithm was in fact exponential in complexity.
  It is important for static attribute grammar evaluators to be able to detect circularities statically, as it is their job to generate an algorithm that can decorate any input tree.
  
\subsubsection{Strongly (or Absolutely) Non-Circular Attribute Grammars}
  Kennedy \etal introduced \newterm{absolutely non-circular attribute grammars}~\cite{kennedy1976automatic} in 1976.
  Courcelle \etal introduced \newterm{strongly non-circular attribute grammars}~\cite{courcelle1982SNCAGs} in 1982, without prior knowledge of Kennedy's work.
  The two categories are considered equivalent~\cite{ags88,jourdan1984sncdemand}, and Courcelle \etal also reference \newterm{benign attribute grammars}~\cite{mayoh1981benign} as a similar category.
  
  Strongly non-circular attribute grammars are a subset of non-circular attribute grammars which consider a pessimistic view of attribute dependencies, considering an attribute's dependencies to be a union of all its productions' dependencies, even when in reality they may be disjoint between productions.
  Strong non-circularity is decidable in polynomial time, while deciding if an attribute grammar is benign or non-circular is exponential~\cite{courcelle1982SNCAGs}.
  Interestingly, the algorithm for detecting strong non-circularity is similar to the original flawed algorithm for detecting non-circularity by Knuth in 1968~\cite{genesis,lncs90attributeapplications}.
  
  As strongly non-circular attribute grammars are a subset of non-circular attribute grammars, some valid non-circular attribute grammar programs are excluded.
  However, it has been found in practice that these restrictions do not limit expressibility in real-world applications~\cite{courcelle1982SNCAGs,jourdan1984sncdemand}.

  Kennedy \etal give an iterative algorithm for evaluating strongly non-circular attribute grammars, while Courcelle \etal take a recursive approach, showing that any strongly non-circular attribute grammar is equivalent to a set of functions recursively defined over the structure of a tree~\cite{courcelle1982SNCAGs}.
  Jourdan takes the idea of recursive evaluation further~\cite{jourdan1984sncdemand} and shows that strongly non-circular attribute grammars (and indeed any attribute grammar~\cite{jourdan84optimalrecursive}) can be evaluated dynamically in an ``on-demand'' manner, birthing the \newterm{dynamically scheduled attribute grammar} that this thesis is focused on.
  


  
\subsubsection{Ordered Attribute Grammars}
  In 1980, Kastens presented \newterm{ordered attribute grammars}~\cite{kastens80}.
  An attribute grammar is considered ordered if a partial order exists over all attributes such that the attributes can be evaluated in an order conforming to that partial order, on any tree conforming to the grammar.
  Kastens provides an algorithm for checking whether an attribute grammar is ordered, with a polynomial time complexity over the size of the grammar.
  The evaluator is also generated in polynomial time, as the test is constructive.
  
  Ordered attribute grammars are a subset of strongly non-circular attribute grammars~\cite{lncs91attributesystems}.
  Kastens introduces the concept of visit-sequences, which is derived from the attributes' partial order, and describes the order in which a subtree can be traversed to evaluate its attributes, yielding the attribute evaluation algorithm.

\subsubsection{Other Categories}
  Numerous other attribute grammar categories exist.
  Engelfriet \etal presents \newterm{$l$-ordered attribute grammars}~\cite{eng82lordered}, based on an early version of ordered attribute grammars by Kastens~\cite{kastens78orderedwrong}.
  Fil\'{e} presents \newterm{doubly non-circular attribute grammars}~\cite{file1987dnc}, a supercategory of $l$-ordered attribute grammars, and Barbar shows that the \newterm{partially-ordered attribute grammars}~\cite{barbar1982partialorder} are a superset of doubly non-circular attribute grammars.
  
  
  

  
  
  


  
\section{Dynamically Scheduled Attribute Grammars}
  In recent years, the majority of the research in attribute grammars has focused on dynamically scheduled evaluation, where run-time information such as the particular tree being decorated is used to determine which attributes are to be evaluated, and in what order~\cite{kiama}.
  The concept of dynamic attribute grammar evaluation was first introduced by Jourdan~\cite{jourdan84optimalrecursive} in 1984, who presented an evaluation method which discovered circular dependencies at runtime, and performed ``evaluation by need''; a lazy approach to attribute evaluation.
  
  One advantage provided by demand-driven evaluation is non-strict conditionals.
  While some statically scheduled attribute grammar systems allow for similar behaviour~\cite{boyland96conditional}, Jourdan shows that demand-driven evaluation allows only one branch of a conditional to be evaluated, allowing evaluation of attribute grammar programs that would not be considered non-circular in the original sense\footnote{Again, there are some approaches in statically scheduled systems that allow for evaluating conditionals that would not appear non-circular in the the original sense~\cite{boyland96conditional}. As with reference attributes, this is a feature that is provided `for free' by dynamic schedulers, rather than having a special algorithm provided to deal with them.}.
  
  Note that not all dynamically scheduled attribute grammars use demand-driven or lazy evaluation.
  Some evaluators~\cite{madsen80dags,jalili83linear} perform analysis of a tree at runtime to determine an evaluation order and then execute it.
  In this thesis we are not interested in such evaluators, so when we say ``dynamically scheduled'' we are referring to the more common demand-driven evaluation schemes\footnote{Technically, demand-driven evaluation is not ``scheduled'' at all, as it happens on-the-fly. We use this term, however, as it is common in literature and helps to distinguish these approaches from traditional statically-scheduled approaches.}.
  
  
  \bigskip
  
  There are numerous prominent examples of dynamically scheduled attribute grammar platforms: Saraiva's LRC~\cite{saraiva99lrc} (1999), Hedin's JastAdd~\cite{jastadd01,jastadd03,jastadd} (2003), Baars' UU AG~\cite{baars03uuag} (2003), Van Wyk's Silver~\cite{silver} (2008), and Sloane's Kiama~\cite{kiama} (2010).
  These are all dynamically scheduled attribute grammar platforms, but each has its own particular approach to solving the problem.
  To quote Paakki, who was not speaking of these particular systems but of attribute grammar systems in general: ``Each system has its own specification language, in a sense a special dialect of attribute grammars''~\cite{paakki95survey}.
  
  On top of notational differences, each platform adopts a subset of a large set of common attribute grammar extensions.
  This list includes (but is not limited to) reference attributes, parameterised attributes, attribute caching, higher order attributes, attribute forwarding, circular attributes, and collection attributes.
  
  In this chapter we will focus on three prominent systems: JastAdd, Silver, and Kiama.
  In \cref{sect-bg-notations} we will discuss notational differences between these systems, implementing a common example.
  In \cref{sect-bg-extensions} we will discuss which extensions are supported by each of these systems, and how they are implemented in each system.
  
  
  
\subsection{Attribute Grammar Notations}\label{sect-bg-notations}
  Earlier in this chapter we presented an example attribute grammar written in a simple notation not belonging to any particular attribute grammar platform.
  In a similar notation, we present another toy program: \a{globmin}.
  From this point on we use \a{sans serif} text whenever we refer to a concrete attribute.
\begin{center}
\tt{\begin{tabular}{lll}
    \textbf{Production}      &    \textbf{Semantics}  \\
    P ::= N                  &    N.globmin = N.locmin  \\
    N$_0$ ::= N$_1$ N$_2$    &    N$_0$.locmin = min(N$_1$.locmin, N$_2$.locmin) \\
                             &    N$_1$.globmin = N$_0$.globmin \\
                             &    N$_2$.globmin = N$_0$.globmin \\
    N ::= Int                &    N.locmin = Int.value \\
\end{tabular}}
\end{center}
  
  The purpose of \a{globmin} is to give every node access to the value of the smallest leaf value in the tree.
  The \a{locmin} attribute is synthesised, giving each subtree access to its smallest leaf value.
  The \a{globmin} attribute is inherited, copying this value back down the tree to every node.
  
  We will show how this simple attribute grammar program can be implemented in Silver, JastAdd, and Kiama.
  
\subsubsection{Silver}\label{sect-bg-silver}
  Silver (named for ``Ag'', the chemical symbol for silver) is a fully generated attribute grammar platform developed in Silver via bootstrapping.
  Silver is \newterm{fully generated} as there is no ``back-door'' to any host language for writing attribute equation definitions; the entire attribute grammar language is custom made.
  This property is helpful as allowing arbitrary general-purpose code in expressions can lead to behaviour not supported by the attribute grammar platform.
%  JastAdd supports back door access (to Java), and Kiama is a deep embedding so allows full access to its host language (Scala).
  
  Silver delegates its parsing to Copper, a parser generator that usually comes bundled with the framework.
  Silver supports syntax definition that builds an abstract syntax tree, and attributes can be defined on either the concrete tree, the abstract tree, or both.
  In the example we will explore, we define the attribute \a{locmin} and \a{globmin} on the abstract syntax tree.
\lstset{
  numbers=left,numberstyle=\small\color{gray}
}
\begin{figure}[p]
\begin{lstlisting}
  synthesized attribute locmin :: Integer;
  inherited attribute globmin :: Integer;
  
  nonterminal Root;
  nonterminal Expr with globmin, locmin;
  
  abstract production root
  r::Root ::= e::Expr
  {
    e.globmin = e.locmin;
  }
  
  abstract production add
  sum::Expr ::= l::Expr r::Expr
  {
   sum.locmin = min(l.locmin, r.locmin);
   l.globmin = sum.globmin;
   r.globmin = sum.globmin;
  }
  
  abstract production integerConstant
  e::Expr ::= i::Integer
  {
   e.locmin = i;
  }
\end{lstlisting}
\caption{The \a{globmin} program specified in Silver.}
\label{fig-silverglobmin}
\end{figure}

  \Cref{fig-silverglobmin} shows \a{globmin} and \a{locmin} specified in Silver, for a binary tree made from \tt{Expr} nodes, \tt{Integer} leaves, and a \tt{Root} root node.
  Line 1 declares that \a{locmin} is a synthesised attribute, and line 2 declares that \a{globmin} is an inherited attribute.
  Both are of type integer.
  
  Lines 4 and 5 state which attributes are applicable to which nonterminals.
  There are three productions in this abstract grammar, as in the \a{globmin} example given previously.
  There are five attribute equations given, which match up with the five equations given in the previous example.
  
  The synthesised attribute \a{locmin} is defined on lines 16 and 24.
  These rules have a symbol referencing the ``head'' of the production rule on the left hand side of the assignment, accessing symbols representing the node's children on the right hand side.
  This means that information flows upwards in the tree.
  
  The inherited attribute \a{globmin} is defined on lines 10, 17, and 18.
  These rules have a symbol referencing a child node on the left hand side of the assignment, accessing the symbol representing the ``head'' of the production rule on the right hand side.
  This means that information flows downwards in the tree.
  
  There are two nonterminals in use in this example, but there are three sets of equations.
  In Silver, an attribute's equation at any point in the tree is selected based not on the type of the node, but on the production rule that derived it.
  Sometimes that equation is given by the derivation of the node itself (synthesised attributes), and sometimes it is given by its parent's derivation (inherited attributes).
  In our terminology, this means Silver uses \newterm{production-based} equation selection.
  \begin{comment}
    this example is in dropbox/codeForThesis/gm
  \end{comment}

  

\subsubsection{JastAdd}\label{sect-bg-jastadd}
  JastAdd is a partially-generated attribute grammar platform developed in Java, which accepts imperative Java snippets as part of attribute equation definitions, and compiles to Java.
  JastAdd is \newterm{partially generated} as systems are written in a JastAdd-specific language which is parsed and processed outside of Java, but it allows a back door into Java through untranslated code snippets.
  This property is helpful as it allows a combination of declarative specification provided by attribute grammars and imperative programming provided by Java.
  
  JastAdd works with any Java-based parser generator that supports semantic actions to allow the parsing specification to build JastAdd ASTs~\cite{jastaddonline}.
  Attribute definitions are separated into inherited and synthesised definitions, as in Silver.
  We implement the \a{globmin} and \a{locmin} attributes in a working example that decorates a binary tree, as we did in Silver.

\begin{figure}[p]
\begin{lstlisting}
  aspect GlobminLocmin {
    syn Integer Expr.locmin();
    inh Integer Expr.globmin();
      
    eq EPlus.locmin() = Math.min(getL().locmin(), getR().locmin());
    eq EInt.locmin() = getV();
    
    eq Program.getExpr().globmin() = getExpr().locmin();
    eq EPlus.getL().globmin() = globmin();
    eq EPlus.getR().globmin() = globmin();
  }
\end{lstlisting}
\caption{The \a{globmin} program specified in JastAdd.}
\label{fig-jastaddglobmin}
\end{figure}

  \Cref{fig-jastaddglobmin} shows \a{globmin} and \a{locmin} specified in JastAdd, for a binary tree made from \tt{EPlus} fork nodes, \tt{EInt} leaf nodes, and a \tt{Program} root node.
  Line 2 declares that \a{locmin} is a synthesised attribute, and line 3 declares that \a{globmin} is an inherited attribute.
  Both are of type integer, and occur on \tt{Expr} nodes.
  \tt{Expr} is an abstract node type, consisting of both \tt{EPlus} and \tt{EInt}.
  
  
  
  Lines 5 and 6 provide equations for the \a{locmin} attribute on the two types under \tt{Expr}.
  On the right hand side of the assignment-style syntax, getters such as \tt{getL} and \tt{getR} provide access to component (child) nodes, and attributes are accessed using method notation, as in \tt{getL().locmin()}.
  Generic Java code is allowed in these equations, so the Java method \tt{Math.min} is used as a semantic function.
  In Line 6, \tt{getV} accesses the integer component of an \tt{EInt} node.
  
  The inherited attribute \a{globmin} is defined on lines 8, 9, and 10.
  Line 8 specifies \a{globmin}'s attribute equation for any node returned from the \tt{getExpr} method of a \tt{Program} node.
  The right-hand side of this assignment-style rule specifies a value in the context of the parent \tt{Program} node.
  
  This is an interesting notation.
  JastAdd attribute equations are not written alongside production rules; they are separated into ``aspects'' and use object-oriented style declarations, defining a ``method'' for each appropriate ``subclass''.
  When using this OO-style approach, an important question to ask is: given that a node does not know about its parent, how does one define inherited attributes?
  
  Hedin \etal settled on the notation shown in lines 8-10, where inherited attributes are defined in the context of the parent node, which very closely mirrors the production-based inherited attributes of Silver and more traditional attribute grammar systems.
  However, JastAdd does \emph{not} use production-based attribute selection; they have just implemented notation that allows a parent to define its children's attribute equations.
  Equations are defined according to the type of the node, which means JastAdd uses \newterm{symbol-based} equation selection.
  
  JastAdd also provides ``autocopy'' rules for inherited attributes.
  If lines 9 and 10 are removed from the specification in \Cref{fig-jastaddglobmin}, the behaviour will not change.
  Inherited attributes are defined to automatically query the same attribute on their parent, unless otherwise specified.
  Leaving out lines 9 and 10 would mean the children of an \tt{EPlus} node would request their parent's \a{globmin}, which would request its parent's attribute, and so on until a node with a differently-defined equation is met.
  
  Silver also supports autocopy inherited attributes with the \tt{autocopy} keyword.
  
  
  
\subsubsection{Kiama}\label{sect-bg-kiama}
  Kiama is a fully embedded attribute grammar platform embedded in Scala~\cite{scalabook}.
  Unlike Silver and JastAdd, Kiama exists entirely within a general purpose programming language, so is not a code generator at all.
  Scala has support for domain-specific notations that allow libraries like Kiama to specify their own syntax, to an extent, which will be processed as valid Scala code.
  This approach grants a great deal of flexibility, as the full functionality of Scala is available alongside the attribution mechanics implemented in Kiama.
  Further, attribution mechanics need not stand alone; they can be added to any appropriate tree in an existing project in Scala.
  
  Like JastAdd, Kiama works with any kind of parser or parser generator in Scala.
  The ``input'' for Kiama attribute grammars is not a source file but any tree based on \tt{Product}.
  \tt{Product} is a special high-level trait in Scala that represents simple classes that contain instances of other classes, with some basic scaffolding to access children arbitrarily.
  Kiama does, however, provide a parser combinator library which we used to build our working \a{globmin} program.

\begin{figure}[h]
\begin{lstlisting}
  lazy val locmin : Expr => Integer =
      attr {
          case EPlus(l, r) => min(locmin(l), locmin(r))
          case EInt(i)     => i
      }

  lazy val globmin : Expr => Integer =
      attr {
          case tree.parent(p) => globmin(p)
          case e              => locmin(e)
      }
\end{lstlisting}
\caption{The \a{globmin} attribute program specified in Kiama.}
\label{fig-kiamaglobmin}
\end{figure}

  \Cref{fig-kiamaglobmin} shows \a{globmin} and \a{locmin} specified in Kiama, for a binary tree made from \tt{EPlus} fork nodes and \tt{EInt} leaf nodes.
  Lines 1-5 define the \a{locmin} attribute, and lines 7-11 define the \a{globmin} attribute.
  Neither attribute is declared to be either synthesised or inherited, as Kiama does not make a distinction between these two types of attribute.
  Both attributes are of type \tt{Integer}.
  
  Line 1 indicates that \a{locmin} occurs on any \tt{Expr} node.
  In our example, all nodes are \tt{Expr} nodes, so this means that \a{locmin} occurs on every node in the tree.
  Further, the equation(s) provided in lines 2-5 apply to every node.
  It is possible to define attributes that only occur on specific types of node in Kiama.
  An attribute is essentially a function from node to value, and the domain of that function specifies which nodes have an attribute ``occurrence'' on them.
  
  The function that defines \a{locmin} is defined on lines 2-5.
  It is normal in Kiama to phrase this function as a pattern match on the input node, as is shown on lines 3 and 4.
  This pattern provides the semantic equivalent of writing different equations for each node type, while still allowing the attribute grammar writer to write more general expressions.
  Pattern matching allows convenient access to child nodes, as seen on line 3.
  Attributes are accessed using a function notation, as in \tt{locmin(l)}.
  
  The \a{globmin} attribute draws information from nodes higher in the tree.
  In the traditional sense, \a{globmin} is an inherited attribute.
  Kiama provides pattern matching extractors (also known as view patterns) to grant access to related nodes in the tree.
  Line 9 uses the \tt{tree.parent} extractor to attempt to retrieve \tt{p}, the node's parent.
  If this parent exists, its \a{globmin} is recursively requested.
  If it does not exist, then the \tt{tree.parent} extractor fails, and the generic case in line 10 is matched.
  Line 10 exists because it is possible for there to be a node with no parent: the root node.
  Instead of providing a special root node type, like \tt{Root} in the Silver example and \tt{Program} in the JastAdd example, Kiama simply recognises the absence of the \tt{parent} to achieve equivalent behaviour.
  Kiama also supports ``autocopy'' inherited attributes through the use of decorators, which describe families of attribute traversals.
  
  Kiama defines a single equation for each attribute.
  It is normal behaviour to define this equation as a set of pattern matches on node types to implement the semantics of symbol-based attribute selection, but this is optional, and it is possible to write a single simple equation for any node type.
  Therefore Kiama uses \newterm{attribute-based equation selection}, while providing tools to separate equations in a number of useful ways.
  
  

\section{Attribute Grammar Extensions}\label{sect-bg-extensions}
  The attribute grammar literature has been producing \newterm{extensions} to base attribute grammars from the very beginning.
  In this chapter we discuss a number of common attribute grammar extensions, and how their implementations differ in modern dynamically scheduled attribute grammar platforms.
  
  
\subsection{Reference Attribute Grammars}
  It makes sense to say that a tree is a collection of related nodes, where there are exactly two kinds of relationship: the \emph{parent} relationship and the \emph{child} relationship.
  Attribute grammars were designed from the beginning to facilitate computations using these two relationships.
  However, after a few decades of use, it became clear that non-local dependencies were a common concern when writing attribute grammar specifications.
  In other words, sometimes there are important relationships in a tree that are not as simple as `parent' or `child', which would be useful to leverage when defining attribute equations.
  For example, to retrieve the type of a variable use we might want to evaluate \tt{var.decl.type}, where \tt{decl} is the relationship between a variable use and its declaration.
  
  A common solution to this problem is to allow attributes to evaluate to a reference to a node, and to allow access to the attributes of this returned node.
  Poetzsh-Heffter presented the MAX system in 1993~\cite{poetzsch93distant} which allowed \newterm{distant  attribute occurrences}, enabling this behaviour.
  Boyland presented \newterm{remote attribute grammars} in 1996~\cite{boyland96remote}, which similarly allow access to remote nodes.
  Hedin presented \newterm{reference attribute grammars} in 2000~\cite{hedin00reference}, which allow such behaviour using an object-oriented approach.
  The term ``reference attribute grammars'' is used more commonly than ``remote'' or ``distant'', so it is the term we use in this thesis.
  
  Reference attribute grammars are usually implemented by allowing attribution expressions to form a chain, such as \tt{node.refAttr.locAttr}.
  To demonstrate reference attributes, we define the ``refmin'' problem.
  This is similar to the ``globmin'' problem of \cref{sect-bg-notations}, but every node now is granted a reference to the smallest leaf in the tree.
  In the same simple notation we have used before, we can express this problem as follows.
\begin{center}
\tt{\begin{tabular}{lll}
    \textbf{Production}      &    \textbf{Semantics}  \\
    P ::= N                  &    N.globrefmin = N.locrefmin  \\
    N$_0$ ::= N$_1$ N$_2$    &    N$_0$.locrefmin = if (N$_1$.locrefmin.val < N$_2$.locrefmin.val) \\
                             & \quad then N$_1$.locrefmin \\
                             & \quad else N$_2$.locrefmin \\
                             &    N$_1$.globrefmin = N$_0$.globrefmin \\
                             &    N$_2$.globrefmin = N$_0$.globrefmin \\
    N ::= Int                &    N.locrefmin = N \\
\end{tabular}}
\end{center}

\begin{figure}[p]
\begin{lstlisting}
  synthesized attribute locrefmin :: Expr;
  autocopy attribute globrefmin :: Expr;
  synthesized attribute val :: Integer;  
  
  nonterminal Root with locrefmin;
  nonterminal Expr with globrefmin, locrefmin, val;
  
  abstract production root
  r::Root ::= e::Expr
  {
    r.locrefmin  = e.locrefmin;
    e.globrefmin = e.locrefmin;
  }
  
  abstract production add
  sum::Expr ::= l::Expr r::Expr
  {
    sum.locrefmin = if (l.locrefmin.val < r.locrefmin.val)
                  then l.locrefmin
                  else r.locrefmin;
  }
  
  abstract production integerConstant
  e::Expr ::= i::Integer
  {
    e.locrefmin = e;
    e.val = i;
  }  
\end{lstlisting}
\caption{The \a{refmin} attribute program specified in Silver}
\label{fig-silverrefmin}
\end{figure}

\begin{figure}[p]
\begin{lstlisting}
  lazy val locrefmin : Expr => EInt =
    attr {
      case EPlus(l, r) if locrefmin(l).i
                        < locrefmin(r).i => locrefmin(l)
      case EPlus(_, r)                   => locrefmin(r)
      case e : EInt                      => e
  }
    
  lazy val globrefmin : Expr => EInt =
    attr {
      case tree.parent(p) => globrefmin(p)
      case e              => locrefmin(e)
  }
\end{lstlisting}
\caption{The \a{refmin} attribute program specified in Kiama.}
\label{fig-kiamarefmin}
\end{figure}



\begin{figure}
\begin{lstlisting}
  aspect Refmin {
    syn EInt Expr.locrefmin();
    inh EInt Expr.globrefmin();
    
    eq Program.getExpr().globrefmin() = getExpr().locrefmin();
    
    eq EPlus.locrefmin() {
      EInt lmin = getL().locrefmin();
      EInt rmin = getR().locrefmin();
      if (lmin.getV() < rmin.getV())
        return lmin;
      return rmin;
    }
    
    eq EInt.locrefmin() = this;
  }  
\end{lstlisting}
\caption{The \a{refmin} attribute program specified in JastAdd.}
\label{fig-jastaddrefmin}
\end{figure}


  We implement refmin using two attributes; \a{locrefmin} and \a{globrefmin}.
  The strategy is very similar to that used in the globmin example, but with references to nodes passed around, instead of integer values.
  \Cref{fig-silverrefmin} shows these attributes implemented in Silver.
  The attributes \a{locrefmin} and \a{globrefmin} are defined on lines 1 and 2, and are of type \tt{Expr}.
  Line 18 shows that the node represented by \a{locrefmin} can have its attributes accessed, as in \tt{l.locrefmin.val}.
  The most interesting part of this specification is line 26, where one of the production symbols \tt{e} is the entirety of the return equation.
  This means the attribute value in this instance is a reference to the node itself.
  
  \Cref{fig-jastaddrefmin} shows the same attributes implemented in JastAdd.
  Since the tree in JastAdd distinguishes in type between fork and leaf nodes (unlike the Silver implementation), the attributes \a{locrefmin} and \a{globrefmin} return an \tt{EInt} node, which is specifically a leaf node.
  The advantage of this is that the type system guarantees that these attributes will never return a fork node.
  This also means that it is possible to directly access the non-attribute fields of the return node, as in \tt{lmin.getV()} on line 10.
  Line 15 shows the attribute \a{locrefmin} returning a reference to the node being evaluated upon, using the \tt{this} keyword.
  
  \Cref{fig-kiamarefmin} shows these attributes implemented in Kiama.
  Again, the attributes return specifically a leaf node, in this case of type \tt{EInt}.
  Kiama here blurs the line between equation selection and attribute definition by allowing attributes to be evaluated as a guard on a pattern match.
  This is again one of the advantages of a deep embedding in a general purpose programming language.
  Lines 3 to 5 define \a{locrefmin} for fork nodes, and Line 6 returns the pattern matched metavariable \tt{e} to provide a reference to the node being evaluated upon.
  
  The calculus we present in this thesis implements reference attribute grammars in a similar way to the examples depicted here; attributes can simply return a node reference, and this reference can have its attributes evaluated.
  In fact, our calculus uses reference attributes to implement all kinds of relative access, such as the \tt{parent} or \tt{child} relatives, not just remote node access.
  See \cref{chap-saiga} for more detail.


  

\begin{figure}
\setlength{\abovecaptionskip}{3pt}
\begin{lstlisting}
  aspect CountLess {
    syn Integer Expr.countless(Integer i);
    eq EPlus.countless(Integer i) = getL().countless(i)
                                  + getR().countless(i);
    eq EInt.countless(Integer i) = (getV() < i) ? 1 : 0;
  }  
\end{lstlisting}
\caption{The \a{countless} attribute specified in JastAdd.}
\label{fig-jastaddcountless}

\bigskip

\begin{lstlisting}
  lazy val countless : Integer => Expr => Integer =
    paramAttr {
      cap => {
        case EPlus(l, r) => countless(cap)(l) + countless(cap)(r)
        case EInt(i)     => if (i < cap) 1 else 0
      }
    }  
\end{lstlisting}\caption{The \a{countless} attribute implemented in Kiama.}
\label{fig-kiamacountless}

\bigskip

\begin{lstlisting}
  aspect CountLess {
    syn Integer Expr.countless(Integer i);
    eq EPlus.countless(Integer i) = getL().countless(i)
                                  + getR().countless(i);
    eq EInt.countless(Integer i) {
      System.out.println("countless("+i+") eval'd on leaf " + getV());
      return (getV() < i) ? 1 : 0;
    }
  }  
\end{lstlisting}
\caption{The \a{countless} attribute specified in JastAdd, with debug printing.}
\label{fig-jastaddcountlesscached}

\bigskip

\begin{lstlisting}[basicstyle=\small\ttfamily]
  tree: 9 + 7 + 4 + 3 + 99
  countless(15) eval'd on leaf 9
  countless(15) eval'd on leaf 7
  countless(15) eval'd on leaf 4
  countless(15) eval'd on leaf 3
  countless(15) eval'd on leaf 99
  countless(15)'s value on root node: 4
  countless(15)'s value on root node: 4
  countless(5) eval'd on leaf 9
  countless(5) eval'd on leaf 7
  countless(5) eval'd on leaf 4
  countless(5) eval'd on leaf 3
  countless(5) eval'd on leaf 99
  countless(5)'s value on root node: 2  
\end{lstlisting}
\caption{The output of running the JastAdd implementation of \a{countless} with debug printing, on the tree parsed from \tt{9 + 7 + 4 + 3 + 99}.}
\label{fig-jastaddcountlessoutput}
\end{figure}

\afterpage{\clearpage}
  
  
\subsection{Parameterised Attribute Grammars}\label{sect-bg-parameterised}
  If you approach attribute grammars from an object-oriented point of view, then attributes can be considered parameterless methods on a node.
  \newterm{Parameterised attributes}~\cite{hedin00reference} emerge when these ``methods'' become parameterised.
  Parameterised attributes are not implemented in statically scheduled attribute grammar systems, as adding parameterisation changes the number of attribute dependencies each attribute can have from definitely finite to potentially infinite.
  
  While it may be an intractable task to implement parameterisation in a statically scheduled system, object-oriented attribute grammar platforms like JastAdd and Kiama implement them quite simply.
  Silver does not support parameterised attributes in the same sense that Kiama and JastAdd do; attributes can have a type parameter, and attributes can return a function, but attributes themselves can not be parameterised.
  
  Generally speaking, the syntax for calling a parameterised attribute is similar to the familiar syntax of method calling, as in \tt{node.parAttr(param)}.
  To demonstrate parameterised attributes, we define the ``countless'' problem.
  This is set on a binary tree with integer leaves, as in previous examples, but involves only the parameterised synthesised attribute \a{countless}, which counts the number of leaves under a certain value in a subtree.
  
\begin{center}
\tt{\begin{tabular}{lll}
    \textbf{Production}      &    \textbf{Semantics}  \\
    P  ::= N                 &    P.countless(c) = N.countless(c)  \\
    N$_0$ ::= N$_1$ N$_2$    &    N$_0$.countless(c) = N$_1$.countless(c) + N$_2$.countless(c) \\
    N ::= Int                &    N.countless(c) = Int.value < c ? 1 : 0 \\
\end{tabular}}
\end{center}
  



  \Cref{fig-jastaddcountless} shows \a{countless} implemented in JastAdd.
  The implementation is straightforward, with attribute parameter declarations written between previously empty parentheses on lines 2, 3, and 5.
  Java's ternary conditional operator is used at leaf nodes.
  
  \Cref{fig-kiamacountless} shows \a{countless} implemented in Kiama.
  The type signature of the attribute on line 1 shows that an integer is expected as well as an \tt{Expr} node as an input to the computation.
  It is required in Kiama that parameters be placed before nodes when specifying parameterised attributes.
  Line 2 shows the use of the \tt{paramAttr} wrapper instead of the usual \tt{attr}.
  The integer is matched by the metavariable \tt{cap} and used in expressing the attribute's equation.
  As Kiama calls attributes using a function notation, parameterised attributes are called in a curried way, as seen in \tt{countless(cap)(l)} on line 4.
  
  The calculus we present in this thesis implements parameterised attributes by requiring all attributes to take a single parameter, and using the unit type and tuples to accommodate attributes with zero or multiple parameters.
  See \cref{chap-saiga-extended} for more detail.
  
  
  
  
  
\subsection{Attribute Caching}\label{sect-bg-caching}
  Statically scheduled attribute grammar evaluators evaluate every attribute on every node in a tree, usually in multiple passes.
  Multiple passes are only useful if each pass has the side effect of decorating the tree some with computed attribute values.
  When using a recursive demand-driven approach to evaluation, as most dynamically scheduled platforms use, it is no longer strictly necessary to store computed attribute values; as long as there are no side effects, recomputing attributes will not change any outputs.
  
  However, recomputing values is usually slower than recalling stored attribute values.
  The seminal paper on demand-driven evaluation~\cite{jourdan84optimalrecursive} did not use the words ``caching'' or ``memoisation'', but makes its time-optimal claims based on the same strategy.
  Silver, JastAdd and Kiama all support attribute caching transparently.
  Both JastAdd and Kiama support the caching of parameterised attributes, where the value for each attribute, and for each set of parameter values for that attribute, are cached upon evaluation.
  For example \tt{node.parAttr(1)} might be cached, but \tt{node.parAttr(2)} might still be uncached, and would be computed on demand.
  
  As caching is not a notation-level extension, but a behaviour that happens silently during evaluation, we will not implement any new examples to demonstrate this feature.
  However, we will show the output when evaluating the JastAdd implementation of \a{countless}, with the extra line 6 as shown in \Cref{fig-jastaddcountlesscached}.

  \Cref{fig-jastaddcountlessoutput} shows the output when running our compiled version of \a{countless} implemented in JastAdd, when the input tree is a binary tree representation of \tt{9 + 7 + 4 + 3 + 99}.
  First, \tt{\a{countless}(15)} is evaluated on the root node.
  Lines 2-6 show that each of the leaves are accessed in left-to-right order, as their values for \tt{\a{countless}(15)} are evaluated.
  The output value of 4 is shown in line 7.
  
  Then \tt{\a{countless}(15)} is evaluated on the root again.
  Notice on line 8 that the output value of 4 is given without any intermediary leaf evaluations. This is because the value for \tt{\a{countless}(15)} has been cached for every node in the tree, meaning evaluation is no longer necessary, so the output side-effect from line 6 of \cref{fig-jastaddcountlesscached} is never triggered.
  
  Finally, \tt{\a{countless}(5)} is evaluated on the root node.
  Since \tt{\a{countless}(5)} has not been evaluated on any nodes in the tree yet, we again see that evaluation reaches each leaf node in left-to-right order, before finally a value of 2 is found for the root node, as shown on line 14.
  This demonstrates that JastAdd is silently caching parameterised attributes during evaluation.
  
  The calculus we present in this thesis implements attribute caching, including the caching of parameterised attributes.
  See \cref{chap-saiga-extended} for more detail.
  
  
  
     
\begin{figure}
\begin{lstlisting}
  val repmin : Expr => Expr =
    attr {
      case EPlus(l, r) => EPlus(repmin(l), repmin(r))
      case n : EInt    => EInt(globmin(n))
    }  
\end{lstlisting}
\caption{The \a{repmin} attribute implemented in Kiama, assuming \a{globmin} is already implemented.}  
\label{fig-kiamarepmin}

\bigskip\bigskip

\begin{lstlisting}
  syn nta Expr Expr.repmin();
  
  eq EPlus.repmin() = new EPlus(getL().repmin(), getR().repmin());
  eq EInt.repmin()  = new EInt(globmin());  
\end{lstlisting}
\caption{The \a{repmin} attribute implemented in JastAdd, assuming \a{globmin} is already implemented.}
\label{fig-jastaddrepmin}

\bigskip\bigskip

\begin{lstlisting}
  synthesized attribute repmin<a> :: a;
  
  nonterminal Root with locmin, repmin<Root>;
  nonterminal Expr with globmin, locmin, repmin<Expr>;
  
  abstract production root
  r::Root ::= e::Expr
  { r.repmin = root(e.repmin); }
  
  abstract production add
  sum::Expr ::= l::Expr r::Expr
  { sum.repmin = add(l.repmin, r.repmin); }
  
  abstract production integerConstant
  e::Expr ::= i::Integer
  { e.repmin = integerConstant(e.globmin); }
\end{lstlisting}
\caption{The \a{repmin} attribute implemented in Silver, assuming \a{globmin} is already implemented.}
\label{fig-silverrepmin}
\end{figure}

\afterpage{\clearpage}

  
\subsection{Higher Order Attribute Grammars}\label{sect-bg-higherorder}
  While reference attribute grammars allow an attribute to return a reference to a node in the existing tree, \newterm{higher order attribute grammars} allow attribute evaluation to construct new nodes (and therefore trees), which can in turn be decorated.
  Higher order attribute grammars were introduced by Vogt and Swierstra in the late 1980s~\cite{vogt89hoags,swierstra91hoags}, and are sometimes referred to as \newterm{non-terminal attributes}.
  
  There are statically scheduled attribute grammar platforms that support higher-order attributes, such as in the work of Vogt \etal~\cite{vogt89hoags}, which uses ordered attribute grammars.
  However, statically defining a traversal for a tree that grows during evaluation can be a complex task.
  Dynamic scheduling, however, can take higher-order evaluation in its stride.
  
  Higher order attribute grammars are implemented in Silver, JastAdd, and Kiama.
  Silver uses higher order attributes as part of a normal work flow, to generate an abstract syntax tree as a higher order attribute of a concrete syntax tree.
  We used this feature to build the abstract syntax we wrote attributes for in all of the Silver examples in this chapter so far.
  
  To demonstrate this extension, we present the \a{repmin} problem, which is similar to \a{globmin}, but every subtree is given a clone of itself, in which all leaves now hold the value of the smallest leaf node in the original tree.
  We adjust the notation we have been using for platform-independent grammar specifications to include a name with each production, which can be used as a constructor for new nodes.
  These constructors are used in the definition of the \a{repmin} attribute below.
  We assume the attribute \a{globmin} is available.
\begin{center}
\tt{\begin{tabular}{rlll}
    \textbf{Name} & \textbf{Production}      &    \textbf{Semantics}  \\
    root & P ::= N                  &    P.repmin  = root(N.repmin)  \\
    fork & N$_0$ ::= N$_1$ N$_2$    &    N$_0$.repmin = fork(N$_1$.repmin, N$_2$.repmin) \\
    leaf & N ::= Int                &    N.repmin  = leaf(N.globmin)
\end{tabular}}
\end{center}
  
  To explore how real-world attribute grammar platforms implement higher order attributes, we will implement \a{repmin} in Kiama, JastAdd, and Silver.
  First examine the Kiama implementation in \Cref{fig-kiamarepmin}.
  Line 1 shows that the output type of the \a{repmin} attribute is \tt{Expr}, which is the same as the input type.
  The attribute equations construct new trees in lines 3 and 4, recursively calling \a{repmin} to construct appropriate subtrees.
  There is no special notation to indicate that this attribute is higher order.
  However, there are limitations to Kiama's approach; new subtrees do not have access to their parent nodes, so inherited attributes of the root cannot be evaluated in the normal way on trees created during attribution.
  
  The JastAdd implementation of \a{repmin} is shown in \Cref{fig-jastaddrepmin}.
  Line 1 uses the \tt{nta} keyword to indicate that \a{repmin} is a nonterminal (or higher order) attribute.
  Otherwise, the implementation is very similar to the Kiama implementation, with lines 3 and 4 showing tree construction, including recursive calls to \a{repmin}.
  
  \Cref{fig-silverrepmin} shows the implementation of \a{repmin} in Silver, which is a little more interesting.
  While optional, Silver allows \emph{type parameterised} attributes, and \a{repmin} is declared using this feature on line 1.
  Lines 3 and 4 indicate that \a{repmin} has type \tt{Root} and \tt{Expr} when called on a \tt{Root} or \tt{Expr} node, respectively.
  This is useful, as the type system now guarantees that the ``clone'' of each node will have the same type as its original.
  Such an implementation is not possible in Kiama or JastAdd.
  Apart from this change, implementation is similar, with new subtrees being constructed on lines 8, 12, and 16.


\subsubsection{Higher Order Nodes in the Existing Tree}
  Consider the following binary tree, with fork and leaf nodes, and an additional higher order node \tt{leaf4} (doubly outlined in red).
\begin{center}\tt{
\begin{forest}
for tree={
  l sep = 10pt
}
[fork1, nd
  [leaf1, nd ] 
  [fork2, nd
    [leaf2, nd ] 
    [leaf3, nd ] 
  ]
  [leaf4, hond]
]
\end{forest}}
\end{center}
  
  In the original tree, as with all trees that we aim to decorate, we assume that each node has access to its children and its parent.
  The relationship between \tt{fork1} and \tt{leaf1} is a child relationship, and the relationship between \tt{leaf2} and \tt{fork2} is a parent relationship.
  
  How, then, do we classify the relationship between \tt{fork1} and \tt{leaf4}?
  How do we classify inverse relationship, between \tt{leaf4} and \tt{fork1}?
  It might seem like a good idea to consider \tt{leaf4} to be one of \tt{fork1}'s children, and it might seem like a good idea to consider \tt{fork1} the parent of \tt{leaf4}.
  However, not all attribute grammar platforms offer the same semantics in this regard.
  
  In Kiama, \tt{leaf4} is accessible to \tt{fork1} via a higher order attribute, but it is not listed as one of its children; if a generic traversal decorator is used to visit every node in the tree, higher order nodes such as \tt{leaf4} will be omitted.
  Further, the pattern matching extractor \tt{tree.parent(p)} will not successfully recognise \tt{fork1} as the parent of \tt{leaf4}.
  If \tt{leaf4} had children, these would also not have access to \tt{leaf4} as a parent node.
  This might be considered a shortcoming of Kiama's approach to higher order attributes, and changes to these semantics are intended for future versions of the platform.
  
  In JastAdd, \tt{leaf4} is considered a child of \tt{fork1}, and \tt{fork1} is considered the parent of \tt{leaf4}.
  To be more precise, the method-style attribute reference that yields the higher order node \tt{leaf4} can be used to define a synthesised attribute on \tt{fork1} or an inherited attribute on \tt{leaf4}.
  This behaviour is recursive, with any recursively created children of \tt{leaf4} having full ``up'' and ``down'' access between them.
  This is further evidence that JastAdd implements symbol-based equation selection, as higher order attributes, even if there is no production rule associated with them, can be used to structure the equation selection process.
  
  Silver adheres more strongly to a grammar than either Kiama or JastAdd, and this affects how higher order nodes can integrate into an existing tree.
  As attribute equation definitions are tied directly to the productions of a grammar, the only way a node can access its parent is if the parent was created with those children ``in mind''.
  In Silver, \tt{leaf4} is accessible from \tt{fork1}, but is not considered a child.
  Conversely, as in the Kiama case, \tt{leaf4} can not access \tt{fork1} as its parent node.
  However, if any nodes are recursively created or referenced under \tt{leaf4}, these will know \tt{leaf4} as their parent.
  
  The calculus we present in this thesis implements higher order attributes such that the new node (\tt{leaf4} in this case) is accessible as one of the ``children'' of \tt{fork1} -- a ``child'' relationship is no different to any other reference attribute, and the newly created node will always be accessible via the attribute that created it.
  Optionally, \tt{fork1} can be defined as the parent of \tt{leaf4}.
  To allow our semantics to match the semantics of any of the systems we have discussed, relationships between nodes can be influenced arbitrarily during higher order construction.
  There could be no relationships at all between new nodes and existing nodes, except of course via the attribute that created the new node.
  See \cref{chap-saiga-ho} for more detail.




\subsection{Attribute Forwarding}\label{sect-bg-forwarding}
  Attribute forwarding~\cite{vanwyk02forwarding} is a method of defining the semantics of one type of node in terms of the semantics of another, via higher order construction.
  Of the platforms discussed in this thesis, forwarding is only implemented in Silver.
  Forwarding was designed for modularity, and involves building some subtree structure that is tied into the existing tree, and forwarding attribute requests to the new subtree, while explicitly defining some attributes on the original tree.
  
  For example, let us assume we have a statement language that supports \newterm{while loops}, and the semantics of while loops are already implemented.
  If a new production allowing \newterm{for loops} was included, it would be useful to define the semantics of for loops in terms of the semantics of while loops.
  Below we show a snippet of an attribute grammar which implements the semantics of for loops by forwarding to while loops.
  
\begin{center}
\tt{\begin{tabular}{rlll}
    \textbf{Name} & \textbf{Production}   & \textbf{Semantics}  \\
    while & S$_1$ ::= E S$_2$             & S$_1$.pp = `while' ++ ... \\
                                         && S$_1$.eval = ... \\
    for   & S$_1$ ::= S$_2$ E S$_3$ S$_4$ & S$_1$.pp = `for' ++ ... \\
                                         && \textbf{forwards to} block(S$_2$, while(E, block(S$_4$, S$_3$))
\end{tabular}}
\end{center}

  Above we have defined the \a{pp} (pretty-print) attribute on both \it{while} and \it{for} productions; the new \it{for} production will have its own pretty-printing semantics.
  However, the \tt{\tb{forwards~to}} syntax indicates that any other attribute, if requested on a \it{for} node, should be ``forwarded'' to the higher-order structure constructed by \tt{block(S$_2$, while(E, block(S$_4$, S$_3$))}.
  For example if the \a{eval} attribute is requested of a \it{for} node, a higher order node will be constructed, \a{eval} will be evaluated on that node, and the result will be returned.
  
  The tree below represents the original \it{for} subtree, and the corresponding \it{while} tree that will be constructed and forwarded to during evaluation.
  The children of the original tree are reused as the children of the newly constructed tree.
  
\forestset{qtree edges/.style={for tree=
    {parent anchor=south, child anchor=north}}}
\begin{center}
\begin{forest}
qtree edges
[, phantom, for children={fit=band}
  [for, name=FOR, nd, l sep=100pt
    [stmt, name=INIT, nd ] 
    [expr, name=COND, nd ] 
    [stmt, name=POST, nd ]
    [stmt, name=BODY, nd ]
  ]
  [block, name=WHILETOP, rnd, l sep=20pt
    [while, name=WHILE, rnd, l sep=20pt
      [block, name=BODYBLOCK, rnd ]
    ]
  ]
]
\draw [dashed] (WHILETOP.south) -- (INIT.north);
\draw [dashed] (WHILE.south) -- (COND.north);
\draw [dashed] (BODYBLOCK.south) -- (BODY.north);
\draw [dashed] (BODYBLOCK.south) -- (POST.north);
\draw [dashed,<-] (WHILETOP)  -- node[midway, above]{\small{forwards to}} (FOR);
\end{forest}
\end{center}


  \Cref{fig-silverforwarding} shows an implementation of these semantics in Silver.
  The two attributes we are interested in (\a{pp} and \a{eval}) are declared on lines 1 and 2.
  Lines 4-8 define the \it{while} production, which has normal definitions for the \a{pp} and \a{eval} attributes.
  Lines 10-14 define the \it{for} production, which defines the \a{pp} attribute in the normal way, but does not explicitly define the \a{eval} attribute.
  Instead, the \it{for} attribute is forwarded to a higher order construction, on line 13.
  As described previously, if any attribute except \a{pp} (for example \a{eval}) is evaluated on a \it{for} node, this evaluation will be forwarded to its associated \it{while} construction.
  
  We consider forwarding to be primarily a notational extension, and as such we do not implement forwarding explicitly in our work.
  We discuss this in more detail in  \cref{sect-ho-forwarding}, and demonstrate how the semantics of forwarding can be expressed in our calculus.
  
\begin{figure}
\begin{lstlisting}
  synthesized attribute eval :: Integer;
  synthesized attribute pp   :: String;

  abstract production while
  w::Stmt ::= c::Expr b::Stmt
  { w.pp = "while" ++ ... ;
    w.eval = ... ;
  }

  abstract production for
  f::Stmt ::= i::Stmt c::Expr b::Expr p::Expr
  { f.pp = "for" ++ ... ;
    forwards to block(i, while(c, block(b, p)));
  }
  
  abstract production block
  b::Stmt ::= s1::Stmt s2::Stmt
  { ... }
\end{lstlisting}
\caption{Forwarding a \it{for} production, implemented in Silver.}
\label{fig-silverforwarding}
\end{figure}
  
  

\subsection{Circular Attribute Grammars}
  When attribute grammars were first introduced, much emphasis was put on the restriction that attribute dependencies could not be circular (meaning there could be no cycles in attribute dependencies).
  However, circular attributes~\cite{farrow86circular,jones90circular} can be well defined, if a finite fixed-point can be reached in a finite number of iterations.
  Dynamically scheduled attribute grammar systems often contain run-time checks for attribute circularity, with some platforms (including JastAdd~\cite{magnusson07circular} and Kiama) supporting fixed-point iteration for circular attributes.
  
  JastAdd allows circular attributes using fixed-point iteration, with the \tt{circular} keyword and a starting value.
  \cref{fig-jastaddcircular} shows the definition of the two attributes \a{v} and \a{u}, which are mutually recursive.
  Both attributes are specified as circular, with a starting value of \tt{false}.
  Evaluation of either one of these attributes will begin the fixed-point evaluation process, which will quickly terminate with the value \tt{false}.
  
  Kiama also implements fixed-point iteration of circular attributes. See \cref{fig-kiamacircular} for an implementation of the same toy program in Kiama.
  Lines 2 and 7 define the attributes \a{u} and \a{v} as circular, with base value \tt{false} for both attributes.
  The rest of the attribute is defined as usual, with fixed-point iteration occurring transparently through the use of the \tt{circular} keyword.
  
  We consider circular attributes outside the scope of this thesis, and the calculus we present does not support this extension.
  This decision is discussed in \cref{sect-conclusion-futurework}, along with an outline for how fixed-point iteration for circular attributes might be implemented.
  
  
  
\begin{figure}
\begin{lstlisting}
  aspect Circular {
    syn boolean A.u() circular [false] = v();
    syn boolean A.v() circular [false] = u();
  }
\end{lstlisting}
\caption{A simple set of circular attributes defined in JastAdd.}
\label{fig-jastaddcircular}

\bigskip\bigskip

\begin{lstlisting}
  lazy val u : A => Boolean =
    circular (false) {
      case n => v(n)
    }
    
  lazy val v : A => Boolean =
    circular (false) {
      case n => u(n)
    }
\end{lstlisting}
\caption{A simple set of circular attributes defined in Kiama.}
\label{fig-kiamacircular}
\end{figure}






  
\begin{figure}
\begin{lstlisting}
  coll ArrayList<Integer> Program.allInts();
  
  EInt contributes
    getV()
    when true
    to Program.allInts();
\end{lstlisting}
\caption{A simple collection attribute defined in JastAdd.}
\label{fig-jastaddcollection}

\bigskip\bigskip

\begin{lstlisting}
  lazy val allInts =
    attr(collectAll {
      case EInt(i) => i
    })
\end{lstlisting}
\caption{A simple collection attribute defined in Kiama.}
\label{fig-kiamacollection}

\bigskip\bigskip
\begin{lstlisting}[literate = {-}{-}1]
  synthesized attribute allInts :: [Integer] with ++;
  
  nonterminal Root with allInts;
  nonterminal Expr with allInts;
    
  abstract production root
  r::Root ::= e::Expr
  {
    r.allInts := e.allInts;
  }
  
  abstract production add
  sum::Expr ::= l::Expr r::Expr
  {
   sum.allInts := l.allInts ++ r.allInts;
  }
  
  abstract production integerConstant
  e::Expr ::= i::Integer
  {
   e.allInts := [ ];
   e.allInts <- [i];
  }
\end{lstlisting}
\caption{A simple collection attribute defined in Silver.}
\label{fig-silvercollection}
\end{figure}



\subsection{Collection attributes}
  Boyland introduced collection attributes in 1996~\cite{boyland96remote}.
  Collection attributes are a way of aggregating attribute values from a number of nodes, either from an entire program tree or from some sub-traversal of that tree.
  Collection attributes are a convenience extension, and save attribute authors from writing traversal and collection boilerplate attributes.
  It is common in compiler construction to use collection attributes for tasks such as collecting error messages for an entire program tree.
  
  Kiama, JastAdd, and Silver all include notations for collection attributes.
  Consider the binary tree we have used for many of the examples in this chapter.
  We will define a collection attribute that collects all leaf values for such a tree.

  \Cref{fig-jastaddcollection} shows the collection attribute \a{allInts} implemented in JastAdd.
  Line 1 uses the \tt{coll} keyword to indicate that \a{allInts} is a collection attribute, and specifies it occur on a \tt{Program} node and return a collection of integers.
  The syntax of a JastAdd collection attribute definition follows the pattern \it{type} \tt{contributes} \it{expr1} \tt{when} \it{expr2} \tt{to} \it{def}.
  The type of node to contribute is listed in \it{type} (in this case \tt{EInt}).
  An expression to calculate a value to contribute is given in \it{expr1} (in this case \tt{getV()}).
  A boolean expression that decides whether or not to contribute is given in \it{expr2} (in this case the literal \tt{true}), and \it{def} defines what attribute is being contributed to (in this case \tt{Program.allInts()}).
  JastAdd's evaluator will traverse every node in the tree that can possibly contribute to \a{allInts}, evaluate its \tt{when} expression, and optionally evaluate its \tt{contributes} expression and contribute its value to the \a{allInts} list.
  JastAdd's collection syntax also provides the option to contribute a value not to the ``root'' of the collection, but to some other node.
  This allows collection behaviour to be customised beyond the usual ``collect from all children'' strategy.
  
  \Cref{fig-kiamacollection} shows a similar collection attribute implemented in Kiama.
  The \tt{collectAll} decorator is used, which takes a partial function returning integers.
  Line 3 indicates that any \tt{EInt} node should contribute its integer to the collection.
  As in the JastAdd implementation, a guard could be added to line 3 to not always contribute a value.
  As \tt{collectAll} is just an instance of a decorator, an attribute author can define whatever kind of nonstandard collection behaviour they desire by defining a separate decorator for their task.
  
  \Cref{fig-silvercollection} shows the \a{allInts} attribute defined in Silver.
  Silver's implementation of collection attributes is different than Kiama's and JastAdd's, as the traversal for collecting attributes must be given explicitly.
  Line 1 indicates that the \a{allInts} attribute will calculate a list of integers, which will be combined with the \tt{++} (list concatenation) operator.
  Collection attributes in Silver do not use the standard \tt{=} operator, but use both the \tt{:=} and \tt{<-} operators, which define a base value and a contribution respectively.
  
  In the implementations shown for JastAdd and Kiama, both collection attributes assume that collection will begin with the empty list.
  Both JastAdd and Kiama allow for this base value to be customised, but Silver goes one step further and allows this base value to be defined \emph{per production}.
  Lines 9, 15, and 21 define the base values for the \a{allInts} collection attribute, for each production.
  Line 22 is the only place where this list is explicitly contributed to, yielding the value of an \tt{integerConstant} node.
  
  In this case we only contribute in one place, but Silver is designed for modular language design.
  The ``traversal'' dictated on lines 9, 15, and 21 may be defined in one file, which lays out the basic structure of a collection attribute, while other definition files may contribute values here or there.
  A common use-case for this is compiling error messages, which may be produced by different aspects of a compiler: name checking, type checking, \etc.
  While Silver's approach is more verbose, it is also more generalised, allowing collection traversal to ignore entire subtrees if required (without guarding each node in that subtree from collection).
  
  Collection attributes are not in the scope of this thesis, partly due to the fact that they can be implemented using the other extensions described in this chapter.
  Collection attributes can be difficult to evaluate in a dynamically scheduled system if you combine them with reference or circular attributes, but their semantics are about evaluating a very specific kind of value.
  The focus of Saiga is to model attribute grammars with as simple a calculus as possible, and this is somewhat at odds with extensions like collection attributes, which can be seen as almost a notational extension, with complex and specifically targeted semantics behind them.









\section{Previous Attempts}\label{sect-bg-previouswork}
  The primary goal of the research presented in this thesis is to provide a framework for formally specifying attribute grammars such that the semantics of their evaluation can be formally examined.
  Much work has been published that uses attribute grammars to formalise various kinds of semantics, but we are not interested in the semantics that attribute grammars can model, but the semantics of attribute grammars themselves; particularly, the semantics of dynamic attribute evaluation.
  
  A number of projects have embedded attribute grammars into functional languages to  model their evaluation semantics.
  De Moor \etal showed how to define compositional attribute grammars in Haskell using an aspect-oriented approach~\cite{demoor99aspect,demoor00firstclass}, following earlier work from Johnsson and Jourdan on implementing attribute grammars as functional programs~\cite{johnsson87functional,jourdan84optimalrecursive}.
  Backhouse also defined a Haskell-based implementation of attribute grammars that was used to reason in ``a calculational style'' and to derive a new test for definedness~\cite{backhouse02functional}.
  
  These projects focused on embedding attribute grammar semantics into Haskell, both to allow Haskell authors access to new kinds of declarative specification and to model new approaches to attribute grammar construction and composition.
  The focus of our work, in contrast, is to model existing attribute grammar evaluation schemes in a formalism simple enough that their semantics are not obfuscated by their encoding.
  Embedding in Haskell leads to powerful expressibility while providing a window to analyse the properties of a particular attribute grammar program.
  Our work in formalising attribute grammar evaluation using inference rules allows us to analyse the semantics not only of particular attribute grammar programs, but of the semantics of attribute evaluation itself.
  
  Schaefer \etal implements some work more closely related to ours, implementing circular reference attribute grammars as a shallow embedding in Coq~\cite{schafer09agcoq}.
  They use zippers to keep track of locations in trees, an approach that has been explored further by others~\cite{martins16zippers}.
  Embedding in Coq allows mechanised proofs to be written about non-trivial attribute grammar programs, but this implementation suffers from the same issue as the Haskell approaches; a tight relationship with the semantics of the host language.
  The evaluation semantics in Schaefer's work is considerably more complex than the semantics we present in this thesis.
  In our earlier work we deeply embed our semantics in Coq~\cite{buckley17saiga}, and we discuss a deep embedding in Lean in \cref{chap-mechanisation}.
  A deep embedding allows us to mechanise metatheoretic properties about our calculus.
  
  While many shallow embeddings of attribute grammars exist, and even some frameworks for writing mechanised proofs about attribute grammars, we have found no other work that is directly interested in reasoning about the evaluation semantics of dynamically scheduled attribute grammars.
  We have certainly not found any other attempts to encode attribute evaluation on a level as low as the calculus we present in this thesis.
%    
%\subsection{De Moor etal}
%  Papers \cite{demoor99aspect} \cite{demoor00firstclass}.
%  
%  FIRST PAPER:
%  De Moor \etal showed how to define compositional attribute grammars in Haskell using an aspect-oriented approach~\cite{demoor99aspect,demoor00firstclass}.
%  This paper is a successor to the earlier work on implementing attribute grammars as functional programs~\cite{johnsson87functional,jourdan84optimalrecursive} and relies crucially on laziness.
%  
%  SECOND PAPER:
%  De Moore \etal use an aspect-oriented approach to embed attribute grammars as first-class values in a functional language, but do not address higher-order attributes~\cite{demoor99aspect,demoor00firstclass}.
%
%
%\subsection{Backhouse etal}
%  FIRST PAPER:
%  Similarly (to De Moor), Backhouse defined a Haskell-based implementation of attribute grammars that is used to reason in ``a calculational style'' and to derive a new test for definedness~\cite{backhouse02functional}.
%
%
%
%
%\subsection{Max schaefer etal}
%  Paper is \cite{schafer09agcoq}.
%  Zippers followed up in \cite{martins16zippers}.
%  
%  FIRST PAPER:
%  Schaefer \etal implemented circular reference attribute grammars as a shallow embedding in Coq~\cite{schafer09agcoq}. They used zippers to  keep track of locations in trees (an approach that has been explored further by others~\cite{martins16zippers}).
%  They are able to prove properties of non-trivial attribute grammars, but overall the result is similar to implementing attribute grammars in a general-purpose programming language.
%  
%  SECOND PAPER:
%  Schaefer \etal encode reference attribute grammars using zippers in Coq and use the encoding to verify various properties~\cite{schafer09agcoq}.
%  There does not appear to be any support for higher-order attributes in this encoding.
%  A later zipper-based approach embeds directly in a functional language and includes higher-order attributes in the encoding~\cite{martins16zippers}.
%  However, this kind of encoding suffers from a tight relationship with the semantics of the host functional language, in this case Haskell and Coq, which complicates analysis and reasoning.
%  While lazy evaluation is not used in this case, the end result is still a much more complex evaluation scheme than in our approach.
%









  
