\chapter{Appendix}

\section{Name Analysis Example}\label{app-ex-asts}
\lstset{numbers=left,xleftmargin=0em,frame=single,framexleftmargin=1.5em} 
\subsection{Kiama's Abstract Grammar for Featherweight Java}\label{app-fig-ex-kiamatree}
A sample of the abstract grammar used by the Kiama implementation.
\begin{lstlisting}[language=scala]
object FWJavaParserSyntax {
  sealed abstract class ASTNode extends Product
  
  case class Program (optClassDecls : Vector[ClassDecl],
                               expr : Expr) extends ASTNode
                               
  case class ClassDecl (identifier : String,
                            idnUse : IdnUse,
              optFieldOrParamDecls : Vector[FieldOrParamDecl],
                          ctorDecl : CtorDecl,
                    optMethodDecls : Vector[MethodDecl])
    extends ASTNode
     
  case class CtorDecl (idnUse : IdnUse,
         optFieldOrParamDecls : Vector[FieldOrParamDecl],
                   optIdnUses : Vector[IdnUse],
                optFieldInits : Vector[FieldInit]) extends ASTNode
     
  case class MethodDecl (idnUse : IdnUse,
                     identifier : String,
           optFieldOrParamDecls : Vector[FieldOrParamDecl],
                           expr : Expr) extends ASTNode
   
  case class FieldInit (idnUse1 : IdnUse, idnUse2 : IdnUse)
    extends ASTNode
   
  case class FieldOrParamDecl (idnUse : IdnUse, idnDef : IdnDef)
    extends ASTNode
   
  sealed abstract class Expr extends ASTNode with
    org.bitbucket.inkytonik.kiama.output.PrettyExpression
  case class Inv (expr : Expr, idnUse : IdnUse, optExprs:Vector[Expr])
    extends Expr
    with org.bitbucket.inkytonik.kiama.output.PrettyNaryExpression {
      val priority = 2
      val fixity = org.bitbucket.inkytonik.kiama.output.Infix
        (org.bitbucket.inkytonik.kiama.output.LeftAssoc)
  }
  case class Fld (expr : Expr, idnUse : IdnUse) extends Expr
    with org.bitbucket.inkytonik.kiama.output.PrettyNaryExpression {
      val priority = 2
      val fixity = org.bitbucket.inkytonik.kiama.output.Infix
        (org.bitbucket.inkytonik.kiama.output.LeftAssoc)
  }
  case class Cst (idnUse : IdnUse, expr : Expr) extends Expr
    with org.bitbucket.inkytonik.kiama.output.PrettyNaryExpression {
      val priority = 1
      val fixity = org.bitbucket.inkytonik.kiama.output.Infix
        (org.bitbucket.inkytonik.kiama.output.RightAssoc)
  }
  case class New (idnUse : IdnUse, optExprs : Vector[Expr])
    extends Expr
    with org.bitbucket.inkytonik.kiama.output.PrettyNaryExpression {
      val priority = 0
      val fixity = org.bitbucket.inkytonik.kiama.output.Infix
        (org.bitbucket.inkytonik.kiama.output.NonAssoc)
  }
  case class Idn (idnUse : IdnUse) extends Expr
    with org.bitbucket.inkytonik.kiama.output.PrettyNaryExpression {
      val priority = 0
      val fixity = org.bitbucket.inkytonik.kiama.output.Infix
        (org.bitbucket.inkytonik.kiama.output.NonAssoc)
  }
   
  case class IdnUse (identifier : String) extends ASTNode
  case class IdnDef (identifier : String) extends ASTNode   
}
\end{lstlisting}  





\subsection{JastAdd's Abstract Grammar for Featherweight Java}\label{app-fig-ex-jastaddtree}
A sample of the abstract grammar used by the JastAdd implementation.
\begin{lstlisting}
  Program ::= ClassDecl* [Expr];
  
  abstract TypeDecl;
  ClassDecl : TypeDecl ::= <Name> Extends:TypeUse
                           FPDecl* CtorDecl MethodDecl*;
  FPDecl ::= TypeUse IdnDef;
  CtorDecl ::= TypeUse FPDecl* Super:VarUse* FieldInit*;
  FieldInit ::= <FieldName> <ParName>;
  MethodDecl ::= TypeUse <Name> FPDecl* Expr;
  
  abstract Expr;
  EIdn  : Expr ::= VarUse;
  EFld  : EIdn ::= Expr;
  ECall : Expr ::= Expr VarUse Argument:Expr*;
  ENew  : Expr ::= TypeUse Argument:Expr*;
  ECast : Expr ::= TypeUse Expr;
  
  VarUse ::= <Name>;
  TypeUse ::= <Name>;
  IdnDef ::= <Name>;
  
  UnknownTypeDecl : TypeDecl;
\end{lstlisting}






\section{Featherweight Java Code in Kiama and JastAdd}
\subsection{Kiama}\label{app-ex-kiamacode}
\begin{lstlisting}[language=scala]
    // Names via environments
        
    val env : ASTNode => Defs =
        attr {
            case l @ ClassDecl(c, _, _, _, _) =>
            FPDecl(TypeUse(c), IdnDef("this")) +: fieldsRef(l).get

            case k : CtorDecl =>
                k.optFPDecls

            case parent.pair(m : MethodDecl, p) =>
                m.optFPDecls ++ env(p)
            
            case parent(p) =>
                env(p)

            case _ =>
                Vector()
        }
        
    // Types

    def findType(defs : Defs, x : String) : Option[String] =
        defs.collectFirst {
            case FPDecl(TypeUse(c), IdnDef(y)) if x == y =>
                c
        }
    
    def findFP(defs : Defs, x : String) : Option[FPDecl] =
        defs.collectFirst {
            case fp @ FPDecl(_, IdnDef(y)) if x == y =>
                fp
        }


    val varUseTypeRef : VarUse => Option[ClassDecl] = 
        attr {
            case u @ VarUse(x) =>
                findFP(env(u), x) match {
                    case Some(FPDecl(TypeUse(y), _)) =>
                        decl(y)(u)
                    case None =>
                        None
                }
        }
        
    val tipeRef : Expr => Option[ClassDecl] =
        attr {
            // VAR
            case EIdn(u) =>
                varUseTypeRef(u)
                
            // FLD
            case n @ EFld(e, VarUse(f)) =>
                tipeRef(e) match {
                    case Some(c) =>
                        fieldsRef(c) match {
                            case Some(defs) =>
                                findFP(defs, f) match {
                                    case Some(FPDecl(TypeUse(y), _))=>
                                        decl(y)(n)
                                    case None =>
                                        None
                                }
                            case _ =>
                                None
                        }
                    case None =>
                        None
                }
                
            // CALL
            case n @ ECall(e, VarUse(m), es) =>
                tipeRef(e) match {
                    case Some(c) =>
                        method(m)(c) match {
                            case Some(MethodDecl(
                                      TypeUse(r), _, defs, _)) =>
                                if (esubtypes((es, defs))(n))
                                    decl(r)(n)
                                else
                                    None
                            case None =>
                                None
                        }
                    case None =>
                        None
                }
            
            // NEW
            case n @ ENew(TypeUse(c), es) =>
                decl(c)(n) match {
                    case Some(c) =>
                        fieldsRef(c) match {
                            case Some(flds) =>
                                if (esubtypes((es, flds))(n))
                                    Some(c)
                                else
                                    None
                            case _ =>
                                None
                        }
                    case None =>
                        None
                }
                
            // UCAST, DCAST
            case n@ECast(TypeUse(c), e) =>
                tipeRef(e) match {
                    case Some(d) =>
                        decl(c)(n)
                    case None =>
                        None
                }
                
        }
  

    val tipeName : Expr => Option[String] =
        attr {
            case e =>
                tipeRef(e) match {
                    case Some(ClassDecl(id, _, _, _, _)) =>
                        Some(id)
                    case None =>
                        None
                }                
        }
        
    // ClassDeclookups
        
    val decl : String => ASTNode => Option[ClassDecl] =
        paramAttr {
            case "Object" => {
                case _ => 
                    Some(ClassDecl("Object", 
                    TypeUse("Object"), 
                    Vector(), 
                    CtorDecl(
                        TypeUse("Object"), 
                        Vector(), 
                        VarUses(Vector()), 
                        FieldInits(Vector())
                    ),
                    Vector()
                    ))
            }
            case c => {
                case parent(p) =>
                    decl(c)(p)
                case Program(classDecls, _) => {
                    classDecls.find
                       (classDecl => className(classDecl) == c)
                }
            }
        }
        
    val method : String => ClassDecl => Option[MethodDecl] =
        paramAttr {
            case m => {
                case ClassDecl("Object", _, _, _, _) =>
                    None
                case l1 @ ClassDecl(_, _, _, _, ms) =>
                    ms.find(_.identifier == m) match {
                        case Some(meth) =>
                            Some(meth)
                        case None =>
                            superClass(l1) match {
                                case Some(l2) =>
                                    method(m)(l2)
                                case None => 
                                    None
                            }
                    }
            }
        }


    val superClass : ClassDecl => Option[ClassDecl] = 
        attr {
            case n @ ClassDecl(_, TypeUse(sc), _, _, _) =>
                decl(sc)(n)
        }

    val fieldsRef : ClassDecl => Option[Defs] =
        attr {
            case ClassDecl("Object", _, _, _, _) =>
                Some(Vector())
            case n @ ClassDecl(_, i @ TypeUse(sc), defs1, _, _) => {
                decl(sc)(n) match {
                    case Some(sup) =>
                        fieldsRef(sup) match {
                            case Some(defs2) =>
                                Some(defs1 ++ defs2)
                            case None =>
                                Some(defs1)
                        }
                    case None =>
                        None
                }
            }
        }
        
    // Sub-typing

    val esubtypes : CachedParamAttribute
                    [(Vector[Expr], Defs), ASTNode, Boolean] =
        paramAttr {
            case (es, defs) => {
                case n =>
                    val ts = es.map(tipeRef)
                    (ts.length == defs.length) &&
                        (!ts.contains(None)) &&
                        subtypes((ts.map(_.get), defs))(n)
            }
        }

    val subtypes: CachedParamAttribute
                  [(Vector[ClassDecl], Defs), ASTNode, Boolean] =
        paramAttr {
            case (ts, defs) => {
                case n =>
                    ts.zip(defs).forall {
                        case (c, FPDecl(TypeUse(sn), _)) =>
                            subtypeOf(sn)(c)
                    }
            }
        }
    
    val subtypeOf : CachedParamAttribute[String, ClassDecl, Boolean] =
        paramAttr {
            case "Object" => {
                case _ => true
            }
            case pn => {
                case ClassDecl("Object", _, _, _, _) => false
                case ClassDecl(pn2, _, _, _, _) if pn2 == pn =>
                    true
                case n => {
                    superClass(n) match {
                        case Some(pc) =>
                            subtypeOf(pn)(pc)
                        case None =>
                            false
                    }
                }
            }
        }
\end{lstlisting}


\subsection{JastAdd}\label{app-ex-jastaddcode}
\begin{lstlisting}[language=java]
aspect TypeLookup {
	syn TypeDecl TypeUse.decl() = lookupType(getName());
	inh TypeDecl TypeUse.lookupType(String name);
	eq Program.getChild().lookupType(String name) {
		if ("Object".equals(name)) {
			return objectClassDecl();
		}
		for (ClassDecl cd: getClassDecls()) {
			if (cd.getName().equals(name)) {
				return cd;
			}
		}
		return unknownTypeDeclNTA();
	}

	syn nta ClassDecl Program.objectClassDecl() {
		return new ClassDecl(
			"Object",
			new TypeUse(""),
			new List(),
			new CtorDecl(
				new TypeUse("Object"),
				new List(),
				new List(),
				new List()
			),
			new List()
		);
	}

	syn nta UnknownTypeDecl Program.unknownTypeDeclNTA()
		= new UnknownTypeDecl();
	inh UnknownTypeDecl ASTNode.unknownTypeDecl();
	eq Program.getChild().unknownTypeDecl()
		= unknownTypeDeclNTA();
	syn boolean TypeDecl.isUnknown() = false;
	eq UnknownTypeDecl.isUnknown() = true;
}

aspect VariableLookup {
	syn FPDecl VarUse.decl() = lookup(getName());
	inh FPDecl VarUse.lookup(String name);
	inh FPDecl MethodDecl.lookup(String name);
	eq MethodDecl.getExpr().lookup(String name) {
		if (name.equals("this")) {
			return enclosingClassDecl().thisDecl();
		}
		for (FPDecl p: getFPDecls()) {
			if (p.getIdnDef().getName().equals(name)) {
				return p;
			}
		}
		// FJ paper forces fields to be accessed via "this".
		// Thus, the following is not needed, which allows
		// fields to be accessed without "this". However, 
		// this is the same semantics as in "Scopes as Types"
		// paper. Just return null if this behaviour is not 
		// wanted.
		return lookup(name);
	}
	eq ClassDecl.getMethodDecl().lookup(String name)
		= remoteLookup(name);
	eq EFld.getVarUse().lookup(String name)
		= getExpr().type().remoteLookup(name);
	eq Program.getChild().lookup(String name)
		= null;

	syn FPDecl TypeDecl.remoteLookup(String name) = null;
	eq ClassDecl.remoteLookup(String name) {
		for (FPDecl fd: getFPDecls()) {
			if (fd.getIdnDef().getName().equals(name)) {
				return fd;
			}
		}
		return superClass().remoteLookup(name);
	}

	syn nta FPDecl ClassDecl.thisDecl()
		= new FPDecl(new TypeUse(getName()),
		             new IdnDef("this"));

	inh ClassDecl MethodDecl.enclosingClassDecl();
	eq ClassDecl.getMethodDecl().enclosingClassDecl() = this;
}

aspect MethodLookup {
	syn MethodDecl ECall.decl()
	  = getExpr().type().lookupMethod(getVarUse().getName());

	syn MethodDecl TypeDecl.lookupMethod(String name) = null;
	eq ClassDecl.lookupMethod(String name) {
		for (MethodDecl md: getMethodDecls()) {
			if (md.getName().equals(name)) {
				return md;
			}
		}
		return superClass().lookupMethod(name);
	}
}

aspect TypeAnalysis {
	syn String TypeDecl.typeName();
	eq ClassDecl.typeName()       = getName();
	eq UnknownTypeDecl.typeName() = "";

	syn TypeDecl Expr.type();
	eq ENew.type() {
		if (getTypeUse().decl().isUnknown()) {
			return unknownTypeDecl();
		}
		ClassDecl cd = (ClassDecl) getTypeUse().decl();
		if (cd.fields().size() != getNumArgument()) {
			return unknownTypeDecl();
		}
		for (int i = 0; i < cd.fields().size(); i++) {
			TypeDecl argTd = getArgument(i).type();
			String fieldName = cd.fields().get(i)
			                     .getTypeUse().getName();
			if (!argTd.subtypeOf(fieldName)) {
				return unknownTypeDecl();
			}
		}
		return cd;
	}
	eq ECall.type() {
		MethodDecl md = decl();
		if (md == null) {
			return unknownTypeDecl();
		}
		if (getNumArgument() != md.getNumFPDecl()) {
			return unknownTypeDecl();
		}
		for (int i = 0; i < getNumArgument(); i++) {
			TypeDecl argTd = getArgument(i).type();
			String parName = md.getFPDecl(i).getTypeUse()
			                   .getName();
			if (!argTd.subtypeOf(parName)) {
				return unknownTypeDecl();
			}
		}
		return md.returnType();
	}
	// The following equation is valid for EFld too
	eq EIdn.type()
		= getVarUse().decl() != null
		? getVarUse().decl().type()
		: unknownTypeDecl();
	eq ECast.type()
		= !getExpr().type().isUnknown()
		? getTypeUse().decl()
		: unknownTypeDecl();

	syn TypeDecl MethodDecl.returnType() = getTypeUse().decl();
	syn TypeDecl FPDecl.type() = getTypeUse().decl();

	// Circularity check
	syn boolean TypeDecl.hasCycleOnSuperclassChain()
	            circular [true] = false;
	eq ClassDecl.hasCycleOnSuperclassChain()
		= getExtends().decl().hasCycleOnSuperclassChain();

	// Only following super if there is no cycle,
	// making it easier to write other equations
	syn TypeDecl ClassDecl.superClass() =
		!hasCycleOnSuperclassChain() ? getExtends().decl()
           		                     : unknownTypeDecl();

	// Subtyping
	// syn boolean TypeDecl.isSubtypeOf(TypeDecl other);
	syn boolean TypeDecl.subtypeOf(String other);
	// eq UnknownTypeDecl.isSubtypeOf(TypeDecl other) = false;
	eq UnknownTypeDecl.subtypeOf(String other) = false;
	// eq ClassDecl.isSubtypeOf(TypeDecl other)
		// = this == other || superClass().isSubtypeOf(other);
	eq ClassDecl.subtypeOf(String other) {
		if (other.equals("Object"))     return true;
		// object is not a subclass of anything except object
		if (getName().equals("Object")) return false; 
		if (getName().equals(other))    return true;
		return superClass().subtypeOf(other);
	}

	// Type equality
	syn boolean TypeDecl.equalsTo(TypeDecl other);
	// We cannot type these
	eq UnknownTypeDecl.equalsTo(TypeDecl other) = false;
	eq ClassDecl.equalsTo(TypeDecl other) = this == other;
}
\end{lstlisting}
























%\section{Details for metatheoretic proofs}
  
%\section{Step Determinism - Core}
%  This stuff was not included in the "step determinism core" proof in the metatheoretic chapter, as it's a bit repetitive and unnecessary.
%  
%
%  \subsubsection{\funstep}
%  If $ e_1 \steps  e_2$ is an instance of \funstep, then we know that $e_1$ has the form $e_{1a}\ttpar{e_{1b}}$ and $e_2$ has the form $e_{1a}'\ttpar{e_{1b}}$, and $ e_{1a} \steps  e_{1a}'$ (\ref{stuff1}).
%  
%  \begin{align}
%      & e_{1a}\ttpar{e_{1b}} \steps  e_{1a}'\ttpar{e_{1b}} \\
%      & e_{1a} \steps  e_{1a}' \label{detref1} \\
%      & e_{1a}\ttpar{e_{1b}} \steps  e_3 \\
%      \implies & e_3 = e_{1a}'\ttpar{e_{1b}}
%  \end{align}
%  
%  The step 5.22 has three possible derivations: \funapp, \funstep, and \funparstep.
%  \funapp and \funparstep both require $e_{1a}$ to be a value, which can't be the case as 5.21 shows it can step (see Theorem~\ref{thm-valuenostep}).
%  Therefore 5.22 must be derived from \funstep, which means that $e_3$ must take the form $e_{1a}''\ttpar{e_{1b}}$, and we have $ e_{1a} \steps  e_{1a}''$ (5.27).
%  
%  \begin{align}
%      & e_{1a}\ttpar{e_{1b}} \steps  e_{1a}'\ttpar{e_{1b}} \\
%      & e_{1a} \steps  e_{1a}' \\
%      & e_{1a}\ttpar{e_{1b}} \steps  e_{1a}''\ttpar{e_{1b}} \\
%      & e_{1a} \steps  e_{1a}'' \\
%      \implies & e_{1a}''\ttpar{e_1b} = e_{1a}'\ttpar{e_{1b}}
%  \end{align}
%  
%  We can use the inductive hypothesis on 5.25 and 5.27 to produce an equality that solves the target.
%  
%  \subsubsection{\funparstep}
%  If $ e_1 \steps  e_2$ is an instance of \funparstep, then we know that $e_1$ has the form $v_1\ttpar{e_{1a}}$ and $e_2$ has the form $v_1\ttpar{e_{1a}'}$, and $ e_{1a} \steps  e_{1a}'$ (5.30).
%  
%  \begin{align}
%      & v_1\ttpar{e_{1a}} \steps  v_1\ttpar{e_{1a}} \\
%      & e_{1a} \steps  e_{1a}' \\
%      & v_1\ttpar{e_{1b}} \steps  e_3 \\
%      \implies & e_3 = v_1\ttpar{e_{1a}'}
%  \end{align}
%  
%  The step 5.31 has three possible derivations: \funapp, \funstep, and \funparstep.
%  \funapp requires that $e_{1b}$ is a value, which can not be the case as $e_{1a}$ steps (5.30).
%  \funstep requires that $v_1$ steps, which can not be the case, according to Theorem~\ref{thm-valuenostep}.
%  Therefore 5.31 must be derived from \funparstep, which means that $e_3$ has the form $v_1\ttpar{e_{1b}''}$, and we have $ e_{1b} \steps  e_{1b}''$ (5.36).
%  
%  \begin{align}
%      & v_1\ttpar{e_{1a}} \steps  v_1\ttpar{e_{1a}} \\
%      & e_{1a} \steps  e_{1a}' \\
%      & v_1\ttpar{e_{1b}} \steps  v_1\ttpar{e_{1b}''} \\
%      & e_{1a} \steps  e_{1a}'' \\
%      \implies & v_1\ttpar{e_{1b}''} = v_1\ttpar{e_{1a}'}
%  \end{align}
%  
%  We can use the inductive hypothesis on 5.34 and 5.26 to produce an equality that solves the target.
%  
%  
%  \subsubsection{\attrnodestep}
%  If $ e_1 \steps  e_2$ is an instance of \attrnodestep, then we know that $e_1$ has the form $e_{1a}\dott a_1$ and $e_2$ has the form $e_{1a}'\dott a$, and $ e_{1a} \steps  e_{1a}'$ (5.39).
%  
%  \begin{align}
%      & e_{1a}\dott a \steps  e_{1a}'\dott a \\
%      & e_{1a} \steps  e_{1a}' \\
%      & e_{1a}\dott a \steps  e_3 \\
%      \implies & e_3 = e_{1a}'\dott a
%  \end{align}
%  
%  The step 5.40 can not be derived from \attrfetch, as that would require $e_{1a}$ to be a value, which can't be the case as 5.39 shows $e_{a1}$ stepping.
%  Therefore 5.40 is derived from \attrnodestep, which tells us that $e_3$ has the form $e_{1a}''\dott a$, and gives $ e_{1a} \steps  e_{1a}''$.
%  
%  \begin{align}
%      & e_{1a}\dott a \steps  e_{1a}'\dott a \\
%      & e_{1a} \steps  e_{1a}' \\
%      & e_{1a}\dott a \steps  e_{1a}''\dott a \\
%      & e_{1a} \steps  e_{1a}'' \\      
%      \implies & e_{1a}''\dott a = e_{1a}'\dott a
%  \end{align}
%  
%  We can use the inductive hypothesis on 5.43 and 5.45 to produce an equality that solves the target.
  
