\begin{savequote}[75mm]
Behold the rain which descends from heaven upon our vineyards, and which incorporates itself with the grapes to be changed into wine; a constant proof that God loves us, and loves to see us happy.
\qauthor{Benjamin Franklin}
\end{savequote}

\chapter{Higher Order Saiga} \label{chap-saiga-ho}
  In this chapter we describe how higher order attributes are implemented in Saiga.
  We build upon the semantics presented in \cref{chap-saiga-extended}.
  While the new semantic rules required to specify higher order attribution are not complex, their implications are considerable enough to warrant their own chapter for discussion.
  Further, reasoning about programs that allow higher order attributes can be more difficult than reasoning about programs that use the features in our extended calculus, so it is useful to present a clear line between ``extended Saiga'' (\cref{chap-saiga-extended}) and ``higher order Saiga'' (this chapter).
  
  We present the higher order calculus in \cref{sect-ho-calculus}, an example of its use in \cref{sect-ho-example}, and a discussion of the implications of the new semantics in \cref{sect-ho-discussion}.


\section{Higher Order Attributes}\label{sect-ho-calculus}
  Higher order attributes, as discussed in \cref{sect-bg-higherorder}, allow evaluation to create new trees, such that nodes in these new trees can have attributes evaluated upon them as if they were in the original tree.
  However to allow a node to be ``created'', we must first revise our notion of what it means for a node to ``exist''.
  
  Saiga is an expression language, and all evaluation in Saiga starts with an expression.
  It is reasonable to assume that the entry point to any Saiga program will be an attribution expression, which queries some node for some attribute (as is the case in all examples in this thesis).
  Therefore, to start some evaluation, we need to \emph{know about} some node that the context function has some knowledge of.
%  
%  Further, nodes have always been some abstract type; the only thing we know about nodes is that they can be compared to each other.
%  We have always assumed we could produce as many nodes as we wanted to, but now we must 
%  
%  It is reasonable to assume that the entry point to any Saiga program will be an attribute query on some node.
%  So we can only perform meaningful evaluation if we know of at least one existent node.
  
  In this thesis, the set of nodes \N has always been considered an abstract type; the only property of \N that we care about is that nodes can be compared to each other.
  Everything we know about a particular node is stored in a context function, accessible via some attributes.
  A node's properties exist only in terms of the expressions that a given context function can produce for it.
  Further, a context function is a total function -- an output is available for every possible set of inputs -- so if we request the properties of any node $n$ under any context function \sig, some expressions will be returned.
  
  However, we would like to draw a line between nodes that ``exist'' and nodes that ``do not exist'', according to our particular definition of node existence.
  Firstly we say that node existence is dependent upon a particular context function; some node $n$ might exist in \sig[1] but not in \sig[2].
  Secondly, we say that there is a special node $\nnull$ which exists in all context functions.
  Beyond this, we say that $n$ exists in \sig iff there is some set of inputs $(n_1, a, p)$ (where $n_1$ is a different node that exists in \sig) where $\sig(n_1, a, p) = \val{n}$.
  
  In simpler terms, we say that $\nnull$ exists in all contexts, and any nodes that are structural attributes of existent nodes are also existent.
  This means that for any tree rooted at $n_0$ to exist in \sig, there must be some attribute $a$ and parameter $p$ for which $\sig(\nnull, a, p) = \val{n_0}$.
  It is likely that the attribute $a$ in this case is a tree construction attribute (see \cref{sect-ho-treebuilding}).
    
\begin{definition}
  \begin{align*}
    \forall n \forall \sig, (n \text{ exists in \sig}) \\
    \iff & (\exists n_1 \exists a_1  \exists p_1, 
    (n_1\text{ exists in \sig}) \wedge \sig(n_1, a_1, p_1) = \val{n}) \\
    &\vee n = \nnull
  \end{align*}
\end{definition}
  For brevity, we sometimes use the notation $n \in \sig$ to indicate that $n$ exists in \sig, and $n \notin \sig$ to indicate that $n$ does not exist in \sig.
  We formally define node existence here to pave the way for \newterm{node construction}, which is necessary for the construction of trees during evaluation, which is the basis for higher order attribute evaluation.
  
  The strategy we employ to allow higher order attributes to be defined in Saiga is to provide a mechanism for attribute evaluation to ``spawn'' a fresh node $n$, with some dynamically defined attribute values assigned to it.
  These attribute values are, as usual, defined in terms of a context function's output expressions.
  The new node $n$ can have intrinsic and extrinsic attributes evaluated on it, which is what makes this ``higher order'' evaluation.
  Some of the properties of the new node $n$ may also be higher order nodes, meaning that new trees can be created recursively.
  

\subsection{Expression Language} \label{sect-ho-grammar}
  We begin by defining a new production for Saiga's expression grammar, as shown below.
  \[
    \begin{array}{lcll}
      e & ::= & \val{v} & \annote{value} \\
        &\mid & \ifff e_1 \thenn e_2 \elsee e_3 & \annote{conditional} \\
        &\mid & e_1\ttpar{e_2} & \annote{function application} \\
        &\mid & e_1\dott a\with{e_2} & \annote{attribution} \\
        &\mid & n\dott a\with{p}\caches e_1 & \annote{cache} \\
        &\mid & \FF{\mk f_l} & \annote{node construction}
    \end{array}
  \]
  
  We add the highlighted \newterm{node construction} expression, written $\mk f_l$.
  The metavariable $f_l$ represents a function in $\N -> \it{list}(\A_u \times \E)$.
  $\A_u$ represents the set of attributes $a$ where $\rho(a) = \it{unit}$.
  
  Essentially $f_l$ is a list of attribute expressions to write to a context function for a newly created node, where each attribute must be non-parameterised (see \cref{sect-nonparam}).
  We add this non-parameterisation restriction because it simplifies our semantics, and because it is expected that only intrinsic attributes will be set during node construction, and intrinsic attributes tend to be non-parameterised.
  
  Sometimes it is useful for the attributes of a new node to reference the node itself, so we parameterise this list over \N.
  This allows the expressions that define a node's attributes to include a reference to the node itself, which is not known until the higher order attribute is evaluated.
  For example, if we wish to create a node which needs to recursively create some child, it will need to know its own identity to set the child's \a{parent} attribute.
  These semantics will be discussed further later in this chapter.
  
\subsection{Type Rules} \label{sect-ho-typerules}
  To accommodate the new expression production we add the new type rule \typemk, given below.
  We omit here the existing type rules that are given in \cref{sect-ext-cache-typerules}.
\begin{mathpar}
  \infer[(\typemk)]
    {\mk f_l \typeof \N}
    {\forall (n\in\N),\ ((a,e)\in f_l(n)),\ e \typeof \tau(a)}
\end{mathpar}

  The new type rule \typemk restricts $f_l$ such that for any input node $n$, every pair of attribute and expression $(a, e)$ in $f_l(n)$ will have its expression $e$ typed according to its attribute $a$.
  If this is satisfied, the type of a node construction expression is always \N.
  
\subsection{Semantic Rules}\label{sect-ho-semantics}
For brevity we omit the existing semantic rules given in \cref{sect-ext-cache-semantics}, showing only new and modified semantic rules.
\begin{mathpar}
  \infer[(\attrfetchcached)]
    {\sig |- \val{n}\dott a\withval{p} \steps \sig |- n\dott a\with{p}\caches \sig(n, a, p)}
    {\FF{\sig(n,a,p)\text{ is not a value or \mk expression}}}
    
  \infer[(\attrfetchho)]
    {\sig |- \val{n}\dott a\withval{p} \steps \sig\updatesig{(n, a, p)}{n_1}\updateho{n_1}{f_l(n_1)} |- \val{n_1}}
    {\sig(n,a,p) = \mk f_l \and n_1 \notin \sig}
\end{mathpar}
  Specifying higher order semantics involves modifying the \attrfetchcached rule and adding the new rule \attrfetchho.
  We now have three ways to perform an attribute fetch, given by \attrfetchvalue (simple fetch), \attrfetchcached (cached fetch), and \attrfetchho (higher order construction).
  From here on we use the phrase ``$e$ is a \mk expression'' to indicate that $e$ was derived from the node construction production, and takes the form $\mk f_l$.
  
  
  The new step rule \attrfetchho requires that the context function returns some expression in the form $\mk f_l$.
  Some node $n_1$ is selected that does not exist in \sig, is used as part of a modification to the context function, and is returned as a value expression.
  $f_l$ is a function which takes some node and returns some list $l$.
  $l$ is a list of tuples of attributes (in $\A_u$) and expressions.
  
  The \attrfetchho step modifies the context function in two ways.
  The first modification is to immediately cache the node, attribute, and parameter that were used to create this higher order node with the value $n_1$.
  The second modification is a new type of context function transformation we define as follows.
\begin{align*}
  \sig\updateho{n}{[]} &\wideeq \sig \\
  \sig\updateho{n}{((a, e) :: l)} &\wideeq \sig\updatesigE{(n,a,()}{e}\updateho{n}{l}  
\end{align*}
  The $\otimes$ operator used in \attrfetchho indicates that each $(a, e)$ in $l$ will be written to the context function for the new node $n$ ($n_1$ in \attrfetchho) using the $\oplus$ operator.
  The unit value $()$ is always used as the parameter, as each attribute $a$ is in $\A_u$ by construction.
    
  The high level effect is that when the context function \sig returns some expression $\mk f_l$, a node $n_1$ will be selected that does not exist in \sig, the attribute occurrence being evaluated will be cached with the value $n_1$, and the list given by $f_l(n_1)$ will be used to overwrite a number of attribute equations for $n_1$ in \sig.
  This is how new nodes are constructed and given their own attribute values.
  Everything known about a node is known via attributes, and this method is used to write intrinsic, structural, and even extrinsic attributes for the new node.
  A newly constructed node is indistinguishable from any other node in the tree.
  
%  
%  
%\section{Example}\label{sect-ho-repmin}
%  To demonstrate the use of higher order attributes in Saiga, we will implement and evaluate the \a{repmin} program we presented in \cref{sect-bg-higherorder}.
%  If we assume an existing implementation of the \a{globmin} attribute, our goal is to replicate a tree, replacing the value of every leaf with the global minimum of the original tree.
%  
%  
  
\section{Tree Optimisation Example}\label{sect-ho-example}
  To demonstrate the use of higher order attributes in Saiga, we will consider an example creating an optimised version of a simple addition tree.
  Let's say we have a simple expression language consisting of a sequence of additions.
  A context free grammar for such a language might be as follows.
\begin{center}\tt{
\begin{tabular}{ll}
  E & ::= int `+' E \\
    & ::= int       \\
\end{tabular}
}\end{center}

  We will represent trees from such a concrete grammar according to the following abstract grammar.
\begin{center}\tt{
\begin{tabular}{ll}
  plusExpr ::= leftVal(integer), rightExpr(node) \\
  intExpr  ::= val(integer) \\
\end{tabular}
}\end{center}
  
  To evaluate such a tree, we could define the \a{eval} attribute as follows.
\[
  \sig(n, \a{eval}) = \begin{cases}
    \nda{val} & \tp{intExpr} \\
    \valit{plus}\with{\nda{leftVal}}\with{\nda{rightExpr}\da{eval}} & \tp{plusExpr}
  \end{cases}
\]

  Now let's say we want to define an attribute \a{opt} which constructs and returns an optimised version of a subtree.
  We will achieve this by creating a clone of the subtree, but replacing any \it{plusExpr} expressions containing a zero with their right-hand child only.
  This will essentially remove all zeros from the expression, except for a potential zero on the far-right of the expression.
  It is possible that a subtree can optimise to a single integer node, as it would for a sequence of additions such as \tt{0 + 0 + 5}.
  
  For example, we would want the tree below, representing the sequence of additions \tt{1 + 0 + 5} to optimise to the sequence of additions \tt{1 + 5}, also shown in the tree below, with the optimised subtree given by nodes with a double red border.
  
\begin{center}
\begin{forest}
  for tree={
      s sep=30pt,
      l sep=40pt
    }
    [plusExpr $n_0$, nd
      [1, a=leftVal]
      [plusExpr $n_1$, nd, a=rightExpr
        [0, a=leftVal]
        [intExpr $n_2$, nd, a=rightExpr, l sep=-10pt
          [5, a=val]
        ]
      ]
      [plusExpr $n_3$, hond, a={opt\with{$n_0$}}
        [1, a=leftVal]
        [intExpr $n_4$, hond, a=rightExpr, l sep=-10pt
          [5, a=val]
        ]
      ]
    ]
\end{forest}
\end{center}

  In the tree above, the node $n_3$ is evaluated from $\val{n_0}\da{opt}\withval{n_0}$, and the node $n_4$ is evaluated from both $\val{n_1}\da{opt}\withval{n_3}$ and $\val{n_2}\da{opt}\withval{n_3}$.
  We can define the higher order attribute \a{opt} as follows.
\[
  \sig(n, \a{opt}, \FF{n_p}) = \begin{cases}
    \mk \lambda \_, [(\a{parent}, \val{n_p}), & \tp{intExpr} \\\quad (\a{nodeType}, \valit{intExpr}), \\\quad(\a{val}, \nda{val})] \\
    \ifff  \valit{isZero}\with{\nda{leftVal}} & \tp{plusExpr} \\
    \thenn \nda{rightExpr}\FF{\da{opt}\withval{n_p}} \\
    \elsee \nda{clonePlus}\withval{n_p}
  \end{cases}
\]

  Notice that the \a{opt} attribute has a parameter $n_p$.
  We implement \a{opt} this way so that a newly created node can be anchored to the existing subtree via its \a{parent} attribute.
  This may or may not be necessary for all higher order attributes, but we implement it here as a demonstration.
  When \a{opt} is called on some node, the parameter given is a node value which will be written to the \a{parent} attribute on the newly constructed node.
  For example if we want to optimise the node $n_0$ with the new subtree being rooted under $n_0$, we evaluate $\val{n_0}\da{opt}\withval{n_0}$.
  
  When \a{opt} is called on an \it{intExpr} node, a \mk expression is returned (as shown above).
  The function in this \mk expression returns a static list, ignoring its parameter.
  This is because an \it{intExpr} node will have no children, so we will not need access to the \it{intExpr}'s node reference to construct it.
  The parameter $n_p$ is used as the value for the \a{parent} attribute.
  The \a{nodeType} attribute is set to the value \it{intExpr}, and the \a{val} attribute is given the \emph{non-value} expression $\nda{val}$, specifying that the new node's \a{val} attribute will be derived from $n$'s \a{val} attribute when it is evaluated.
  
  When \a{opt} is called on a \it{plusExpr} node, a conditional expression is returned which checks the node's \a{leftVal} to decide whether to return a recursively optimised version of the right child, or to clone the node with \a{clonePlus}, which is defined below.
  Note that if the former path is taken, the \a{opt} attribute on the child is called with a parameter taken directly from the parent call (underlined above).
  This is because if the current addition ``fork'' contains a zero, it is to be ignored entirely, and the \a{parent} of the right child should be linked to this fork's parent, bypassing it in the new tree.
  You can see an example of this in the tree given above, where the new node $n_4$ (the optimised version of $n_2$) is rooted under the node $n_3$ (the optimised version of $n_0$), and $n_1$ is bypassed entirely.
\[
  \sig(n, \a{clonePlus}, n_p) = \begin{cases}
    \mk \lambda n_1, [(\a{parent}, \val{n_p}), \\\quad (\a{nodeType}, \valit{plusExpr}), \\\quad (\a{leftVal}, \nda{leftVal}), \\\quad (\a{rightExpr}, \FF{\nda{rightExpr}\da{opt}\withval{n_1}})]
  \end{cases}
\]

  The \a{clonePlus} attribute is always called on a \it{plusExpr} node, and always returns a \mk expression.
  Note that in the above definition there are three nodes listed: $n$, $n_p$, and $n_1$.
  $n$ is the node that \a{clonePlus} is being evaluated upon.
  $n_p$ is the parameter given for that evaluation, and in this case represents the desired \a{parent} reference for the new node.
  $n_1$ is the newly created node, which exists now as the parameter of a lambda expression, but will be replaced with the appropriate node when the higher order evaluation takes place.
  
  The list produced for a \a{clonePlus} construction uses the parameter $n_p$ directly for the \a{parent} attribute, and the value \it{plusExpr} for \a{nodeType}.
  The \a{leftVal} attribute is copied directly, as \a{val} was in the \a{opt} attribute.
  The \a{rightExpr} attribute is given an expression that recursively optimises the \a{rightExpr} of the given node, using $n_1$ (the newly created node) as the parameter, meaning $n_1$ will be its parent.
  
  Once \a{clonePlus} is evaluated under \sig on some node $n$, the value of $\sig(n,\a{rightExpr},\_)$ will be the \emph{non-value} expression underlined above.
  Higher order construction happens here recursively, but only on-demand.
  If $\nda{rightExpr}$ is never evaluated, the higher order node associated with that attribute will never be constructed, but when it is evaluated, it will be constructed transparently, creating a new node whose \a{parent} will reference the new node $n_1$.
  Saiga uses \newterm{on-demand recursive higher order construction}.
  For further discussion of this design decision and its alternatives, see \cref{sect-ho-forcing}.

  \bigskip
  
  To demonstrate how such an attribute will evaluate, we will evaluate an optimisation of the following tree, which represents the addition expression \tt{1 + 0 + 5}.
\begin{center}
\begin{forest}
  for tree={
      s sep=60pt,
      l sep=35pt
    }
    [plusExpr $n_0$, nd
      [1, a=leftVal]
      [plusExpr $n_1$, nd, a=rightExpr
        [0, a=leftVal]
        [intExpr $n_2$, nd, a=rightExpr, l sep=-10pt
          [5, a=val]
        ]
      ]
    ]
\end{forest}
\end{center}
  
  To optimise this tree, we evaluate the expression$\val{n_0}\da{opt}\withval{n_0}$, which will create an optimised version of the $n_0$ subtree, whose \a{parent} will be the original node $n_0$.
\begingroup
\allowdisplaybreaks
\begin{align*}
  & \sig |- \FFA{\val{n_0}\da{opt}\withval{n_0}} \\
  (1) \steps\ & \litext{(\attrfetchcached)} \\
    & \sig |- n_0\da{opt}\with{n_0}\caches \\
    &\ifff  \valit{isZero}\with{\FF{\val{n_0}\da{leftVal}}} \\
    &\thenn \val{n_0}\da{rightExpr}\da{opt}\withval{n_0} \\
    &\elsee \val{n_0}\da{clonePlus}\withval{n_0} \\
  (2) \steps\ & \litext{(\cachestep, \condstep, \funparstep, \attrfetchvalue)} \\
    & \sig |- n_0\da{opt}\with{n_0}\caches \\
    &\ifff  \FF{\valit{isZero}\with{\TT{\val{1}}}} \\
    &\thenn \val{n_0}\da{rightExpr}\da{opt}\withval{n_0} \\
    &\elsee \val{n_0}\da{clonePlus}\withval{n_0} \\
  (3) \steps\ & \litext{(\cachestep, \condstep, \funapp)} \\
    & \sig |- n_0\da{opt}\with{n_0}\caches \\
    &\ifff  \TT{\valit{false}} \\
    &\thenn \val{n_0}\da{rightExpr}\da{opt}\withval{n_0} \\
    &\elsee \val{n_0}\da{clonePlus}\withval{n_0} \\
  (4) \steps\ & \litext{(\cachestep, \condfalse)} \\
    & \sig |- n_0\da{opt}\with{n_0}\caches \\
    &\FF{\val{n_0}\da{clonePlus}\withval{n_0}} \\
  (5) \steps\ & \litext{(\cachestep, \attrfetchho, as $n_3 \notin \sig$)} \\
    & \sig[2] |- n_0\da{opt}\with{n_0}\caches \TT{\val{n_3}} \\
  (6) \steps\ & \litext{(\cachewrite)} \\
    & \sig[3] |- \val{n_3}
\end{align*}
\endgroup
  
  The full definitions of \sig[2] and \sig[3] are shown below.
  We give the definition of \sig[2] using the $\otimes$ operator instead of its expanded form using $\oplus$ operators, as it is a more concise notation.
  The $\otimes$ operation is of course equivalent to repeated uses of the $\oplus$ operation.
\begin{alignat*}{3}
  \sig[2]  &=  \sig\updatesig{(n_0,\a{clonePlus},n_0)}{n_3}\updateho{n_3}{[&&(\a{parent},\val{n_0}),\\
   &&&(\a{nodeType}, \valit{plusExpr}), \\
   &&&(\a{leftVal}, \val{n_0}\da{leftVal}), \\
   &&&(\a{rightExpr}, \val{n_0}\da{rightExpr}\da{opt}\withval{n_3})]} \\
   \sig[3]  &=  \sig[2]\updatesig{(n_0,\a{opt},n_0)}{n_3}
\end{alignat*}

  At the end of the above evaluation, the value $n_3$ is reached.
  However $n_3$ is the only node that has been constructed during this evaluation.
  The other two nodes $n_1$ and $n_2$ have not been considered for cloning yet, due to the on-demand nature of Saiga's higher order node construction.
  To test out the full semantics of the \a{opt} attribute, we will need to force evaluation of these attributes via some traversal.
  To this end, we will evaluate $\val{n_0}\da{opt}\da{eval}$ under \sig[3].

\begingroup
\allowdisplaybreaks
\begin{align*}
  & \sig[3] |- \FF{\val{n_0}\da{opt}}\da{eval} \\
  (1) \steps\ & \litext{(\attrnodestep, \attrfetchvalue)} \\
  & \sig[3] |- \TT{\val{n_3}}\da{eval} \\
  (2) \steps\ & \litext{(\attrfetchcached)} \\
  & \sig[3] |- n_3\da{eval}\caches \valit{plus}\with{\FF{\val{n_3}\da{leftVal}}}\with{\val{n_3}\da{rightExpr}\da{eval}} \\
  (3) \steps\ & \litext{(\cachestep, \funstep, \funparstep, \attrfetchcached)} \\
  & \sig[3] |- n_3\da{eval}\caches \valit{plus}\with{\TT{n_3\da{leftVal}\caches\FF{\val{n_0}\da{leftVal}}}}\with{\val{n_3}\da{rightExpr}\da{eval}} \\
  (4) \steps\ & \litext{(\cachestep, \funstep, \funparstep, \cachestep, \attrfetchvalue)} \\
  & \sig[3] |- n_3\da{eval}\caches \valit{plus}\with{\FF{n_3\da{leftVal}\caches\TT{\val{1}}}}\with{\val{n_3}\da{rightExpr}\da{eval}} \\
  (5) \steps\ & \litext{(\cachestep, \funstep, \funparstep, \cachewrite)} \\
  & \sig[4] |- n_3\da{eval}\caches \FF{\valit{plus}\with{\TT{\val{1}}}}\with{\val{n_3}\da{rightExpr}\da{eval}} \\
  (6) \steps\ & \litext{(\cachestep, \funstep, \funapp)} \\
  & \sig[4] |- n_3\da{eval}\caches \TT{\val{\it{plus}(1)}}\with{\FF{\val{n_3}\da{rightExpr}}\da{eval}} \\
  (7) \steps\ & \litext{(\cachestep, \funparstep, \attrnodestep, \attrfetchcached)} \\
  & \sig[4] |- n_3\da{eval}\caches \val{\it{plus}(1)}\with{(\TT{n_3\da{rightExpr}\caches\FF{\val{n_0}\da{rightExpr}}\da{opt}\withval{n_3}})\da{eval}} \\
  (8) \steps\ & \litext{(\cachestep, \funparstep, \cachestep, \attrnodestep, \attrnodestep, \attrfetchvalue)} \\
  & \sig[4] |- n_3\da{eval}\caches \val{\it{plus}(1)}\with{(n_3\da{rightExpr}\caches\FF{\TT{\val{n_1}}\da{opt}\withval{n_3}})\da{eval}} \\
  (9) \steps\ & \litext{(\cachestep, \funparstep, \cachestep, \attrnodestep, \attrfetchcached)} \\
  & \sig[4] |- n_3\da{eval}\caches \val{\it{plus}(1)}\with{(n_3\da{rightExpr}\caches \TT{n_1\da{opt}\with{n_3}\caches} \\
    &\TT{\ifff  \valit{isZero}\with{\FF{\val{n_1}\da{leftVal}}}} \\
    &\TT{\thenn \val{n_1}\da{rightExpr}\da{opt}\withval{n_3}} \\
    &\TT{\elsee \val{n_1}\da{clonePlus}\withval{n_3}})\da{eval}} \\
  (10) \steps\ & \litext{(\cachestep, \funparstep, \cachestep, \cachestep, \condstep, \funparstep, \attrfetchvalue)} \\
  & \sig[4] |- n_3\da{eval}\caches \val{\it{plus}(1)}\with{(n_3\da{rightExpr}\caches n_1\da{opt}\with{n_3}\caches \\
    &\ifff  \FF{\valit{isZero}\with{\TT{\val{0}}}} \\
    &\thenn \val{n_1}\da{rightExpr}\da{opt}\withval{n_3} \\
    &\elsee \val{n_1}\da{clonePlus}\withval{n_3})\da{eval}} \\
  (11) \steps\ & \litext{(\cachestep, \funparstep, \cachestep, \cachestep, \condstep, \funapp)} \\
  & \sig[4] |- n_3\da{eval}\caches \val{\it{plus}(1)}\with{(n_3\da{rightExpr}\caches n_1\da{opt}\with{n_3}\caches \\
    &\ifff  \TT{\valit{true}} \\
    &\thenn \val{n_1}\da{rightExpr}\da{opt}\withval{n_3} \\
    &\elsee \val{n_1}\da{clonePlus}\withval{n_3})\da{eval}} \\
  (12) \steps\ & \litext{(\cachestep, \funparstep, \cachestep, \cachestep, \condtrue)} \\
  & \sig[4] |- n_3\da{eval}\caches \val{\it{plus}(1)}\with{(n_3\da{rightExpr}\caches n_1\da{opt}\with{n_3}\caches \\
    &\FF{\val{n_1}\da{rightExpr}}\da{opt}\withval{n_3})\da{eval}} \\
  (13) \steps\ & \litext{(\cachestep, \funparstep, \cachestep, \cachestep, \attrnodestep, \attrfetchvalue)} \\
  & \sig[4] |- n_3\da{eval}\caches \val{\it{plus}(1)}\with{(n_3\da{rightExpr}\caches n_1\da{opt}\with{n_3}\caches \\
    &\FF{\TT{\val{n_2}}\da{opt}\withval{n_3}})\da{eval}} \\
  (14) \steps\ & \litext{(\cachestep, \funparstep, \cachestep, \cachestep, \attrfetchho, as $n_4 \notin \sig[4]$)} \\
  & \sig[5] |- n_3\da{eval}\caches \val{\it{plus}(1)}\with{(n_3\da{rightExpr}\caches \FF{n_1\da{opt}\with{n_3}\caches \TT{\val{n_4}}})\da{eval}} \\
  (15) \steps\ & \litext{(\cachestep, \funparstep, \cachestep, \cachewrite)} \\
  & \sig[6] |- n_3\da{eval}\caches \val{\it{plus}(1)}\with{(\FF{n_3\da{rightExpr}\caches \TT{\val{n_4}}})\da{eval}} \\
  (16) \steps\ & \litext{(\cachestep, \funparstep, \cachewrite)} \\
  & \sig[7] |- n_3\da{eval}\caches \val{\it{plus}(1)}\with{\FF{\TT{\val{n_4}}\da{eval}}} \\
  (17) \steps\ & \litext{(\cachestep, \funparstep, \attrfetchcached)} \\
  & \sig[7] |- n_3\da{eval}\caches \val{\it{plus}(1)}\with{\TT{n_4\da{eval}\caches\FF{\val{n_4}\da{val}}}} \\
  (18) \steps\ & \litext{(\cachestep, \funparstep, \cachestep, \attrfetchcached)} \\
  & \sig[7] |- n_3\da{eval}\caches \val{\it{plus}(1)}\with{n_4\da{eval}\caches \TT{n_4\da{val}\caches \FF{\val{n_2}\da{val}}}} \\
  (19) \steps\ & \litext{(\cachestep, \funparstep, \cachestep, \cachestep, \attrfetchvalue)} \\
  & \sig[7] |- n_3\da{eval}\caches \val{\it{plus}(1)}\with{n_4\da{eval}\caches \FF{n_4\da{val}\caches \TT{\val{5}}}} \\
  (20) \steps\ & \litext{(\cachestep, \funparstep, \cachestep, \cachewrite)} \\
  & \sig[8] |- n_3\da{eval}\caches \val{\it{plus}(1)}\with{\FF{n_4\da{eval}\caches \TT{\val{5}}}} \\
  (21) \steps\ & \litext{(\cachestep, \funparstep, \cachewrite)} \\
  & \sig[9] |- n_3\da{eval}\caches \FF{\val{\it{plus}(1)}\with{\TT{\val{5}}}} \\
  (22) \steps\ & \litext{(\cachestep, \funapp)} \\
  & \sig[9] |- n_3\da{eval}\caches \TT{\val{6}} \\
  (23) \steps\ & \litext{(\cachewrite)} \\
  & \sig[10] |- \val{6} \\
\end{align*}
\endgroup

  The full definitions of \sig[4] to \sig[10] are shown below.
\begin{alignat*}{2}
   \sig[4]  &=  \sig[3]\updatesig{(n_3,\a{leftVal},\_)}{1} \\
   \sig[5]  &=  \sig[4]\updatesig{(n_2,\a{opt},n_3)}{n_4}\updateho{n_4}{[&&(\a{parent}, \val{n_3}), \\
   &&&(\a{nodeType}, \valit{intExpr}), \\
   &&&(\a{val}, \val{n_2}\da{val})]} \\
   \sig[6]  &=  \sig[5]\updatesig{(n_1,\a{opt},n_3}{n_4} \\
   \sig[7]  &=  \sig[6]\updatesig{(n_3,\a{rightExpr},\_)}{n_4} \\
   \sig[8]  &=  \sig[7]\updatesig{(n_4,\a{val},\_)}{5} \\
   \sig[9]  &=  \sig[8]\updatesig{(n_4,\a{eval},\_)}{5} \\
   \sig[10] &=  \sig[9]\updatesig{(n_3,\a{eval},\_)}{6}
\end{alignat*}

  
  The expression $\val{n_0}\da{opt}\da{eval}$, evaluated under \sig[3], yielded the value $\val{6}$ in 23 steps.
  During evaluation, the higher order node $n_4$ was constructed, which is a clone of $n_2$.
  Below we repeat the tree presented earlier in this section, which is a representation of \sig[10], the output context function of the above evaluation.
\begin{center}
\begin{forest}
  for tree={
      s sep=30pt,
      l sep=40pt
    }
    [plusExpr $n_0$, nd
      [1, a=leftVal]
      [plusExpr $n_1$, nd, a=rightExpr
        [0, a=leftVal]
        [intExpr $n_2$, nd, a=rightExpr, l sep=-10pt
          [5, a=val]
        ]
      ]
      [plusExpr $n_3$, hond, a={opt\with{$n_0$}}
        [1, a=leftVal]
        [intExpr $n_4$, hond, a=rightExpr, l sep=-10pt
          [5, a=val]
        ]
      ]
    ]
\end{forest}
\end{center}

  The higher order subtree rooted at $n_3$ contains only the integers 1 and 5, and represents an optimised version of the tree rooted at $n_0$.








\section{Discussion}\label{sect-ho-discussion}
  In this section we will discuss some of the details, design decisions, and caveats of the higher order calculus presented in \cref{sect-ho-calculus}.

\subsection{User-Level Expressions}\label{sect-ho-userlevel}
  In \cref{sect-ext-userlevel} we explained that cache expressions are not intended to be evaluated directly, but only exist as an intermediate expression to keep track of attribute evaluation.
  The new \mk expression is similar in that it is not intended for wide use like other expression productions.
  Indeed, a \mk expression cannot be evaluated directly -- notice in \cref{sect-ho-semantics} that there is no derivation of the step relation that begins with a \mk expression.
  This also means that no expression that has a \mk expression as a subexpression will be able to fully evaluate.
  
  The \mk expression is processed only when it is the expression returned by a context function.
  Therefore we will say that the \mk expression is also not a \newterm{user-level expression}, unless it is being returned from the context function.
  
  The reason for this is that higher order attributes are designed to be \emph{attributes}.
  Our aim is not to add the ability for our expression language to create a subtree, but for the evaluation of a particular attribute to create a subtree.
  We specify node construction using an expression production (the \mk expression) because a context function always returns an expression, and we need to encode the properties of a newly created node somehow.
  Therefore we only evaluate a \mk expression when it is being returned from the context function.
  
  One of the reasons we choose to closely couple attribute fetching and node construction is to provide a strict place to anchor a newly constructed node.
  When we say ``anchor'', we are not talking about the \a{parent} attribute; we are talking about a newly constructed node necessarily existing in a new context function.
  If some node $n_1$ does not exist in some context function \sig[1], then there is no set of inputs $(n, a, p)$ such that $\sig[1](n,a,p) = \val{n_1}$.
  However if we evaluate $\val{n}\da{HOattr}\withval{p}$ under \sig[1], which constructs the new node $n_1$ in the new context function \sig[2], then we know that $n_1$ definitely does exist in \sig[2].
  We know this because $\sig[2](n,\a{HOattr},p) = \val{n_1}$.
  
  If we used the same semantics but allowed a \mk expression to be evaluated arbitrarily, then it would be possible to ``create'' a new node and define some of its attributes, but for that node still not to exist in the new context function.
  Caching the newly constructed node to the attribute that created it forces there to be some relationship between new nodes and the attribute that created them, and behaves well with our concept of node existence.
    

\subsection{Intrinsic Attributes on Higher Order Nodes}\label{sect-ho-intrinsic}
  In \cref{sect-saiga-intrinsicetc} we introduced the concept of intrinsic attributes: attributes which represent information about a node that would be present before decoration in a traditional attribute grammar context.
  It stands to reason that all intrinsic attributes will be fully computed at the start of decoration, so we can always expect a value expression for an intrinsic attribute.
  
  This changes when we start to build new nodes using higher order attributes.
  Consider the following snippet from a context function constructed during evaluation in \cref{sect-ho-example}.
\begin{alignat*}{2}
   \sig[5]  &=  \sig[4]\updatesig{(n_2,\a{opt},n_3)}{n_4}\updateho{n_4}{[&&(\a{parent}, \val{n_3}), \\
   &&&(\a{nodeType}, \valit{intExpr}), \\
   &&&(\a{val}, \val{n_2}\da{val})]}
\end{alignat*}
  According to the above definition, the output of $\sig[5](n_4, \a{val}, ())$ is the expression $\val{n_2}\da{val}$.
  The \a{val} attribute is intrinsic, but the context function now contains a non-value expression to compute it.
  
  This is due to the lazy evaluation strategy we use to implement higher order attributes.
  In most circumstances, this will not be an issue.
  When $\val{n_4}\da{val}$ is evaluated, an extra step will be taken to determine its value, which will be cached for future use.
  
  The only potential issue here is in the reflection that can happen during attribute selection, if that is how we choose to define our context function.
  For example, if we were to write the expression $\val{n_2}\da{nodeType}$ as the equation for the attribute $\val{n_4}\da{nodeType}$, then the following selector would not perform how we might like it to, as the context function could not always reflect on the value of a node's \a{nodeType} attribute.
\[
  \sig(n, \a{attr}, \_) = \begin{cases}
    e_1 & \tp{typeOne} \\
    e_2 & \text{otherwise}
  \end{cases}
\]
  As discussed in \cref{sect-saiga-selectors}, the selector notation we use above will only work on attributes that always return a value expression.
  This is a shortcoming of our selector notations -- that they may not play nicely with nodes created by higher order attributes.
  However, if an attribute such as \a{nodeType} is always written as a value during node construction, as it is in every example given in this thesis, then such a selector will still work as expected, even on higher order nodes.
  Further, assuming that all higher order construction happens from top down, the \a{parent} structural attribute will always hold a value, even on higher order nodes.
  
  Almost all of the selectors presented in \cref{sect-saiga-selectors} are limited to using the \a{parent} and \a{nodeType} attributes, except for the selectors that check that a node is a particular child of its parent.
  In this case, we are guaranteed that the ``downward'' structural attribute that is being checked against will always be fully computed at the time of selection, as these attribution requests are always based at the child itself, which must necessarily be evaluated before having its attributes queried.
  
  Finally, we will restate that the selector notations presented in \cref{sect-saiga-selectors} and used throughout this thesis are merely suggestions on how a context function might be described, and are not strictly part of the Saiga calculus.
  Saiga requires only that the context function is a mathematical function\footnote{However, for evaluation to proceed, some further conditions must be met, as discussed above.} and therefore will return an expression for any set of inputs.
  



\subsection{Building Initial Trees}\label{sect-ho-treebuilding}
  In a normal situation, attribute grammar evaluation begins with a tree, and decorates it using the existing structure and contents of the tree.
  Since higher order attributes introduce new tree structure in such a way that it is indistinguishable from original tree structure, there is no difference between ``initial'' tree construction and higher order evaluation.
  Therefore Saiga can be used to model not only attribution, but also tree construction.
  
  If we consider the example presented in \cref{sect-ho-example} of a tree representing a sequence of additions, we can define an attribute \a{build}, which will take some external tree structure as an argument and modify a context function to represent that tree, returning the node at its root.
  Let us assume some type $t_t$ exists that represents a sequence of additions.
  We assume the underlying boolean functions \it{isPlus} and \it{isInt} which determine the shape of the root of $t_t$, and functions \it{getValue}, \it{getLeftValue}, and \it{getRightTree} which return a value of type integer, integer, and $t_t$ respectively.
  We can therefore define the attribute \a{build}, which will ``build'' a $t_t$ tree in a context function.
\[
  \sig(n, \a{build}, v_t) = \begin{cases}
    \mk \lambda n_1, [(\a{nodeType}, \valit{plusExpr}), & \it{isPlus}(v_t) \\
    \quad\quad\quad  (\a{parent}, \val{n}), \\
    \quad\quad\quad  (\a{leftVal}, \val{\it{getLeftValue}(v_t)}), \\
    \quad\quad\quad  (\a{rightExpr}, \val{n_1}\da{build}\withval{\it{getRightTree}(v_t)})] \\
    %
    \mk \lambda \_, [(\a{nodeType}, \valit{intExpr}), & \it{isInt}(v_t) \\
    \quad\quad\quad  (\a{parent}, \val{n}), \\
    \quad\quad\quad  (\a{val}, \val{\it{getValue}(v_t)})] \\
  \end{cases}
\]
  Note that the definition above uses the first parameter of the context function -- the node that the attribute is being evaluated upon -- to determine the parent of the newly created node.
  If we had some value $v_{t1}$ of type $t_t$, we could evaluate $\val{\nnull}\da{build}\withval{v_{t1}}$ under any \sig[1], which would return some new node $n_r$ and context function \sig[2].
  $n_r$ would represent the root of the tree described by $t_t$, and \sig[2] would contain the full tree of $t_t$.
  The changes made to \sig[1] would not override any existing nodes in \sig[1].
  
  For example, if $v_{t1}$ represented the addition \tt{1 + 2} such that $\it{isPlus}(v_{t1}) = true$, \it{getLeftValue}$(v_{t1}) = 1$, and $\it{getRightTree}(v_{t1}) = v_{t2}$, where $v_{t2}$ represents the integer tree holding \tt{2}, then evaluating $\val{\nnull}\da{build}\withval{v_{t1}}$ under \sig[1] would result in \sig[2] as described below.
\begin{alignat*}{2}
   \sig[2]  &=  \sig[1]\updatesig{(\nnull,\a{build},v_{t1})}{n_0}\updateho{n_0}{[&&(\a{nodeType}, \valit{plusExpr}), \\
   &&&(\a{parent}, \val{\nnull}), \\
   &&&(\a{leftVal}, \val{1}), \\
   &&&(\a{rightExpr}, \val{n_0}\da{build}\withval{v_{t2}})]}
\end{alignat*}

  The tree below represents the tree rooted at $n_0$ in the above context function.
  
\begin{center}
\begin{forest}
  for tree={
      s sep=30pt,
      l sep=40pt
    }
    [plusExpr $n_0$, nd
      [1, a=leftVal]
      [$\val{n_0}\da{build}\withval{v_{t2}}$, a=rightExpr]
    ]
\end{forest}
\end{center}
  
\subsubsection{Tree Construction and Parsing}
  Given that the semantics of the underlying functions \it{isPlus} and \it{isInt} are unspecified, they could just as easily be performing parsing operations as some object-oriented lookup.
  If the type $t_t$ is actually the string type, we would only need \it{isPlus} to check a string for the contents of the ``+'' operator to return true or false, and \it{isInt} to be the negation of \it{isPlus} (as a node can only be of type \it{intExpr} or \it{plusExpr}).
  If \it{getValue} parses a string as an integer, \it{getLeftValue} returns the integer parse of the string before the first ``+'', and \it{getRightTree} returns everything after the first ``+'', then the exact same \a{build} attribute that is presented above would ``build'' a tree in a Saiga context function from a string.
  
  Evaluating an expression such as $\val{\nnull}\da{build}\with{\valqt{1 + 2 + 3}}$ under any context \sig[1] would, in a single step, produce the context function \sig[2], defined as follows.
\begin{align*}
  \sig[2] = \sig[1]\updatesig{(\nnull,\a{build},\text{``1 + 2 + 3''}}{n_1}
            \updateho{n_1}{[&(\a{nodeType}, \valit{plusExpr}), \\
                            &(\a{parent}, \val{\nnull}), \\
                            &(\a{leftVal}, \val{1}), \\
                            &(\a{rightExpr}, \val{n_1}\da{build}\with{\valqt{2 + 3}})]}
\end{align*}
  Note that we already have a context function and nodes that we can begin to evaluate attributes on, but parsing is not yet completed.
  The lazy nature of higher order construction means that nodes will only be constructed (in this case parsed and constructed) when they are queried.
  
\subsubsection{Forcing Full Construction}\label{sect-ho-forcing}
  We implement lazy construction because it is the most general approach.
  We can start with lazy construction and force a full higher order evaluation, but we could not start with static construction and force it to evaluate lazily.
  Continuing with the example of a sequence of additions, we could define the attribute \a{finish} which recursively forces the full construction of a tree returned by \a{build}.
\begin{align*}
  \sig(n, \a{finish}) &= \nda{finishAndReturn}\withval{n} \\
  \sig(n, \a{finishAndReturn}, n_r) &= \begin{cases}
    \nda{rightExpr}\da{finishAndReturn}\withval{n_r} & \tp{plusExpr} \\
    \val{n_r} & \text{otherwise}
  \end{cases}
\end{align*}

  The \a{finish} attribute will recursively traverse the tree, evaluating the \a{rightExpr} attribute, and will finally return the root node.
  Semantically this attribute is the identity function, but its evaluation forces caching of the only non-value attribute constructed by the higher order \a{build}.
  If we want to start with a context function that describes a fully parsed tree for this problem, we can evaluate $\val{\nnull}\da{build}\with{\valqt{1 + 2 + 3}}\da{finish}$ to obtain the root node of the constructed (and fully cached) tree.


\subsection{Forwarding}\label{sect-ho-forwarding}
  Attribute forwarding, as discussed in \cref{sect-bg-forwarding}, is an extension that is closely related to higher order attributes.
  According to Van Wyk  ``... the only substantial difference [between forwarding and higher order attributes] is that here the `copy rules' for all relevant attributes are automatically generated''~\cite{vanwyk02forwarding}.
  Our interpretation of the difference between forwarding and ``normal'' higher order attribution is that forwarding provides the notational convenience of forwarding all attributes to a higher order node (except for attributes that are explicitly defined on it).
  
  To account for a range of different notations for defining attribute equations, we have relegated equation selection to the context function, which can be defined however we want it to be defined.
  Consider that not a single semantic rule presented in this thesis has been interested in the notations used to define an attribute; the semantics are only interested in the output of a context function.
  By abstracting equation notation away from attribute evaluation, we have created a calculus whose semantics are orthogonal to notation-focused extensions such as forwarding.
  
  This said, we will show how a forwarding example such as the one presented in \cref{sect-bg-forwarding} might be implemented in Saiga.
  The example we refer to involves implementing the ``for'' iteration structure by forwarding it to an equivalent ``while'' structure.
  The diagram below from \cref{sect-bg-forwarding} demonstrates the desired forwarding pattern.
\forestset{qtree edges/.style={for tree=
    {parent anchor=south, child anchor=north}}}
\begin{center}
\begin{forest}
qtree edges
[, phantom, for children={fit=band}
  [for, name=FOR, nd, l sep=100pt
    [stmt, name=INIT, nd ] 
    [expr, name=COND, nd ] 
    [stmt, name=POST, nd ]
    [stmt, name=BODY, nd ]
  ]
  [block, name=WHILETOP, rnd, l sep=20pt
    [while, name=WHILE, rnd, l sep=20pt
      [block, name=BODYBLOCK, rnd ]
    ]
  ]
]
\draw [dashed] (WHILETOP.south) -- (INIT.north);
\draw [dashed] (WHILE.south) -- (COND.north);
\draw [dashed] (BODYBLOCK.south) -- (BODY.north);
\draw [dashed] (BODYBLOCK.south) -- (POST.north);
\draw [dashed,<-] (WHILETOP)  -- node[midway, above]{\small{forwards to}} (FOR);
\end{forest}
\end{center}

  We can define a context function that provides the semantics of such a forwarding as follows.
  We assume \a{nodeType} may have at least the values \it{whileStmt}, \it{forStmt}, and \it{blockStmt}.
  
\[
  \sig(n, \a{forwardsTo}) = \begin{cases}
    \mk \lambda n_1, [(\a{stmt1}, \nda{initStmt}), ...] & \tp{forStmt} \\
    \val{n} & \text{otherwise}
  \end{cases}
\]
\[
  \sig(n, \a{eval}) = \begin{cases}
    ...                        & \tp{whileStmt} \\
    \FF{\nda{forwardsTo}\da{eval}}  & \tp{forStmt}
  \end{cases}
\]
\[
  \sig(n, \a{pp}) = \begin{cases}
    \val{\it{concat}(\text{``while''})}\with{...} & \tp{whileStmt} \\
    \val{\it{concat}(\text{``for''})}\with{...}   & \tp{forStmt}
  \end{cases}
\]
  
  The above definitions will implement the same semantics as the example shown in \cref{sect-bg-forwarding}, except that we have manually ``forwarded'' the \a{eval} attribute in the underlined attribute equation.
  The \a{pp} attribute is still defined explicitly for both \it{whileStmt} and \it{forStmt} nodes.
  As the context function can be defined however we want, we could ``automate'' this process with a definition like the following, assuming only the definition of \a{forwardsTo} from above.
\[
  \sig(n, a, p) = \begin{cases}
    \val{\it{concat}(\text{``for''})}\with{...} & \tp{forStmt} \text{ and } a=\a{pp} \\
    \nda{forwardsTo}\dott a  & \tp{forStmt} \\
    ... & \text{otherwise}
  \end{cases}
\]
  
  Note that the above definition is not defining the output for any single attribute, but is defining the behaviour of the context function for any inputs.
  The first selector defines specific pretty-printing behaviour for the \a{pp} attribute, as in the example in \cref{sect-bg-forwarding}.
  The second selector forwards any \it{other} attribute requests on a \it{forStmt} node to the higher order subtree returned by \a{forwardsTo}.
  Thus we have implemented notational convenience similar to that provided by traditional forwarding.





\subsection{The Multistep Relation}\label{sect-multistep-ho}
  While the semantics of the step relation have changed, the notation remains the same as in \cref{chap-saiga-extended}.
  We define the multistep relation again below, but it appears identical to the multistep semantics shown in \cref{sect-multistep-ext}.
  Of course the step relation we refer to in the following semantics is the higher order step relation, defined in \cref{sect-ho-semantics}.
\begin{mathpar}
  \infer[(\text{MultiRefl})]
    {\sig |- e \stepss \sig |- e}
    {}
    
  \infer[(\text{MultiStep})]
    {\sig[1] |- e_1 \stepss \sig[3] |- e_3}
    {\sig[1] |- e_1 \steps \sig[2] |- e_2 \and \sig[2] |- e_2 \stepss \sig[3] |- e_3}
\end{mathpar}


  
  


\subsection{The Big Step Relation}\label{sect-bigstep-ho}
  We extend the big step semantics presented in \cref{sect-bigstep-core,sect-bigstep-ext} to include the new semantics presented in this chapter.
  
\begin{mathpar}
\setlength{\jot}{-12pt}
    \infer[(\brefl)]
      {\sig |- \val{v} \bsteps \sig |- v}
      {}

    \infer[(\bcondtrue)]
      {\sig[1] |- \ifff e_1 \thenn e_2 \elsee e_3 \bsteps \sig[3] |- v}
      {\sig[1] |- e_1 \bsteps \sig[2] |- \it{true}
      \and \sig[2] |- e_2 \bsteps \sig[3] |- v}
      
    \infer[(\bcondfalse)]
      {\sig[1] |- \ifff e_1 \thenn e_2 \elsee e_3 \bsteps \sig[3] |- v}
      {\sig[1] |- e_1 \bsteps \sig[2] |- \it{false}
      \and \sig[2] |- e_3 \bsteps \sig[3] |- v}
      
    \infer[(\bfun)]
      {\sig[1] |- e_1\with{e_2} \bsteps \sig[3] |- v_1(v_2)}
      {\sig[1] |- e_1 \bsteps \sig[2] |- v_1
      \and \sig[2] |- e_2 \bsteps \sig[3] |- v_2}

    \infer[(\battrvalue)]
      {\sig[1] |- e_1\dott a\with{e_2} \bsteps \sig[3] |- v_2}
      {\sig[1] |- e_1 \bsteps \sig[2] |- n
      \and \sig[2] |- e_2 \bsteps \sig[3] |- v_1
      \and \sig[3](n, a, v_1) = \val{v_2} }
    
    \infer[(\battrcached)]
      {\sig[1] |- e_1\dott a\with{e_2} \bsteps \sig[4]\updatesig{(n,a,v_1)}{v_2} |- v_2}
      {\begin{gathered}
               \sig[1] |- e_1 \bsteps \sig[2] |- n
          \and \sig[2] |- e_2 \bsteps \sig[3] |- v_1
          \and \sig[3] |- \sig[3](n, a, v_1) \bsteps \sig[4] |- v_2
          \\   \sig[3](n, a, v_1) \text{ is not a value or a \mk expression}
       \end{gathered}}
       
    \infer[(\battrho)]
      {\sig[1] |- e_1\dott a\with{e_2} \bsteps \sig[3]\updatesig{(n,a,v_1)}{n_2}\updateho{n_2}{f_l(n_2)} |- n_2}
      {\begin{gathered}
               \sig[1] |- e_1 \bsteps \sig[2] |- n
          \and \sig[2] |- e_2 \bsteps \sig[3] |- v_1
          \and \sig[3](n, a, v_1) = \mk f_l
          \\   n_2\text{ does not exist in \sig[3]}
      \end{gathered}}
      
    \infer[(\bcache)]
      {\sig[1] |- n\dott a\with{v_1} \caches e \bsteps \sig[2] \updatesig{(n,a,v_1)}{v_2} |- v_2}
      {\sig[1] |- e \bsteps \sig[2] |- v_2}
\setlength{\jot}{0pt}
\end{mathpar}

  Once again these semantics mirror those presented in \cref{sect-ho-semantics}.
  Proof of the equivalence of these two semantics is given in \cref{sect-meta-multibig}.
   






