

\chapter{Saiga Chapter First Draft}
  \section{What is common, what differs?}
  Our aim is to design a calculus that encapsulates the features of a range of attribute grammar platforms.
  An attribute grammar platform is made up of many parts.
  Sometimes, parsing is included as part of an attribute grammar platform.
  Usually, the platform has its own tree representation strategy, and often includes some tree builder.
  Each attribute grammar platform has its own method of defining attribute equations.
  
  As not all attribute grammar platforms incorporate parsing tools, and parsing can be seen as an orthogonal concern to attribute evaluation, we will not include parsing in our calculus.
  
  We certainly will need to include some method of representing trees; this is discussed further below.
  In this chapter we will not consider the work of tree building; we will begin evaluation assuming a completed tree is already available.
  However, we discuss a tree building strategy in Chapter~\ref{???}.
  The second primary concern we have is defining attribute equations.
  
  \subsection{Representing a Tree}
  There are two related parts of tree representation in an attribute grammar platform.
  The first is how to represent a family of trees.
  The second is how to represent, and provide access to, a concrete tree in that family.
  
  The first attribute grammar programs (and the reason attribute grammars have their name) were written alongside a context-free grammar.
  A context-free grammar is one way of representing a family of trees - it dictates how many children belong to each type of node, what their types are, and so on.
  Not all attribute grammar systems use such a method, however.
  Kiama uses algebraic data types to represent a family of trees.
  A particular tree instance will be a value of that algebraic data type.
  
  Representing concrete trees is different in different systems.
  JastAdd's parser builds a set of Java objects, which contain the data from the parse plus some scaffolding to help with attribution.
  Silver's parser (known as Copper) also generates Java classes, which perform parsing and generate a tree object.
  In this instance, the concrete tree is an instance of some user-supplied Java class. (note: Double check this).
  Kiama's tree representation is more flexible; any algebraic datatype that is built using case classes (a Scala structure for simple data classes) can be used to represent the tree.
  Kiama does some pre-processing on such a tree to generate ``parent'' links and so on, and then the tree provided can be decorated.
  
  \subsection{Defining an Attribute Equation}
  Closely related to tree representation is equation definition.
  In the three examples considered above (JastAdd, Silver, and Kiama), there are two very different approaches to defining attribute equations.
  Both JastAdd and Silver use production-based equation definition.
  This means that the equation used to calculate an attribute is decided by which production rule was used to construct a node during parsing.
  
  Below is an example of production-based equation selection.
  Any node created from the production rule specified will have its \it{value} attribute calculated using the equation associated with that production rule.
  The symbols used to construct the production rule are also the symbols used to define the attribute equation.
  
  \[
    e_1 ::= e_2\ \mqt{+}\ e_2 \quad \{e_1.\it{value} = \it{add}(e_2.\it{value},\ e_2.\it{value})\}
  \]
  
  Compare this to a similar attribute defined using a symbol-based approach, as shown below.
  The attribute equation is not selected based on the production rule from which it was derived, but based on the type of the node itself.
  In this case, the type \it{AddExpr} has its \it{value} attribute defined.
  Since the production rule symbols are not available in this schema, a different method is employed to grant the equation access to related nodes; the node in question $e$ has fields \it{child1} and \it{child2} to provide this access.
  
  \[
    (e:AddExpr).\it{value} = \it{add}(e.\it{child1}.\it{value},\ e.\it{child2}.\it{value})
  \]
  
  Both are valid methods of defining attribute grammar equations.
  The first relies on a context-free grammar approach to defining tree structure.
  The second relies on any typed tree structure.
  
  A third approach is also possible: attribute-based equation selection.
  This defines one attribute equation for any input node.
  This can make attribute expressions more verbose, if it is desired to choose different behaviour for differently typed nodes.
  
  \begin{align*}
    n.\it{value} = \it{if}&(\text{$n$ is an \it{add} node}) \\
    \it{then}&(\it{add}(n.\it{child1}.\it{value}, n.\it{child2}.\it{value})) \\
    \it{else}&(...)
  \end{align*}
  
  However, this can also lead to more concise attribute equation definition, where node type is not important to equation selection.
  In the \it{depth} example shown below, this attribute only needs to be expressed once.
  When using production-based attribute selection, such an attribute would need to be defined again for every production rule.
  Similarly for symbol-based attribute selection, the \it{depth} attribute would need to be defined for every node type.
  
  \[
    n.\it{depth} = \it{add}(n.\it{parent}.\it{depth}, 1)
  \]
  
  \subsection{Finding common ground}
  As we are aiming for our calculus to be as general as possible, we will choose a tree representation method that is as general as possible, and an attribute equation definition strategy that is as general as possible.
  Not all attribute grammar systems are built on top of a context-free grammar, so if we were to implement a system tied to a CFG, this would make it awkward to translate attribute grammar algorithms from symbol-based systems into Saiga.
  On the other hand, if we use a symbol-based or attribute-based equation scheme, attribute grammar programs from production-based systems may not translate so well.
  
  The ideal situation is a system that can encode attribute equations in any of the three schemes.
  There is always a process, as part of attribute grammar evaluation, where the evaluator is required to evaluate some attribute (say $n_1\dattr{attr1}$) and will need to choose the appropriate equation to use.
  In our case, this process could depend on the production used to create $n_1$, or could depend on the type of $n_1$, or both, or neither.
  
  To achieve this, we could implement three different equation selection systems, and build semantics that work with all three of them together.
  However, this would essentially be three different calculi, with perhaps some shared features.
  This would separate reasoning about programs written using the different attribute specification mechanisms, and therefore not be a useful platform to compare these systems.
  We want to create one calculus that is appropriate for encoding attribute grammar programs from any of these three specification mechanisms.
  
  Our solution is to abstract equation \emph{selection} away from our calculus altogether.
  
  \subsection{The Context Function}
  
  To describe our approach to equation selection, we must first introduce some new types.
  
  Before we give attributes meaning, we first define a set of attribute ``labels'' - values used to indicate a particular attribute.
  We say that any attribute grammar program must have a finite set of attribute labels.
  We call that set \A.
  We use the metavariable $a$, or any subscripted version thereof, to represent some attribute in \A.
  We use \attr{sans-serif} to represent concrete instances of \A (e.g. \attr{myAttr}).
  \A is separate from the underlying type system, so \A is not in \T.
  
  
  
  \[\begin{array}{rl}
  \mbox{Type}           & t \in \T    \\
  \mbox{Value}          & v \in t     \\
  \mbox{Attribute}      & a \in \A    \\
  \end{array}\]
  
  The set of attributes \A is not the same for every attribute grammar program in Saiga, as each attribute grammar program clearly needs to define its own attributes.
  Therefore, when expressing some attribute grammar program in Saiga, \A must be (at least partially) given.
  \A is the first in a set of \emph{context variables} that impact evaluation in Saiga.
  More will be added as this chapter continues.
  
  The second context variable is our solution to the attribute selection problem.
  We say there is some function \sig, which gives an attribute equation for any given node and attribute.
  \[
    \sig \in \N \times \A -> \E
  \]
  
  \E is the set of attribute expressions, which will be fully specified in chapters \ref{chap-saiga} and \ref{chap-saiga-extended}.
  \N is a set of nodes, which will be discussed further below.
  
  
    
  
  

\todo{at the end of the background, we want to end on a note of "here is a bit of the problem, and some requirements for a solution", or at least having that stuff in the mind of the reader.}

\todo{write more here about what the requirements were. we wanted to be able to express equations, access information already int he tree, etc etc.}

\todo{it's ok to say there's future work. other possibilities we could explore. for example having structured (externally typed) nodes, like Kiama}

\section{Types and Expressions}

  We can break down dynamically scheduled attribute evaluation into a few interdependent types of operation:
  \begin{itemize}
    \item General computing (i.e. non attribute related computing, such as arithmetic, type construction, \etc).
    \item Reading existing data from the tree (pre-annotated values, a node's parent/children, \etc).
    \item Access to the attributes of a given node and related nodes.
  \end{itemize}


  We are not interested in the semantics of general computing; we are only interested in the semantics of attribute evaluation.
  Therefore our first design decision is to assume a set of sensible types \T, which henceforth we will refer to as the \emph{underlying type system}.
  We will also assume this type system contains functions and has semantics for function application.
  We will refer to this semantics, which is outside the scope of our system, as \emph{underlying function application}.
  These decisions allow us to encode all non-attribution types and evaluation semantics in an assumed underlying system, so that our system is only concerned with attribution-related types and evaluation semantics.
  
  Below we show the types we have included in our calculus.
  You will see this list expand over the course of this chapter and the next, as well as an expression language, operational semantics, and type inference rules.
  
  \typeslist[]
  
  We also require an expression language to describe attribute equations.
  For now we provide only one production rule, stating that an expression can be a value from the underlying type system.
  It is the goal that all expressions evaluate to some value (however, it will be possible to define attributes that never finish evaluating).
  
  \grammarlist[val]
  
  Already we need to update our types to include expressions.  
  
  \typeslist[expr]
  

  \section{Function Application}
  There needs to be a mechanism by which Saiga expressions can use logic from the underlying function application system.
  We introduce a new production rule to our expression language to express function application.

  \grammarlist[val fun]

  The intention here is that the subexpression $e_1$ should evaluate to some function value $v_1$, the subexpression $e_2$ should evaluate to some parameter value $v_2$, and $v_1$ will be applied to $v_2$ to produce a final value $v_1(v_2)$.
  For this underlying function application to be possible, it is required that these subexpressions evaluate to values of the correct type.
  See below the type rule that enforces this behaviour.
  
\typerulelist[fun]

  Of course, we also need semantic rules for the evaluation of Saiga expressions.
  These are shown below.
  \funstep and \funparstep specify that the left-hand subexpression in a function application expression steps if it can, and the right-hand subexpression can step once the left-hand has stepped into a value.
  \funapp allows underlying function application to take place once both the left- and right-hand subexpressions have stepped to values.

\semanticsrulelist[fun]
  
  Note the step transition in the \funapp rule above.
  The type-written parentheses in $v_1\ttpar{v_2}$ on the left indicate a Saiga function expression.
  The mathematical parentheses in $v_1(v_2)$ on the right indicate function application in the underlying system.
  The term on the left is a function expression, and the term on the right is a value.



\subsection{Example}\label{chap-saiga-fun-example}
  Let's say that the underlying type system has integers and a \emph{tuple} type, with the following type rules.

\begin{mathpar}
    \infer
      {\textit{integer} \in \T}
      {}

    \infer
      {t_1 \times t_2 \in \T}
      {t_1 \in \T \and t_2 \in \T}
      
    \infer
      {(v_1, v_2) \in t_1 \times t_2}
      {v_1 \in t_1 \and v_2 \in t_2}
\end{mathpar}

  We can then define a function \emph{tuplise} in the underlying type system, which takes two arguments and produces a tuple of those two arguments.
  In lambda notation we can describe \emph{tuplise} as follows.
  \[
    \textit{tuplise} = \lambda x, \lambda y, (x, y)
  \]
  
  We can use Saiga's semantics to step the expression $\it{tuplise}\ttpar{3}\ttpar{5}$ into a value.
  \begin{align*}
    & \it{tuplise}\ttpar{3}\ttpar{5} \\
    (1) \steps\ & \litext{(\funstep, \funapp)} \\
    & (\lambda y, (3, y))\ttpar{5} \\
    (2) \steps\ & \litext{(\funapp)} \\
    & (3, 5) \\
  \end{align*}
  
  Step (1) above shows that the first step is derived from \funstep, as the left subexpression $\it{tuplise}\ttpar{3}$ can take a step (\funapp).
  The sub-step here is derived from \funapp, where $\it{tuplise}\ttpar{3}$ steps into the value $\lambda y, (3, y)$.
  This value could alternatively be written as $\it{tuplise}(3)$, a notation we will use frequently to indicate (fully or partially) applied functions.
  
  Step (2) above shows that the following step is derived from \funapp, as both the left and right subexpressions are values.
  This applies the parameter 5 to the partially applied function value $\it{tuplise}(3)$ to produce the value $\it{tuplise}(3)(5)$, or $(3, 5)$.

  We can generalise this process and step any expression $\it{tuplise}\ttpar{e_1}\ttpar{e_2}$ into a value, assuming $e_1$ and $e_2$ step into some values $v_1$ and $v_2$.
  We use the notation $e_1 \stepss e_2$ to say that $e_1$ takes an unknown number of steps to reach the new expression $e_2$.
  This is known as a ``multistep''. \todo{introduce the multistep notation}
  \begin{alignat*}{2}
    &&& \it{tuplise}\ttpar{e_1}\ttpar{e_2} \\
    &(1) \stepss\ && \litext{(\funstep, *)} \\
    &&& \it{tuplise}\ttpar{v_1}\ttpar{e_2} \\
    &(2) \steps\ && \litext{(\funstep, \funapp)} \\
    &&& \it{tuplise}(v_1)\ttpar{e_2} \\
    &(3) \stepss\ && \litext{(\funparstep, *)} \\
    &&& \it{tuplise}(v_1)\ttpar{v_2} \\
    &(4) \steps\ && \litext{(\funapp)} \\
    &&& \it{tuplise}(v_1)(v_2) \\
  \end{alignat*}
  
  We can see above that the function subexpression multisteps to a value in (1), \it{tuplise} is partially applied in (2), the parameter subexpression multisteps to a value in (3), and the partially applied value $\it{tuplise}(v_1)$ is applied to $v_2$ in (4).

  As shown, by assuming some functionality in the underlying evaluation system, we can raise this logic into Saiga evaluation.
  The function value $\it{tuplise}$ will be useful for constructing tuple values in various applications of Saiga.
  We can specify some syntax sugar to more concisely express tuple constructions, as follows.
  \[
    \tuplee{e_1}{e_2} = \it{tuplise}\ttpar{e_1}\ttpar{e_2}
  \]
  This notation does not mean that $e_1$ and $e_2$ are already in a tuple; it means that once $e_1$ and $e_2$ are evaluated, their values will be put into a tuple in only two extra semantic steps.
  Because the function subexpression is always evaluated before the parameter subexpression, we also know that $e_1$ will always be evaluated before $e_2$, as might be expected.
  When we write $\tuplee{e_1}{e_2}$ in future expressions, this will represent the function application expression $\it{tuplise}\ttpar{e_1}\ttpar{e_2}$.
  
  By assuming the existence of arbitrary functions in the underlying logic system, we can implement any logic we want, excluding attribution related logic, which is exactly what we want.



\section{Conditionals}\label{saiga-conditionals}
  Say we have three expressions $e_1$, $e_2$ and $e_3$.
  We know that $e_1$ will evaluate to some boolean value, and we want to evaluate and return either $e_2$ or $e_3$ based on that value.
  There are a number of ways to implement such functionality.

\subsection{Regular Function Application}
  It would be ideal if we could delegate conditionals to underlying logic, as the semantics of conditional evaluation are not relevant to attribute evaluation.
  If we defer to the underlying system, we would use a three-parameter function, where the first parameter is a boolean and the other two are the true and false branches.
  
  The issue here is that evaluating only one branch is not possible with this approach; the true and false branches will always be evaluated, regardless of the value of the first parameter, as all parameters are evaluated before a function is called.
  Not only is this potentially very inefficient, but can result in stuck evaluation if a conditional is being used to guard against infinite recursion.
  For these reasons we cannot use regular function application to implement conditional logic.
  
  
\subsection{Conditional Parameter Evaluation}
  
  Given that we only have single-parameter functions and use currying for multiparameter functions, we could consider that \emph{ifthenelse}\ttpar{\emph{true}}\ttpar{$e_1$}\ttpar{$e_2$} will step into \emph{returnfirstpar}\ttpar{$e_1$}\ttpar{$e_2$}, where \emph{returnfirstpar} is a function that takes two parameters and always returns the first.
  In this instance, we know before evaluating $e_1$ or $e_2$ that $e_2$ will be discarded.
  If it was convenient for our semantics to skip evaluating $e_2$ in this case, then we could use this mechanism to implement conditional branching, but semantics like this would significantly complicate our function application semantics.
  
  The semantics would need to examine whether a function ignores its parameter, and only evaluate the parameter when it is not ignored.
  An example of such semantics are shown below.
  

\subsubsection{Semantic Rules for Conditional Parameter Evaluation}  
\begin{mathpar}
    \infer[(\funstep)]
      {e_1\ttpar{e_2} \steps e_1'\ttpar{e_2}}
      {e_1 \steps e_1'}
      
    \infer[(\text{FunParStepWithPar})]
      {v\ttpar{e} \steps v\ttpar{e'}}
      {e \steps e' \and \text{$v$ does not ignore its parameter}}
      
    \infer[\text{(FunAppWithPar)}]
      {v_1\ttpar{v_2} \steps v_3}
      {\text{$v_1$ does not ignore its parameter} \and v_3 = v_1(v_2)}
      
    \infer[\text{(FunAppWithoutPar)}]
      {v_1\ttpar{e} \steps v_3}
      {\text{$v_1$ ignores its parameter} \and v_3 = v_1(v_2)\ \text{for all values of $v_2$}}
\end{mathpar}

  These semantics could work, but add a significant level of complexity to the system, not to mention the problem of defining exactly what it means that a function ignores a parameter.
  The additional complexity from adding a conditional expression (explored in Section~\ref{saiga-conditional-dedicated}) results in a cleaner semantics overall.
  For these reasons we will not use conditional parameter evaluation to implement conditional logic.
  
\subsection{Parameter Substitution}
  If function application returned an expression rather than a value, it could take expressions as parameters and substitute those expressions into its return expression.
  This could not be the only form of function application, as there needs to be a type of function application where parameters are actually evaluated.
  Even if we implemented an ``expression substitution'' form of function application, this wouldn't work for conditionals as the first parameter (the condition) needs to be evaluated.
  
  Implementing semantics wherein a function of the underlying logic can use Saiga's semantics to evaluate an expression (the expression for a conditional, for example) would completely negate the advantages of relying on the underlying system for non-attribution logic.
  For these reasons we will not use parameter substitution to implement conditional logic.
  
\subsection{On-demand Parameter Evaluation}
  The other way to implement lazy parameter evaluation is through on-demand parameter evaluation.
  This means Saiga's semantics would take care of evaluating parameter values, but only when the function requires them.
  This would require special insight into the evaluation process of the underlying system, which goes against our desire to keep the two systems independent.
  For this reason we will not use on-demand parameter evaluation to implement conditional logic.
  
\subsection{A Dedicated Conditional Production}\label{saiga-conditional-dedicated}
  The option that we tried to avoid, and the only option that remains, is to add a condition expression to Saiga's expression language.
  See below the added types, expression production, type inference rules, and semantic rules.
  There is nothing special about our implementation of conditional expressions: the first subexpression steps until a value is reached, and its value is used to determine which of the branches is selected.
  We now require that booleans exist in the underlying type system.
  
\typeslist[expr bool]
  
\grammarlist[val cond fun]
  
\typerulelist[cond fun]

\semanticsrulelist[cond fun]

  

\subsection{Example}\label{chap-saiga-cond-example}
  One situation that attribute grammar programs often face is the requirement to provide different actions to nodes of different types.
  For now we will assume the expression $n\dott\attr{isLet}$ will evaluate to a boolean value (the semantics for such an expression are shown later in this section).
  Say we want to define an attribute expression for some attribute \attr{decls} which returns an unspecified tuple for a node which is a ``Let'', and otherwise asks for the same attribute from the node's parent (the semantics of which are also explored later in this section).
  We can achieve this with the following expression.
  \[
    \ifff n\dott\attr{isLet} \thenn \tuplee{e_1}{e_2} \elsee n\dott\attr{parent}\dott\attr{decls}
  \]
  
  Evaluation of such an expression will progress as follows, assuming $n\dott\attr{isLet}$ evaluates to \truee.
    
  
  \begin{alignat*}{2}
    &&& \ifff n\dott\attr{isLet} \thenn \tuplee{e_1}{e_2} \elsee n\dott\attr{parent}\dott\attr{decls} \\
    &(1) \stepss\ && \litext{(\condstep, *)} \\
    &&& \ifff \truee \thenn \tuplee{e_1}{e_2} \elsee n\dott\attr{parent}\dott\attr{decls} \\
    &(2) \steps\ && \litext{(\condtrue)} \\
    &&& \tuplee{e_1}{e_2} \\
    &(3) \stepss\ && \litext{(As in Section~\ref{chap-saiga-fun-example})} \\
    &&& (v_1, v_2) \\
  \end{alignat*}
  
  






\section{Nodes and Attributes}
  To request the equation used to compute the value of a particular attribute at a particular node, we need a few things:
  \begin{itemize}
  \item The name of the attribute being evaluated.
  \item The node being evaluated upon.
  \item A way to turn these two pieces of information into the correct expression to evaluate the attribute.
  \end{itemize}

\subsection{Attributes}
  We first add a type \A, which represents attribute labels.
  \A is not in \T, as we are not interested in returning attribute labels from attribute evaluation.
  While variables of type \A are represented by the lower case symbol $a$, concrete instances of \A will be written in \attr{sans serif}, to distinguish them from function names and expression syntax.
  For example we may have an attribute \attr{depth}.
  
  We want attributes to be typed, so we introduce $\tau \in \A -> \T$, a function that returns the expected type for any attribute.
  
\typeslist[expr bool attr]
  
\subsection{Nodes}
  There are various ways to represent a tree and provide access to its nodes.
  Traditionally an attribute grammar is written alongside a context-free grammar.
  In this instance, the symbols of the associated production rule are used to reference both the node being evaluated upon and its relatives.
  
  In an attribute grammar system like JastAdd~\cite{jastadd} where attributes are methods, the \tt{this} keyword references the node being evaluated upon, and child fields are referenced through field getters.
  In Kiama~\cite{kiama}, an attribute is a function from a node to a value, and pattern matching on the node provides access to its children, while a library function provides access to its parent.
  
  When deciding how a tree is accessed, we went for the most generalised option we could.
  There is a set of nodes \N.
  We don't know how many nodes there are.
  There will be relationships between these nodes, but we make no assumptions about the properties of the graph they produce.
  
\typeslist[expr bool attr node notau]
  
  We will provide the expression production $n\dott a$ for querying a node $n$ for its attribute $a$.
  For example if we want to evaluate the \attr{decl} attribute of the node $n_1$, we can evaluate $n_1\dott\attr{decl}$.
  We can not yet define evaluation semantics for such an expression, however, because we don't yet have a method of retrieving an attribute equation.
  We can now also use the type $\tau$ defined above to specify the expected type of an attribution expression, in \typeattr.

\grammarlist[val cond fun attr noref]

\typerulelist[cond fun attr noref]
  
\subsection{The Context Function} \label{chap-context-function}
  We need a strategy for retrieving attribute equations. 
  There are a number of methods to match a node and attribute to its equation, and each of these has its own considerable mechanics.
  Our aim is to model attribute \emph{evaluation}; we are not interested in the particular mechanics of equation selection, especially since they differ between attribute systems.
  
  Since we know that some process needs to be followed to choose an equation, but we don't want to think about equation selection, we generalise the process into a function.
  We say there is some function \sig that will return an expression for any pair of node and attribute.
  Since the evaluation of an attribute now depends on an external variable \sig, we say that some expression $e$ evaluates to some value $v$ \emph{in the context of some \sig}.
  Since \sig provides this context, we call \sig the ``context function''.
\typeslist[expr bool attr node ctx]
\semanticsrulelist[cond fun attr noref]
%  \[
%    \sig \in \N \times \A -> \E
%  \]
  
  For example, if we want the expression that calculates the $a_1$ attribute on $n_1$, we use $\sig(n_1, a_1)$.
  We do not specify any concrete implementations of \sig.
  Any \sig can be implemented in any way the user desires.
  In fact, the user does not even need to implement a concrete \sig, but merely needs to know some facts about it.
  
  
  As an example, we may have some \sig[1] as follows.
  \begin{equation*}
    \sig[1](n, a) = \begin{cases}
          \ifff n\dott\attr{isLet} \thenn \tuplee{...}{...} \elsee n\dott\attr{parent}\dott\attr{decls}
     & a = \attr{decls}\\
      ...     & \text{otherwise}
    \end{cases}
  \end{equation*}
  
  Evaluating $n_6\dott\attr{decls}$ under such a context function would take the step shown below.
  
  \begin{align*}
    & n_6\dott\attr{decls} \\
    \steps\ & \litext{(\attrfetch)} \\
    & \ifff n_6\dott\attr{isLet} \thenn \tuplee{...}{...} \elsee n_6\dott\attr{parent}\dott\attr{decls} \\
  \end{align*}  

  
  
  
\subsection{Intrinsic Attributes}
  Let us examine an example tree, and explore what we know about each node.
  For context, we can start with a grammar for a simple expression language with let bindings.
  
\tt{
\begin{tabular}{ll}
  E & ::= `let' varName `=' E `in' E \\
    & ::= E `+' F \\
    & ::= F       \\
  F & ::= Integer \\
    & ::= VarName
\end{tabular}
}

  If we parse the string \tt{let x = 5 in x + 2} using the above grammar, we get a concrete syntax tree that looks somewhat like the following.

\begin{center}\begin{tikzpicture}
\tt{
  \Tree [.E
          [.`let' ]
          [.varName [.`x' ]]
          [.`=' ]
          [.E [.F [.Integer [.5 ]]]]
          [.`in' ]
          [.E [.E [.F [.varName [.`x' ]]]] [.`+' ] [.F [.Integer [.2 ]]]]
        ]
}
\end{tikzpicture}\end{center}
  
  We would prefer for this to be represented as an abstract tree more like the following.
  Note that we choose to treat the variable name in a let binding as an attribute of a node (see the root node below) instead of a node on its own.
  This could be done either way.

\begin{center}\begin{tikzpicture}
\tt{
  \Tree [.\text{let `x'}
          [.5 ]
          [.add
            [.`x' ]
            [.2 ]
          ]
        ]
}
\end{tikzpicture}\end{center}

  We want to express the above abstract syntax tree in Saiga.
  Saiga allows for a collection of nodes to exist, and for each of these nodes to have some attributes.
  We can start with a set of five nodes.
  
\begin{center}\begin{tikzpicture}
  \Tree [.$n_1$
          [.$n_2$ ]
          [.$n_3$
            [.$n_4$ ]
            [.$n_5$ ]
          ]
        ]
\end{tikzpicture}\end{center}

  However, this is not enough information to describe the tree we are aiming for.
  Each of these nodes need some properties.
  For example, what type of node is $n_1$?
  If it is a \it{let} node, what is its variable name?
  
  One option for storing this kind of data would be to allow the user to specify the makeup of \N, such that each node contains a set of properties that exist from the start.
  However, we choose to leave \N as simple as possible, and use the same mechanism that stores attribute equations to also store node properties.
  
  There is usually a distinction between attributes that are computed from a formula and attributes that are known from the start and considered part of the tree.
  In Saiga we mostly do away with this distinction.
  We consider attributes that are known from the start and considered part of the tree to be \textbf{intrinsic attributes} and attributes computed from an equation to be \textbf{extrinsic attributes}.    
  Both intrinsic and extrinsic attributes are returned from a context function.
  It is expected that intrinsic attributes would always return a value expression.
        
  The things we need to know about each node in the \tt{let x = 5 in x + 2} tree are:
  \begin{itemize}
    \item What type is the node? (\it{let}/\it{varname}/\it{add}/\it{int}).
    \item What is the value of an integer node? This can be stored in the intrinsic attribute \attr{intval}.
    \item What is the label of a variable node? This can be stored in the intrinsic attribute \attr{varname}.
  \end{itemize}
  
  Normally we wouldn't expect to have values for every attribute on every node.
  For example, there is no use having a value for \attr{varname} on an \it{int} node.
  However, given that these values are fetched from a context function, there would be complications if values were not always available; context functions would then be partial functions.
  
  So we explore the idea of ensuring a value is available for every attribute on every node.
  The decision whether or not to allow such a behaviour rests on whether instances of \N are typed.
  It is common, almost universal, to have typed nodes in a syntax tree.
  The question here is, do we add type information to \N and assign particular attributes to particular node types, or do we consider the type of a node to be just another intrinsic attribute, and allow every attribute to be evaluated on every node?
  
%  If nodes are typed, we could implement context functions as dependently typed total functions as follows, where $z$ is some node type, \N is dependent on a value $z$, and \it{attrs} returns the set of attributes that apply to a node type $z$.
%  \[
%    \sig \in \N(z) \times (a : \it{attrs}(z)) -> \E
%  \]
\todo{do I want to talk about this option at all?}
  
  The advantages of node types in \N are:
  \begin{itemize}
    \item We can allow attributes only to be evaluated on ``appropriate'' nodes.
    \item Most real-world problems include typed nodes, so this would save the user from rolling their own node types in Saiga.
  \end{itemize}
  
  The advantages of node types as an intrinsic attribute are:
  \begin{itemize}
    \item Users can encode type information just like any other node properties.
    \item We don't impose a typing scheme - the user can represent node types however they like.
    \item We have kept the system simpler - all information about a node is in an attribute, type or otherwise.
    \item We don't need to encode error semantics for when an expression requests an attribute from a node of the wrong type.
    \item The type signature of \sig is much simpler - \sig can now be a total function, returning an expression for all possible node attribute pairs.
    \item The user can make their own choice about reusing attribute names - they don't have to select an equation based only on node type, they can use whatever categorisation they want to.
  \end{itemize}
  
  The benefits of untyped nodes outweigh the benefits of typed nodes.
  Particularly, the fact that typed nodes and typed attributes would require special semantics for illegal attribute fetching is a good reason not to put type information into nodes in \N.
  So we decide that \N will contain only simple nodes that contain no extra information, and every other fact about a node can be considered an intrinsic attribute, to be fetched from a context function.

  
  Let us return to the example of the tree parsed from \tt{let x = 5 in x + 2}.
  We now know that the type of each node is represented as an attribute value.
  We will use an attribute called \attr{type} to store this information.
  Here are all of the important values for the attributes \attr{type}, \attr{intval}, and \attr{varname} that are needed to properly describe the tree in question.

\begin{figure}[h]
\hfill
  \begin{adjustbox}{valign=m}
    \Tree [.$n_1$
          [.$n_2$ ]
          [.$n_3$ [.$n_4$ ] [.$n_5$ ] ]
        ]
  \end{adjustbox}
  \hfill
  \begin{adjustbox}{valign=m}
\begin{tabular}{|l|l|l|l|}
\hline
\sig  & \attr{type} & \attr{intval} & \attr{varname}  \\ \hline
$n_1$ & \it{let}     &   & ``x'' \\ \hline
$n_2$ & \it{int}     & 5 &       \\ \hline
$n_3$ & \it{add}     &   &       \\ \hline
$n_4$ & \it{varname} &   & ``x'' \\ \hline
$n_5$ & \it{int}     & 2 &       \\ \hline
\rowcolor{lightgray!25} * & \it{int} & 0 & ``'' \\ \hline
\end{tabular}
\end{adjustbox}
\hfill\hfill
\end{figure}

  Since we have established that there must be a value for every attribute and every node, we must implement default values where values are not specified.
  In this case it does not matter what the default values are, so we will choose zero for \attr{intval}, the empty string for \attr{varname}, and \emph{int} for \attr{type}.
  These defaults are shown in the final (shaded) row int he table above.
  Cells that are not filled in this table indicate that the default value is returned.
  
  Assuming that \A contains only the values \attr{type}, \attr{intval}, and \attr{varname}, the table above represents a total function in $\N \times \A -> \E$.
  If you examine the values in the table, comparing it to the tree on the left, you can see that this table and tree represents an abstract syntax tree of the phrase \tt{let x = 5 in x + 2}.
  

\subsection{Structural Attributes and Reference Attributes}
\label{reference_attributes}
  There is still some vital information missing from our description of the tree: the relationships between nodes. 
  Node relationships are another kind of ``node information'' that is represented differently in different attribute grammar systems.
  Sometimes the type of a node inherently includes the children of a node, sometimes the children are a parameter to the attribute equation, sometimes they are retrieved using a library method or special keyword.
  
  We have taken an approach so far to record all information about a node in a context function, so we will continue this approach.
  If we specify that $\N \in \T$, then it is trivial to add another intrinsic attribute \attr{parent} (for example) that will hold each node's parent.
  Similarly, attributes such as \attr{child1}, \attr{child2}, or \attr{children} can return a node or a list of nodes.
  Such attributes are intrinsic attributes, as they are descriptors of the tree ``before decoration'', but we will use the term \textbf{structural attributes} for intrinsic attributes that describe the shape of a tree.
  
  This strategy will allow an expression to retrieve a node's parent, for example, with $n\dott\attr{parent}$.
  However, it is a core requirement that an attribute equation be able to access not only its own attributes but also the attributes of its related nodes.
  We need to be able to evaluate expressions like $n\dott\attr{parent}\dott\attr{value}$, which is not possible with the current semantics.
  To achieve this, we change the attribute fetch production to $e\dott a$, and include an extra semantic rule called \attrnodestep.
  
  With these new features we have implemented reference attributes, which some would consider to be an extension, but are required for our semantics to work.
  
\typeslist[expr attr node ctx bool ref]
\grammarlist[val cond fun attr]
\typerulelist[cond fun attr param]
\semanticsrulelist[cond fun attr] 

  With these new semantics we can now legally define chained attribute fetches, such as $n\dott\attr{parent}\dott\attr{val}$, or $n\dott\attr{child1}\dott\attr{child2}\dott\attr{remoteattr}\dott\attr{val}$.
  This also allows expressions such as $(\ifff e_1 \thenn e_2 \elsee e_3)\dott\attr{attr}$ or $e_1\ttpar{e_2}\dott\attr{attr}$, which are probably not needed to be expressible at the user level, but may exist while an expression is in an intermediate state during evaluation.
  
  We can now define a context function that fully contains the tree parsed from \tt{let x = 5 in x + 2}.
  Note that we have defined the default values for all structural attributes as $n_0$.
  Some default value is required, so in this example we choose to treat $n_0$ as the special ``null'' node.
  Alternatively, one could define these attributes to return a value in $\text{option}[\N]$, and specify \it{none} as the default value.
  
\begin{center}
\begin{tabular}{|l|l|l|l|l|l|l|}
\hline
\sig  & \attr{type} & \attr{intval} & \attr{varname} & \attr{child1} & \attr{child2} & \attr{parent}  \\ \hline
$n_1$ & \it{let}     &   & ``x'' & $n_2$ & $n_3$ &  \\ \hline
$n_2$ & \it{int}     & 5 &       &  &  & $n_1$ \\ \hline
$n_3$ & \it{add}     &   &       & $n_4$ & $n_5$ & $n_1$ \\ \hline
$n_4$ & \it{varname} &   & ``x'' &  &  & $n_3$ \\ \hline
$n_5$ & \it{int}     & 2 &       &  &  & $n_3$ \\ \hline
\rowcolor{lightgray!25} * & \it{int} & 0 & ``'' & $n_0$ & $n_0$ & $n_0$ \\ \hline
\end{tabular}
\end{center}

  This table provides values for all intrinsic and structural attributes, and defines a total function \sig, assuming \A contains only the six attributes shown.
  The only thing missing now is definitions for some extrinsic attributes.


\section{A Name Analysis Example} \label{chap-saiga-name-example}
  We have shown how to define a context function that describes the tree parsed from \tt{let x = 5 in x + 2} in the previous section.
  Now we can define some realistic extrinsic attributes and explore how they evaluate with such a context function.
  
  First we will described some helper functions, defined in the underlying logic system.
  We will be using lists of tuples, so we assume these are available.
  Specifically we will be creating and searching lists of tuples, where those tuples are of type $\text{string} \times \N$.
  
  
%  \[
%  \text{list}[\text{string} \times \N] \in \T
%  \]
  \begin{equation*}
    \it{prepend}(x, y) = \text{the list $y$ with $x$ prepended}
  \end{equation*}
  \begin{equation*}
    \it{isLet}(t) = \begin{cases}
      \truee & t = \it{let} \\
      \falsee & \text{otherwise}
    \end{cases}
  \end{equation*}
  \begin{center}
  $\it{getDecl}(k, l) =$ the first item from the first tuple in the list $l$ that has $k$ as its first item, or $n_0$ if no matches found.
  \end{center}
  
  We will define the extrinsic attribute \attr{decls}, which will return a list of all the variables available in a given scope, as well as a reference to their defining \it{let} expression.
  We want this attribute to exhibit the following behaviour:
  \begin{itemize}
  \item If asking for the \attr{decls} of a \it{let} node, return a tuple of its binding variable and a reference to itself, prepended to the parent's \attr{decls} value.
  \item If asking for any other node's \attr{decls}, return its parent's \attr{decls} value.
  \item If there is no parent, the parent's \attr{decls} value is the empty list.
  \end{itemize}
  
  We can implement these semantics with the following attribute definition.
  \begin{align*}
    \sig(n, \attr{decls}) = \ifff &\it{isLet}\ttpar{n\dattr{type}} \\
    \thenn &\it{prepend}\ttpar{\tuplee{n}{n\dattr{varname}}}\ttpar{n\dattr{parent}\dattr{decls}} \\
    \elsee &n\dattr{parent}\dattr{decls}
  \end{align*}
  
  The missing piece here is the behaviour at the root of the tree.
  In the scheme we are using for this example, if a node has no defined \attr{parent}, the ``null'' node $n_0$ is returned.
  Given $n_0\dattr{parent}$ will return $n_0$, evaluating such an expression will result in an endless loop.
  
  We can either build a root-check into the \attr{decls} attribute (by either comparing the root node to $n_0$ or with an intrinsic \attr{isRoot} attribute), or we can manually specify that the context function will return the empty list when asked for $n_0\dattr{decls}$.
  We opt for the latter, which you can see expressed in the table below.
  
\begin{center}
\begin{tabular}{|l|l|l|l|l|l|l|l|l|}
\hline
\sig  & \attr{type} & \attr{intval} & \attr{varname} & \attr{child1} & \attr{child2} & \attr{parent} & \attr{decls} & \attr{decl}  \\ \hline
$n_0$ &&&&&&&$[\ ]$&  \\ \hline
$n_1$ & \it{let}     &   & ``x'' & $n_2$ & $n_3$ &&&  \\ \hline
$n_2$ & \it{int}     & 5 &       &  &  & $n_1$ &&\\ \hline
$n_3$ & \it{add}     &   &       & $n_4$ & $n_5$ & $n_1$ &&\\ \hline
$n_4$ & \it{varname} &   & ``x'' &  &  & $n_3$ &&\\ \hline
$n_5$ & \it{int}     & 2 &       &  &  & $n_3$ &&\\ \hline
\rowcolor{lightgray!25} * & \it{int} & 0 & ``'' & $n_0$ & $n_0$ & $n_0$ & $\dagger$ & $\ddagger $ \\ \hline
\end{tabular}
\text{$\dagger $ See the definition of \attr{decls} above.}
\text{$\ddagger $ See the definition of \attr{decl} below.}
\end{center}

  The other extrinsic attribute we wish to define is \attr{decl}.
  The purpose of this attribute is to give variable uses (nodes whose type is \it{varname}) access to the defining use of that same variable.
  All of the hard work has been done by the \attr{decls} attribute, in preparing a list of the variable names in scope.
  \attr{decl} just performs a lookup on this list.
  \[
    \sig(n, \attr{decl}) = \it{getDecl}\ttpar{n\dattr{varname}}\ttpar{n\dattr{decls}}
  \]
  
  
  To test out this attribute grammar program, we will evaluate the expression $n_4\dott\attr{decl}$.
  $n_4$ is the single use of the variable \tt{x} in the expression \tt{x + 2} in \tt{let x = 5 in x + 2}.
  We expect this to evaluate to $n_1$, which is the \it{let} node that defines ``x''.
  
  \begingroup
  \allowdisplaybreaks
  \begin{align*}
    & n_4\dott\attr{decl} \\
    (1) \steps\ & \litext{(\attrfetch)} \\
    & \it{getDecl}\ttpar{n_4\dott\attr{varname}}\ttpar{n_4\dott\attr{decls}} \\
    (2) \steps\ & \litext{(\funstep, \funparstep, \attrfetch)} \\
    & \it{getDecl}\ttpar{\mqt{x}}\ttpar{n_4\dott\attr{decls}} \\
    (3) \steps\ & \litext{(\funstep, \funapp)} \\
    & \it{getDecl}(\mqt{x})\ttpar{n_4\dott\attr{decls}} \\
    (4) \steps\ & \litext{(\funparstep, \attrfetch)} \\
    & \it{getDecl}(\mqt{x})\ttpar{\ifff \it{isLet}\ttpar{n_4\dott\attr{type}}\\
     &\quad\thenn \it{prepend}\ttpar{\tuplee{n_4}{n_4\dattr{varname}}}\ttpar{n_4\dattr{parent}\dattr{decls}}\\
     &\quad \elsee n_4\dott\attr{parent}\dott\attr{decls}} \\
    (5) \steps\ & \litext{(\funparstep, \condstep, \funparstep, \attrfetch)} \\
    & \it{getDecl}(\mqt{x})\ttpar{\ifff \it{isLet}\ttpar{\it{varname}}\\
     &\quad\thenn \it{prepend}\ttpar{\tuplee{n_4}{n_4\dattr{varname}}}\ttpar{n_4\dattr{parent}\dattr{decls}} \\
     &\quad\elsee n_4\dott\attr{parent}\dott\attr{decls}} \\
    (6) \steps\ & \litext{(\funparstep, \condstep, \funapp)} \\
    & \it{getDecl}(\mqt{x})\ttpar{\ifff \falsee\\
     &\quad\thenn \it{prepend}\ttpar{\tuplee{n_4}{n_4\dattr{varname}}}\ttpar{n_4\dattr{parent}\dattr{decls}} \\
     &\quad\elsee n_4\dott\attr{parent}\dott\attr{decls}} \\
    (7) \steps\ & \litext{(\funparstep, \condfalse)} \\
    & \it{getDecl}(\mqt{x})\ttpar{n_4\dott\attr{parent}\dott\attr{decls}} \\
    (8) \steps\ & \litext{(\funparstep, \attrnodestep, \attrfetch)} \\
    & \it{getDecl}(\mqt{x})\ttpar{n_3\dott\attr{decls}} \\
    (9) \steps\ & \litext{(\funparstep, \attrfetch)} \\
    & \it{getDecl}(\mqt{x})\ttpar{\ifff \it{isLet}\ttpar{n_3\dott\attr{type}} \\
    &\quad \thenn \it{prepend}\ttpar{\tuplee{n_3}{n_3\dattr{varname}}}\ttpar{n_3\dattr{parent}\dattr{decls}} \\
    &\quad\elsee n_3\dott\attr{parent}\dott\attr{decls}} \\
    (10) \steps\ & \litext{(\funparstep, \condstep, \funparstep, \attrfetch)} \\
    & \it{getDecl}(\mqt{x})\ttpar{\ifff \it{isLet}\ttpar{\it{add}}\\
     &\quad\thenn \it{prepend}\ttpar{\tuplee{n_3}{n_3\dattr{varname}}}\ttpar{n_3\dattr{parent}\dattr{decls}} \\
     &\quad\elsee n_3\dott\attr{parent}\dott\attr{decls}} \\
    (11) \steps\ & \litext{(\funparstep, \condstep, \funapp)} \\
    & \it{getDecl}(\mqt{x})\ttpar{\ifff \falsee\\
     &\quad \thenn\it{prepend}\ttpar{\tuplee{n_3}{n_3\dattr{varname}}}\ttpar{n_3\dattr{parent}\dattr{decls}} \\
     &\quad\elsee n_3\dott\attr{parent}\dott\attr{decls}} \\
    (12) \steps\ & \litext{(\funparstep, \condstep, \funapp)} \\
    & \it{getDecl}(\mqt{x})\ttpar{n_3\dott\attr{parent}\dott\attr{decls}} \\
    (13) \steps\ & \litext{(\funparstep, \attrnodestep, \attrfetch)} \\
    & \it{getDecl}(\mqt{x})\ttpar{n_1\dott\attr{decls}} \\
    (14) \steps\ & \litext{(\funparstep, \attrnodestep, \attrfetch)} \\
    & \it{getDecl}(\mqt{x})\ttpar{\ifff \it{isLet}\ttpar{n_1\dott\attr{type}} \\
    &\quad\thenn \it{prepend}\ttpar{\tuplee{n_1}{n_1\dattr{varname}}}\ttpar{n_1\dattr{parent}\dattr{decls}} \\
    &\quad\elsee n_1\dott\attr{parent}\dott\attr{decls}} \\
    (15) \steps\ & \litext{(\funparstep, \condstep, \funparstep, \attrfetch)} \\
    & \it{getDecl}(\mqt{x})\ttpar{\ifff \it{isLet}\ttpar{\it{let}}\\
     &\quad\thenn \it{prepend}\ttpar{\tuplee{n_1}{n_1\dattr{varname}}}\ttpar{n_1\dattr{parent}\dattr{decls}}\\
     &\quad \elsee n_1\dott\attr{parent}\dott\attr{decls}} \\
    (16) \steps\ & \litext{(\funparstep, \condstep, \funapp)} \\
    & \it{getDecl}(\mqt{x})\ttpar{\ifff \truee \\
    &\quad\thenn \it{prepend}\ttpar{\tuplee{n_1}{n_1\dattr{varname}}}\ttpar{n_1\dattr{parent}\dattr{decls}} \\
    &\quad\elsee n_1\dott\attr{parent}\dott\attr{decls}} \\
    (17) \steps\ & \litext{(\funparstep, \condtrue)} \\
    & \it{getDecl}(\mqt{x})\ttpar{\prepend{\tuplee{n_1\dott\attr{varname}}{n_1}}{n_1\dott\attr{parent}\dott\attr{decls}}} \\
    (18) \steps\ & \litext{(\funparstep, \funstep, \funstep, \attrfetch)} \\
    & \it{getDecl}(\mqt{x})\ttpar{\prepend{\tuplee{\mqt{x}}{n_1}}{n_1\dott\attr{parent}\dott\attr{decls}}} \\
    (19) \steps\ & \litext{(\funparstep, \funstep, \funapp)} \\
    & \it{getDecl}(\mqt{x})\ttpar{\prepend{(\mqt{x}, n_1)}{n_1\dott\attr{parent}\dott\attr{decls}}} \\
    (20) \steps\ & \litext{(\funparstep, \funapp)} \\
    & \it{getDecl}(\mqt{x})\ttpar{\prepend*{(\mqt{x}, n_1)}{n_1\dott\attr{parent}\dott\attr{decls}}} \\
    (21) \steps\ & \litext{(\funparstep, \funparstep, \attrnodestep, \attrfetch)} \\
    & \it{getDecl}(\mqt{x})\ttpar{\prepend*{(\mqt{x}, n_1)}{n_0\dott\attr{decls}}} \\
    (22) \steps\ & \litext{(\funparstep, \funparstep, \attrfetch)} \\
    & \it{getDecl}(\mqt{x})\ttpar{\prepend*{(\mqt{x}, n_1)}{[\ ]}} \\
    (23) \steps\ & \litext{(\funparstep, \funapp)} \\
    & \it{getDecl}(\mqt{x})\ttpar{[(\mqt{x}, n_1)]} \\
    (24) \steps\ & \litext{(\funapp)} \\
    & n_1 \\
  \end{align*}
  \endgroup
  
  The first step, labeled (1) above, shows that $n_4\dott\attr{decl}$ steps into \\$\it{getDecl}\ttpar{n_4\dott\attr{varname}}\ttpar{n_4\dott\attr{decls}}$, and that step is derived from the \attrfetch rule.
  Step (2) is derived from \funstep, which depends on a substep derived from \funparstep, which depends on a substep derived from \attrfetch.
  Steps continue until step (24), which results in the value $n_1$.
  Once a value is reached, stepping can not continue, and evaluation is complete.
  
  The first step that may not be immediately transparent to the reader is step (2).
  Saiga only supports single parameter functions, so $\it{getDecl}\ttpar{e_1}\ttpar{e_2}$ is actually the expression $\it{getDecl}\ttpar{e_1}$, which evaluates to a function, applied to the argument $e_2$.
  Thus \funstep on step (2) indicates that for $\it{getDecl}\ttpar{n_4\dott\attr{varname}}\ttpar{n_4\dott\attr{decls}}$ to be able to step, $\it{getDecl}\ttpar{n_4\dott\attr{varname}}$ must be able to step, which it can with \funparstep.
  
  In the general case of $\it{f}\ttpar{e_1}\ttpar{e_2}$, once $e_1$ has stepped to a value (say $v_1$), the subexpression $\it{f}\ttpar{v_1}$ can step into the \emph{partially applied function value} $\it{f}(v_1)$.
  The rules \funstep and \funapp state that $\it{f}\ttpar{v_1}\ttpar{e_2}$ steps into $\it{f}(v_1)\ttpar{e_2}$.
  Note the distinction between typewritten parentheses $\ttpar{}$ and mathematical parentheses $()$.
  Step (3) is a case of this kind of partial function application.
  Step (20) is also a case of partial function application, where the function \it{prepend} is partially applied.
  
  Note also that $n_1$'s \attr{parent} is $n_0$, which is the default value for \attr{parent}.
  Also note that $n_0$'s \attr{decls} value is the empty list $[ ]$, which is defined as a special case in \sig, as shown in the table above.
    
  The rest of the steps shown are more straightforward.
  Step (4) retrieves the definition of the extrinsic attribute \attr{decls}.
  Step (5) retrieves the value of $n_4$'s intrinsic attribute \attr{type}.
  Step (6) applies the function \it{isLet}.
  Step (7) steps a conditional to the false branch.
  Step (8) retrieves the value of $n_4$'s intrinsic attribute \attr{parent}.
  Step (9) retrieves the definition of the extrinsic attribute \attr{decls}.
  The rest continue similarly.
  
  This example has shown Saiga's ability to model and evaluate real-world attribute grammar programs.
  
  
  