\begin{savequote}[70mm]
Fermentation may have been a greater discovery than fire.
\qauthor{David Rains Wallace}
\end{savequote}


\chapter{Saiga}\label{chap-saiga}

  In this chapter we develop a core calculus for dynamically scheduled attribute grammar evaluation, which we call ``Saiga''.
  We say a ``core'' calculus because in this chapter we will model only the most basic attribute grammar features we can; in \cref{chap-saiga-extended} we extend this calculus to include caching and parameterised attributes, and in \cref{chap-saiga-ho} we explore higher-order attributes in Saiga.
  The three key design principles we aim to follow are simplicity, generality, and domain specificity.
  
  \begin{description}
  \item [Simplicity] dictates that our calculus will be as minimal as possible while encoding all of the required features. For example, we want to minimise both the number of semantic rules we implement and the complexity of each of these rules.
  \item [Generality] dictates that our calculus should not be tied to any existing attribute grammar notation or evaluation approaches. There are a number of standards for notation, for equation selection, and for attribute evaluation (as discussed in \cref{chap-background}). Our calculus should be able to comfortably encode attribute grammar programs from any of these families using the same calculus features.
  \item [Domain specificity] dictates that our calculus should focus only on attribute grammar evaluation. More general computing concerns such as arithmetic, the construction of complex values like lists, value comparisons etc should be delegated to an external system.
  \end{description}
  
  
  
\section{Calculus} \label{sect-saiga-calculus}
  We build our calculus on top of an assumed underlying calculus, which is explored in \cref{sect-saiga-underlying}.
  We define some types in \cref{sect-saiga-types}, an expression language in \cref{sect-saiga-grammar}, type rules for this language in \cref{sect-saiga-typerules}, and a set of operational semantics in \cref{sect-saiga-semantics}.
  We also demonstrate these semantics with a simple example in \cref{sect-saiga-simpleexample}.



\subsection{An Underlying System}\label{sect-saiga-underlying}
  To satisfy the domain specificity requirement, we build our calculus on top of an assumed underlying functional calculus.
  When we talk about the ``underlying type system'', we refer to the type system of this calculus.
  When we say ``underlying function application'', we refer to function application in the context of this calculus.
  
  We use \T to refer to the set of all types in the underlying system.
  In this thesis we assume that types in \T are monomorphic, but our calculus could support non-monomorphic underlying type systems in the future.
  We do not specify all of the types contained in \T, but we know that we will require \T to include booleans, functions, and eventually the node type (which we will define later in this chapter).
  While these three types alone are enough to encode our semantics, we will expand \T in various examples in this and later chapters.
  For example, we will expand \T with integers, strings, arbitrary enumerated types, as well as monomorphic lists and tuples.
  
  \[\begin{array}{lcl}
    \T &::=  &  \T -> \T \\
       &\mid & \text{boolean} \\
       &\mid & ...
  \end{array}\]
  
  We use the metavariables $t$ and $v$, or subscripted versions thereof, to respectively indicate a type in \T or a value in some $t$.
  \[\begin{array}{rl}
    \mbox{Type}           & t \in \T    \\
    \mbox{Value}          & v \in t     \\
  \end{array}\]
  
  We assume that function application exists in the underlying system.
  We use the notation $t_1 -> t_2$ to specify the type of a function that takes a parameter of type $t_1$ and returns a value of type $t_1$.
  If we have some $f \in t_1 -> t_2$ and some $x \in t_1$, we use the notation $f(x)$ to represent the value returned by the function $f$ when applied to the parameter $x$.
  Standard beta reduction rules apply in the underlying system.
  
  We allow for concrete anonymous function values to be expressed using lambda notation, for example $\lam{x}{x+1}$.
  We also allow the definition of named functions in italics as below.
  \[
    \it{plusOne}(x) = x + 1
  \]
  
  We assume that currying is performed automatically, so if we define a multiparameter function \it{plus} as below, this is short-hand for the curried sequence of single-parameter functions.
  \[
    \it{plus}(a, b) = a + b
  \]
  
  The definition of \it{plus} above is identical to the definition of \it{plus} below.
  \[
    \it{plus} = \lam{a}{\lam{b}{a+b}}
  \]
  
  This allows for transparent partial function application, such that we can write $\it{plus}(2)$ to indicate the function that will add two to the given number.
  The underlying calculus is functional, so all functions are pure.
  
  From the perspective of Saiga, \it{terms} and \it{values} in the underlying system are indistinguishable.
  Evaluation in the underlying system is not part of Saiga's semantics, and we assume that it happens transparently.
  We are happy to treat the term $\it{min}(5)(2)$ as equivalent to the term $2$, as underlying evaluation is transparent to Saiga.
  We use the phrase ``underlying values'' or ``values in the underlying system'' to refer to either terms or values of the underlying system, as each term in the underlying system is evaluable to some value, whether we know that value or not.
  
  The underlying calculus is also typed.
  To be more verbose, we could also define \it{plus} as follows.
  \[
    \it{plus} = \lam{(a : \it{integer})}{\lam{(b : \it{integer})}{a + b}}
  \]
  We allow types to be omitted however, as long as they can be sensibly assumed or inferred.

\subsection{All Types}\label{sect-saiga-types}
\[
  \begin{array}{rl}
    \mbox{Type}           & t \in \T    \\
    \mbox{Value}          & v \in t     \\
    \mbox{Expression}     & e \in \E    \\
    \mbox{Attribute} & a \in \A \\
    \mbox{Node} & n \in \N \\
    \mbox{Attribute Type} & \tau \in \A -> \T \\
    \mbox{Context} & \sig \in \N -> \A -> \E \\
  \end{array}
\]
\[
  \begin{array}{lcl}
    \T &::=  &  \T -> \T \\
       &\mid & \text{boolean} \\
       &\mid & \N \\
       &\mid & ...
  \end{array}
\]
  
  We start by defining the types in Saiga.
  We call types in \T ``underlying types'', as most types in \T are inherited from the underlying system (the exception to this rule is the node type \N).
  The intention of \T is that any Saiga expression should be evaluated some value of a type in \T.
  We use the term ``value'' to refer to values or terms of the underlying system - Saiga does not differentiate between terms and values in the underlying system, but considers a term to be equivalent to the value it will evaluate to.
  \E is the expression type, whose grammar is described in \cref{sect-saiga-grammar}.
  \A and \N are simple enumerable types which provide labels for attributes and nodes respectively.
  The function $\tau$ provides the expected (underlying) type of any attribute in \A.
  The context function \sig provides the attribute equation expression for any node and attribute.
  We also specify that functions, booleans, and nodes are types in \T.
  We allow that more monomorphic types can be added to \T as required.
  
\subsection{Expression Language} \label{sect-saiga-grammar}
  We define an expression language as follows.
  \[
    \begin{array}{lcll}
      e & ::= & \val{v} & \annote{value} \\
        &\mid & \ifff e_1 \thenn e_2 \elsee e_3 & \annote{conditional} \\
        &\mid & e_1\with{e_2} & \annote{function application} \\
        &\mid & e\dott a & \annote{attribution}
    \end{array}
  \]
  
  The structure of this grammar is straightforward.
  We lift a value $v$ from the underlying system into our expression language using the syntax $\val{v}$.
  This notation is used to make clear the difference between a value $v$ and an expression that holds that value, $\val{v}$.
  
  Conditional expressions and function application expressions are straightforward in their structure and semantics.
  Attribution expressions allow the encoding of expressions that will request a node's attribute.
  The semantics of each expression form is shown in \cref{sect-saiga-semantics}.
  
\subsection{Type Rules} \label{sect-saiga-typerules}
  As all expressions are intended to evaluate to a value expression, and value expressions use types from the underlying type system (\T), all well-typed expressions have a type in \T.
  We provide type inference rules below.
  
\begin{mathpar}
  \infer[(\typeval)]
    {\val{v} \typeof t}
    {v \in t}

  \infer[(\typecond)]
    {\ifff e_1 \thenn e_2 \elsee e_3 \typeof t}
    {e_1 \typeof \text{boolean} \and e_2 \typeof t \and e_3 \typeof t}
    
  \infer[(\typefun)]
    {e_1\with{e_2} \typeof t_2}
    {e_1 \typeof t_1 -> t_2 \and e_2 \typeof t_1}
    
  \infer[(\typeattr)]
    {e\dott a \typeof \tau(a)}
    {e \typeof \N}
\end{mathpar}

  There is nothing out of the ordinary in these type rules.
  Value expressions have the same type as their contained underlying value.
  Conditional expressions require one subexpression to have the \text{boolean} type, and the other two subexpressions to have the same type.
  Function expressions require subexpressions to have types that will allow underlying function application to occur during evaluation.
  Attribution expressions require their subexpression to be of type \N, as it is required to evaluate to a node.
  The special function $\tau$ provides the type expected from an attribute equation.


\subsection{Semantic Rules} \label{sect-saiga-semantics}
  We provide a small-step operational semantics for the evaluation of our expression language.
  Proofs of type determinism, type preservation, step determinism, and progress for these semantics are given in \cref{chap-meta}.
\begin{mathpar}
  \semcondstep
  \semcondtrue
  \semfunstep
  \semcondfalse
  \semfunparstep   
  \semattrnodestep
  \semfunapp
  \semattrfetch
\end{mathpar}
    

  The general evaluation strategy used is to step all non-value subexpressions until they reach value expressions.
  When all subexpressions are values, the expression itself can perform its own particular evaluation step.
  Subexpressions are evaluated from left to right in all expression forms.
  The steps \condstep, \condtrue, \condfalse, \funstep, \funparstep, and \attrnodestep are all straightforward implementations of this strategy.
  
\begin{mathpar}
  \semfunapp
\end{mathpar}
  The function application step \funapp begins with a function application expression which has two value subexpressions containing the values $v_1$ and $v_2$.
  This step is only possible when the expression is correctly typed according to the type rules shown in \cref{sect-saiga-typerules}, meaning $v_1$ must be a function from some $t_1$ to some $t_2$, and $v_2$ must be some value of type $t_1$.
  The function expression steps into a value expression, where the value held is the result of applying the function $v_1$ to the parameter $v_2$.
  While the expressions on either side of the arrow in this rule may look similar, the expression on the left is a function application expression, and the expression on the right is a value expression containing the result of applying the given function to the given parameter.
  
\begin{mathpar}
  \semattrfetch
\end{mathpar}
  The attribute fetch step \attrfetch begins with an attribute expression containing a value expression holding some node $n$, and an attribute label $a$, and steps directly to whatever expression is returned by the context function $\sig$ for those two parameters.
  This is Saiga's strategy for equation selection (explored further in \cref{sect-equationselection}).
  
  An expression returned from a context function is Saiga's version of an attribute equation.
  There is no differentiation between inherited and synthesised attributes in Saiga; both simply step from an attribution expression into the expression that is returned from the context function.
  
\subsection{Intrinsic, Structural, and Extrinsic Attributes}\label{sect-saiga-intrinsicetc}
  Not all expressions returned from the context function will represent what is traditionally called an attribute equation.
  The context function is also used to fetch what we call \newterm{intrinsic attributes}.
  Intrinsic attributes store everything there is to know about a node; not just attributes that need to be evaluated.
  As nodes are not typed in Saiga, we might represent the type of a node in an intrinsic attribute.
  If a node has some contents, such as a string value or an integer, this is stored in an intrinsic attribute.
  As intrinsic attributes need no evaluation, the context would always return a value expression for an intrinsic attribute.
  
  For example if we are considering a binary search tree, every node will have some integer value associated with it, which is created as part of tree construction.
  In this case, we might have some intrinsic attribute \a{value}, and a context function that will always return a value expression for the \a{value} attribute.
  
  Another type of intrinsic attribute is what we call \newterm{structural attributes}.
  Just as some integer value may be an important property of a node, its children are also a property of that node, and therefore are stored in an intrinsic attribute.
  By the same logic, we would expect that the parent of a node is also stored in a structural attribute (usually called \a{parent}), although this is not necessary in purely synthesised attribute grammars.
  The difference between intrinsic and structural attributes is that structural attributes always return a value expression containing a node.
  This is the strategy we use to store an entire tree in a context function: every fact about a node is an intrinsic attribute, and the direct relationships between nodes are stored in structural attributes.
  
  On a side note, it would be expected that any structural attributes that represent a downward relationship (\ie a child relationship) and any structural attributes that represent an upward relationship (\ie a parent relationship) would be mirrored.
  Using the attributes \a{parent} and \a{child} as an example, it would not make much sense for a context function to have some value $n_2$ for $\sig(n_1, \a{child})$ and have any value other than $n_1$ for $\sig(n_2,\a{parent})$.
  
  We use the term \newterm{extrinsic attribute} to refer to an attribute that is not intrinsic or structural.
  Generally speaking, extrinsic attributes are those that have some associated equation(s).
  The context function and the stepping semantics do not differentiate between extrinsic, intrinsic, and structural attributes; these classifications are merely descriptors of common use patterns.
  
\subsection{Simple Example}\label{sect-saiga-simpleexample}
  We showed an implementation of the \a{globmin} attribute for Silver, JastAdd, and Kiama in \cref{sect-bg-notations}.
  Here we will show an implementation of \a{globmin} in Saiga.
  This is only a small example to demonstrate how evaluations can be traced.
  A more comprehensive example of use of Saiga's core semantics is given in \cref{sect-saiga-name-example}, and an example of detailed type analysis is given in \cref{chap-example}.
  
  We will say that \sig[1] is a context function that defines \a{globmin} and \a{locmin} for a binary tree, and that there is a boolean intrinsic attribute \a{isLeaf} that differentiates between fork and leaf nodes.
  We will assume a boolean intrinsic attribute \a{isRoot} to signify whether or not a node is the root node, and an integer intrinsic attribute \a{value}, which holds the integer value of leaf nodes.
  The structural attributes \a{parent}, \a{leftChild}, and \a{rightChild} are also assumed.
  We also assume an underlying function \it{min} which returns the smaller of two integers.
  
  The attributes \a{globmin} and \a{locmin} can be defined as follows.
\begin{align*}
  \sig[1](n, \a{globmin}) = \ifff &\nda{isRoot} \\
                        \thenn &\nda{locmin} \\
                        \elsee &\nda{parent}\da{globmin} \\
\\
  \sig[1](n, \a{locmin}) = \ifff  &\nda{isLeaf} \\
                        \thenn &\nda{value}  \\
                        \elsee &\valit{min}\with{\nda{leftChild}\da{locmin}}\with{\nda{rightChild}\da{locmin}}
\end{align*}

  The context function \sig[1] will return the expressions shown above when the attributes \a{globmin} or \a{locmin} are requested during evaluation.
  The metavariable $n$ is replaced with whatever node parameter is given, using standard beta reduction.
  
  The definition here is rather verbose, using conditionals to differentiate between various attribute behaviours.
  Alternatives to this strategy are explored in coming sections, but for now we consider as simple a definition as possible.
  
  To demonstrate evaluation of the \a{globmin} program in Saiga, we first define a tree to evaluate upon.
  Say that we have some very simple binary tree, for example as shown below.
\begin{center}
\begin{forest}
for tree={
  l sep = 0pt
}
[$n_1$, nd
  [$n_2$, nd [5 ] ] 
  [$n_3$, nd [2 ] ]
]
\end{forest}
\end{center}
  
  We can assume that the context function \sig[1] will return sensible results for the structural attributes \a{leftChild}, \a{rightChild}, and \a{parent} that represent the tree above.
  For example, $\sig[1](n_2, \a{parent})$ would return $\val{n_1}$.
  We will not show the full definition of $\sig[1]$, we just assume that it will return sensible results that represent the tree above, including values for \a{isLeaf} and \a{isRoot}.
  

  Evaluating the expression $\val{n_2}\da{globmin}$ under these conditions will yield the sequence of steps shown below.
  Each step is annotated with the semantic rule that allows the ``highest'' level of each step, with following annotations for any rules that are recursively applied.
  To make it easier to see what is changing over the course of many steps, we underline (the before state) and overline (the after state) each subexpression that changes, if only a subexpression changes over a step.
  
  In this example, the starting expression $\val{n_2}\da{globmin}$ evaluates to the value expression \val{2} in 22 steps.
  Once evaluation reaches a value expression, there are no more steps that can be taken, and evaluation is considered complete.
  It is proven that value expressions can not take steps in \cref{thm-valuenostep} (\cref{sect-valuenostep}).

\begingroup
\allowdisplaybreaks
\begin{alignat*}{2}
  &&& \val{n_2}\dattr{globmin} \\
  &(1) \steps\ && \litext{(\attrfetch)} \\
  &&& \ifff \FF{\val{n_2}\da{isRoot}} \thenn \val{n_2}\da{locmin} \elsee \val{n_2}\da{parent}\da{globmin} \\
  &(2) \steps\ && \litext{(\condstep, \attrfetch)} \\
  &&& \ifff \TT{\valit{false}} \thenn \val{n_2}\da{locmin} \elsee \val{n_2}\da{parent}\da{globmin} \\
  &(3) \steps\ && \litext{(\condfalse)} \\
  &&& \FF{\val{n_2}\da{parent}}\da{globmin} \\
  &(4) \steps\ && \litext{(\attrnodestep, \attrfetch)} \\
  &&& \TT{\val{n_1}}\da{globmin} \\
  &(5) \steps\ && \litext{(\attrfetch)} \\
  &&& \ifff \FF{\val{n_1}\da{isRoot}} \thenn \val{n_1}\da{locmin} \elsee \val{n_1}\da{parent}\da{globmin} \\
  &(6) \steps\ && \litext{(\condstep, \attrfetch)} \\
  &&& \ifff \TT{\valit{true}} \thenn \val{n_1}\da{locmin} \elsee \val{n_1}\da{parent}\da{globmin} \\
  &(7) \steps\ && \litext{(\condtrue)} \\
  &&& \val{n_1}\da{locmin} \\
  &(8) \steps\ && \litext{(\attrfetch)} \\
  &&& \ifff \FF{\val{n_1}\da{isLeaf}} \thenn \val{n_1}\da{value} \\&&& \elsee \valit{min}\with{\val{n_1}\da{leftChild}\da{locmin}}\with{\val{n_1}\da{rightChild}\da{locmin}} \\
  &(9) \steps\ && \litext{(\condstep, \attrfetch)} \\
  &&& \ifff \TT{\valit{false}} \thenn \val{n_1}\da{value} \\&&& \elsee \valit{min}\with{\val{n_1}\da{leftChild}\da{locmin}}\with{\val{n_1}\da{rightChild}\da{locmin}} \\
  &(10) \steps\ && \litext{(\condfalse)} \\
  &&& \valit{min}\with{\FF{\val{n_1}\da{leftChild}}\da{locmin}}\with{\val{n_1}\da{rightChild}\da{locmin}} \\
  &(11) \steps\ && \litext{(\funstep, \funparstep, \attrnodestep, \attrfetch)} \\
  &&& \valit{min}\with{\FF{\TT{\val{n_2}}\da{locmin}}}\with{\val{n_1}\da{rightChild}\da{locmin}} \\
  &(12) \steps\ && \litext{(\funstep, \funparstep, \attrfetch)} \\
  &&& \valit{min}\ttopen\TT{\ifff \FF{\val{n_2}\da{isLeaf}} \thenn \val{n_2}\da{value}} \\&&& \TT{\elsee \valit{min}\with{\val{n_2}\da{leftChild}\da{locmin}}\with{\val{n_2}\da{rightChild}\da{locmin}}}\ttclose\\&&&\with{\val{n_1}\da{rightChild}\da{locmin}} \\
  &(13) \steps\ && \litext{(\funstep, \funparstep, \condstep, \attrfetch)} \\
  &&& \valit{min}\ttopen\ifff \TT{\valit{true}} \thenn \val{n_2}\da{value} \\&&& \elsee \valit{min}\with{\val{n_2}\da{leftChild}\da{locmin}}\with{\val{n_2}\da{rightChild}\da{locmin}}\ttclose\\&&&\with{\val{n_1}\da{rightChild}\da{locmin}} \\
  &(14) \steps\ && \litext{(\funstep, \funparstep, \condtrue)} \\
  &&& \valit{min}\with{\FF{\val{n_2}\da{value}}}\with{\val{n_1}\da{rightChild}\da{locmin}} \\
  &(15) \steps\ && \litext{(\funstep, \funparstep, \attrfetch)} \\
  &&& \FF{\valit{min}\with{\TT{\val{5}}}}\with{\val{n_1}\da{rightChild}\da{locmin}} \\
  &(16) \steps\ && \litext{(\funstep, \funapp)} \\
  &&& \TT{\val{\it{min}(5)}}\with{\FF{\val{n_1}\da{rightChild}}\da{locmin}} \\
  &(17) \steps\ && \litext{(\funparstep, \attrnodestep, \attrfetch)} \\
  &&& \val{\it{min}(5)}\with{\FF{\TT{\val{n_3}}\da{locmin}}} \\
  &(18) \steps\ && \litext{(\funstep, \attrfetch)} \\
  &&& \val{\it{min}(5)}\ttopen\TT{\ifff \FF{\val{n_3}\da{isLeaf}} \thenn \val{n_3}\da{value}} \\&&& \TT{\elsee \valit{min}\with{\val{n_3}\da{leftChild}\da{locmin}}\with{\val{n_3}\da{rightChild}\da{locmin}}}\ttclose \\
  &(19) \steps\ && \litext{(\funstep, \condstep, \attrfetch)} \\
  &&& \val{\it{min}(5)}\ttopen\ifff \TT{\valit{true}} \thenn \val{n_3}\da{value} \\&&& \elsee \valit{min}\with{\val{n_3}\da{leftChild}\da{locmin}}\with{\val{n_3}\da{rightChild}\da{locmin}}\ttclose \\
  &(20) \steps\ && \litext{(\funstep, \condtrue)} \\
  &&& \val{\it{min}(5)}\with{\FF{\val{n_3}\da{value}}} \\
  &(21) \steps\ && \litext{(\funstep, \attrfetch)} \\
  &&& \val{\it{min}(5)}\with{\TT{\val{2}}} \\
  &(22) \steps\ && \litext{(\funapp)} \\
  &&& \val{2}
\end{alignat*}
\endgroup
  
  This is quite a lengthy process, but we have examined every fine detail of evaluation.
  The notation shortcuts demonstrated in coming sections will make these evaluation traces considerably more concise, and the use of the multistep and big step relations (\cref{sect-bigstep-core,sect-multistep-core}) further reduce the footwork required to trace an evaluation.
  
  
%  
%  
%  We also assume an intrinsic attribute \a{isRoot}, for which $\sig_d$ will always return \val{\falsee}, except when queried for $n_1$, in which case it will return \val{\truee}.
%  Finally we define the attribute \a{depth}, for which $\sig_d$ will always return the following expression.
%  \[
%    \sig_d(n, \a{depth}) = \ifff \val{n}\dattr{isRoot} \thenn \val{0} \elsee \valfn{plusOne}\with{\val{n}\dattr{parent}\dattr{depth}}
%  \]
%  
%  The value \it{plusOne} is an assumed underlying function that increments a given number by one.
%  The metavariable $n$ above is replaced by the value of the first parameter to $\sig_d$, as in normal beta reduction.
%  Assuming that \T contains \Z, and assuming that $\tau(\a{depth}) = \Z$ and $\tau(\a{parent}) = \N$, this expression is correctly typed \Z, according to the type rules given in \cref{sect-typerules}.
  
%  Evaluating the expression $\val{n_4}\dattr{depth}$ under these conditions will yield the sequence of steps shown below.
%  Each step is annotated with the semantic rule that allows the ``highest'' level of each step, with following annotations for any rules that are recursively applied.
%  The smallest subexpression to transform for each step is underlined (before transformation) and overlined (after transformation), to highlight which parts of large expressions are changing.
%  We omit highlighting the changing part of an expression when the entire expression is being replaced, as in steps (1) and (13).
%  
%  In this example, the starting expression $\val{n_4}\dattr{depth}$ evaluates to the value expression \val{2} in 13 steps.
%  Once evaluation reaches a value expression, there are no more steps that can be taken, and evaluation is considered complete.
%  It is proven that value expressions can not take steps in \cref{thm-valuenostep} (\cref{sect-valuenostep}).
%
%\begingroup
%\allowdisplaybreaks
%\begin{alignat*}{2}
%  &&& \FFA{\val{n_4}\dattr{depth}} \\
%  &(1) \steps\ && \litext{(\attrfetch)} \\
%  &&& \TTA{\ifff \FF{\val{n_4}\dattr{isRoot}} \thenn \val{0} \elsee \valfn{plusOne}\with{\val{n_4}\dattr{parent}\dattr{depth}}} \\
%  &(2) \steps\ && \litext{(\condstep, \attrfetch)} \\
%  &&& \ifff \TT{\val{\falsee}} \thenn \val{0} \elsee \FF{\valfn{plusOne}\with{\val{n_4}\dattr{parent}\dattr{depth}}} \\
%  &(3) \steps\ && \litext{(\condfalse)} \\
%  &&& \TTA{\valfn{plusOne}\with{\FF{\val{n_4}\dattr{parent}}\dattr{depth}}} \\
%  &(4) \steps\ && \litext{(\funparstep, \attrnodestep, \attrfetch)} \\
%  &&& \valfn{plusOne}\with{\FF{\TT{\val{n_3}}\dattr{depth}}} \\
%  &(5) \steps\ && \litext{(\funparstep, \attrfetch)} \\
%  &&& \valfn{plusOne}\with{\TT{\ifff \FF{\val{n_3}\dattr{isRoot}} \thenn \val{0} \elsee \valfn{plusOne}\with{\val{n_3}\dattr{parent}\dattr{depth}}}} \\
%  &(6) \steps\ && \litext{(\funparstep, \condstep, \attrfetch)} \\
%  &&& \valfn{plusOne}\with{\ifff \TT{\val{\falsee}} \thenn \val{0} \elsee \FF{\valfn{plusOne}\with{\val{n_3}\dattr{parent}\dattr{depth}}}} \\
%  &(7) \steps\ && \litext{(\funparstep, \condfalse)} \\
%  &&& \valfn{plusOne}\with{\TT{\valfn{plusOne}\with{\FF{\val{n_3}\dattr{parent}}\dattr{depth}}}} \\
%  &(8) \steps\ && \litext{(\funparstep, \funparstep, \attrnodestep, \attrfetch)} \\
%  &&& \valfn{plusOne}\with{\valfn{plusOne}\with{\FF{\TT{\val{n_1}}\dattr{depth}}}} \\
%  &(9) \steps\ && \litext{(\funparstep, \funparstep, \attrfetch)} \\
%  &&& \valfn{plusOne}\with{\valfn{plusOne}\with{\TT{\ifff \FF{\val{n_1}\dattr{isRoot}} \thenn \val{0} \elsee \valfn{plusOne}\with{\val{n_1}\dattr{parent}\dattr{depth}}}}} \\
%  &(10) \steps\ && \litext{(\funparstep, \funparstep, \condstep, \attrfetch)} \\
%  &&& \valfn{plusOne}\with{\valfn{plusOne}\with{\ifff \TT{\val{\truee}} \thenn \FF{\val{0}} \elsee \valfn{plusOne}\with{\val{n_1}\dattr{parent}\dattr{depth}}}} \\
%  &(11) \steps\ && \litext{(\funparstep, \funparstep, \condtrue)} \\
%  &&& \valfn{plusOne}\with{\FF{\valfn{plusOne}\with{\TT{\val{0}}}}} \\
%  &(12) \steps\ && \litext{(\funparstep, \funapp)} \\
%  &&& \FFA{\valfn{plusOne}\with{\TT{\val{1}}}} \\
%  &(13) \steps\ && \litext{(\funapp)} \\
%  &&& \TTA{\val{2}} \\
%\end{alignat*}
%\endgroup
%  
  
  

\section{Discussion}\label{sect-saiga-discussion}
  In this section we will discuss some details, design decisions, and caveats of the calculus presented in \cref{sect-saiga-calculus}.
  
  
\subsection{Equation Selection and the Context Function} \label{sect-equationselection}
  Central to attribute grammar evaluation is the equation selection problem.
  Generally speaking, for an attribute to be evaluated on a node, first the evaluator must select an appropriate equation, then that equation must be used to find a value for the attribute.
  However, the equation selection process can be quite sophisticated; sometimes there is more semantic logic encoded into the equation selection process than in the equation itself.
  
  Consider the role a type system plays in a general purpose programming language.
  In many programs, types merely enable safety checks; making sure the programmer does not assign a value of the wrong type to a variable.
  In some types of object-oriented programming applications, the type of a reference variable defines which version of a method will be used; type information here is more significant.
  There are applications where everything that is known about an entity is in its type; consider the Propositional universe in Coq, where the evaluator discards all non-type information about an entity, only caring that a value \it{exists}, not caring about what that value is; type information here is everything.
  
  It is possible to encode zero behaviour into a program's types, and it is possible to encode almost the entirety of a program's behaviour into its types.
  The same is true for equation selection systems.
  Some attribute grammar programs use only the most basic equation selection features and encode their entire program logic into attribute equations.
  Other attribute programs use equation selection features to express a significant portion of the program logic, and only write simple attribute equations.
  
  Let us consider a simple concrete example.
  Let's say we have some tree of arbitrary size, whose root node has some attribute \a{k}.
  It is desired that every node in the tree have access to this same value via an attribute \a{getK}.
  
  Encoding the traversal to the root as part of evaluation would be straightforward, as shown below.
  \[
    \sig_1(n, \a{getK}) = \ifff \nda{isRoot} \thenn \nda{k} \elsee \nda{parent}\da{getK}
  \]
  
  However, we can define the context function however we want to define it.
  We could define some \sig as follows.
  \[
    \sig_2(\_, \a{getK}) = \val{n_{root}}\da{k}\text{, where $n_{root}$ is the root node}
  \]
  
  If it is always the root node that is required, then this approach is useful.
  However, it is common to examine more fine-grained contextual information for equation selection.
  Let's say that perhaps there are multiple sub-roots, whose \a{k} is `copied' to its subtree.
  These sub-root nodes return \it{true} for the intrinsic attribute \a{isSubRoot}.
  An approach like the following will be useful in such a circumstance.
\[
  \sig_3(n, \a{getK}) = \begin{cases}
    \nda{k}              & \sig_3(n, \a{isSubRoot}) = \valit{true} \\
    \val{n_p}\da{getK}   & \sig_3(n, \a{parent}) = \val{n_p} \\
    \val{0}              & \text{otherwise}
  \end{cases}
\]

  In the first case, equation selection examines the expression returned by the intrinsic attribute \a{isSubRoot}.
  If this expression is a value expression, and that value expression contains the value \it{true}, then the expression $\nda{k}$ is returned.
  Note that the step relation is not used here; it is not possible for the context function to perform Saiga evaluation.
  However, we do allow the definition of a context function to interrogate the values returned by \emph{intrinsic} attributes.
  If $\sig_3(n, \a{isSubRoot})$ returned some non-value expression $e_1$, this expression would not be evaluated during attribute selection; the ``selector'' would not match.
  
  We perform a similar operation in the second case, interrogating the context via reflection for the value returned by \a{parent}.
  This is a form of autocopy inherited attribute, similar to autocopy attributes from Silver or JastAdd.
  
  Note that \sig must be a mathematical function -- that is, it must be defined for all inputs.
  With the definition of \a{getK} in $\sig_3$ above, if the definition of \a{parent} also interrogates the value of \a{getK}, it is possible that a cycle would be formed, making $\sig_3$ undefined for some inputs and therefore not a properly-defined function.
  Therefore it is best practice to only interrogate strictly intrinsic attributes as part of equation selection.
  
  These are only suggested implementation techniques; the context function can be any mathematical function that returns an expression for any input node and attribute.
  The user can implement this function however they like, or leave it as a black box with only some assertions about it used to guide their reasoning.
  We explore more equation selection possibilities in \cref{sect-saiga-equationselection-types}.
  
\subsubsection{Demonstration}
  To demonstrate how the three given specifications of \a{getK} differ, we will evaluate the expression $\val{n_4}\da{getK}$ in each of the context functions $\sig_1$, $\sig_2$, and $\sig_3$.
  In each case, we assume that the context function holds values for appropriate structural attributes that represent the following tree.
\begin{center}\begin{tikzpicture}
  \Tree [.$n_1$
          [.$n_2$ ] 
          [.$n_3$
            [.$n_4$ ]
            [.$n_5$ ]
          ]
        ]
\end{tikzpicture}\end{center}

  First we evaluate using the definition of \a{getK} in $\sig_1$.
  This evaluation reaches the expression $\val{n_1}\da{k}$ in 11 steps.
\begingroup
\allowdisplaybreaks
\begin{alignat*}{2}
  &&& \FFA{\val{n_4}\da{getK}} \\
  &(1) \steps\ && \litext{(\attrfetch)} \\
  &&& \TTA{\ifff \FF{\val{n_4}\da{isRoot}} \thenn \val{n_4}\da{k} \elsee \val{n_4}\da{parent}\da{getK}} \\
  &(2) \steps\ && \litext{(\condstep, \attrfetch)} \\
  &&& \ifff \TT{\valit{false}} \thenn \val{n_4}\da{k} \elsee \val{n_4}\da{parent}\da{getK} \\
  &(3) \steps\ && \litext{(\condfalse)} \\
  &&& \TTA{\FF{\val{n_4}\da{parent}}\da{getK}} \\
  &(4) \steps\ && \litext{(\attrnodestep, \attrfetch)} \\
  &&& \FFA{\TT{\val{n_3}}\da{getK}} \\
  &(5) \steps\ && \litext{(\attrfetch)} \\
  &&& \TTA{\ifff \FF{\val{n_3}\da{isRoot}} \thenn \val{n_3}\da{k} \elsee \val{n_3}\da{parent}\da{getK}} \\
  &(6) \steps\ && \litext{(\condstep, \attrfetch)} \\
  &&& \ifff \TT{\valit{false}} \thenn \val{n_3}\da{k} \elsee \val{n_3}\da{parent}\da{getK} \\
  &(7) \steps\ && \litext{(\condfalse)} \\
  &&& \TTA{\FF{\val{n_3}\da{parent}}\da{getK}} \\
  &(8) \steps\ && \litext{(\attrnodestep, \attrfetch)} \\
  &&& \FFA{\TT{\val{n_1}}\da{getK}} \\
  &(9) \steps\ && \litext{(\attrfetch)} \\
  &&& \TTA{\ifff \FF{\val{n_1}\da{isRoot}} \thenn \val{n_1}\da{k} \elsee \val{n_1}\da{parent}\da{getK}} \\
  &(10) \steps\ && \litext{(\condstep, \attrfetch)} \\
  &&& \ifff \TT{\valit{true}} \thenn \val{n_1}\da{k} \elsee \val{n_1}\da{parent}\da{getK} \\
  &(11) \steps\ && \litext{(\condtrue)} \\
  &&& \TTA{\val{n_1}\da{k}}
\end{alignat*}
\endgroup

  Next we evaluate $\val{n_4}\da{getK}$ using the definition of \a{getK} in $\sig_2$.
  The expression $\val{n_1}\da{k}$ is reached in a single step.
\begin{alignat*}{2}
  &&& \FFA{\val{n_4}\da{getK}} \\
  &(1) \steps\ && \litext{(\attrfetch,\text{as $n_{root} = n_1$})} \\
  &&& \TTA{\val{n_1}\da{k}}
\end{alignat*}

  Finally we evaluate $\val{n_4}\da{getK}$ using the definition of \a{getK} in $\sig_3$, assuming the only sub-root in the tree is $n_1$.
  The expression $\val{n_1}\da{k}$ is reached in three steps.
\begin{alignat*}{2}
  &&& \FFA{\val{n_4}\da{getK}} \\
  &(1) \steps\ && \litext{(\attrfetch, as $\sig_3(n_4,\a{isSubRoot}\neq\valit{true}$ and $\sig_3(n_4,\a{parent}=\val{n_3}$)} \\
  &&& \FFA{\TTA{\val{n_3}\da{getK}}} \\
  &(2) \steps\ && \litext{(\attrfetch, as $\sig_3(n_3,\a{isSubRoot}\neq\valit{true}$ and $\sig_3(n_3,\a{parent}=\val{n_1}$)} \\
  &&& \FFA{\TTA{\val{n_1}\da{getK}}} \\
  &(3) \steps\ && \litext{(\attrfetch, as $\sig_3(n_1,\a{isSubRoot}=\valit{true}$)} \\
  &&& \TTA{\val{n_1}\da{k}}
\end{alignat*}
  
  There is no ``winning'' implementation here.
  The solution in \sig[1] is very explicit, with many of Saiga's evaluation steps detailing what might be considered ``equation selection'' processes such as checking intrinsic flags like \a{isRoot}.
  The solution in \sig[2] skips over all kinds of boiler plate, and jumps immediately to an expression based at the root of the tree $n_1$, but assumes prior knowledge of the identity of the root node.
  The solution in \sig[3] sits in between these extremes, skipping some of the boiler plate involved in checking intrinsic properties, but still making its way up the structure of the tree one level at a time.
  In practice, we find approaches similar to that in \sig[3] to be a good balance, where evaluation is less verbose, but no ``magic'' is happening.
  We use a similar strategy in the notations explored in \cref{sect-saiga-equationselection-types}.


  
  

  
  
  
  
  
\subsection{Equation Selection and Node Types}\label{sect-saiga-equationselection-types}
  It is common practice that equations be selected based on the type of the node being evaluated upon.
  For example, some attribute \a{eval} may have one equation for an \it{AddExp} node, and a different equation for a \it{MultExp} node.
  We have opted not to include node types in our calculus, and allowed \N to remain abstract.
  
  There are two reasons behind this decision: simplicity and flexibility.
  The baseline for equation selection is simpler without node types; the context function is not required to care about the type of a node to select an equation.
  Further, allowing the context function to be as general as it is opens up the possibility of any kind of relationship between node, type, and equation that the user wants, instead of a predefined one.
  
  The openness of the context function design allows for production-based, symbol-based, and attribute-based equation selection strategies to be implemented, even synchronously.

  
  \subsubsection{Symbol-Based Equation Selection}
  JastAdd uses symbol-based equation selection, as discussed in \cref{sect-bg-jastadd}.
  For example, synthesised attributes in the JastAdd attribute grammar system may be encoded as follows, where the node types \it{AddExp} and \it{MultExp} have different equations for \a{eval}.
\begin{lstlisting}
  syn int AddExp.eval()  = getLeft().eval() + getRight().eval();
  syn int MultExp.eval() = getLeft().eval() * getRight().eval();
\end{lstlisting}

  
  Let us consider the ways this can be encoded in Saiga.
  If we want to write a proof about the process of selecting attributes, we may want to include this selection as part of the evaluation logic.
  Assuming the intrinsic attribute \a{nodeType}, along with underlying helper functions \it{isAdd} and \it{isMult} for matching against these types, we could implement \a{eval} as follows.

  \begin{align*}
    \sig(n, \a{eval}) = \ifff &\valit{isAdd}\with{\val{n}\da{nodeType}} \\
    \thenn &\valit{plus}\with{\val{n}\da{left}\da{eval}}\with{\val{n}\da{right}\da{eval}} \\
    \elsee \ifff &\valit{isMult}\with{\val{n}\da{nodeType}} \\
    \thenn &\valit{mult}\with{\val{n}\da{left}\da{eval}}\with{\val{n}\da{right}\da{eval}} \\    
    \elsee & \val{0}
  \end{align*}
  
  This implements the same semantics as the JastAdd example given above, but the context function returns a large expression containing all possible targeted attribute expressions.
  The user may prefer for the context function to perform this selection process implicitly and only return targeted attribute expressions.
  In this case, we could define \a{eval} as follows.
  \[
    \sig(n, \a{eval}) = \begin{cases}
      \valit{plus}\with{\val{n}\dattr{left}\dattr{eval}}\with{\val{n}\dattr{right}\dattr{eval}} &\sig(n,\a{nodeType}) = \val{\it{add}} \\
      \valit{mult}\with{\val{n}\dattr{left}\dattr{eval}}\with{\val{n}\dattr{right}\dattr{eval}} &\sig(n,\a{nodeType}) = \val{\it{mult}} \\
      \val{0} & \text{otherwise}
    \end{cases}
  \]
  
  It is assumed here that \a{nodeType} is an \emph{intrinsic} attribute.
  Recall that the context function cannot perform expression evaluation, and will only match against reflected expressions that hold values.
  If there is a possibility of some node whose \a{nodeType} is evaluated from a more complex expression, one could combine the two approaches shown, so that the attribute \a{nodeType} is evaluated if a value is not found.
  Such an approach is shown below, but is quite verbose.
  It is possible to abstract away this notation into the notations explored later in this section.
  \[
    \sig(n, \a{eval}) = \begin{cases}
      \valit{plus}\with{\val{n}\dattr{left}\dattr{eval}}\with{\val{n}\dattr{right}\dattr{eval}} &\sig(n,\a{nodeType}) = \val{\it{add}} \\
      \valit{mult}\with{\val{n}\dattr{left}\dattr{eval}}\with{\val{n}\dattr{right}\dattr{eval}} &\sig(n,\a{nodeType}) = \val{\it{mult}} \\
      \ifff \valit{isAdd}\with{\val{n}\da{nodeType}} & \text{otherwise} \\
    \thenn \valit{plus}\with{\val{n}\da{left}\da{eval}}\with{\val{n}\da{right}\da{eval}} \\
    \elsee \ifff \valit{isMult}\with{\val{n}\da{nodeType}} \\
    \thenn \valit{mult}\with{\val{n}\da{left}\da{eval}}\with{\val{n}\da{right}\da{eval}} \\    
    \elsee \val{0}
    \end{cases}
  \]
  
  
%  
%  Alternatively, given that it is up to the user to specify the context function to whatever specificity they desire, it is possible to make this process more ``magical''.
%  Consider the following definition.
%  \[
%    \sig(n, \a{eval}) = \valit{plus}\with{\val{n}\dattr{left}\dattr{eval}}\with{\val{n}\dattr{right}\dattr{eval}}\text{, where $n$ is an \it{add} expression.}
%  \]\[
%    \sig(n, \a{eval}) = \valit{mult}\with{\val{n}\dattr{left}\dattr{eval}}\with{\val{n}\dattr{right}\dattr{eval}}\text{, where $n$ is a \it{mult} expression.}
%  \]
%  
%  If the user is comfortable that they have a strong definition of the concept of ``$n$ is an \it{add} expression'', then there is nothing stopping them from defining \sig in such a way.
%  Perhaps this means that the function reflects on the value of \a{nodeType} as we showed previously.
%  Perhaps \sig has manually defined the equation for all nodes known to be \it{add} or \it{mult} nodes respectively.
%  If we are comfortable with this distinction in our model, then it doesn't matter how it happens, it just matters that \sig returns an expression for any given inputs.
%  





  
  \subsubsection{Production-Based Equation Selection}
  It is also common to define attribute equations based on the grammar rule used to parse and construct a node.
  Consider the following example, using syntax from the Silver attribute grammar system, which uses production-based equation selection, as discussed in \cref{sect-bg-silver}.
  \begin{lstlisting}
  concrete production add
  sum::Expr ::= e::Expr '+' t::Term
  { sum.eval = e.eval + t.eval ; }  
  
  concrete production prd
  prd::Expr ::= e::Expr '*' t::Term
  { prd.eval = e.eval * t.eval ; }  
  \end{lstlisting}
  
  In this circumstance, it appears that nodes being created in both productions are \it{Expr} nodes, so the type of a node is not defining the attribute equation; its production rule is.
  To implement this kind of equation selection in Saiga, we would need to assume that the context function knows what production rule was used to build each node.
  This could be implemented with an intrinsic attribute similar to the \a{nodeType} attribute, called \a{nodeProd} for example.
  So far this does not differ significantly from the symbol based approach, using the same strategy with a different intrinsic attribute.
  \[
    \sig(n, \a{eval}) = \begin{cases}
      \valfn{plus}\with{\val{n}\da{left}\da{eval}}\with{\val{n}\da{right}\da{eval}}
      & \sig(n, \a{nodeProd}) = \valit{addProd} \\
      \valfn{mult}\with{\val{n}\da{left}\da{eval}}\with{\val{n}\da{right}\da{eval}}
      & \sig(n, \a{nodeProd}) = \valit{multProd} \\
      ...
    \end{cases}
  \]
  
  There are times where not only the type of a node matters, but the node's position in a subtree.
  This is typically the situation created by inherited attributes in a production-based selection scheme.
  Consider the following simplified snippet from an attribute grammar written in Silver, and the same attribute written in JastAdd.
  \begin{lstlisting}
  // in Silver
  call::Expr ::= c::Expr '.' i::Expr
  { c.decl = 4 ;
    i.decl = 6 ; }
  
  // in JastAdd
  inh Integer Expr.decl();
  eq CallExpr.getLeftExpr().decl() = 4;
  eq CallExpr.getRightExpr().decl() = 6;
  \end{lstlisting}
  
  Above we have given \a{decl} the value 4 for \it{Expr} nodes who are the left child of a \it{CallExpr} node, and the value 6 for \it{Expr} nodes who are the right child of a \it{CallExpr} node.
  For simplicity here we will assume that a \it{CallExpr} node has a \a{nodeType} of \it{call}.
  We could describe equivalent equation selection as follows.
  \[
    \sig(n, \a{decl}) = \begin{cases}
      \val{4} & \sig(n, \a{nodeType}) = \valit{expr} \text{ and } \sig(n, \a{parent}) = \val{n_p} \\& \text{and } \sig(n_p,\a{nodeType}) = \val{\it{call}} \text{ and } \sig(n_p, \a{leftexpr}) = \val{n} \\
      \val{6} & \sig(n, \a{nodeType}) = \valit{expr} \text{ and } \sig(n, \a{parent}) = \val{n_p} \\& \text{and } \sig(n_p,\a{nodeType}) = \val{\it{call}} \text{ and } \sig(n_p, \a{rightexpr}) = \val{n} \\
      \val{0} & \text{otherwise}
    \end{cases}
  \]
  
  The above definition of \a{decl} may look complex, but is made from a number of simple selectors using only intrinsic attributes.
  Our goal is a simple and general calculus, and here we leverage our simple context functions to express a particular kind of equation selection.
  In the first case, given some $n$, the context function is reflecting on its value for $(n, \a{nodeType})$ (intrinsic) to ensure that $n$ is an \it{expr} node.
  Then, it reflects on \a{parent} (intrinsic) to access the identity of the parent.
  Using this parent node, it reflects on \a{nodeType} (again, intrinsic) to ensure that the parent is a \it{call} node.
  Finally, it reflects on \a{leftexpr} (intrinsic), to compare against the original node $n$.
  This verbose specification is given a more user-friendly notation with \newterm{selector notations}, introduced below.
  
  This entire selection process could be replaced with the following expression.
  However, it is often desirable for such decisions to be made as part of attribute selection, and not as part of evaluation.
\begin{align*}
  \sig(n, \a{decl}) =
  \ifff &\valit{and}\with{\valit{isExpr}\with{\nda{nodeType}}} \\
     &\ttopen\valit{and}\with{\valit{isCall}\with{\nda{parent}\da{nodeType}}} \\
     &\with{\valit{nodeEq}\withval{n}\with{\nda{parent}\da{leftexpr}}}\ttclose \\
  \thenn &\val{4} \\
  \elsee\ifff &\valit{and}\with{\valit{isExpr}\with{\nda{nodeType}}} \\
     &\ttopen\valit{and}\with{\valit{isCall}\with{\nda{parent}\da{nodeType}}} \\
     &\with{\valit{nodeEq}\withval{n}\with{\nda{parent}\da{rightexpr}}}\ttclose \\
  \thenn & \val{6} \\
  \elsee & \val{0}
\end{align*}

  
  \subsubsection{Selector Notations}\label{sect-saiga-selectors}
  Given that these kinds of equation selection strategies are common, and especially given that they can be verbose (as in the example above), we use some notations to make writing these selections more convenient and easier to read.
  Below we show seven \newterm{selectors}, representing selection schemes we have shown, and some extras.
  For each of these, we will show an expanded selection notation, as well as an expression that would evaluate to the same result.
  
  The definition of the \a{attr} attribute is given below, using all seven selector notations, which will be explained individually.
  \[
    \sig(n, \a{attr}) = \begin{cases}
      e_a   & n = \nnull \\
      e_b   & (\text{typeOne}) \\
      e_c   & (\text{typeTwo})\tt{.*} \\
      e_d   & (\text{typeThree})\da{childAttr} \\
      e_e   & (\text{typeFour})\da{children}\tt{*} \\
      \text{inherited} \\
      e_f   & \text{otherwise}
    \end{cases}
  \]
  
  In the first selector, the expression $e_a$ is returned when the input node is $\nnull$.
  The same semantics could be achieved by the definition of \a{attr} below as an expression, assuming a boolean underlying function \it{nodeEq} which checks two nodes for equality.
\[
  \sig(n, \a{attr}) = \ifff \valit{nodeEq}\withval{n}\withval{\nnull} \thenn e_a \elsee ...
\]

  In the second selector, the expression $e_b$ is returned when the input node is of type \it{typeOne}.
  The selector notation is equivalent to the following.
\[
  \sig(n, \a{attr}) = \begin{cases}
    e_b & \sig(n, \a{nodeType}) = \valit{typeOne} \\
    ...
  \end{cases}
\]
  The same semantics could be achieved without reflection by returning the following expression for \a{attr}.
\[
  \sig(n, \a{attr}) = \ifff \valit{isTypeOne}\with{\nda{nodeType}} \thenn e_b \elsee ...
\]

  In the third selector, the expression $e_c$ is returned when the input node's parent is of type \it{typeTwo}.
  The selector notation is equivalent to the following.
\[
  \sig(n, \a{attr}) = \begin{cases}
    e_c & \sig(n, \a{parent}) = \val{n_p} \text{ and } \sig(n_p, \a{nodeType}) = \valit{typeTwo} \\
    ...
  \end{cases}
\]
  The same semantics could be achieved without reflection by returning the following expression for \a{attr}.
\[
  \sig(n, \a{attr}) = \ifff \valit{isTypeTwo}\with{\nda{parent}\da{nodeType}} \thenn e_c \elsee ...
\]

  In the fourth selector, the expression $e_d$ is returned when the input node's parent is of type \it{typeThree}, and the input node is the node returned by the parent's \a{childAttr} attribute.
  The selector notation is equivalent to the following.
\[
  \sig(n, \a{attr}) = \begin{cases}
    e_d & \sig(n, \a{parent}) = \val{n_p} \\& \text{and } \sig(n_p,\a{nodeType}) = \val{\it{typeThree}} \\&\text{and } \sig(n_p, \a{childAttr}) = \val{n} \\
    ...
  \end{cases}
\]
  The same semantics could be achieved without reflection by returning the following expression for \a{attr}, assuming an underlying function \it{and} representing boolean conjunction.
\begin{align*}
  \sig(n, \a{attr}) =
  \ifff &\valit{and}\with{\valit{isTypeThree}\with{\nda{parent}\da{nodeType}}} \\
     &\with{\valit{nodeEq}\withval{n}\with{\nda{parent}\da{childAttr}}} \\
  \thenn &e_d \\
  \elsee &...
\end{align*}

  In the fifth selector, the expression $e_e$ is returned when the input node's parent is of type \it{typeFour}, and the input node is contained in the list of nodes returned by the parent's \a{children} attribute.
  We assume a boolean underlying function \it{nodeContained}, which checks if a node is present in a list of nodes.
  The selector notation is equivalent to the following.
\[
  \sig(n, \a{attr}) = \begin{cases}
    e_e & \sig(n, \a{parent}) = \val{n_p} \\& \text{and } \sig(n_p,\a{nodeType}) = \val{\it{typeFour}} \\&\text{and } \sig(n_p, \a{children}) = \val{l} \\&\text{and } \it{nodeContained}(n)(l) = \it{true} \\
    ...
  \end{cases}
\]
  The same semantics could be achieved without reflection by returning the following expression for \a{attr}.
\begin{align*}
  \sig(n, \a{attr}) =
  \ifff &\valit{and}\with{\valit{isTypeFour}\with{\nda{parent}\da{nodeType}}} \\
     &\with{\valit{nodeContained}\withval{n}\with{\nda{parent}\da{children}}} \\
  \thenn &e_e \\
  \elsee &...
\end{align*}

  If none of the above selectors have matched, the ``inherited'' case will be used.
  This selector returns an expression that calls the same attribute on the node's parent, assuming a node's parent is available as a value in the context.
  The notation shown is equivalent to the following.
\[
  \sig(n, \a{attr}) = \begin{cases}
    \val{n_p}\da{attr} & \sig(n, \a{parent}) = \val{n_p} \\
    ...
  \end{cases}
\]
  The same semantics could be achieved without reflection by returning the following expression for \a{attr}.
\[
  \sig(n, \a{attr}) = \nda{parent}\da{attr}
\]
%  Technically the above expression above will behave slightly differently to its counterpart, as \a{parent} will be evaluated even if it is a complex attribute.
%  However, we are working with the assumption that \a{parent} is an intrinsic attribute here.

  If none of the previous selectors matched, then the final case $e_f$ will be returned.
  
  These selector notations are not adding extra functionality to the context function, they are merely a notational convenience for common use patterns.
  They assume the existence of the attributes \a{nodeType} and \a{parent}.
  If used in a context without intrinsic attributes \a{nodeType} and \a{parent}, these notations do not make sense.
  

  
  
\subsubsection{Selector Example}
  To demonstrate the use of selectors, we will re-implement the \a{globmin} example from \cref{sect-saiga-simpleexample}.
  We assume that nodes can have one of three types (in \a{nodeType}): \it{leaf}, \it{fork}, and \it{root}.
  We first define \a{locmin} as follows.
  \[
    \sig(n, \a{locmin}) = \begin{cases}
      \val{n}\da{value} & \tp{leaf} \\
      \valfn{min}\with{\val{n}\da{left}\da{locmin}}\with{\val{n}\da{right}\da{locmin}} & \text{otherwise}
    \end{cases}
  \]
  We then define \a{globmin} as follows.
  \[
    \sig(n, \a{globmin}) = \begin{cases}
      \val{n}\da{locmin} & \tp{root} \\
      \text{inherited}
    \end{cases}
  \]
  
  The attributes \a{locmin} and \a{globmin} represent the same semantics as those given in \cref{sect-saiga-simpleexample}, but we have used some useful notations to more closely mimic the equation definition schemes used in real-world attribute grammar systems.
  The notations shown here demonstrate that Saiga is general enough to express attribute grammar programs using a variety of notations.
  
  
  
  


\subsubsection{Invalid Context Functions and Non-Terminating Evaluation}
  Consider the case where nodes exist that do not represent a tree, but a cyclic graph.
  If a node's \a{parent} is itself, or if a node's \a{parent}'s \a{parent} is itself, or similar, then ``following'' the \a{parent} chain can lead to non-terminating evaluation.
\begin{center}
\begin{tikzpicture}
\def \n {3}
\def \radius {1cm}
\def \margin {30}
\foreach \s in {1,...,\n}
{
  \node[draw, circle] at ({360/\n * (\s - 1)}:\radius) {$n_\s$};
  \draw[<-, >=latex] ({360/\n * (\s - 1)+\margin}:\radius) 
    arc ({360/\n * (\s - 1)+\margin}:{360/\n * (\s)-\margin}:\radius);
}
\end{tikzpicture}
\end{center}

  We will work with a ``tree'' (not actually a tree) represented by the graph above, with the arrows between nodes representing the \a{parent} attribute relationship.
  Let us assume that all nodes in this graph have the type \it{leaf}.
  We will evaluate $\val{n_2}\da{globmin}$ in this context, using the definition of \a{globmin} from the previous example.
\begingroup
\allowdisplaybreaks
\begin{alignat*}{2}
  &&& \val{n_2}\da{globmin} \\
  &(1) \steps\ && \litext{(\attrfetch)} \\
  &&& \val{n_1}\da{globmin} \\
  &(2) \steps\ && \litext{(\attrfetch)} \\
  &&& \val{n_3}\da{globmin} \\
  &(3) \steps\ && \litext{(\attrfetch)} \\
  &&& \val{n_2}\da{globmin} \\
\end{alignat*}
\endgroup

  Quickly we have arrived at the expression we started with.
  This evaluation will not terminate.
  However, this is acceptable -- we do not build machinery to disallow the definition of an attribute that will not terminate.
  Similarly, it is possible to build an attribute grammar program in Kiama or JastAdd that will never terminate.
  
  Consider now a definition of \a{globmin} that reflects on itself not just to decide an attribute equation, but to produce such an equation.
  The idea here is that the context function itself will follow the parent chain as far is it can, returning an expression when it reaches the `top'.
  \[
    \sig(n, \a{globmin}) = \begin{cases}
      \val{n}\da{locmin} & \tp{root} \\
      \sig(n_p, \a{globmin}) & \sig(n, \a{parent}) = \val{n_p}
    \end{cases}
  \]
  
  The advantage of such an approach is that the context function will follow the parent chain all the way to its terminus in one call.
  Asking for some deep \it{leaf} node's \a{globmin} equation will `immediately' return an expression based at the root.
  The issue here is when there is a cycle in the parent chain.
  If the nodes in the above cycle are present in some context function $\sig$, then $\sig(n_2, \a{globmin})$ is not defined, as it is infinitely recursive.
  \[
    \sig(n_2, \a{globmin}) = \sig(n_1, \a{globmin}) = \sig(n_3, \a{globmin}) = \sig(n_2, \a{globmin}) = ...
  \]
  
  As a context function must be a mathematical function, this $\sig$ is not a valid context function.
  It is still possible to create invalid context functions without including recursive calls on the ``left hand'' of our attribute definitions, but it is not as common.
  Generally speaking, it is always safe to reflect on attributes that are known to be simply defined - that is, no special selection logic is applied for that attribute.
  If \a{parent} is always a simply defined attribute (as all intrinsic attributes are expected to be), then reflecting on the \a{parent} definition during attribute selection will not cause undefined outputs and therefore invalid context functions.
  
  Further, recall that the context function can be a black box function.
  The user is free to define any function they want for $\sig$, as long as it produces an output for every input.
  Here we are merely discussing the strengths and weaknesses of the notation standards introduced in this section.
  
  
  
  
    
\subsection{Conditional Expressions}
  \[
    \begin{array}{lcll}
      e & ::= & \ifff e_1 \thenn e_2 \elsee e_3 & \annote{conditional} \\
    \end{array}
  \]
   One of our goals was to create as simple a calculus as possible, part of which means keeping the expression language as simple as possible.
   We explored a few options for avoiding a conditional expression, but it is not possible to implement non-strict conditional evaluation without a specific production for this.
   If we had some underlying function \it{ifthenelse} which takes the same three parameters that a conditional expression takes, the function application semantics in Saiga would always evaluate both the \it{then} and \it{else} subexpressions to a value, independently of the value of the conditional subexpression.
   This is not acceptable behaviour when a conditional is used to guard against infinite circularity~\cite{boyland96conditional}.
   
   
   
\subsection{Multiple-Parameter Functions}
  \[
    \begin{array}{lcll}
      e & ::= & e_1\with{e_2} & \annote{function application} \\
    \end{array}
  \]
  
  A function application expression is made up of two subexpressions: a function and a parameter.
  As shown in some examples already, we use currying to implement multi-parameter functions.
  Consider the following example.
  \[
    \underline{\underline{\val{plus}\with{\val{5}}}}
    \with{\underline{\val{99}}}
  \]
  
  This is a function application expression.
  The ``function'' subexpression (a function application expression itself) is doubly underlined above, and the ``parameter'' subexpression is singly underlined.
  \it{plus} is an underlying function of type $integer -> integer -> integer$.
  Below we show the same expression with extra parentheses to make the structure clearer, although these parentheses are not strictly necessary.
  \[
    \with{\val{plus}\with{\val{5}}}\with{\val{99}}
  \]
  
  The above expression will take two steps to evaluate.
  The first step will be derived from \funapp, where the function subexpression steps from a function application expression to a value expression, as shown.
  \[
    \infer[(\funapp)]
    {\val{plus}\with{\val{5}}\with{\val{99}} \steps \val{\it{plus}(5)}\with{\val{99}}}
    {
      \infer[(\funapp)]
        {\val{plus}\with{\val{5}} \steps \val{\it{plus}(5)}}
        {}
    }
  \]
  
  Here the first subexpression has stepped to a value expression.
  The value expression $\val{\it{plus}(5)}$ contains the value $\it{plus}(5)$, which is of type $integer -> integer$.
  We use this notation to describe a partially applied function, as discussed in \cref{sect-saiga-underlying}.
  The next step is to apply the newly formed function application expression.
  
  \[
    \infer[(\funapp)]
    {\val{\it{plus}(5)}\with{\val{99}} \steps \val{\it{plus}(5)(99)}}
    {}
  \]
  The value $\it{plus}(5)(99)$ is the underlying value $104$.
  We could also write the above step as shown below, where we reduce the underlying function application to its final value.
  As our semantics are not interested in beta reduction in the underlying system, we can assume that $\it{plus}(5)(99)$ and $104$ are exactly the same thing.
  
  \[
    \infer[(\funapp)]
    {\val{\it{plus}(5)}\with{\val{99}} \steps \val{104}}
    {}
  \]
  
  As it takes one semantic step to apply a function to its (single) parameter, it therefore takes two semantic steps to apply a two-parameter function to its two parameters.
  This evaluation occurs in the following order: evaluate first parameter expression; (partially) apply function; evaluate next parameter expression; (partially) apply function; and so on.
%  This necessary evaluation order has an effect on the notation we use for tuples, as discussed in \cref{sect-tuples}.
  
  
  
  
  
  
\subsection{Tuples}\label{sect-tuples}
  Alternatively to multi-parameter functions via currying, it is possible to use functions that take a single tuple as an argument.
  While not often useful for direct function application, this technique is often required when using parameterised attributes, which are discussed in \cref{sect-param}.
  
  As tuples are used often enough, we will define some notations to more conveniently express tuple construction.
  We begin with an underlying function \it{tuple}, which takes two arguments and produces a tuple from them.
  Since (in this thesis) we assume only monomorphic underlying types, a different \it{tuple} function is required for each type of tuple that is being constructed.
  We will assume a \it{tuple} function is available for combining all types in \T.
  
  We define some notations to describe tuple construction, as follows.
  \[
    \tuplee{e_1}{e_2} \wideeq \valit{tuple}\with{e_1}\with{e_2}
  \]
  As curried function application requires the first parameter to be applied before the second parameter is evaluated, we cannot evaluate both elements of a tuple before combining them into a tuple.
  We must evaluate the first element, partially apply the \it{tuple} function, evaluate the second element, and finally use the partially applied function to finish tuple construction.
  To allow our notation to accurately represent a tuple during construction, we must also define some notation for the partially applied tuple function, as follows.
  \[
    \tuplee{.\val{v_1}}{e_2} \wideeq \val{\it{tuple}(v_1)}\with{e_2}
  \]
  
  Let us explore the normal process of constructing a tuple from two arbitrary expressions $e_1$ and $e_2$, which we assume will evaluate to some values $v_1$ and $v_2$ respectively.
  First $e_1$ is evaluated to $v_1$, then the function \it{tuple} is (partially) applied to $v_1$, then $e_2$ is evaluated to $v_2$, and then the partially applied $\it{tuple}(v_1)$ is applied to $v_2$.
  
  This process is shown on the left below, with the same expressions shown using our notation on the right.
  We use the $\stepss$ symbol to represent multiple steps being taken (see \cref{sect-multistep-core}).
  As we use tuples in many of our examples, we will be using the notation on the right to represent tuple construction, as well as the intermediate representation of partially applied tuple constructors.
\begin{align*}
  & \valit{tuple}\with{\FF{e_1}}\with{e_2}
  && \tuplee{\FF{e_1}}{e_2}
   \\
  \stepss\ & \litext{(\funstep, \funparstep, given)}
  &\stepss\ & \litext{(\funstep, \funparstep, given)}
  \\
  & \FF{\valit{tuple}\with{\TT{\val{v_1}}}}\with{e_2}
  && \tuplee{\TT{\val{v_1}}}{e_2}
  \\
  \steps\ & \litext{(\funstep, \funapp)}
  &\steps\ & \litext{(\funstep, \funapp)} \\
  & \TT{\val{\it{tuple}(v_1)}}\with{\FF{e_2}}
  && \tuplee{.\val{v_1}}{\FF{e_2}}
  \\
  \stepss\ & \litext{(\funparstep, given)} &
  \stepss\ & \litext{(\funparstep, given)} \\
  & \FFA{\val{\it{tuple}(v_1)}\with{\TT{\val{v_2}}}}
  && \FFA{\tuplee{.\val{v_1}}{\TT{\val{v_2}}}}
  \\
  \steps\ & \litext{(\funapp)} &
  \steps\ & \litext{(\funapp)} \\
  & \TTA{\val{(v_1,v_2)}}
  && \TTA{\val{(v_1,v_2)}}
\end{align*}
  

  
  
  
  
  
\subsection{Functions Returning Expressions}
  Consider the two following versions of the \funapp rule.
\begin{mathpar}
    \infer[(\text{FunAppA})]
      {\val{v_1}\with{\val{v_2}} \steps \val{v_1(v_2)}}
      {}
      
    \infer[(\text{FunAppB})]
      {\val{v_1}\with{\val{v_2}} \steps v_1(v_2)}
      {}      
\end{mathpar}

  In \text{FunAppA}, we assume that the function $v_1$ always returns an underlying value, and that value is then put into a value expression.
  In \text{FunAppB}, we assume that the function $v_1$ can return a non-value expression, and we step immediately into that expression.
  
  The reason we might want to use \text{FunAppB} is to allow for substitution.
  For example, say that we have some complex expression $e_1$ that will evaluate to some integer $i_1$.
  If $i_1$ is less than 10, we will return $i_1$, otherwise we will evaluate some other expensive expression $e_2$.
  Shown below are two ways to write such an expression, using each of the function application methods shown above.
  \[
  \begin{array}{rl}
    \ifff \val{less(10)}\with{e_1} \thenn e_1 \elsee e_2 \quad (\text{FunAppA}) \\
    \val{\lambda x . \ifff \val{less(10)}\with{x} \thenn x \elsee e_2}\with{e_1} \quad (\text{FunAppB})
  \end{array}
  \]
  
  In the \text{FunAppA} instance, $e_1$ may be evaluated twice (if $i_1$ is less than 10).
  In the \text{FunAppB} instance, $e_1$ will always be evaluated exactly once.
  In the interest of efficiency, we might want to choose FunAppB.
  However, we have opted for FunAppA, for the following three reasons.
  \begin{itemize}
    \item For FunAppB, every underlying function would need to return an expression. This complicates the use of simple functions in the underlying system and blurs the line between function application and attribution. This compromises the designed separation of attribution and underlying logic.
    \item If an expression is expensive, it can be moved to an attribute, which will be cached (when caching is implemented, as shown in \cref{sect-caching}). This means that it will only be evaluated once.
    \item If the user desires to compute values and substitute these into expressions, this can be achieved with parameterised attributes, as described in \cref{sect-param}.
  \end{itemize}
  
  

   
   
   
   
   
   

\subsection{Option Types and the Null Node}
  There will be cases where it will be convenient for attributes to return a value that is an option.
  For example, one might want many nodes to return $\it{some}(n_p)$ for the intrinsic \a{parent} attribute, while the root node returns \it{none}.
  Assuming the existence of some set of monomorphic \it{option} types (or polymorphic \it{option} in a future version of Saiga), alongside associated \it{isSome} and \it{getOrElse} underlying functions, this is simple to implement in Saiga.
  
  We assume the attribute \a{parent}, where $\tau(\a{parent}) = \it{option}(\it{node})$.
  We can now redefine the \a{globmin} attribute as described in \cref{sect-saiga-simpleexample} using option types instead of the \a{isRoot} or a \it{root} node type.
  \begin{align*}
    \sig(n, \a{globmin}) = \ifff &\valit{isSome}\with{\nda{parent}} \\
    \thenn &\valit{getOrElse(\nnull)}\with{\nda{parent}}\da{globmin} \\
    \elsee &\nda{locmin}
  \end{align*}
  
  Since Saiga does not have pattern matching features, we must rely on functions like \it{isSome} and \it{getOrElse} to manage the \it{some} and \it{none} cases of an option type.
  Note that \it{getOrElse} must always return some value, so the default value $\nnull$ is supplied.
  We know that this value will not be used in this case, assuming the function \it{isSome} behaves as expected.
  There is some redundancy here, as \it{getOrElse} is, in a way, guarding against the \it{none} case, which has already been guarded against with the conditional.
  
  Given that we already need some null node to exist for this approach, we often use a null-check approach to allow relationships to ``not exist''.
  We can again redefine the \a{globmin} attribute, where $\tau(\a{parent}) = \it{node}$, and assuming an underlying function \it{isNull} which returns \it{true} if its argument is $\nnull$.
  \begin{align*}
    \sig(n, \a{globmin}) = \ifff &\valit{isNull}\with{\nda{parent}} \\
    \thenn &\nda{locmin} \\
    \elsee &\nda{parent}\da{globmin}
  \end{align*}
  
  This approach allows us to reason about a ``non existent'' node $\nnull$, without requiring the use of \it{getOrElse}.
  The only complication here is the behaviour of an expression like $\nda{parent}\da{globmin}$ when $n$'s \a{parent} is $\nnull$.
  This means we need to be ready for expressions like $\val{\nnull}\da{globmin}$ to be evaluated, which is not a problem if null checks are used in the right places.
   
   
\subsection{The Multistep Relation}\label{sect-multistep-core}
  Sometimes it is useful to show a relation between two expressions that represents more than one step.
  Here we present the multistep relation, denoted by the $\stepss$ symbol.
\begin{mathpar}
  \infer[(\text{MultiRefl})]
    {e \stepss e}
    {}
    
  \infer[(\text{MultiStep})]
    {e_1 \stepss e_3}
    {e_1 \steps e_2 \and e_2 \stepss e_3}
\end{mathpar}
  
  This is a simple extension of the step relation which we use throughout this thesis to express evaluations consisting of more than one step.
  In \cref{sect-meta-multibig} we prove that multistep and big step (below) are equivalent.
  
   
   
   
\subsection{The Big Step Relation}\label{sect-bigstep-core}
  We use a small step operational semantics so we can examine the finer details of evaluation.
  However, there is an equivalent big step semantics that can be useful when writing proofs in Saiga.
  We do not modify the types, type rules, or expression language; we merely present an alternative step relation, which we prove equivalent to the multistep relation in \cref{sect-meta-multibig}.
  We use the double-headed arrow $\bsteps$ to indicate a big step relation.

\begin{mathpar}
    \infer[(\brefl)]
      {\val{v} \bsteps v}
      {}

    \infer[(\bcondtrue)]
      {\ifff e_1 \thenn e_2 \elsee e_3 \bsteps v}
      {e_1 \bsteps \it{true} \and e_2 \bsteps v}
      
    \infer[(\bcondfalse)]
      {\ifff e_1 \thenn e_2 \elsee e_3 \bsteps v}
      {e_1 \bsteps \it{false} \and e_3 \bsteps v}
      
    \infer[(\bfun)]
      {e_1\with{e_2} \bsteps v_1(v_2)}
      {e_1 \bsteps v_1 \and e_2 \bsteps v_2}

    \infer[(\battr)]
      {e\dott a \bsteps v}
      {e \bsteps n   \and   \sig(n, a) \bsteps v}
\end{mathpar}

  The big step relation expresses an expression evaluating to a value.
  Notice that on the right hand side of the $\bsteps$ relation indicator a value is given; not an expression.
  A big step relation is always between an expression (on the left) and an underlying value (on the right).
  We have found that some proofs are more easily reasoned about using the big step semantics, as more focus is placed on the ``terminals'' of evaluation, and less on the intermediary stages.


   
   
   
   
%   
%   
%\subsection{Describing a tree}
%\begin{center}\begin{tikzpicture}\tt{
%  \Tree [.$n_1$
%          [.$n_2$ ] 
%          [.$n_3$
%            [.$n_4$ ]
%            [.$n_5$ ]
%          ]
%        ]
%}\end{tikzpicture}\end{center}
%
%  Thus far we have assumed a context function that describes a particular tree.
%  Consider the simple tree above.
%  We could assume the structural attributes used to describe this tree are \a{parent}, \a{leftChild}, and \a{rightChild}.
%  We could use this diagram to describe the context function where $n_2$'s \a{parent} is $n_1$, $n_3$'s \a{leftChild} is $n_4$, etc.
%  
%  When we want to be brief, we use a diagram like this to describe the relationships in the tree (as dictated by the context function), but we can use a table to more completely describe the intrinsic attributes in a context function.
%  Below we show a table that describes values for the structural attributes in this simple tree, as well as the intrinsic attribute \a{nodeType}.
%\begin{center}
%\begin{tabular}{|l|l|l|l|l|}
%\hline
%\sig  & \a{nodeType} & \a{parent} & \a{leftChild} & \a{rightChild} \\ \hline
%$n_1$ & \it{fork} &       & $n_2$ & $n_3$  \\ \hline
%$n_2$ & \it{leaf} & $n_1$ &       &        \\ \hline
%$n_3$ & \it{fork} & $n_1$ & $n_4$ & $n_5$  \\ \hline
%$n_4$ & \it{leaf} & $n_3$ &       &        \\ \hline
%$n_5$ & \it{leaf} & $n_3$ &       &        \\ \hline
%\rowcolor{lightgray!25} * & \it{null} & $n_{null}$ & $n_{null}$ & $n_{null}$ \\ \hline
%\end{tabular}
%\end{center}
%
%  The shaded row at the bottom of the table indicates the default value, which is returned when there is no entry in the table for a particular attribute and node.
%  For example, the value $n_{null}$ will be returned when asking for $n_1$'s \a{parent}.
%  
%  Note that we are indicating the \it{value} that will be returned inside a value expression.
%  For example, $\sig(n_3, \a{parent})$ will return $\val{n_1}$, according to the table.
%  
%  Also note that this table does not describe any extrinsic attributes.
%  We will continue to use the notations used earlier in this chapter to describe a context function's extrinsic attributes.
%  
  
  
  
\section{Name Analysis Example}\label{sect-saiga-name-example}

  To demonstrate Saiga's use on a larger problem, let us consider name analysis on an expression language that allows for addition and let bindings.
  The grammar for such a language is shown below.

\begin{center}\tt{
\begin{tabular}{ll}
  E & ::= `let' varName `=' E `in' E \\
    & ::= E `+' F \\
    & ::= F       \\
  F & ::= Integer \\
    & ::= VarName
\end{tabular}
}\end{center}

  The abstract grammar for such a language might look like the following.
  We write this to formalise what node types are expected, and what intrinsic and structural attributes must be defined.
\begin{center}\tt{
\begin{tabular}{ll}
  letExpr  ::= name(string), eqExpr(node), inExpr(node) \\
  plusExpr ::= leftExpr(node), rightExpr(node) \\
  intExpr  ::= val(integer) \\
  varExpr  ::= name(string) 
\end{tabular}
}\end{center}

  The above notation indicates that the attribute \a{nodeType} has four possible values: \it{letExpr}, \it{plusExpr}, \it{intExpr}, and \it{varExpr}.
  \it{letExpr} nodes can be expected to have an intrinsic attribute \a{name} of type \text{String}, and so on.
  
  A legal expression in such a language might look like the following.
\begin{lstlisting}
  let x = (let z = 4 in z + 1) in x + 2
\end{lstlisting} 

  We can represent this expression in the following tree, which contains annotations for each relevant intrinsic attribute of each node.
  Nodes are outlined, with their \a{nodeType} value annotated at their root, for ease of reading.
  Edges represent intrinsic attributes, and are labeled with their attribute name.
  The \a{parent} attribute is not shown here, but is assumed with sensible values representing the tree below.
  As $n_0$ has no parent, its \a{parent} attribute returns $\nnull$.
\begin{center}
\begin{forest}
  for tree={
      s sep=10pt,
      l sep=25pt
    }
    [letExpr $n_0$, nd, s=+20pt,l=+5pt
      [``x'', a=name]
      [letExpr $n_1$, a=eqExpr, nd, l=+10pt,
        [``z'', a=name]
        [intExpr $n_2$, a=eqExpr, nd,
          [4, a=val]
        ]
        [plusExpr $n_3$, a=inExpr, nd, l=+10pt,
          [varExpr $n_4$, a=leftExpr, nd, [``z'', a=name] ]
          [intExpr $n_5$, a=rightExpr, nd,[1, a=val] ]
        ]
      ]
      [plusExpr $n_6$, a=inExpr, nd, l=+10pt,
        [varExpr $n_7$, a=leftExpr, nd, [``x'', a=name] ]
        [intExpr $n_8$, a=rightExpr, nd, [2, a=val] ]
      ]
    ]
\end{forest}
\end{center}

  Note that not every attribute has a value shown for every node.
  This is because, for example, the \a{val} attribute is not relevant to a \it{plusExpr} node, as a plus node does not have an integer value attached to it at parsing time in this example.
  Since the context function is a mathematical function, there will be an attribute expression available for \a{val} even on \it{plusExpr} nodes, but this value will be some default value we define when defining the context function.
  Since \a{val} is an intrinsic integer attribute, a sensible default might be a value expression containing zero $\val{0}$.

  As part of performing semantic analysis on such a tree, we need to be able to match each use of a variable name (in this case ``x'' and ''z'') to their defining uses.
  We will define the attribute \a{env} to generate an ``environment'', which is an ordered list of tuples that bind the name of a variable to their defining occurrences.
  To achieve this, we define the attribute \a{env}, which represents the scope of available names at each node.
  We define \a{env} as follows.
\[
  \sig(n, \a{env}) = \begin{cases}
    \val{[]} & n = \nnull \\
    \valit{prepend} & \tp{letExpr}\da{inExpr} \\
    \tt{ }\with{\tuplee{\nda{parent}}{\nda{parent}\da{name}}} \\
    \tt{ }\with{\nda{parent}\da{env}} \\
    \text{inherited}
  \end{cases}
\]

  The underlying function \it{prepend} appends a node/string tuple to a list of such tuples.
  The function \it{get} searches such a list and returns the node in the first tuple whose string matches the given string.
  \it{get} will return $\nnull$ when no matching entry is found.
  We then define the attribute \a{decl} to link a \it{varExpr} node to its defining occurrence, using the \a{env} attribute.
\[
  \sig(n, \a{decl}) = \valfn{get}\with{\val{n}\da{name}}\with{\val{n}\da{env}}
\]

  To test this example we will evaluate the expression $\val{n_4}\da{decl}$ on the context described by the tree above.
  Since $n_4$ is a use of the name ``z'', we expect the defining occurrence $n_1$ to be reached.
  
  \begingroup
  \allowdisplaybreaks
  \begin{align*}
    & \FFA{\val{n_4}\da{decl}} \\
    (1) \steps\ & \litext{(\attrfetch)} \\
    & \TTA{\valfn{get}\with{\FF{\val{n_4}\da{name}}}\with{\val{n_4}\da{env}}} \\
    (2) \steps\ & \litext{(\funstep, \funparstep)} \\
    & \FF{\valfn{get}\with{\TT{\valqt{z}}}}\with{\val{n_4}\da{env}} \\
    (3) \steps\ & \litext{(\funstep, \funapp)} \\
    & \TT{\val{\it{get}{(\text{``z''})}}}\with{\FF{\val{n_4}\da{env}}} \\
    (4) \steps\ & \litext{(\funparstep, \attrfetch, using the inherited case)} \\
    & \val{\it{get}{(\text{``z''})}}\with{\TT{\FF{\val{n_3}\da{env}}}} \\
    (5) \steps\ & \litext{(\funparstep, \attrfetch)} \\
    & \val{\it{get}{(\text{``z''})}}\with{\TT{\valit{prepend}\with{\tuplee{\FF{\val{n_3}\da{parent}}}{\val{n_3}\da{parent}\da{name}}}\with{\val{n_3}\da{parent}\da{env}}}} \\
    (6) \steps\ & \litext{(\funparstep, \funstep, \funparstep, \funstep, \attrfetch)} \\
    & \val{\it{get}{(\text{``z''})}}\with{\valit{prepend}\with{\tuplee{\FF{\TT{\val{n_1}}}}{\val{n_3}\da{parent}\da{name}}}\with{\val{n_3}\da{parent}\da{env}}} \\
    (7) \steps\ & \scalebox{0.9}[1]{\litext{(\funparstep, \funstep, \funparstep, \funparstep, \funstep, \funapp, partial tuple construction)}} \\
    & \val{\it{get}{(\text{``z''})}}\with{\valit{prepend}\with{\tuplee{\TT{.\val{n_1}}}{\FF{\val{n_3}\da{parent}}\da{name}}}\with{\val{n_3}\da{parent}\da{env}}} \\
    (8) \steps\ & \litext{(\funparstep, \funstep, \funparstep, \funparstep, \attrnodestep, \attrfetch)} \\
    & \val{\it{get}{(\text{``z''})}}\with{\valit{prepend}\with{\tuplee{\val{n_1}}{\FF{\TT{\val{n_1}}\da{name}}}}\with{\val{n_3}\da{parent}\da{env}}} \\
    (9) \steps\ & \litext{(\funparstep, \funstep, \funparstep, \funparstep, \attrfetch)} \\
    & \val{\it{get}{(\text{``z''})}}\with{\valit{prepend}\with{\FF{\tuplee{\val{n_1}}{\TT{\valqt{z}}}}}\with{\val{n_3}\da{parent}\da{env}}} \\
    (10) \steps\ & \litext{(\funparstep, \funstep, \funparstep, \funparstep, \funapp, finishing tuple construction)} \\
    & \val{\it{get}{(\text{``z''})}}\with{\FF{\valit{prepend}\with{\TT{\val{(n_1,\text{``z''})}}}}\with{\val{n_3}\da{parent}\da{env}}} \\
    (11) \steps\ & \litext{(\funparstep, \funstep, \funapp)} \\
    & \val{\it{get}{(\text{``z''})}}\with{\TT{\val{\it{prepend}((n_1,\text{``z''}))}}\with{\FF{\val{n_3}\da{parent}}\da{env}}} \\
    (12) \steps\ & \litext{(\funparstep, \funparstep, \attrnodestep, \attrfetch)} \\
    & \val{\it{get}{(\text{``z''})}}\with{\val{\it{prepend}((n_1,\text{``z''}))}\with{\FF{\TT{\val{n_1}}\da{env}}}} \\
    (13) \steps\ & \litext{(\funparstep, \funparstep, \attrfetch, inherited case)} \\
    & \val{\it{get}{(\text{``z''})}}\with{\val{\it{prepend}((n_1,\text{``z''}))}\with{\TT{\FF{\val{n_0}\da{env}}}}} \\
    (14) \steps\ & \litext{(\funparstep, \funparstep, \attrfetch, inherited case)} \\
    & \val{\it{get}{(\text{``z''})}}\with{\val{\it{prepend}((n_1,\text{``z''}))}\with{\TT{\FF{\val{\nnull}\da{env}}}}} \\
    (15) \steps\ & \litext{(\funparstep, \funparstep, \attrfetch, null case)} \\
    & \val{\it{get}{(\text{``z''})}}\with{\FF{\val{\it{prepend}((n_1,\text{``z''}))}\with{\TT{\val{[]}}}}} \\
    (16) \steps\ & \litext{(\funparstep, \funapp)} \\
    & \FFA{\val{\it{get}{(\text{``z''})}}\with{\TT{\val{[(n_1,\text{``z''})]}}}} \\
    (17) \steps\ & \litext{(\funapp)} \\
    & \TTA{\val{n_1}}
  \end{align*}
  \endgroup
  
  This example has shown Saiga's ability to model and evaluate real-world attribute grammar programs.
  
\section{Conclusion}
  We have presented the core Saiga calculus, including the underlying type system, the Saiga expression grammar, type rules, and semantic rules, in \cref{sect-saiga-calculus}.
  We discussed some of the finer details of this calculus and presented the multistep and big step semantics in \cref{sect-saiga-discussion}.
  We showed how core Saiga can be used to express and evaluate name analysis on a simple expression language in \cref{sect-saiga-name-example}.
  
  We believe we have achieved our goal of \it{simplicity}, with an expression language made up of only four production rules, each with one type rule, and eight semantic rules in total.
  The underlying system being assumed allowed us to forego implementing our own detailed type system for values and function application semantics, further simplifying our approach and allowing us to focus on only \it{domain specific} tasks; defining and evaluating attributes.
  The entirety of the equation selection process, along with our method of accessing tree relationships and intrinsic tree data are relegated to the context function, allowing for simple and \it{generalised} expression of a variety of attribute grammar notations.
  
  In \cref{chap-saiga-extended} we present the extended Saiga calculus, which includes parameterised attributes and attribute caching.
  In \cref{chap-saiga-ho} we present the higher order Saiga calculus, allowing decoratable nodes to be created during evaluation.
  These chapters will take a similar shape to this chapter, with full semantics shown first, followed by a discussion of the details of the system, and an example for each new feature presented.






















 
  
  


