%\begin{savequote}[75mm]
%Jonah, you're not even a man. You're like an early draft of a man, where they just sketched out a giant mangled skeleton, but they didn't have time to add details, like pigment or self-respect. You're Frankenstein's monster, if his monster was made entirely of dead dicks.
%\qauthor{Ed Webster (Veep season 2 episode 6)}
%\end{savequote}

%\begin{savequote}[75mm]
%I mean you wouldn't stab his brother for doing that;
%Unless you had extenuating circumstances that allowed you to justify that somehow;
%Like if you didn't really work where people think you work, like an industrial piping and engineering firm;
%and you really work for---
%\qauthor{John Tavner (Patriot Season 1 Episode 2)}
%\end{savequote}
%
%\begin{savequote}[95mm]
%My boss Leslie is like your grandfather;
%that you like less than your other grandfather;
%cos he's kind of a prick and he says things like ``keep your hair cut''.
%But he just cares about things you should care about;
%like doing your work right and showing up on time;
%keeping your word and old-world craftsmanship.
%\\
%But he's probably;
%a better man;
%than your more casual grandpa.
%\\
%Here's to oldschool;
%I think you're grandpa number one.
%And I;
%just wanted;
%to tell you that and that I'll probably mess you up somehow, anyway, later.
%\qauthor{John Tavner - Afternoon Spray (Patriot Season 1 Episode 2)}
%\end{savequote}

\begin{savequote}
The beer I had for breakfast wasn't bad, so I had one more for dessert.
\qauthor{Sunday Morning Coming Down -- Kris Kristofferson}
\end{savequote}



\chapter{Saiga Extended}
\label{chap-saiga-extended}
  In \cref{chap-saiga} we presented a core calculus for attribute grammar evaluation.
  However, there is a set of common attribute extensions, as explored in \cref{sect-bg-extensions}, of which every modern attribute grammar platform implements a subset, and we want to model the semantics of some of these extensions.
  Attribute caching (\cref{sect-bg-caching}) is one of the most fundamental extensions, allowing the computed values of attributes to be stored for later use.
  Parameterised attributes (\cref{sect-bg-parameterised}) extend the semantics of attribute evaluation to allow parameters to be passed, expanding an attribute's output from a single value to a map of input to output values.
  We choose to implement these two extensions in this chapter as they are commonly implemented in modern platforms, integrate smoothly into our calculus, and are \emph{pure} in the sense that they are focused on the semantics of attribute evaluation rather than equation selection or notation.
  
  In \cref{sect-param} we present parameterised attributes, and in \cref{sect-caching} we present attribute caching.
  For each feature we will present the new expression language forms, type rules, and operational semantics, along with a brief discussion and an example.
  In \cref{sect-ext-discussion} we discuss the reason behind some of the design choices made in developing these extensions.
  We consider the full semantics shown in \cref{chap-saiga} to be ``core Saiga'', and the extended semantics shown in this chapter to be ``extended Saiga''.
  
  
  


\section{Parameterised Attributes}\label{sect-param}
  Parameterisation extends attribution mechanics to accept parameters when calling attributes (see \cref{sect-bg-parameterised}).
  Instead of each node having a single value available for each attribute, some attributes represent a map from parameter values to output values.
  For example, one could define an attribute \attr{getDecl} that takes a string parameter and searches the tree for the nearest declaration of that name.
  
\subsection{Expression Language} \label{sect-ext-saigagrammar}
  To allow for parameterised attributes we extend the attribution production of Saiga's expression grammar as follows.
  \[
    \begin{array}{lcll}
      e & ::= & \val{v} & \annote{value} \\
        &\mid & \ifff e_1 \thenn e_2 \elsee e_3 & \annote{conditional} \\
        &\mid & e_1\ttpar{e_2} & \annote{function application} \\
        &\mid & e_1\dott a\FF{\with{e_2}} & \annote{attribution} \\
    \end{array}
  \]
  
  Attribution expressions now contain a second subexpression, underlined in the grammar above.
  In the attribution production, $e_1$ is an expression that will evaluate to the node to be evaluated upon, and $e_2$ is an expression that will evaluate to the parameter for such an attribute evaluation.
  The semantics for this new expression form are shown in \cref{sect-ext-semantics-param}.
  
  
\subsection{All Types}
  To account for parameterised attributes we adjust the type signature of a context function, and add the new type function $\rho$, as shown below.
\[
  \begin{array}{rl}
    \mbox{Type}           & t \in \T    \\
    \mbox{Value}          & v \in t     \\
    \mbox{Expression}     & e \in \E    \\
    \mbox{Attribute} & a \in \A \\
    \mbox{Node} & n \in \N \\
    \mbox{Attribute Type} & \tau \in \A -> \T \\
    \mbox{Parameter Type} & \FF{\rho \in \A -> \T} \\
    \mbox{Context} & \sig \in \FF{\N -> (a:\A) -> \rho(a) -> \E}
  \end{array}
\]

  Just as $\tau$ produces the expected output type of an attribute, the new $\rho$ produces the expected parameter type for an attribute.
  The context function is redefined to have three parameters: a node, an attribute, and a parameter.
  The type of the parameter is defined by $\rho$ and the input attribute, so the context function is now dependently typed.
  The context function now requires a parameter to be given for every attribute definition.
  See \cref{sect-nonparam} for a discussion of non-parameterised attributes under this model.
  
  
\subsection{Type Rules} \label{sect-typerules-param}
\begin{mathpar}
  \infer[(\typeval)]
    {\val{v} \typeof t}
    {v \typeof t}

  \infer[(\typecond)]
    {\ifff e_1 \thenn e_2 \elsee e_3 \typeof t}
    {e_1 \typeof \text{boolean} \and e_2 \typeof t \and e_3 \typeof t}
    
  \infer[(\typefun)]
    {e_1\ttpar{e_2} \typeof t_2}
    {e_1 \typeof t_1 -> t_2 \and e_2 \typeof t_1}
    
  \infer[(\typeattr)]
    {e_1\dott a\with{e_2} \typeof \tau(a)}
    {e_1 \typeof \N \and \FF{e_2 \typeof \rho(a)}}
\end{mathpar}

  Only a simple adjustment to Saiga's type rules is required to account for parameterised attributes.
  We add a second condition to the \typeattr rule to ensure that the second subexpression of an attribution expression has a type that matches the appropriate attribute, using the type function $\rho$.

  
\subsection{Semantic Rules} \label{sect-ext-semantics-param}
\begin{mathpar}
    \infer[(\condstep)]
      {\ifff e_1 \thenn e_2 \elsee e_3 \steps \ifff e_1' \thenn e_2 \elsee e_3}
      {e_1 \steps  e_1'}
      
    \infer[(\condtrue)]
      {\ifff \val{\truee} \thenn e_2 \elsee e_3 \steps e_2}
      {}
      
    \infer[(\funstep)]
      {e_1\ttpar{e_2} \steps e_1'\ttpar{e_2}}
      {e_1 \steps e_1'}
      
    \infer[(\condfalse)]
      {\ifff \val{\falsee} \thenn e_2 \elsee e_3 \steps  e_3}
      {}
      
    \infer[(\funparstep)]
      {\val{v}\ttpar{e} \steps \val{v}\ttpar{e'}}
      {e \steps e'}
      
    \infer[(\attrnodestep)]
      {e_1\dott a\FF{\with{e_2}} \steps e_1'\dott a\FF{\with{e_2}}}
      {e_1 \steps e_1'}
      
    \infer[(\FF{\attrparstep})]
      {\val{n}\dott a\with{e} \steps \val{n}\dott a\with{e'}}
      {e \steps e'}
      
    \infer[(\funapp)]
      {\val{v_1}\ttpar{\val{v_2}} \steps \val{v_1(v_2)}}
      {}
      
  \infer[(\attrfetch)]
    {\val{n}\dott a\FF{\withval{p}} \steps \sig(n, a\FF{, p})}
    {}
\end{mathpar}
  We extend Saiga's operational semantics with the new \attrparstep rule, and we adjust the \attrnodestep and \attrfetch rules.
  The new rule and changes to the existing rules are underlined in these semantics.
  The adjusted \attrnodestep is functionally unchanged; it is only modified to allow for the new shape of an attribution expression.
  The new \attrparstep rule allows an attribution expression's second subexpression to take steps once the first subexpression has reached a value.
  The effect of these changes is that an attribution expression will first evaluate its node subexpression to a value, then its parameter subexpression.
  This is similar semantics to the function application expression.

  Once both the node and parameter subexpressions have reached values, \attrfetch performs a similar task as before, stepping into whichever expression is returned by the context function.
  Note that the \attrfetch rule can only proceed if $n$ is a node and $p$'s type is $\rho(a)$, otherwise the context function has no defined output.
  These changes are all that is required to add parameterised attributes to Saiga.
  See \cref{sect-ext-paramasfunctions} for a discussion of how these semantics differ from non-parameterised attributes that return functions.
  
  
\subsection{Name Analysis Example Revisited}\label{sect-ext-param-example}

  In \cref{sect-saiga-name-example}, we performed name analysis by constructing a full environment (the \attr{env} attribute), and searching that environment for a variable use's declaration.
  The environment is a list of all names in scope, along with a reference to their declarations.
  In this example, we begin with the same tree structure presented in \cref{sect-saiga-name-example}, but we implement name analysis using a different approach.
  Our new approach is to start with a name, and search the tree specifically for that name's declaration.
  Such a task is made possible with the use of parameterised attributes.
  
  In this example we use a number of shorthands for `non-parameterised attributes' which are discussed in \cref{sect-nonparam}.
  When an attribute expression is written without a parameter included, this is shorthand for including a parameter subexpression holding the unit value, which we use to represent non-parameterised attributes.
  
  We define the parameterised attribute \a{getDecl}, where $\rho(\a{getDecl}) = \it{string}$, below.
\[
  \sig(n, \a{getDecl}, s) = \begin{cases}
    \val{\nnull} & n = \nnull \\
    \ifff \val{\it{eq}(s)}\with{\nda{parent}\da{name}} & \tp{letExpr}\da{inExpr} \\
    \thenn \nda{parent} \\
    \elsee \nda{parent}\da{getDecl}\withval{s} \\
    \text{inherited}
  \end{cases}
\]
  
  The \a{getDecl} attribute traverses upwards in the tree, checking against any \it{letExpr} nodes, specifically when traversing from such a node's \a{inExpr} child.
  If the discovered \it{letExpr} node is the declaration of the name given by the parameter $s$, this node is returned.
  We can now define the simple attribute \a{decl}, which finds the declaration of any \it{varExpr} node using the \a{getDecl} attribute.
\[
  \sig(n, \a{decl}, \_) = \begin{cases}
    \nda{getDecl}\with{\nda{name}} & \tp{varExpr} \\
    \val{\nnull} & \text{otherwise}
  \end{cases}
\]
  
  The \a{decl} attribute, like the intrinsic attributes \a{parent} and \a{name}, ignores its parameter.
  Non-parameterised attributes are discussed further in \cref{sect-nonparam}.
  
  To test out this attribute grammar program, we will evaluate $n_4\dattr{decl}\withunit$.
  The tree we are evaluating upon is shown again below.
  As the attributes in this example are designed to work with the same kind of tree as in \cref{sect-saiga-name-example}, we will evaluate on the same tree used in that example.
  As in the example in Section~\ref{sect-saiga-name-example}, we expect the evaluation to reach the value $\val{n_1}$.
  
\begin{center}
\begin{forest}
  for tree={
      s sep=10pt,
      l sep=25pt
    }
    [letExpr $n_0$, nd, s=+20pt,l=+5pt
      [``x'', a=name]
      [letExpr $n_1$, a=eqExpr, nd, l=+10pt,
        [``z'', a=name]
        [intExpr $n_2$, a=eqExpr, nd,
          [4, a=val]
        ]
        [plusExpr $n_3$, a=inExpr, nd, l=+10pt,
          [varExpr $n_4$, a=leftExpr, nd, [``z'', a=name] ]
          [intExpr $n_5$, a=rightExpr, nd,[1, a=val] ]
        ]
      ]
      [plusExpr $n_6$, a=inExpr, nd, l=+10pt,
        [varExpr $n_7$, a=leftExpr, nd, [``x'', a=name] ]
        [intExpr $n_8$, a=rightExpr, nd, [2, a=val] ]
      ]
    ]
\end{forest}
\end{center}

  We proceed by evaluating $\val{n_4}\da{decl}$, using the new definitions of \a{decl} and \a{getDecl}.

\begingroup
\allowdisplaybreaks
\begin{align*}
  & \FFA{\val{n_4}\da{decl}\withunit} \\
  (1) \steps\ & \litext{(\attrfetch)} \\
  & \TTA{\val{n_4}\da{getDecl}\with{\FF{\val{n_4}\da{name}}}} \\
  (2) \steps\ & \litext{(\attrparstep, \attrfetch)} \\
  & \FFA{\val{n_4}\da{getDecl}\with{\TT{\valqt{z}}}} \\
  (3) \steps\ & \litext{(\attrfetch, by inheritance)} \\
  & \FFA{\val{n_3}\da{getDecl}\with{\valqt{z}}} \\
  (4) \steps\ & \litext{(\attrfetch)} \\
  & \TTA{\ifff \val{\it{eq}(\mqt{z})}\with{\FF{\val{n_3}\da{parent}}\da{name}} \thenn \val{n_3}\da{parent}} \\
  & \TTA{\elsee* \val{n_3}\da{parent}\da{getDecl}\withvalqt{z}} \\
  (5) \steps\ & \litext{(\condstep, \funparstep, \attrnodestep, \attrfetch)} \\
  & \ifff \val{\it{eq}(\mqt{z})}\with{\FF{\TT{\val{n_1}}\da{name}}} \thenn \val{n_3}\da{parent} \\
  & \elsee* \val{n_3}\da{parent}\da{getDecl}\withvalqt{z} \\
  (6) \steps\ & \litext{(\condstep, \funparstep, \attrfetch)} \\
  & \ifff \FF{\val{\it{eq}(\mqt{z})}\with{\TT{\valqt{z}}}} \thenn \val{n_3}\da{parent} \\
  & \elsee* \val{n_3}\da{parent}\da{getDecl}\withvalqt{z} \\
  (7) \steps\ & \litext{(\condstep, \funapp)} \\
  & \ifff \TT{\valit{true}} \thenn \val{n_3}\da{parent} \\
  & \elsee* \val{n_3}\da{parent}\da{getDecl}\withvalqt{z} \\
  (8) \steps\ & \litext{(\condtrue)} \\
  & \FFA{\val{n_3}\da{parent}} \\
  (9) \steps\ & \litext{(\attrfetch)} \\
  & \TTA{\val{n_1}} \\
\end{align*}
\endgroup

  As expected, evaluation terminated with the node value $n_1$.
  Implementing parameterisation in Saiga has been a very simple exercise, demonstrating the flexibility of the Saiga model.
  Further discussion of the implementation of parameterisation and its strengths and caveats can be found in \cref{sect-ext-discussion}, but first we will discuss attribute caching in Saiga.
  










\section{Attribute Caching}\label{sect-caching}
  Attribute caching (or memoisation) involves storing the computed value of an attribute after evaluation so that it does not need to be recomputed if requested again (see \cref{sect-bg-caching}).
  For example, after evaluating $\val{n_4}\da{decl}$ as in \cref{sect-ext-param-example}, we reach the value $\val{n_1}$.
  If there is cause to again access $\val{n_4}\da{decl}$, it would be desirable for the computed value $\val{n_1}$ to be returned immediately, rather than having this value computed again.
  
  To implement caching, we need some way to record the computed value of an attribute, and a way for evaluation to retrieve this value.
  Instead of implementing another storage method for cached values, we opt to allow the context function to transform during evaluation.
  When an attribute $a$ on a node $n$ with a parameter $p$ is evaluated to some value $v$, we modify $\sig$ such that $\sig(n,a,p)$ will now return $
  \val{v}$.
  We use the $\oplus$ operator to indicate a context function has been modified with an overridden output value.
  \[
    \sig \updatesig{(n, a, p)}{v}
  \]
  
  To implement caching behaviour, we add an expression form, appropriate type rules, and modify and extend our operational semantics.
  
\subsection{Expression Language} \label{sect-ext-cache-saigagrammar}
  We extend the expression grammar as follows.
  \[
    \begin{array}{lcll}
      e & ::= & \val{v} & \annote{value} \\
        &\mid & \ifff e_1 \thenn e_2 \elsee e_3 & \annote{conditional} \\
        &\mid & e_1\ttpar{e_2} & \annote{function application} \\
        &\mid & e_1\dott a\with{e_2} & \annote{attribution} \\
        &\mid & \FF{n\dott a\with{p}\caches e_1} & \annote{cache}
    \end{array}
  \]

  One production has been added to the Saiga expression grammar: the cache expression.
  The new expression form has been highlighted above.
  The purpose of this expression is to keep track of which attributes are being evaluated, so that their results can be written to the cache when a value is reached.
  We assume, in the construction of a cache expression, that $n \in \N$, $a \in \A$, and $p \in \rho(a)$.
  
  \[
    n\dott a\with{p}\caches e_1 \quad\text{vs}\quad \val{n}\dott a\withval{p}
  \]
  Note that the syntax of a cache expression is similar to the syntax of an attribution expression.
  The caching expression's syntax is designed to represent that a particular attribute is being calculated, and will be written to cache once its evaluation is complete.
  A cache expression only has a single subexpression ($e_1$ in the case above); the values $n$, $a$, and $p$ are components of a cache expression, but are not expressions themselves (and therefore their values are not wrapped as in $\val{n}$ vs $n$).

  
\subsection{Type Rules} \label{sect-ext-cache-typerules}
\begin{mathpar}
  \infer[(\typeval)]
    {\val{v} \typeof t}
    {v \typeof t}

  \infer[(\typecond)]
    {\ifff e_1 \thenn e_2 \elsee e_3 \typeof t}
    {e_1 \typeof \text{boolean} \and e_2 \typeof t \and e_3 \typeof t}
    
  \infer[(\typefun)]
    {e_1\ttpar{e_2} \typeof t_2}
    {e_1 \typeof t_1 -> t_2 \and e_2 \typeof t_1}
    
  \infer[(\typeattr)]
    {e_1\dott a\with{e_2} \typeof \tau(a)}
    {e_1 \typeof \N \and e_2 \typeof \rho(a)}
    
  \infer[\FF{(\typecache)}]
    {n\dott a\with{p}\caches e \typeof \tau(a)}
    {e \typeof \tau(a)}
\end{mathpar}

  With the addition of the new expression form, we provide a new typing rule \typecache, which simply ensures that the single subexpression of a cache expression matches the type associated with the given attribute.
  The new type rule is highlighted above.
  
\subsection{Semantic Rules}\label{sect-ext-cache-semantics}
  The changes to Saiga's semantic rules to allow caching are not as simple as they were for parameterised attributes.
  Below we present the new semantic rules, which include a transforming context function, as well as four new semantic rules.
\begin{mathpar}
    \infer[(\condstep)]
      {\FF{\sig |-}\ \ifff e_1 \thenn e_2 \elsee e_3 \steps \FF{\sig' |-}\ \ifff e_1' \thenn e_2 \elsee e_3}
      {\FF{\sig |-}\ e_1 \steps \FF{\sig' |-}\  e_1'}
      
    \infer[(\condtrue)]
      {\FF{\sig |-}\ \ifff \val{\truee} \thenn e_2 \elsee e_3 \steps \FF{\sig |-}\ e_2}
      {}
      
    \infer[(\condfalse)]
      {\FF{\sig |-}\ \ifff \val{\falsee} \thenn e_2 \elsee e_3 \steps \FF{\sig |-}\  e_3}
      {}
      
    \infer[(\funstep)]
      {\FF{\sig |-}\ e_1\ttpar{e_2} \steps \FF{\sig' |-}\ e_1'\ttpar{e_2}}
      {\FF{\sig |-}\ e_1 \steps \FF{\sig' |-}\ e_1'}
      
    \infer[(\funparstep)]
      {\FF{\sig |-}\ \val{v}\ttpar{e} \steps \FF{\sig' |-}\ \val{v}\ttpar{e'}}
      {\FF{\sig |-}\ e \steps \FF{\sig' |-}\ e'}
      
    \infer[(\funapp)]
      {\FF{\sig |-}\ \val{v_1}\ttpar{\val{v_2}} \steps \FF{\sig |-}\ \val{v_1(v_2)}}
      {}
      
    \infer[(\attrnodestep)]
      {\FF{\sig |-}\ e_1\dott a\with{e_2} \steps \FF{\sig' |-}\ e_1'\dott a\with{e_2}}
      {\FF{\sig |-}\ e_1 \steps \FF{\sig' |-}\ e_1'}
      
    \infer[(\attrparstep)]
      {\FF{\sig |-}\ \val{n}\dott a\with{e} \steps \FF{\sig' |-}\ \val{n}\dott a\with{e'}}
      {\FF{\sig |-}\ e \steps \FF{\sig' |-}\ e'}
      
  \infer[\FF{(\attrfetchvalue)}]
    {\sig |- \val{n}\dott a\withval{p} \steps \sig |- \val{v}}
    {\sig(n,a,p) = \val{v}}
    
  \infer[\FF{(\attrfetchcached)}]
    {\sig |- \val{n}\dott a\withval{p} \steps \sig |- n\dott a\with{p}\caches \sig(n, a, p)}
    {\sig(n,a,p)\text{ is not a value}}
    
  \infer[\FF{(\cachestep)}]
    {\sig |- n\dott a\with{p}\caches e \steps \sig' |- n\dott a\with{p}\caches e'}
    {\sig |- e \steps \sig' |- e'}
    
  \infer[\FF{(\cachewrite)}]
    {\sig |- n\dott a\with{p}\caches \val{v} \steps \sig\updatesig{(n,a,p)}{v} |- \val{v}}
    {}
\end{mathpar}


\subsubsection{A Changing Context Function}
  To implement caching, we add two terms to the step relation.
  Previously, we would say that some expression $e$ steps to some expression $e'$ under some context function $\sig$.
  This would be written as follows, with $\sig$ considered a global variable that does not need to be written alongside the step relation.
  \[
    e \steps e'
  \]
  
  Now that it is possible for the context function to transform during evaluation, the context function is not only an input, but also an output of the step relation.
  Therefore, the step relation now steps the pair $\sig$ and $e$ to the pair $\sig'$ and $e'$, as in the new notation.
  \[
    \sig |- e \steps \sig' |- e'
  \]
  
  In the above semantics, we have added context stepping notations (highlighted) to all of the steps for all conditional rules, function application rules, and the \attrnodestep and \attrparstep rules, which remain otherwise unchanged.
  
\subsubsection{Caching Rules}
\begin{mathpar}
  \infer[(\cachestep)]
    {\sig |- n\dott a\with{p}\caches e \steps \sig' |- n\dott a\with{p}\caches e'}
    {\sig |- e \steps \sig' |- e'}
    
  \infer[(\cachewrite)]
    {\sig |- n\dott a\with{p}\caches \val{v} \steps \sig\updatesig{(n,a,p)}{v} |- \val{v}}
    {}
\end{mathpar}
  We have added the two semantic rules \cachestep and \cachewrite.
  The \cachestep rule dictates that if a cache expression contains a subexpression that can make some step, then the cache expression carries that step, adjusting its subexpression and context function in the process.
  The \cachewrite rule says that when a cache expression holds a value subexpression, the context function is updated and the cache wrapper is removed, yielding the contained value expression.
  At this point \cachewrite is the only step rule that can change a context function, but any step that requires a substep could contain a \cachewrite step, so we account for a context transformation on any semantic rule with a step sub-relation.
  In \cref{chap-saiga-ho} we introduce some more rules that modify the context function, to implement higher order attributes.
  
\subsubsection{Two Attribution Rules}
\begin{mathpar}
  \infer[(\attrfetchvalue)]
    {\sig |- \val{n}\dott a\withval{p} \steps \sig |- \val{v}}
    {\sig(n,a,p) = \val{v}}
    
  \infer[(\attrfetchcached)]
    {\sig |- \val{n}\dott a\withval{p} \steps \sig |- n\dott a\with{p}\caches \sig(n, a, p)}
    {\sig(n,a,p)\text{ is not a value}}
\end{mathpar}
  The cache expression is designed to be produced by attribution expressions.
  The pattern of attribute evaluation is now: evaluate the node; evaluate the parameter; wrap the context function results in a cache expression; evaluate the cache expression; write the result to cache; return the result.
  However, if the context function returns a value, this caching operation is redundant; we would be reading some value $v_1$ from the context, and then writing it back to the context in the same place, which makes no change at all.
  Therefore, we split attribution into two rules; we wrap the result in a cache expression when the context function returns a non-value expression, and we return the result directly when a value is returned.
  This strategy is discussed further in \cref{sect-recaching}.


\subsection{Caching Example}\label{sect-cache-example}
  To demonstrate the mechanics of caching, we will evaluate the \a{decl} attribute from \cref{sect-ext-param-example} on a similar tree.
  In this tree, the variable name ``z'' appears twice in the subtree containing $n_4$ and $n_5$.
  This tree represents the following expression.
\begin{lstlisting}
  let x = (let z = 4 in z + z) in x + 2
\end{lstlisting} 
\begin{center}
\begin{forest}
  for tree={
      s sep=10pt,
      l sep=25pt
    }
    [letExpr $n_0$, nd, s=+20pt,l=+5pt
      [``x'', a=name]
      [letExpr $n_1$, a=eqExpr, nd, l=+10pt,
        [``z'', a=name]
        [intExpr $n_2$, a=eqExpr, nd,
          [4, a=val]
        ]
        [plusExpr $n_3$, a=inExpr, nd, l=+10pt,
          [varExpr $n_4$, a=leftExpr, nd, [``z'', a=name] ]
          [varExpr $n_5$, a=rightExpr, nd,[``z'', a=name] ]
        ]
      ]
      [plusExpr $n_6$, a=inExpr, nd, l=+10pt,
        [varExpr $n_7$, a=leftExpr, nd, [``x'', a=name] ]
        [intExpr $n_8$, a=rightExpr, nd, [2, a=val] ]
      ]
    ]
\end{forest}
\end{center}
  We will begin with a context function that contains a description of the tree above, as well as the definitions of \a{decl} and \a{getDecl} from \cref{sect-ext-param-example}, which we will call \sig[1].
  We will first evaluate $\val{n_4}\da{decl}$ under \sig[1], which produces the value $v_1$ and ``output'' context function \sig[4].
  We will then evaluate $\val{n_5}\da{decl}$ under \sig[4].
  
  For simplicity of notation, we will not show the details of context transformations during evaluation, but will instead show the numbered context functions \sig[1] through \sig[4], showing a full definitions of these context functions below the evaluation steps.
  The evaluation of $\val{n_4}\da{decl}$ will be very similar to that shown in \cref{sect-ext-param-example}, but computed attributes will be cached along the way.
  
\begingroup
\allowdisplaybreaks
\begin{align*}
  & \sig_1 |- \val{n_4}\da{decl} \\
  (1) \steps\ & \litext{(\attrfetchcached)} \\
  & \sig_1 |- n_4\da{decl}\caches \val{n_4}\da{getDecl}\with{\FF{\val{n_4}\da{name}}} \\
  (2) \steps\ & \litext{(\cachestep, \attrparstep, \attrfetchvalue)} \\
  & \sig_1 |- n_4\da{decl}\caches \val{n_4}\da{getDecl}\with{\TT{\valqt{z}}} \\
  (3) \steps\ & \litext{(\cachestep, \attrfetchcached)} \\
  & \sig_1 |- n_4\da{decl}\caches n_4\da{getDecl}\with{\mqt{z}}\caches \val{n_3}\da{getDecl}\with{\valqt{z}} \\
  (4) \steps\ & \litext{(\cachestep, \cachestep, \attrfetchcached)} \\
  & \sig_1 |- n_4\da{decl}\caches n_4\da{getDecl}\with{\mqt{z}}\caches n_3\da{getDecl}\with{\mqt{z}}\caches \\
  & \ifff \val{\it{eq}(\mqt{z})}\with{\FF{\val{n_3}\da{parent}}\da{name}} \thenn \val{n_3}\da{parent} \\
  & \elsee* \val{n_3}\da{parent}\da{getDecl}\withvalqt{z} \\
  (5) \steps\ & \scalebox{0.9}[1]{\litext{(\cachestep, \cachestep, \cachestep, \condstep, \funparstep, \attrnodestep, \attrfetchvalue)}} \\
  & \sig_1 |- n_4\da{decl}\caches n_4\da{getDecl}\with{\mqt{z}}\caches n_3\da{getDecl}\with{\mqt{z}}\caches \\
  & \ifff \val{\it{eq}(\mqt{z})}\with{\FF{\TT{\val{n_1}}\da{name}}} \thenn \val{n_3}\da{parent} \\
  & \elsee* \val{n_3}\da{parent}\da{getDecl}\withvalqt{z} \\
  (6) \steps\ & \litext{(\cachestep, \cachestep, \cachestep, \condstep, \funparstep, \attrfetchvalue)} \\
  & \sig_1 |- n_4\da{decl}\caches n_4\da{getDecl}\with{\mqt{z}}\caches n_3\da{getDecl}\with{\mqt{z}}\caches \\
  & \ifff \FF{\val{\it{eq}(\mqt{z})}\with{\TT{\valqt{z}}}} \thenn \val{n_3}\da{parent} \\
  & \elsee* \val{n_3}\da{parent}\da{getDecl}\withvalqt{z} \\
  (7) \steps\ & \litext{(\cachestep, \cachestep, \cachestep, \condstep, \funapp)} \\
  & \sig_1 |- n_4\da{decl}\caches n_4\da{getDecl}\with{\mqt{z}}\caches n_3\da{getDecl}\with{\mqt{z}}\caches \\
  & \ifff \TT{\valit{true}} \thenn \val{n_3}\da{parent} \\
  & \elsee* \val{n_3}\da{parent}\da{getDecl}\withvalqt{z} \\
  (8) \steps\ & \litext{(\cachestep, \cachestep, \cachestep, \condtrue)} \\
  & \sig_1 |- n_4\da{decl}\caches n_4\da{getDecl}\with{\mqt{z}}\caches n_3\da{getDecl}\with{\mqt{z}}\caches \FF{\val{n_3}\da{parent}} \\
  (9) \steps\ & \litext{(\cachestep, \cachestep, \cachestep, \attrfetchvalue)} \\
  & \sig_1 |- n_4\da{decl}\caches n_4\da{getDecl}\with{\mqt{z}}\caches \FF{n_3\da{getDecl}\with{\mqt{z}}\caches \TT{\val{n_1}}} \\
  (10) \steps\ & \litext{(\cachestep, \cachestep, \cachewrite)} \\
  & \sig_2 |- n_4\da{decl}\caches \FF{n_4\da{getDecl}\with{\mqt{z}}\caches \TT{\val{n_1}}} \\  
  (11) \steps\ & \litext{(\cachestep, \cachewrite)} \\
  & \sig_3 |- \FF{n_4\da{decl}\caches \TT{\val{n_1}}} \\  
  (12) \steps\ & \litext{(\cachestep, \cachewrite)} \\
  & \sig_4 |- \TT{\val{n_1}}
\end{align*}
\endgroup
  
  Here evaluation has followed the same process as in \cref{sect-ext-param-example}, but with three extrinsic attributes being cached along the way, in steps (10), (11), and (12).
  The definitions of the context functions \sig[1] to \sig[4] are as follows.
  Note that in \sig[4], \a{decl} is cached with the special attribute parameter $()$, which is the unit value (see \cref{sect-nonparam}).
\begin{align*}
  \sig_2 &= \sig_1\updatesig{(n_3,\a{getDecl},\mqt{z})}{n_1} \\
  \sig_3 &= \sig_2\updatesig{(n_4,\a{getDecl},\mqt{z})}{n_1} \\
  \sig_4 &= \sig_3\updatesig{(n_4,\a{decl},())}{n_1}
\end{align*}


  
  The result of evaluating $\val{n_4}\da{decl}$ under $\sig_1$ is the value $n_1$ and the updated context function $\sig_4$.
  We will now evaluate $\val{n_5}\da{decl}$ under $\sig_4$ to make use of the values cached during the first evaluation.
  
  \begingroup
\allowdisplaybreaks
\begin{align*}
  & \sig_4 |- \val{n_5}\da{decl} \\
  (1) \steps\ & \litext{(\attrfetchcached)} \\
  & \sig_4 |- n_5\da{decl}\caches \val{n_5}\da{getDecl}\with{\FF{\val{n_5}\da{name}}} \\
  (2) \steps\ & \litext{(\cachestep, \attrparstep, \attrfetchvalue)} \\
  & \sig_4 |- n_5\da{decl}\caches \val{n_5}\da{getDecl}\with{\TT{\valqt{z}}} \\
  (3) \steps\ & \litext{(\cachestep, \attrfetchcached)} \\
  & \sig_4 |- n_5\da{decl}\caches n_5\da{getDecl}\with{\mqt{z}}\caches \FF{\val{n_3}\da{getDecl}\with{\valqt{z}}} \\
  (4) \steps\ & \litext{(\cachestep, \cachestep, \attrfetchvalue, as this attribute is cached)} \\
  & \sig_4 |- n_5\da{decl}\caches \FF{n_5\da{getDecl}\with{\mqt{z}}\caches \TT{\val{n_1}}} \\
  (5) \steps\ & \litext{(\cachestep, \cachewrite)} \\
  & \sig_5 |- n_5\da{decl}\caches \TT{\val{n_1}} \\
  (6) \steps\ & \litext{(\cachewrite)} \\
  & \sig_6 |- \val{n_1}
\end{align*}
\endgroup

  The first three steps proceeded in a similar fashion to $\val{n_4}\da{decl}$.
  Notice, however that step (4) uses \attrfetchvalue, as the value for $\val{n_3}\da{getDecl}\with{\valqt{z}}$ had already been cached in $\sig_4$.
  The updated context functions $\sig_5$ and $\sig_6$ are defined as below.
\begin{align*}
  \sig_5 &= \sig_4\updatesig{(n_5,\a{getDecl},\mqt{z})}{n_1} \\
  \sig_6 &= \sig_5\updatesig{(n_5,\a{decl},())}{n_1}
\end{align*}

  This example demonstrates that caching does not affect the output behaviour of evaluation, but adds some book-keeping along the way with cache expressions, and updates the context function every time a non-value attribute is evaluated to a value.
  A proof of this property, which we call \newterm{cache irrelevance}, is given in \cref{sect-meta-cacheirrel}.
  While allowing a context function to transform during evaluation has added some complexity to the calculus, caching is an important part of modern attribute grammar evaluation, so it is a necessary complication.
  Further, higher order attributes (\cref{chap-saiga-ho}) also require a context function to transform during evaluation, so accounting for this transformation would not be avoidable, even if attribute caching were excluded.




\section{Discussion}\label{sect-ext-discussion}
  In this section we will discuss some of the details, design decisions, and caveats of the extended calculus presented in \cref{sect-param,sect-caching}.



\subsection{Non-Parameterised Attributes}\label{sect-nonparam}
  In \cref{sect-param} we extend regular attribution with parameters.
  Our solution for allowing attributes to have one parameter, multiple parameters, or no parameters at all is to force all attributes to have exactly one, and delegate tuples to do the work of multiple parameterisation.
  Tuples in Saiga are discussed in detail in \cref{sect-tuples}.
  
  We have shown examples of the use of attributes with one parameter.
  Attributes with multiple parameters are straightforward.
  Let us say we want to design some attribute \a{pattr} with two parameters of type \it{boolean} and \it{string}.
  In this case, $\rho(\a{pattr}) = TupleBoolString$.
  The type \it{TupleBoolString} might also be represented using the notation $\it{boolean} \times \it{string}$.
  Evaluating such an attribute would require some expression to evaluate to a value of this kind, and it would be passed to the context function, which can treat the parts of the tuple separately if it chooses to.
  
  Non-parameterised attributes can use the special type \it{unit}, which has exactly one value, which we write like the empty tuple $()$.
  The common structural attribute \a{parent} is likely to have no parameter.
  In this case we would have $\rho(\a{parent}) = \it{unit}$.
  
  As non-parameterised attributes are common, we use a number of shorthands to make their notation more concise.
  In the case where the parameter is omitted from an attribution expression, this will be considered equivalent to the full attribution expression, with a unit value expression for the parameter subexpression.
\vspace*{-0.75cm}
\begin{align*}
e_1\da{attr} &\wideeq e_1\da{attr}\withval{()}
  \\
\intertext{Similarly, omitting the parameter subexpression from a cache expression will also be shorthand for the unit parameter, as follows.}
  %
n_1\da{attr}\caches e_1 &\wideeq n_1\da{attr}\with{()}\caches e_1
  \\
\intertext{When defining an attribute, we often use the underscore to indicate that we don't care what some input value is.
  Here we define the \a{attr} attribute, which has a unit parameter, which is not used.}
  %
\sig(n, \a{attr}, \_) &\wideeq e_1
\end{align*}
  We will use these notations for non-parameterised attributes frequently in examples throughout this thesis.






  
\subsection{Attributes Returning Functions}\label{sect-ext-paramasfunctions}
  As an attribute can return a function, it is possible to implement something similar to parameterised attributes using only the core Saiga semantics.
  If we have $\tau(\a{getDecl2}) = \it{string} -> \it{node}$, we can write the following expression in core Saiga.
  \[
    \underline{\underline{(\val{n_1}\da{getDecl2})}}\underline{\with{\valqt{a}}}
  \]
  
  Note that the above expression is written using the \emph{core Saiga} grammar, with no parameterised attribution.
  The doubly-underlined expression is a regular attribute fetch, which is assumed to return a function typed expression.
  The singly-underlined expression is the parameter that will be used to call the result of the first expression.
  With this kind of format, we can allow an attribute to return an expression that will return different results depending on the parameter it is given.
  
  However, consider the semantics of this scenario if \a{getDecl2} is supposed to behave similarly to \a{getDecl} (\cref{sect-ext-param-example}).
  The expression returned by $\sig(n_1,\a{getDecl2})$ must evaluate to a function that is ready to return the declaration node for \emph{any} input string.
  This means that it cannot perform a targeted search up the tree, but must prepare all possible outputs, before the parameter expression ($\valqt{a}$ in this case) is even evaluated.
  This is not a parameterised attribute; this is a function-typed attribute.
  
  The purpose of a parameterised attribute is for a parameter to influence how the evaluation of an attribute proceeds.
  This does not occur if all evaluation is completed before the parameter is ``received'', which is always the case for a function application expression.
   
  Further, parameterised attributes are cached along with their parameters.
  With the extended calculus, if we evaluate $\val{n_1}\da{getDecl}\with{\valqt{x}}$ under \sig, then the output of $\sig(n_1,$ $\a{getDecl},\text{``x''})$ is modified; the attribute \emph{with that particular parameter} is cached for that particular node.
  Returning a function as a parameter's value will cause the function itself to be cached, not any of its particular outputs.
  
  Note that Silver does not support parameterised attributes (although it does support attributes with type parameters).
  Silver does support function values, however, and could implement \a{getDecl2} in the manner described above.
    









  
\subsection{Re-Caching Values and Simplicity}\label{sect-recaching}
  Let us consider a version of our caching semantics (shown in \cref{sect-ext-cache-semantics}) where attribution expressions always step to a cache expression, without distinguishing between value and non-value attribute expressions.
  In this instance, we would replace the two rules \attrfetchvalue and \attrfetchcached with the following single rule.
\begin{mathpar}
  \infer[(\attrfetch)]
    {\sig |- \val{n}\dott a\withval{p} \steps \sig |- n\dott a\with{p}\caches \sig(n, a, p)}
    {}  
\end{mathpar}

  Now let us consider a context function \sig[1], with the following two specified entries.
\begin{align*}
  \sig_1(n_1, \a{attr1}, ()) &= \ifff \valit{true} \thenn \val{4} \elsee \val{5} \\
  \sig_1(n_1, \a{attr2}, ()) &= \val{6}
\end{align*}
  
  When evaluating \a{attr1} and \a{attr2} on $n_1$ under \sig[1], it would make sense intuitively to cache the results of \a{attr1} but not to cache the results of \a{attr2}.
  Indeed, if we evaluate $\val{n_1}\da{attr1}$ under the modified `always cache' semantics here, we would see the following.
 \begingroup
  \begin{align*}
    & \sig_1 |- \val{n_1}\da{attr1} \\
    (1) \steps\ & \litext{(\attrfetch)} \\
    & \sig_1 |- n_1\da{attr1}\caches \ifff \valit{true} \thenn \val{4} \elsee \val{5} \\
    (2) \steps\ & \litext{(\cachestep, \condtrue)} \\
    & \sig_1 |- n_1\da{attr1}\caches \val{4} \\
    (3) \steps\ & \litext{(\cachestep, \condtrue)} \\
    & \sig_2 |- \val{4} \\
    \text{where } &\sig_2 = \sig_1\updatesig{(n_1,\a{attr1},())}{4}
  \end{align*}
  \endgroup
  
  As expected, the output context is $\sig_2$, which contains a cached value for \a{attr1}.
  Now, consider the steps taken to evaluate $\val{n_1}\da{attr2}$ under $\sig_1$.
\begingroup
\begin{align*}
  & \sig_1 |- \val{n_1}\da{attr2} \\
  (1') \steps\ & \litext{(\attrfetch)} \\
  & \sig_1 |- n_1\da{attr2}\caches \val{6} \\
  (2') \steps\ & \litext{(\cachewrite)} \\
  & \sig_3 |- \val{6} \\
  \text{where } &\sig_3 = \sig_1\updatesig{(n_1,\a{attr2},())}{6}
\end{align*}
\endgroup
  
  However, we can show that $\sig_3 = \sig_1$.
  The $\oplus$ operator changes only one output from a context function.
  In this instance, the inputs that have been overridden $(n_1, \a{attr2}, ())$ return the expression $\val{6}$, which is the same as the value it is being replaced with.
  By functional extensionality, as all inputs return the same output, we have $\sig_3 = \sig_1$.
  
  Therefore wrapping a value expression in a cache statement takes one extra step (step ($2'$) above), and results in the same output value and context.
  Similarly, if we were to evaluate $\val{n_1}\da{attr1}$ again on $\sig_2$, where it has already been cached, the newly cached value would again be cached.
  While the Saiga calculus is not designed with efficiency in mind, attribute caching is a feature that is usually implemented for the purpose of efficiency.
  Further, if attributes that had already been cached were re-cached every time they were accessed, this would not accurately mirror caching behaviour in real-world attribute grammar systems.
  
  Consider the evaluations shown in \cref{sect-cache-example}.
  If we had to perform the extra caching step every time we requested the intrinsic attributes \a{name} and \a{parent}, both the number of steps shown would increase as well as the size of the expressions shown.
  Separately from `step efficiency', such semantics would make analysis of these simple attribute grammar programs more verbose; evaluation would frequently produce new context functions which are identical, but are not written the same way (as in \sig[1] and \sig[3] above).
  Regularly proving the equality of redundantly updated context functions would increase the effort of evaluation analysis, and is avoided by the inclusion of the second attribution rule.
   For these reasons we opt to implement the two separate rules \attrfetchvalue and \attrfetchcached.
   
   



\subsection{The Multistep Relation}\label{sect-multistep-ext}
  As the step relation has changed in the extended calculus, we must also redefine the multistep relation that was presented in \cref{sect-multistep-core}.
  The only modification necessary is to take into account not only a changing expression but also a changing context function.
\begin{mathpar}
  \infer[(\text{MultiRefl})]
    {\sig |- e \stepss \sig |- e}
    {}
    
  \infer[(\text{MultiStep})]
    {\sig[1] |- e_1 \stepss \sig[3] |- e_3}
    {\sig[1] |- e_1 \steps \sig[2] |- e_2 \and \sig[2] |- e_2 \stepss \sig[3] |- e_3}
\end{mathpar}






\subsection{The Big Step Relation}\label{sect-bigstep-ext}
  We extend the big step semantics presented in \cref{sect-bigstep-core} to include the full semantics of the extended Saiga calculus.
  As with the multistep relation, we have included a possibly transforming context function into every rule.
  We have also included the new rules \battrvalue, \battrcached, and \bcache, which implement the new features presented in this chapter.
  
\begin{mathpar}
\setlength{\jot}{-12pt}
    \infer[(\brefl)]
      {\sig |- \val{v} \bsteps \sig |- v}
      {}

    \infer[(\bcondtrue)]
      {\sig[1] |- \ifff e_1 \thenn e_2 \elsee e_3 \bsteps \sig[3] |- v}
      {\sig[1] |- e_1 \bsteps \sig[2] |- \it{true}
      \and \sig[2] |- e_2 \bsteps \sig[3] |- v}
      
    \infer[(\bcondfalse)]
      {\sig[1] |- \ifff e_1 \thenn e_2 \elsee e_3 \bsteps \sig[3] |- v}
      {\sig[1] |- e_1 \bsteps \sig[2] |- \it{false}
      \and \sig[2] |- e_3 \bsteps \sig[3] |- v}
      
    \infer[(\bfun)]
      {\sig[1] |- e_1\with{e_2} \bsteps \sig[3] |- v_1(v_2)}
      {\sig[1] |- e_1 \bsteps \sig[2] |- v_1
      \and \sig[2] |- e_2 \bsteps \sig[3] |- v_2}

    \infer[(\battrvalue)]
      {\sig[1] |- e_1\dott a\with{e_2} \bsteps \sig[3] |- v_2}
      {\sig[1] |- e_1 \bsteps \sig[2] |- n
      \and \sig[2] |- e_2 \bsteps \sig[3] |- v_1
      \and \sig[3](n, a, v_1) = \val{v_2} }
      
    \infer[(\battrcached)]
      {\sig[1] |- e_1\dott a\with{e_2} \bsteps \sig[4]\updatesig{(n,a,v_1)}{v_2} |- v_2}
      {\begin{gathered}
               \sig[1] |- e_1 \bsteps \sig[2] |- n
          \and \sig[2] |- e_2 \bsteps \sig[3] |- v_1
          \\ \sig[3] |- \sig[3](n, a, v_1) \bsteps \sig[4] |- v_2
          \and   \sig[3](n, a, v_1) \text{ is not a value expression}
       \end{gathered}}
       
      
    \infer[(\bcache)]
      {\sig[1] |- n\dott a\with{v_1} \caches e \bsteps \sig[2] \updatesig{(n,a,v_1)}{v_2} |- v_2}
      {\sig[1] |- e \bsteps \sig[2] |- v_2}
\setlength{\jot}{0pt}
\end{mathpar}



\subsubsection{Big Step and Cache Expressions}
  An astute reader may have noticed that the big step semantics do not require the use of the cache expression to keep track of attribute evaluations, but still includes a semantic rule to evaluate cache expressions.
  Especially considering the concept of user-level expressions (\cref{sect-ext-userlevel}), the inclusion of these semantics in the big step relation may seem unnecessary.
  
  The reason that the big step relation includes semantics for the cache expression is to more closely match the multistep (and therefore single step) semantics.
  In \cref{sect-meta-multibig} we prove that the multistep and big step relations are equivalent for \emph{any} input expression and context function.
  If we did not include cache expression semantics in the big step relation, we could prove this property about all expressions \emph{except} cache expressions, but it is a stronger property to prove that multistep and big step have completely identical semantics, and it does not cost much to add the extra rule to the big step semantics.
  
  The single step relation is considered the ``primary'' expression of Saiga's semantics, and the big step relation is intended to model the same semantics from a different angle, providing alternate routes for proofs.
  Thus we include the evaluation of cache expressions in the big step semantics.
  




  
\subsection{User-Level Expressions}\label{sect-ext-userlevel}
  In \cref{sect-caching} we introduced a new expression form to represent attribute caching.
  The new step rule \attrfetchcached is the only step rule that `creates' a non-value expression form, rather than just modifying an existing expression form.
  \attrfetchcached steps from an attribution expression into a new expression wrapped in a cache expression.
  The cache expression is not intended to be used as a \newterm{user-level expression}; it is only intended to be used as an intermediary expression state.
  
  One of the reasons for this is that the cache expression makes no guarantees about the content of its subexpression.
  If a cache expression could come from anywhere, we would have no guarantee of its contents, and nonsensical modifications could be made to the context function.
  Caching is not intended to allow arbitrary context function modifications, but only to write the computed value of an attribute expression over its initial form.
  Therefore we say that the cache expression is not a production of \newterm{user-level expressions}, and we assume that we never start evaluation with a cache expression and no context function ever directly returns a cache expression.
  
  
  
\section{Conclusion}
  We have presented the extended Saiga calculus, which builds on the core Saiga calculus by introducing parameterised attributes and attribute caching.
  We introduced the full semantics of parameterisation and caching in \cref{sect-param,sect-caching} respectively, along with an example showing the use of these new features for each section.
  In \cref{sect-ext-discussion} we explored some of the design decisions made  while developing this calculus, and some of the implications of these decisions.
%  The most significant change from the core calculus has been the addition of a changing context function to the step relation (as well as the multistep and big step relations).
  
  As we did for the core calculus, we aimed to create an extended calculus that is \emph{simple}, \emph{general}, and \emph{domain-specific}.
  Introducing parameterised attributes was achieved with only one additional semantic step rule, and modifications to one rule in the type rules and one production rule in the expression grammar.
  Introducing attribute caching required all step rules to carry a changing context function, and for one rule (\cachewrite) to modify the context function.
  The simplicity of these changes to implement significant additional functionality demonstrate the flexibility of the Saiga calculus as a base model for attribute grammar evaluation.
  All changes introduced are directly related to attribute evaluation, so the calculus remains as domain-specific as in the core calculus.
  
  
  In \cref{chap-saiga-ho} we present the higher order Saiga calculus, allowing decoratable nodes to be created during evaluation.
  The higher order calculus builds from the extended calculus presented in this chapter and is presented in the same manner as in \cref{chap-saiga,chap-saiga-extended}.
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  















