\usepackage[utf8]{inputenc}
\usepackage[table,x11names]{xcolor}
\usepackage{graphicx}
\usepackage{comment}
\usepackage{proof}
\usepackage{xspace}
\usepackage{xstring}
\usepackage{amsmath}
\let\openbox\relax
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{mathpartir}
\usepackage{semantic} % needed for mathligs like -> and |-
\usepackage{tcolorbox}
%\usepackage{qtree}%%
%\usepackage{array}%%
%\usepackage{ifthen}%%
\usepackage{adjustbox}
%\usepackage{multicol}%%
\usepackage{subfigure}
%\usepackage{makecell}%%
\usepackage{stmaryrd}
\usepackage{suffix}
\usepackage{listings}
\usepackage{bigdelim}
\usepackage{empheq}
\usepackage[normalem]{ulem}
\usepackage{enumitem}
\usepackage{afterpage}
\usepackage{etoolbox}






%%%% ARROWS
\usepackage{tikz}
\usepackage{xparse}
\usetikzlibrary{tikzmark,decorations.pathreplacing,calc,decorations.markings,decorations.text,positioning}
%\usepackage{listings}

\usepackage{setspace}

\newcounter{tmkcount}
\AtBeginEnvironment{align}{\stepcounter{tmkcount}}
\AtBeginEnvironment{align*}{\stepcounter{tmkcount}}

\BeforeBeginEnvironment{align}{\begin{singlespace}}
\AfterEndEnvironment{align}{\end{singlespace}\noindent\ignorespaces}

\BeforeBeginEnvironment{align*}{\begin{singlespace}}
\AfterEndEnvironment{align*}{\end{singlespace}\noindent\ignorespaces}

\BeforeBeginEnvironment{alignat}{\begin{singlespace}}
\AfterEndEnvironment{alignat}{\end{singlespace}\noindent\ignorespaces}

\BeforeBeginEnvironment{alignat*}{\begin{singlespace}}
\AfterEndEnvironment{alignat*}{\end{singlespace}\noindent\ignorespaces}

\BeforeBeginEnvironment{tabular}{\begin{singlespace}}
\AfterEndEnvironment{tabular}{\end{singlespace}\noindent\ignorespaces}

\BeforeBeginEnvironment{mathpar}{\begin{singlespace}}
\AfterEndEnvironment{mathpar}{\end{singlespace}\noindent\ignorespaces}

\newcommand{\tm}[1]{\tikzmark{\thetmkcount-#1}}
\newcommand{\tmConstant}[1]{\tikzmark{#1}}

\definecolor{arrow2}{RGB}{248, 219, 162}
\definecolor{arrow1}{RGB}{248, 176, 162}
\definecolor{arrow3}{RGB}{162, 248, 176}
\definecolor{arrow4}{RGB}{162, 234, 248}


\NewDocumentCommand\MyArrow{O{0pt}mmmO{}O{}O{}}
{%
\begin{tikzpicture}[remember picture, overlay]
  \draw [<->,thick,line width=2pt,#4,opacity=0.75]
    ( $ ({pic cs:\thetmkcount-#2}|-{pic cs:\thetmkcount-#3}) + (-#1,1.3ex) $ ) to[bend left=45,#5]  
    node[above,sloped,black,#7] {\small{#6}}
    ( $ (pic cs:\thetmkcount-#2) + (-#1,0) $ );
\end{tikzpicture}%
}


\NewDocumentCommand\MyArrowBent{O{0pt}mmmO{out=150,in=210}O{}}
{
\begin{tikzpicture}[remember picture, overlay]
  \draw [
    <->,
    thick,
    line width=2pt,
    postaction={decorate,decoration={raise=1ex,text along path,text align=center,text={#6}}},
    #4
    ]
  ( $ ({pic cs:\thetmkcount-#2}|-{pic cs:\thetmkcount-#3}) + (-#1,1.3ex) $ )
  to [bend left=45,#5]
  ( $ (pic cs:\thetmkcount-#2) + (-#1,0) $ );
\end{tikzpicture}
}







%  ######   ######  ######## ##    ##  ######
% ##    ## ##    ##    ##    ###   ## ##    ##
% ##       ##          ##    ####  ## ##
%  ######  ##          ##    ## ## ##  ######
%       ## ##          ##    ##  ####       ##
% ##    ## ##    ##    ##    ##   ### ##    ##
%  ######   ######     ##    ##    ##  ######


\usepackage{titlecaps}
\usepackage{xparse}

%\Addlcwords{is with the}

%% this is how all section headings are wrapped
%\newcommand{\headerwrap}[1]{\titlecap{#1}}
%
%% remember the original commands
%\let\origSection\section
%\let\origSubsection\subsection
%\let\origSubsubsection\subsubsection
%
%% overwrite section macros to wrap arguments "headerwrap"
%\RenewDocumentCommand{\section}{m}{\origSection[\headerwrap{#1}]{\headerwrap{#1}}}
%\RenewDocumentCommand{\subsection}{m}{\origSubsection{\headerwrap{#1}}}
%\RenewDocumentCommand{\subsubsection}{m}{\origSubsubsection{\headerwrap{#1}}}
%



\usepackage[nameinlink,noabbrev]{cleveref} % hyperref is included in mqthesis.cls
\crefname{equation}{}{}%





% ######## ##     ## ##     ##  ######
%    ##    ##     ## ###   ### ##    ##
%    ##    ##     ## #### #### ##
%    ##    ######### ## ### ##  ######
%    ##    ##     ## ##     ##       ##
%    ##    ##     ## ##     ## ##    ##
%    ##    ##     ## ##     ##  ######

% formatting (proof text is not italic)
\theoremstyle{definition}

% theorem types
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{axiom}[theorem]{Axiom}

\newtheorem{definition}{Definition}[section]

% theorem cases
\newtheorem{thmcase}{Case}
\newtheorem{thmsubcase}{Case}
\newtheorem{thmsubsubcase}{Case}

% sub-numbering for theorem cases
\numberwithin{thmsubsubcase}{thmsubcase}
\numberwithin{thmsubcase}{thmcase}
\numberwithin{thmcase}{theorem}

% not sure the following are needed
%\newtheorem{lemcase}{Case}
%\newtheorem{lemsubcase}{Case}
%\newtheorem{lemsubsubcase}{Case}

% not sure the following are needed
%\numberwithin{lemsubsubcase}{lemsubcase}
%\numberwithin{lemsubcase}{lemcase}
%\numberwithin{lemcase}{lemma}

% reset equation numbers in theorems
\numberwithin{equation}{theorem}

%reference names for theorems, lemmas, and cases
\crefname{lemma}{Lemma}{Lemmas}
\crefname{theorem}{Theorem}{Theorems}
\crefname{lemcase}{Case}{Cases}
\crefname{thmcase}{Case}{Cases}
\crefname{axiom}{Axiom}{Axioms}
\crefname{appendix}{Appendix}{Appendices}
\crefname{figure}{Figure}{Figures}









%\newcommand{\withitemsep}[2]{\setlength{\tempitemsep}{\itemsep}\setlength{\itemsep}{#1}#2\setlength{\itemsep}{\tempitemsep}}
%\newcommand{\itemk}[1]{\begin{samepage}\withitemsep{-0.3em}{\item[] \quad\quad \gr{\{#1\}}}\end{samepage}}





% "define" Scala
\lstdefinelanguage{scala}{
  morekeywords={abstract,case,catch,class,def,%
    do,else,extends,false,final,finally,%
    for,if,implicit,import,match,mixin,%
    new,null,object,override,package,%
    private,protected,requires,return,sealed,%
    super,this,throw,trait,true,try,%
    type,val,var,while,with,yield},
  otherkeywords={=>,<-,<\%,<:,>:,\#,@},
  sensitive=true,
  morecomment=[l]{//},
  morecomment=[n]{/*}{*/},
  morestring=[b]",
  morestring=[b]',
  morestring=[b]"""
}





\newcommand{\latin}[1]{\textit{#1}}






\usepackage{forest}
% --------- patch -----------
\makeatletter
\csdef{forest@compute@node@boundary@rounded rectangle}{%
  \forest@mt{east}%
  \forest@lt{north east}%
  \forest@lt{north}%
  \forest@lt{north west}%
  \forest@lt{west}%
  \forest@lt{south west}%
  \forest@lt{south}%
  \forest@lt{south east}%
  \forest@lt{east}%
}
\makeatother
% --------- end of patch -----------

%\forestset{
%  ew edges/.style={
%    for tree={
%      s sep+=10pt,
%      l sep+=40pt
%    }
%  },
%  mylab/.style={
%      edge label = {node [midway, above, sloped] {\a{#1}}}
%  },
%}

%\forestset{
%  ew edges new/.style={
%    for tree={
%      parent anchor = east,
%      child anchor = west,
%      grow' = east,
%      s sep+=50pt,
%      l sep+=50pt
%    }
%  },
%  ew edges/.style={
%    for tree={
%      parent anchor = east,
%      child anchor = west,
%      grow' = east,
%    }
%  },
%  my edge label/.style={
%    edge label = {node [midway, above, sloped] {\scriptsize{\a{#1}}}},
%    TeX={\settowidth{\mylabelwidth}{{\scriptsize{\a{#1}}}}},
%    before computing xy={
%      if={
%        (l)<(sqrt((\mylabelwidth)^2 - s^2) + 10pt)
%      }{
%        l={sqrt((\mylabelwidth)^2 - s^2) + 10pt},
%      }{},
%    },
%  },
%}
%\newlength{\mylabelwidth}

\forestset{
  attr edges/.style={
    for tree={
      s sep+=10pt,
      l sep+=20pt%, rounded rectangle, draw=teal
    }
  },
  a/.style={
      edge label = {node [pos=0.6, above, sloped] {\scriptsize{\a{#1}}}},
%      my edge label = {#1},
      edge = {draw=gray}
  },
  nd/.style={
      draw=lightgray, rounded rectangle
  },
  hond/.style={
      draw=red, double, rounded rectangle
  },
  rnd/.style={
      draw=red, rounded rectangle
  },
  l/.style = {l sep+=#1},
  s/.style = {s sep+=#1},
}




% cleveref names
\crefname{section}{Section}{Sections}
\crefname{chapter}{Chapter}{Chapters}

\usepackage{tikz, tikz-qtree}
%
\usetikzlibrary{arrows}
%\tikzset{every picture/.style=remember picture}
\newcommand{\mathnode}[2]{
   \tikz[baseline=(#1.base), inner sep = 0pt]{\node (#1) {#2};}}

\graphicspath{ {images/} }




\makeatletter
\newcommand\BeraMonottfamily{%
  \def\fvm@Scale{0.85}% scales the font down
  \fontfamily{fvm}\selectfont% selects the Bera Mono font
}
\makeatother


\lstset{
  basicstyle=\linespread{1}\BeraMonottfamily, 
  frame=single,
}







% latin
\newcommand{\etal}
  {\latin{et al.}\xspace}
  
\newcommand{\etc}
  {\emph{etc.}\xspace}
  
\newcommand{\ie}
  {\latin{i.e.}\xspace}
    
\newcommand{\lam}[2]{\lambda #1 . #2}

\renewcommand{\ll}{\llbracket}
\newcommand{\rr}{\rrbracket}
\newcommand{\val}[1]{\ensuremath{\ll#1\rr}}
\newcommand{\valit}[1]{\val{\it{#1}}}
\newcommand{\valfn}[1]{\ensuremath{\ll\textit{#1}\rr}}
\newcommand{\qt}[1]{\text{``#1''}}
\newcommand{\valqt}[1]{\val{\qt{#1}}}
  
  
  
\newcommand{\newterm}[1]{\it{#1}}
  
  
  
    

  \newcommand{\sig}[1][NOSUB]{\ensuremath{\sigma{\ifthenelse{\equal{NOSUB}{#1}}{}{_{{#1}}}}}\xspace}

\newcommand{\sigtype}{\N -> \A -> \E}  
\newcommand{\sigtypeE}{\N -> (a:\A) -> \rho(a) -> \E}
  
  \newcommand{\fn}{\rightarrow}
  
% formatting

\newcommand{\mqt}[1]{\text{``#1''}}

\newcommand{\litext}[1]{\color{lightgray}\text{#1}}

\renewcommand{\tt}[1]
  {\texttt{#1}}
  
\renewcommand{\it}[1]
  {\textit{#1}}
  
\newcommand{\bt}[1]
  {\textbf{#1}}
\newcommand{\tb}[1]
  {\textbf{#1}}

\newcommand{\dattr}[1]
  {\dott\attr{#1}}

\newcommand{\tp}[1]{\text{(#1)}}
\newcommand{\da}{\dattr}
\newcommand{\nda}{\val{n}\da}



\newif\ifFFA % option for showing or hiding FFA and TTA
\FFAfalse % FFAtrue or FFA false

\newcommand{\ulc}[2]{{\color{#1}\uline{{\color{black}#2}}}}

\newcommand{\from}[1]{{\color{red}\uline{{\color{black}#1}}}}
\newcommand{\too}[1]{{\color{red}\overline{{\color{black}#1}}}}
\newcommand{\FF}{\from}
\newcommand{\TT}{\too}

\newcommand{\FFall}[1]{{\color{teal}\uline{{\color{black}#1}}}}
\newcommand{\TTall}[1]{{\color{teal}\overline{{\color{black}#1}}}}

\newcommand{\FFA}[1]{\ifFFA \FFall{#1} \else #1 \fi}
\newcommand{\TTA}[1]{\ifFFA \TTall{#1} \else #1 \fi}



  
\newcommand{\attr}[1]
  {\text{\fontfamily{lcmss}\selectfont#1}}
\renewcommand{\a}[1]
  {\attr{#1}}
  
\newcommand*\circled[1]{\tikz[baseline=(char.base)]{
            \node[shape=circle,draw,inner sep=2pt] (char) {#1};}\xspace}
  
% types
  \newcommand{\T}{\ensuremath{\boldsymbol{T}}\xspace}
  \newcommand{\F}{\ensuremath{\boldsymbol{F}}\xspace}
  \newcommand{\A}{\ensuremath{\boldsymbol{A}}\xspace}
  \newcommand{\N}{\ensuremath{\boldsymbol{N}}\xspace}
  \newcommand{\E}{\ensuremath{\boldsymbol{E}}\xspace}
  
  \newcommand{\Z}{\ensuremath{\boldsymbol{Z}}\xspace}
  
  
  \newcommand\nnull
    {\ensuremath{n_{\it{null}}}}
  
% expression notations
  \newcommand{\ifff}
    {\ensuremath{\texttt{IF }}}
    
  \newcommand{\thenn}
    {\ensuremath{\texttt{ THEN }}}
    
  \WithSuffix\newcommand\thenn*
    {\ensuremath{\texttt{THEN }}}
    
  \newcommand{\elsee}
    {\ensuremath{\texttt{ ELSE }}}
    
  \WithSuffix\newcommand\elsee*
    {\ensuremath{\texttt{ELSE }}}
    
  \newcommand{\andd}
    {\ensuremath{\texttt{ AND }}}
    
  \newcommand{\orr}
    {\ensuremath{\texttt{ OR }}}
    
  \newcommand{\dott}
    {\ensuremath{\texttt{.}}}
    
  \newcommand{\ttopen}
    {\texttt{(}}
    
  \newcommand{\ttclose}
    {\texttt{)}}
    
  \newcommand{\ttpar}[1]
    {\ttopen #1\ttclose}
  
  \newcommand{\with}[1]
    {\ttopen #1\ttclose}
    
  \newcommand{\withunit}
    {}
    
  \newcommand{\withval}[1]
    {\with{\val{#1}}}
    
  \newcommand{\withvalqt}[1]
    {\with{\valqt{#1}}}
    
  \newcommand{\caches}
    {\ensuremath{\texttt{:= }}}
    
  \newcommand{\writech}
    {\ensuremath{\mathbin{\oplus}}}
    
  \newcommand{\tuplee}[2]
    {\ttpar{#1\tt{,}\ #2}}
    
  \newcommand{\new}
    {\ensuremath{\texttt{new}}}
    
  \newcommand{\mk}
    {\texttt{MK}\xspace}
    
  \newcommand{\updatesig}[2]{\writech \{ #1 \mapsto \val{#2} \}}  
  \newcommand{\updatesigE}[2]{\writech \{ #1 \mapsto #2 \}}  
  
  \newcommand{\updateho}[2]{\otimes #1/#2}
  
  \makeatletter
  \newcommand{\prepend}{\@ifstar{\@@prepend}{\@prepend}}
  \newcommand{\@prepend}[2]{\it{prepend}\ttpar{#1}\ttpar{#2}}
  \newcommand{\@@prepend}[2]{\it{prepend}(#1)\ttpar{#2}}
  \makeatother
  

%ensuretext is like ensuremath. wraps in a text element only if in math mode.
  \newcommand{\ensuretext}[1]{\ifmmode\text{#1}\else#1\fi}
    
  \xspaceaddexceptions{*}
% consolidating names for semantic rules
  \newcommand{\condstep}{\ensuretext{CondStep}\xspace}
  \newcommand{\condtrue}{\ensuretext{CondTrue}\xspace}
  \newcommand{\condfalse}{\ensuretext{CondFalse}\xspace}
  \newcommand{\funstep}{\ensuretext{FunStep}\xspace}
  \newcommand{\funparstep}{\ensuretext{FunParStep}\xspace}
  \newcommand{\funapp}{\ensuretext{FunApp}\xspace}
  \newcommand{\attrnodestep}{\ensuretext{AttrNodeStep}\xspace}
  \newcommand{\attrparstep}{\ensuretext{AttrParStep}\xspace}
  \newcommand{\attrfetch}{\ensuretext{AttrFetch}\xspace}
  \newcommand{\attrfetchvalue}{\ensuretext{AttrFetchValue}\xspace}
  \newcommand{\attrfetchcached}{\ensuretext{AttrFetchCached}\xspace}
  \newcommand{\attrfetchho}{\ensuretext{AttrFetchHO}\xspace}
  \newcommand{\cachestep}{\ensuretext{CacheStep}\xspace}
  \newcommand{\cachewrite}{\ensuretext{CacheWrite}\xspace}
  \newcommand{\newnode}{\ensuretext{NewNode}\xspace}
% and type inference rules
  \newcommand{\typeval}{\ensuretext{TypeVal}\xspace}
  \newcommand{\typefun}{\ensuretext{TypeFun}\xspace}
  \newcommand{\typecond}{\ensuretext{TypeCond}\xspace}
  \newcommand{\typeattr}{\ensuretext{TypeAttr}\xspace}
  \newcommand{\typecache}{\ensuretext{TypeCache}\xspace}
  \newcommand{\typenew}{\ensuretext{TypeNew}\xspace}
  \newcommand{\typemk}{\ensuretext{TypeCstr}\xspace}
  
% bigstep semantic rule names
  \newcommand{\brefl}{\ensuretext{BRefl}\xspace}
  \newcommand{\bcondtrue}{\ensuretext{BCondTrue}\xspace}
  \newcommand{\bcondfalse}{\ensuretext{BCondFalse}\xspace}
  \newcommand{\bfun}{\ensuretext{BFun}\xspace}
  \newcommand{\battr}{\ensuretext{BAttr}\xspace}
  \newcommand{\battrvalue}{\ensuretext{BAttrValue}\xspace}
  \newcommand{\battrcached}{\ensuretext{BAttrCached}\xspace}
  \newcommand{\battrho}{\ensuretext{BAttrHO}\xspace}
  \newcommand{\bcache}{\ensuretext{BCache}\xspace}
    
    
% special values
  \newcommand{\truee}
    {\textit{true}\xspace}
    
  \newcommand{\falsee}
    {\textit{false}\xspace}
    
    
    
  % CFG helpers
  \newcommand{\cat}[1]{\text{\textbf{#1}\quad}}
  \newcommand{\annote}[1]{\quad\text{#1}}
  
  % Semantics helpers
  \newcommand{\steps}{\longrightarrow}
  \newcommand{\stepss}{\longrightarrow^{*}}
  \newcommand{\stepsn}[1]{\longrightarrow^{#1}}
  \newcommand{\bsteps}{\twoheadrightarrow}
%  \newcommand{\xstepss}[1]{\xrightarrow{\smash{#1}}^{*}}
  
  
  \newcommand{\wideeq}{\ensuremath{\quad=\quad}}
  
  % workflow helpers
  \newcommand{\todo}[1]{}
  \newcommand{\outline}[1]{}
  
  
  
  
  
  
% LARGE MACROS FOR REPEATING FIGURES TYPES, EXP GRAMMAR, ETC
\newcommand{\typeslist}[1][]{%ARGS: expr attr node ctx bool ref param
\subsubsection{Types}
\[
  \begin{array}{rl}
    \mbox{Type}           & t \in \T    \\
    \mbox{Value}          & v \in t     \\
  \IfSubStr{#1}{expr}{\mbox{Expression}     & e \in \E    \\}{}
  \IfSubStr{#1}{attr}{\mbox{Attribute} & a \in \A \\}{}
  \IfSubStr{#1}{node}{\mbox{Node} & n \in \N \\}{}
  \IfSubStr{#1}{attr}{\mbox{Attribute Type} & \tau \in \A -> \T \\}{}
  \IfSubStr{#1}{param}{\mbox{Attribute Parameter Type} & \rho \in \A -> \T \\}{}
  \IfSubStr{#1}{ctx}{
    \IfSubStr{#1}{param}{
      \mbox{Context} & \sig \in \N \times (a: \A) \times \rho(a) -> \E \\
    }{
      \mbox{Context} & \sig \in \N \times \A -> \E \\
    }
  }{}
    \mbox{Known Types}    & t_1 -> t_2
  \IfSubStr{#1}{bool}{\cup \text{boolean}}{}
  \IfSubStr{#1}{ref}{\cup \N}{}
      \in \T
  \end{array}
\]}
  
  
  
  
\newcommand{\grammarlist}[1][]{%ARGS: val cond fun attr noref cache param
\subsubsection{Expression Grammar}
\[
    \begin{array}{lcll}
  \IfSubStr{#1}{val}{e & ::= & v & \annote{value} \\}{}
  \IfSubStr{#1}{cond}{& \mid & \ifff e_1 \thenn e_2 \elsee e_3 & \annote{conditional} \\}{}
  \IfSubStr{#1}{fun}{& \mid & e_1\ttpar{e_2} & \annote{function application} \\}{}
  \IfSubStr{#1}{attr}{
    \IfSubStr{#1}{noref}{
      & \mid & n\dott a & \annote{attribute fetch} \\
    }{
      \IfSubStr{#1}{param}{
          & \mid & e_1\dott a\with{e_2} & \annote{attribute fetch} \\
      }{
          & \mid & e\dott a & \annote{attribute fetch} \\
      }
    }
  }{}
%  
%  \IfSubStr{#1}{attr}{& \mid & \IfSubStr{#1}{noref}{n}{e}\dott a\IfSubStr{#1}{param}{\with{e}}{} & \annote{attribute fetch} \\}{}
  \IfSubStr{#1}{cache}{& \mid & n\dott a\IfSubStr{#1}{param}{\with{v}}{} \caches e & \annote{attribute write} \\}{}
    \end{array}
\]}
  
  
  
\newcommand{\typeof}{:}
  
\newcommand{\typerulelist}[1][]{%ARGS: cond fun attr noref param
\subsubsection{Type Rules}
\begin{mathpar}
  \IfSubStr{#1}{cond}{
    \infer[(\typecond)]
      {\ifff e_1 \thenn e_2 \elsee e_3 \typeof t_1}
      {e_1 \typeof \text{boolean} \and e_2 \typeof t_1 \and e_3 \typeof t_1}
      
  }{}
  \IfSubStr{#1}{fun}{
    \infer[(\typefun)]
      {e_1\ttpar{e_2} \typeof t_2}
      {e_1 \typeof t_1 -> t_2 \and e_2 \typeof t_1}
      
  }{}
  \IfSubStr{#1}{attr}{
    \IfSubStr{#1}{noref}{
    \infer[(\typeattr)]
      {n\dott a \typeof \tau(a)}
      {}
          
    }{
      \IfSubStr{#1}{param}{
        \infer[(\typeattr)]
          {e_1\dott a\with{e_2} \typeof \tau(a)}
          {e_1 \typeof \N \and e_2 \typeof \rho(a)}
          
      }{
        \infer[(\typeattr)]
          {e\dott a \typeof \tau(a)}
          {e \typeof \N}
          
      }  
    }
  }{}
  \IfSubStr{#1}{cache}{
    \IfSubStr{#1}{param}{
      \infer[(\typecache)]
        {n\dott a\with{v}\caches e \typeof \tau(a)}
        {e \typeof \tau(a) \and v \typeof \rho(a)}
        
    }{
      \infer[(\typecache)]
        {n\dott a\caches e \typeof \tau(a)}
        {e \typeof \tau(a)}
        
    } 
  }{
    
  }
  \IfSubStr{#1}{cond}{      
    \infer
      {\truee \typeof \text{boolean}}
      {}
      
    \infer
      {\falsee \typeof \text{boolean}}
      {}
  }{}
\end{mathpar}
}
  
 
\newcommand{\semanticsrulelistsometimescacheaux}{
    \semattrfetchvalue
    \semattrfetchcache
}
  
\newcommand{\semanticsrulelistsometimescache}{
\begin{mathpar}
  \semanticsrulelistsometimescacheaux
\end{mathpar}
}
  
  
  
  
  
  
  
% CONDITIONALS
\newcommand{\semcondstep}{
    \infer[(\condstep)]
      {\ifff e_1 \thenn e_2 \elsee e_3 \steps \ifff e_1' \thenn e_2 \elsee e_3}
      {e_1 \steps e_1'}
      
}
\newcommand{\semcondtrue}{
    \infer[(\condtrue)]
      {\ifff \val{\truee} \thenn e_2 \elsee e_3 \steps e_2}
      {}
      
}
\newcommand{\semcondfalse}{
    \infer[(\condfalse)]
      {\ifff \val{\falsee} \thenn e_2 \elsee e_3 \steps e_3}
      {}
      
}
% FUNCTION APPLICATION
\newcommand{\semfunstep}{
    \infer[(\funstep)]
      {e_1\ttpar{e_2} \steps e_1'\ttpar{e_2}}
      {e_1 \steps e_1'}
      
}
\newcommand{\semfunparstep}{
    \infer[(\funparstep)]
      {\val{v}\ttpar{e} \steps \val{v}\ttpar{e'}}
      {e \steps e'}

}
\newcommand{\semfunapp}{
    \infer[(\funapp)]
      {\val{v_1}\ttpar{\val{v_2}} \steps \val{v_1(v_2)}}
      {}

}
%ATTRIBUTION
\newcommand{\semattrnodestep}{
    \infer[(\attrnodestep)]
      {e\dott a \steps e'\dott a}
      {e \steps e'}

}
\newcommand{\semattrnodestepparam}{
    \infer[(\attrnodestep)]
      {e_1\dott a\with{e_2} \steps e_1'\dott a\with{e_2}}
      {e_1 \steps e_1'}

}
\newcommand{\semattrparstep}{
    \infer[(\attrparstep)]
      {\val{n}\dott a\with{e} \steps \val{n}\dott a\with{e'}}
      {e \steps e'}

}
\newcommand{\semattrfetch}{
    \infer[(\attrfetch)]
      {\val{n}\dott a \steps \sig(n, a)}
      {}

}
\newcommand{\semattrfetchcachealways}{
      \infer[(\attrfetch)]
      {n\dott a \steps n\dott a \caches \sig(n, a)}
      {}

}
\newcommand{\semattrfetchvalue}{
    \infer[(\attrfetchvalue)]
      {n\dott a \steps \sig(n, a)}
      {\text{$\sig(n, a)$ is a value}}

}
\newcommand{\semattrfetchcache}{
  \infer[(\attrfetchcached)]
    {n\dott a \steps n\dott a \caches \sig(n, a)}
    {\text{$\sig(n, a)$ is not a value}}

}
\newcommand{\semattrfetchparam}{
    \infer[(\attrfetch)]
      {\val{n}\dott a\withval{p} \steps \sig(n, a, p)}
      {}

}
\newcommand{\semattrfetchvalueparam}{
  \infer[(\attrfetchvalue)]
    {n\dott a\with{v} \steps \sig(n, a, v)}
    {\text{$\sig(n, a, v)$ is a value}}

}
\newcommand{\semattrfetchcacheparam}{
  \infer[(\attrfetchcached)]
    {n\dott a\with{v} \steps n\dott a\with{v} \caches \sig(n, a, v)}
    {\text{$\sig(n, a, v)$ is not a value}}

}
% CACHING
\newcommand{\semcachestep}{
  \infer[(\cachestep)]
    {n\dott a \caches e \steps n\dott a \caches e'}
    {e \steps e'}

}
\newcommand{\semcachewrite}{
  \infer[(\cachewrite)]
    {\sig |- n\dott a \caches v \steps \sig \updatesig{(n,a)}{v} |- v}
    {}
    
}
\newcommand{\semcachestepparam}{
  \infer[(\cachestep)]
    {n\dott a\with{v} \caches e \steps n\dott a\with{v} \caches e'}
    {e \steps e'}

}
\newcommand{\semcachewriteparam}{
  \infer[(\cachewrite)]
    {\sig |- n\dott a\with{v_1} \caches v_2 \steps \sig \updatesig{(n,a,v_1)}{v_2} |- v_2}
    {}
    
}


      
  
  

      

      

  
  
  
  
  
  
  
  
  
  
  
  
  
\newcommand{\semanticsrulelist}[1][]{%ARGS: cond fun attr noref cache cachealways param
\subsubsection{Semantic Rules}
\begin{mathpar}
  \IfSubStr{#1}{cond}{ % "cond" -> three cond steps
    \semcondstep
    \semcondtrue
    \semcondfalse
  }{}
  \IfSubStr{#1}{fun}{ % "fun" -> three fun steps
    \semfunstep
    \semfunparstep
    \semfunapp      
  }{}
  \IfSubStr{#1}{cache}{
    \IfSubStr{#1}{param}{
      % "cache" with "param"
      \semattrnodestepparam
      \semattrparstep
      \semattrfetchvalueparam
      \semattrfetchcacheparam
      \semcachestepparam
      \semcachewriteparam
    }{
      % "cache" without "param"
      \semattrnodestep
      \IfSubStr{#1}{cachealways}{
        % "cachealways"
        \semattrfetchcachealways
      }{
        % "cache" without "always"
        \semattrfetchvalue
        \semattrfetchcache
      }
      \semcachestep
      \semcachewrite
    }
  }{ %caching NOT enabled
    \IfSubStr{#1}{attr} {
    \IfSubStr{#1}{noref} {}
    { % "attr" without "noref"
      \semattrnodestep
    }
    \semattrfetch
  }{}
  }
\end{mathpar}
}
  
  
  
  
  
  
  
  
  
  