@article{history_transduction,
 author = {Lewis,II, P. M. and Stearns, R. E.},
 title = {Syntax-Directed Transduction},
 journal = {J. ACM},
 issue_date = {July 1968},
 volume = {15},
 number = {3},
 month = jul,
 year = {1968},
 issn = {0004-5411},
 pages = {465--488},
 numpages = {24},
 url = {http://doi.acm.org/10.1145/321466.321477},
 doi = {10.1145/321466.321477},
 acmid = {321477},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@InProceedings{genesis,
author="Knuth, Donald E.",
editor="Deransart, P.
and Jourdan, M.",
title="The genesis of attribute grammars",
booktitle="Attribute Grammars and their Applications",
year="1990",
publisher="Springer",
address="Berlin, Heidelberg",
pages="1--12",
isbn="978-3-540-46666-6"
}


@Article{knuth68,
author="Knuth, Donald E.",
title="Semantics of context-free languages",
journal="Mathematical systems theory",
year="1968",
month="Jun",
day="01",
volume="2",
number="2",
pages="127--145",
issn="1433-0490",
doi="10.1007/BF01692511",
url="https://doi.org/10.1007/BF01692511"
}

@inproceedings{jourdan1984sncdemand,
  title={Strongly non-circular attribute grammars and their recursive evaluation},
  author={Jourdan, Martin},
  booktitle={ACM SIGPLAN Notices},
  volume={19},
  number={6},
  pages={81--93},
  year={1984},
  organization={ACM}
}

@article{knuth68correction,
  title={Semantics of context-free languages: Correction},
  author={Knuth, Donald E},
  journal={Theory of Computing Systems},
  volume={5},
  number={2},
  pages={95--96},
  year={1971},
  publisher={Springer}
}


@book{ags88,
 author = {Deransart, Pierre and Jourdan, Martin and Lorho, Bernard},
 title = {Attribute Grammars: Definitions, Systems and Bibliography},
 year = {1988},
 isbn = {0-387-50056-1},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
} 


@article{jastadd01,
  title={{JastAdd}—a {Java}-based system for implementing front ends},
  author={Hedin, G{\"o}rel and Magnusson, Eva},
  journal={Electronic Notes in Theoretical Computer Science},
  volume={44},
  number={2},
  pages={59--78},
  year={2001},
  publisher={Elsevier}
}

@article{jastadd03,
  title={{JastAdd}—an aspect-oriented compiler construction system},
  author={Hedin, G{\"o}rel and Magnusson, Eva},
  journal={Science of Computer Programming},
  volume={47},
  number={1},
  pages={37--58},
  year={2003},
  publisher={Elsevier}
}


@article{jastadd,
 author = {Ekman, Torbj\"{o}rn and Hedin, G\"{o}rel},
 title = {The {JastAdd} System --- Modular Extensible Compiler Construction},
 journal = {{Science} of {Computer} {Programming}},
 issue_date = {December, 2007},
 volume = {69},
 number = {1-3},
 month = dec,
 year = {2007},
 issn = {0167-6423},
 pages = {14--26},
 numpages = {13},
 publisher = {Elsevier North-Holland, Inc.},
 address = {Amsterdam, The Netherlands, The Netherlands},
 keywords = {Compiler construction, Extensible languages, Modular implementation},
}

@inproceedings{vogt89hoags,
 author = {Vogt, H. H. and Swierstra, S. D. and Kuiper, M. F.},
 title = {Higher Order Attribute Grammars},
 booktitle = {Proceedings of the ACM SIGPLAN 1989 Conference on Programming Language Design and Implementation},
 series = {PLDI '89},
 year = {1989},
 isbn = {0-89791-306-X},
 location = {Portland, Oregon, USA},
 pages = {131--145},
 numpages = {15},
 url = {http://doi.acm.org/10.1145/73141.74830},
 doi = {10.1145/73141.74830},
 acmid = {74830},
 publisher = {ACM},
 address = {New York, NY, USA},
} 
[download]


@article{kiama,
	title = {A pure embedding of attribute grammars},
	volume = {78},
	number = {10},
	journal = {Science of Computer Programming},
	author = {Sloane, Anthony M. and Kats, Lennart C. L. and Visser, Eelco},
	month = oct,
	year = {2013},
	pages = {1752--1769},
}

@inproceedings{lrc,
 author = {Saraiva, Jo\~{a}o},
 title = {Component-Based Programming for Higher-Order Attribute Grammars},
 booktitle = {Proceedings of the 1st ACM SIGPLAN/SIGSOFT Conference on Generative Programming and Component Engineering},
 series = {GPCE '02},
 year = {2002},
 pages = {268--282},
 numpages = {15},
}

@article{silver,
	title = {{Silver}: an Extensible Attribute Grammar System},
	volume = {203},
	shorttitle = {Silver},
	language = {en},
	number = {2},
	urldate = {2014-12-16},
	journal = {Electronic Notes in Theoretical Computer Science},
	author = {Van Wyk, Eric and Bodin, Derek and Gao, Jimin and Krishnan, Lijesh},
	month = apr,
	year = {2008},
	pages = {103--116},
}



@incollection{jourdan84optimalrecursive,
	series = {Lecture {Notes} in {Computer} {Science}},
	title = {An optimal-time recursive evaluator for attribute grammars},
	booktitle = {Proceedings of the International Symposium on Programming},
	publisher = {Springer Berlin Heidelberg},
	author = {Jourdan, Martin},
	year = {1984},
	pages = {167--178}
}

@article{kastens80,
 author = {Kastens, Uwe},
 title = {Ordered Attributed Grammars},
 journal = {Acta Informatica},
 volume = {13},
 number = {3},
 month = mar,
 year = {1980},
 pages = {229--256},
}

@inproceedings{johnsson87functional,
 author = {Johnsson, Thomas},
 title = {Attribute Grammars As a Functional Programming Paradigm},
 booktitle = {Proceedings of the Functional Programming Languages and Computer Architecture},
 year = {1987},
 pages = {154--173},
}

@article{hedin00reference,
	title = {Reference attributed grammars},
	volume = {24},
	number = {3},
	journal = {Informatica (Slovenia)},
	author = {Hedin, G\"{o}rel},
	year = {2000},
}

@article{softwarefoundations,
  title={Software foundations},
  author={Pierce, Benjamin C. and Casinghino, Chris and Greenberg, Michael and Sjoberg, Vilhelm and Yorgey, Brent},
  journal={Webpage: http://www.cis.upenn.edu/bcpierce/sf/current/index.html},
  year={2017}
}

@inproceedings{demoor99aspect,
	title = {Aspect-Oriented Compilers},
	booktitle = {Generative and {Component}-{Based} {Software} {Engineering}},
	publisher = {Springer, Berlin, Heidelberg},
	author = {{de Moor}, Oege and Peyton-Jones, Simon and Wyk, Eric Van},
	month = sep,
	year = {1999},
	pages = {121--133}
}

@article{demoor00firstclass,
    series = {Proceedings of the 3rd {Workshop} on {Attribute} {Grammars}},
    title = {First-class Attribute Grammars},
    volume = {24},
    abstract = {This paper is a contribution to the ongoing quest for modular descriptions of language processors, with the specific aim of rapidly prototyping domain-specific languages [21]. Some might argue that this problem was solved in the eighties, with the development of a proliferation of language processors based on attribute grammars [11, 15, 22]. Others might argue that functional programming languages such as ML are adequate for the purpose, without any further extensions. We believe that functional programming languages do not o\#er enough specialised support for implementing compilers. However, attribute grammars are not in widespread use, despite their many advantages. This may be due to restrictions imposed by attribute definition languages, which are often less flexible than general purpose functional programming languages. Such general languages tend to yield descriptions that are compact, but they lack the dedicated structuring mechanisms of attribute grammars.},
    journal = {Informatica},
    author = {{de Moor}, Oege and Backhouse, Kevin and Swierstra, S. Doaitse},
    year = {2000}
}

@incollection{backhouse02functional,
	series = {Lecture {Notes} in {Computer} {Science}},
	title = {A Functional Semantics of Attribute Grammars},
	number = {2280},
	booktitle = {Tools and {Algorithms} for the {Construction} and {Analysis} of {Systems}},
	publisher = {Springer Berlin Heidelberg},
	author = {Backhouse, Kevin},
	month = jan,
	year = {2002},
	pages = {142--157}
}

@incollection{schafer09,
	series = {Lecture {Notes} in {Computer} {Science}},
	title = {Formalising and {Verifying} {Reference} {Attribute} {Grammars} in {Coq}},
    number = {5502},
	booktitle = {Programming {Languages} and {Systems}},
	publisher = {Springer Berlin Heidelberg},
	author = {Sch\"{a}fer, Max and Ekman, Torbj\"{o}rn and {de Moor}, Oege},
	year = {2009},
}

@article{martins16zippers,
	series = {Selected and extended papers from {SBLP} 2013},
	title = {Embedding attribute grammars and their extensions using functional zippers},
	volume = {132, Part 1},
	journal = {Science of Computer Programming},
	author = {Martins, Pedro and Fernandes, Jo\~{a}o Paulo and Saraiva, Jo\~{a}o and Van Wyk, Eric and Sloane, Anthony},
	month = dec,
	year = {2016},
	pages = {2--28}
}

@InProceedings{buckley17saiga,
author = {Buckley, Scott J. H. and Sloane, Anthony M.}, 
editor = {}, 
title = {A formalisation of parameterised reference attribute grammars}, 
booktitle = {International Conference on Software Language Engineering (SLE)}, 
volume = {}, 
publisher = {ACM Press}, 
address = {New York, New York, USA}, 
pages = {139-150}, 
year = {2017}, 
abstract = {}, 
keywords = {}}

@inproceedings{swierstra91hoags,
 author = {Swierstra, S. Doaitse and Vogt, Harald},
 title = {Higher Order Attribute Grammars},
 booktitle = {Proceedings on Attribute Grammars, Applications and Systems},
 year = {1991},
 isbn = {3-540-54572-7},
 pages = {256--296},
 numpages = {41},
 url = {http://dl.acm.org/citation.cfm?id=645843.668460},
 acmid = {668460},
 publisher = {Springer-Verlag},
 address = {London, UK},
} 

@inproceedings{vanwyk02forwarding,
 author = {Van Wyk, Eric and {de Moor}, Oege and Backhouse, Kevin and Kwiatkowski, Paul},
 title = {Forwarding in Attribute Grammars for Modular Language Design},
 booktitle = {Proceedings of the 11th International Conference on Compiler Construction},
 series = {CC '02},
 year = {2002},
 isbn = {3-540-43369-4},
 pages = {128--142},
 numpages = {15},
 url = {http://dl.acm.org/citation.cfm?id=647478.727933},
 acmid = {727933},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
} 

@InProceedings{languageworkbenches-stateoftheart2013,
author="Erdweg, Sebastian
and van der Storm, Tijs
and V{\"o}lter, Markus
and Boersma, Meinte
and Bosman, Remi
and Cook, William R.
and Gerritsen, Albert
and Hulshout, Angelo
and Kelly, Steven
and Loh, Alex
and Konat, Gabri{\"e}l D. P.
and Molina, Pedro J.
and Palatnik, Martin
and Pohjonen, Risto
and Schindler, Eugen
and Schindler, Klemens
and Solmi, Riccardo
and Vergu, Vlad A.
and Visser, Eelco
and van der Vlist, Kevin
and Wachsmuth, Guido H.
and van der Woning, Jimi",
editor="Erwig, Martin
and Paige, Richard F.
and Van Wyk, Eric",
title="The State of the Art in Language Workbenches",
booktitle="Software Language Engineering",
year="2013",
publisher="Springer International Publishing",
address="Cham",
pages="197--217",
abstract="Language workbenches are tools that provide high-level mechanisms for the implementation of (domain-specific) languages. Language workbenches are an active area of research that also receives many contributions from industry. To compare and discuss existing language workbenches, the annual Language Workbench Challenge was launched in 2011. Each year, participants are challenged to realize a given domain-specific language with their workbenches as a basis for discussion and comparison. In this paper, we describe the state of the art of language workbenches as observed in the previous editions of the Language Workbench Challenge. In particular, we capture the design space of language workbenches in a feature model and show where in this design space the participants of the 2013 Language Workbench Challenge reside. We compare these workbenches based on a DSL for questionnaires that was realized in all workbenches.",
isbn="978-3-319-02654-1"
}

@techreport{algol64,
  title={A formal description of a subset of ALGOL},
  author={McCarthy, John},
  year={1964},
  institution={STANFORD UNIV CA DEPT OF COMPUTER SCIENCE}
}

@article{eng82lordered,
  title={Simple multi-visit attribute grammars},
  author={Engelfriet, Joost and Fil{\'e}, Gilberto},
  journal={Journal of {Computer} and {System} {Sciences}},
  volume={24},
  number={3},
  pages={283--314},
  year={1982},
  publisher={Elsevier}
}

@article{eng84,
  title={Attribute grammars: Attribute evaluation methods},
  author={Engelfriet, Joost},
  journal={Methods and tools for compiler construction},
  pages={103--138},
  year={1984},
  publisher={Cambridge University Press Cambridge}
}

@inproceedings{kennedy1976automatic,
  title={Automatic generation of efficient evaluators for attribute grammars},
  author={Kennedy, Ken and Warren, Scott K},
  booktitle={Proceedings of the 3rd ACM SIGACT-SIGPLAN {Symposium} on {Principles} of {Programming} {Languages}},
  pages={32--49},
  year={1976},
  organization={ACM}
}
@article{courcelle1982SNCAGs,
title = "Attribute grammars and recursive program schemes {I}",
journal = "{{Theoretical} {Computer} {Science}}",
volume = "17",
number = "2",
pages = "163 - 191",
year = "1982",
issn = "0304-3975",
doi = "https://doi.org/10.1016/0304-3975(82)90003-2",
url = "http://www.sciencedirect.com/science/article/pii/0304397582900032",
author = "Bruno Courcelle and Paul Franchi-Zannettacci",
abstract = "We show that an attribute system can be translated (in a certain way) into a recursive program scheme if and only if it is strongly noncircular. This property introduced by Kennedy and Warren [20] is decidable in polynomial time. We obtain an algorithm to decide the equivalence problem for purely synthesized attribute systems."
}


@article{mayoh1981benign,
  title={Attribute grammars and mathematical semantics},
  author={Mayoh, Brian H},
  journal={SIAM Journal on Computing},
  volume={10},
  number={3},
  pages={503--518},
  year={1981},
  publisher={SIAM}
}


@phdthesis{kaviani1984comparaison,
  title={Comparaison de deux m{\'e}thodes d'{\'e}valuations d'attributs s{\'e}mantiques: GAG et FNC},
  author={Kaviani, Chahrokh},
  year={1984}
}

@techreport{kastens78orderedwrong,
  title={Ordered attributed grammars},
  author={Kastens, Uwe},
  year={1978},
  institution={Bericht No. 7/78, Universität Karlsruhe}
}


@article{file1987dnc,
  title={Classical and incremental attribute evaluation by means of recursive procedures},
  author={Fil{\'e}, Gilberto},
  journal={{Theoretical} {Computer} {Science}},
  volume={53},
  number={1},
  pages={25--65},
  year={1987},
  publisher={Elsevier}
}

@phdthesis{barbar1982partialorder,
  title={{\'E}tude comparative de diff{\'e}rentes classes de grammaire d'attributs ordonn{\'e}es},
  author={Barbar, Kablan},
  year={1982},
  school={Universit{\'e} de Bordeaux}
}


@book{lncs91attributesystems,
  title={Attribute Grammars, Applications and Systems: International Summer School SAGA, Prague, Czechoslovakia, June 4-13, 1991. Proceedings},
  author={Alblas, Henk and Melichar, Borivoj},
  volume={545},
  year={1991},
  publisher={Springer Science \& Business Media}
}

@incollection{lncs90attributeapplications,
	series = {Lecture {Notes} in {Computer} {Science}},
	title = {Attribute grammars and their applications},
	number={461},
	booktitle = {Proceedings of the International Symposium on Programming},
	publisher = {Springer},
    editor={Deransart, Pierre and Jourdan, Martin},
	year = {1990}
}


@inproceedings{lewis73puresynth,
 author = {Lewis, P. M. and Rosenkrantz, D. J. and Stearns, R. E.},
 title = {Attributed Translations (Extended Abstract)},
 booktitle = {Proceedings of the Fifth Annual ACM Symposium on Theory of Computing},
 series = {STOC '73},
 year = {1973},
 location = {Austin, Texas, USA},
 pages = {160--171},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/800125.804047},
 doi = {10.1145/800125.804047},
 acmid = {804047},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@article{bochmann76leftright,
  title={Semantic evaluation from left to right},
  author={Bochmann, Gregor V},
  journal={Communications of the ACM},
  volume={19},
  number={2},
  pages={55--62},
  year={1976},
  publisher={ACM}
}

@inproceedings{madsen80dags,
  title={On defining semantics by means of extended attribute grammars},
  author={Madsen, Ole Lehrmann},
  booktitle={International Workshop on Semantics-Directed Compiler Generation},
  pages={259--299},
  year={1980},
  organization={Springer}
}

@article{jalili83linear,
  title={A general linear-time evaluator for attribute grammars},
  author={Jalili, Fahimeh},
  journal={ACM SIGPLAN Notices},
  volume={18},
  number={9},
  pages={35--44},
  year={1983},
  publisher={ACM New York, NY, USA}
}

@article{jalili85incremental,
  title={A general incremental evaluator for attribute grammars},
  author={Jalili, Fahimeh},
  journal={Science of Computer Programming},
  volume={5},
  pages={83--96},
  year={1985},
  publisher={Elsevier}
}

@book{saraiva99lrc,
  title={Purely functional implementation of attribute grammars},
  author={Saraiva, Joao and Swierstra, SD},
  year={1999},
  publisher={Universiteit Utrecht}
}

@misc{baars03uuag,
  title={{UU} {AG} system user manual},
  author={Baars, Arthur and Swierstra, Doaitse and L{\"o}h, Andres},
  year={2003}
}



@article{paakki95survey,
  title={Attribute grammar paradigms—a high-level methodology in language implementation},
  author={Paakki, Jukka},
  journal={ACM Computing Surveys (CSUR)},
  volume={27},
  number={2},
  pages={196--255},
  year={1995},
  publisher={ACM}
}


@misc{jastaddonline,
  author = {{{JastAdd} Team}},
  title = {{JastAdd} Concept Overview},
  url = {http://jastadd.org/web/documentation/concept-overview.php},
  urldate = {2019-11-07}
}


@book{scalabook,
  title={Programming in {Scala}},
  author={Odersky, Martin and Spoon, Lex and Venners, Bill},
  year={2008},
  publisher={Artima Inc}
}


@inproceedings{poetzsch93distant,
  title={Programming language specification and prototyping using the {MAX} System},
  author={Poetzsch-Heffter, Arnd},
  booktitle={International Symposium on Programming Language Implementation and Logic Programming},
  pages={137--150},
  year={1993},
  organization={Springer}
}




@phdthesis{boyland96remote,
  title={Descriptional composition of compiler components},
  author={Boyland, John T},
  year={1996},
  institution={University of California, Berkeley}
}

@article{boyland05remote,
  title={Remote attribute grammars},
  author={Boyland, John Tang},
  journal={Journal of the ACM (JACM)},
  volume={52},
  number={4},
  pages={627--687},
  year={2005},
  publisher={ACM New York, NY, USA}
}





@inproceedings{farrow86circular,
  title={Automatic generation of fixed-point-finding evaluators for circular, but well-defined, attribute grammars},
  author={Farrow, Rodney},
  booktitle={ACM SIGPLAN Notices},
  volume={21},
  number={7},
  pages={85--98},
  year={1986},
  organization={ACM}
}

@article{jones90circular,
  title={Efficient evaluation of circular attribute grammars},
  author={Jones, Larry G},
  journal={ACM Transactions on Programming Languages and Systems (TOPLAS)},
  volume={12},
  number={3},
  pages={429--462},
  year={1990},
  publisher={ACM}
}

@article{igarashi01fwjgj,
  title={Featherweight {Java}: a minimal core calculus for {Java} and {GJ}},
  author={Igarashi, Atsushi and Pierce, Benjamin C and Wadler, Philip},
  journal={ACM Transactions on Programming Languages and Systems (TOPLAS)},
  volume={23},
  number={3},
  pages={396--450},
  year={2001},
  publisher={ACM}
}

@article{boyland96conditional,
 title = {Conditional Attribute Grammars},
 author = {Boyland, John Tang},
 journal={ACM Transactions on Programming Languages and Systems (TOPLAS)},
 volume = {18},
 number = {1},
 pages = {73--108},
 year = {1996},
 publisher={ACM}
} 



@article{magnusson07circular,
  title={Circular reference attributed grammars—their evaluation and applications},
  author={Magnusson, Eva and Hedin, G{\"o}rel},
  journal={Science of Computer Programming},
  volume={68},
  number={1},
  pages={21--37},
  year={2007},
  publisher={Elsevier}
}

@inproceedings{magnusson07collection,
  title={Extending Attribute Grammars with Collection Attributes--Evaluation and Applications},
  author={Magnusson, Eva and Ekman, Torbjorn and Hedin, Gorel},
  booktitle={Seventh IEEE International Working Conference on Source Code Analysis and Manipulation (SCAM 2007)},
  pages={69--80},
  year={2007},
  organization={IEEE}
}





@inproceedings{schafer09agcoq,
  title={Formalising and Verifying Reference Attribute Grammars in {Coq}},
  author={Sch{\"a}fer, Max and Ekman, Torbj{\"o}rn and {de Moor}, Oege},
  booktitle={European Symposium on Programming},
  pages={143--159},
  year={2009},
  organization={Springer}
}



@inproceedings{sloane16rats,
  title={The sbt-rats parser generator plugin for {Scala} (tool paper)},
  author={Sloane, Anthony M and Cassez, Franck and Buckley, Scott},
  booktitle={Proceedings of the 2016 7th ACM SIGPLAN Symposium on Scala},
  pages={110--113},
  year={2016},
  organization={ACM}
}






@article{barras97coq,
  title={The {Coq} proof assistant reference manual},
  author={Barras, Bruno and Boutin, Samuel and Cornes, Cristina and Courant, Judica{\"e}l and Coscoy, Yann and Delahaye, David and de Rauglaudre, Daniel and Filli{\^a}tre, Jean-Christophe and Gim{\'e}nez, Eduardo and Herbelin, Hugo and others},
  journal={INRIA, version},
  volume={6},
  number={11},
  year={1999}
}

@inproceedings{de15lean,
  title={The {Lean} theorem prover (system description)},
  author={de Moura, Leonardo and Kong, Soonho and Avigad, Jeremy and Van Doorn, Floris and von Raumer, Jakob},
  booktitle={International Conference on Automated Deduction},
  pages={378--388},
  year={2015},
  organization={Springer}
}

























