\begin{comment}

- the user

- "Attribution" meaning attribute evaluation
- attribute grammars
- context free grammars
- dynamically scheduled attribute grammars
- attribute grammar evaluation
- nodes
- parameterised AGs
- reference AGs
- caching
- higher-order AGs
- calculus? ("core calculus")
- attribute "equations"
- "attribute grammar platform"
- case class?
- "the user" - who is this?
- inherited, synthesized

\end{comment}