\documentclass[phd, copyrightpage, greychapternumbers, examinerscopy]{mqthesis}
\usepackage{etex}
%----------------------------------------------------------
% OPTIONS
% Options you can use in the documentclass above:
%
% phd/mres/hons = set the degree text [default=phd if absent]
% copyrightpage = print a copyright page on the back 
%                 of the title page [default=false]
% examinerscopy = print "Examiner's Copy" of title page and 
%                 change linespacing to 1.5 [default=false]
% greychapternumbers = print large chapter numbers in grey
%                 instead of MQ corporate "sand"
%---------------------------------------------------------- 

% this shows what labels you are using for cross references
% \usepackage{showkeys} 

%---------------------------------------------------------- 
% STRUCTURE
% this document is a skeleton which pulls in the meat of the thesis
% from other files. Comment out and add lines as appropriate.
%---------------------------------------------------------- 

% N.B. for final printing you may want to remove the 'examinerscopy' 
% option, which will remove 'Examiner's Copy' from title page
% and change the linespacing to single space for a professional look
% ... just saying. Check figure placement though!

\input{macros}

%\input{terms}

\begin{document}

%---------------------------------------------------------- 
% FRONT
% Acknowledgements, titlepage, abstract, list of publications
%---------------------------------------------------------- 
\frontmatter

\title{Foundational Semantics of Dynamically Scheduled Attribute Grammar Evaluation}
\author{Scott J. H. Buckley}
\department{Computing}  % put your department here

\titlepage

%\input{acknowledge} % ADD LATER ???
%\input{listofpublications}
\input{abstract}

\tableofcontents
% comment out these as required for your discipline
%\listoffigures % ADD LATER ???
%\listoftables % ADD LATER ???

%---------------------------------------------------------- 
% MAIN
% include chapters as needed
%---------------------------------------------------------- 
\mainmatter


% Introduction
\include{chap_intro}

% Background
\include{chap_background}

% Saiga
\include{chap_saiga}

% Saiga Extended
\include{chap_saiga_extended}

% Higher Order Saiga
\include{chap_saiga_ho}

% Metatheoretic Properties
\include{chap_metatheoretic}

% Big Example
\include{chap_example}

% Mechanisation
\include{chap_mechanisation}

% Conclusion
\include{chap_conclusion}



%---------------------------------------------------------- 
% APPENDICES
% include chapters as needed (will be numbered differently)
%---------------------------------------------------------- 
\appendix

\input{chap_appendix}




%---------------------------------------------------------- 
% BACK
% list of symbols / references / index etc
%---------------------------------------------------------- 
\backmatter

% your thesis may not need this, so comment out or delete the following line
%\input{listofsymbols} % ADD LATER ???

% Bibliography, in BibTeX format (the references.bib file)
\bibliography{references}

\end{document}
